<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelObjectListSubLocationPresenter (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelObjectListSubLocationPresenter (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSecondaryWorkAreaPresenterW.html" title="class in com.siemens.splm.clientfx.tcui.xrt.published.presenters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSubLocationPresenter.html" target="_top">Frames</a></li>
<li><a href="ModelObjectListSubLocationPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.tcui.xrt.published.presenters</div>
<h2 title="Class ModelObjectListSubLocationPresenter" class="title">Class ModelObjectListSubLocationPresenter&lt;V extends <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.MyView</a>,Proxy_ extends com.gwtplatform.mvp.client.proxy.ProxyPlace&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.HandlerContainerImpl</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.PresenterWidget&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.Presenter&lt;V,Proxy_&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">com.siemens.splm.clientfx.ui.published.presenters.AbstractPresenter</a>&lt;VIEW,PROXY&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter</a>&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.MyView</a>,Proxy_&gt;</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.tcui.xrt.published.presenters.ModelObjectListSubLocationPresenter&lt;V,Proxy_&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - View to use</dd><dd><code>Proxy_</code> - Proxy type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.shared.EventHandler, com.google.gwt.event.shared.HasHandlers, com.google.gwt.view.client.SelectionChangeEvent.Handler, com.gwtplatform.mvp.client.HandlerContainer, com.gwtplatform.mvp.client.HasPopupSlot, com.gwtplatform.mvp.client.HasSlots, com.gwtplatform.mvp.client.UiHandlers, <a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/base/published/IPropertyChangeListener.html" title="interface in com.siemens.splm.clientfx.base.published">IPropertyChangeListener</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/kernel/published/events/ModelObjectRelatedDataModifiedEvent.Handler.html" title="interface in com.siemens.splm.clientfx.kernel.published.events">ModelObjectRelatedDataModifiedEvent.Handler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/ui/published/IDefaultSelectionOnCreate.html" title="interface in com.siemens.splm.clientfx.tcui.ui.published">IDefaultSelectionOnCreate</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/widgets/published/utils/IHasPropertyPolicy.html" title="interface in com.siemens.splm.clientfx.tcui.widgets.published.utils">IHasPropertyPolicy</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/IShowObjectSubLocation.html" title="interface in com.siemens.splm.clientfx.tcui.xrt.published">IShowObjectSubLocation</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandContext</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/draganddrop/published/IDraggableContainer.html" title="interface in com.siemens.splm.clientfx.ui.draganddrop.published">IDraggableContainer</a>&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;, com.siemens.splm.clientfx.ui.internal.uihandlers.ISubLocationUiHandlers, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowModeChangeEvent.INarrowModeChangeEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowModeChangeEvent.INarrowModeChangeEventHandler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/events/ProgressIndicatorToggleEvent.ProgressIndicatorToggleEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">ProgressIndicatorToggleEvent.ProgressIndicatorToggleEventHandler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentCommandsChangeEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">SubLocationContentCommandsChangeEvent.Handler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent.Handler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/xrt/published/IXRTSubLocation.html" title="interface in com.siemens.splm.clientfx.xrt.published">IXRTSubLocation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">ModelObjectListSubLocationPresenter&lt;V extends <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.MyView</a>,Proxy_ extends com.gwtplatform.mvp.client.proxy.ProxyPlace&lt;?&gt;&gt;</span>
extends <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter</a>&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.MyView</a>,Proxy_&gt;
implements <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/IShowObjectSubLocation.html" title="interface in com.siemens.splm.clientfx.tcui.xrt.published">IShowObjectSubLocation</a>, com.google.gwt.view.client.SelectionChangeEvent.Handler, <a href="../../../../../../../../com/siemens/splm/clientfx/base/published/IPropertyChangeListener.html" title="interface in com.siemens.splm.clientfx.base.published">IPropertyChangeListener</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowModeChangeEvent.INarrowModeChangeEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowModeChangeEvent.INarrowModeChangeEventHandler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/ui/published/IDefaultSelectionOnCreate.html" title="interface in com.siemens.splm.clientfx.tcui.ui.published">IDefaultSelectionOnCreate</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/widgets/published/utils/IHasPropertyPolicy.html" title="interface in com.siemens.splm.clientfx.tcui.widgets.published.utils">IHasPropertyPolicy</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/xrt/published/IXRTSubLocation.html" title="interface in com.siemens.splm.clientfx.xrt.published">IXRTSubLocation</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/draganddrop/published/IDraggableContainer.html" title="interface in com.siemens.splm.clientfx.ui.draganddrop.published">IDraggableContainer</a>&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;, <a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/kernel/published/events/ModelObjectRelatedDataModifiedEvent.Handler.html" title="interface in com.siemens.splm.clientfx.kernel.published.events">ModelObjectRelatedDataModifiedEvent.Handler</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.siemens.splm.clientfx.ui.published.presenters.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.MyView</a>&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="type parameter in AbstractSubLocationPresenter.MyView">C</a> extends com.siemens.splm.clientfx.ui.internal.uihandlers.ISubLocationUiHandlers&gt;, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.SubLocationCommandType.html" title="enum in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.SubLocationCommandType</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.ViewMode.html" title="enum in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.ViewMode</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.siemens.splm.clientfx.ui.published.presenters.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Display_CommandBar_Slot">Display_CommandBar_Slot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Narrow_CommandBar_Slot">Narrow_CommandBar_Slot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Narrow_ShowMoreCommandBar_Slot">Narrow_ShowMoreCommandBar_Slot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Navigation_Area_Slot">Navigation_Area_Slot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Navigation_CommandBar_Slot">Navigation_CommandBar_Slot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#One_Step_CommandBar_Slot">One_Step_CommandBar_Slot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Primary_WorkArea_Slot">Primary_WorkArea_Slot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Secondary_WorkArea_Slot">Secondary_WorkArea_Slot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Tools_And_Info_Area_Slot">Tools_And_Info_Area_Slot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Tools_And_Info_CommandBar_Slot">Tools_And_Info_CommandBar_Slot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Tools_And_Info_Slot">Tools_And_Info_Slot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#WorkArea_Title_Slot">WorkArea_Title_Slot</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.siemens.splm.clientfx.ui.selection.published.IHasCommandContextSelection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.siemens.splm.clientfx.ui.selection.published.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html#SELECTION_PROP">SELECTION_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSubLocationPresenter.html#ModelObjectListSubLocationPresenter(com.google.web.bindery.event.shared.EventBus, com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter.MyView, Proxy_, com.siemens.splm.clientfx.tcui.xrt.published.presenters.ModelObjectListPrimaryWorkAreaPresenterW, com.siemens.splm.clientfx.tcui.xrt.published.presenters.ModelObjectListSecondaryWorkAreaPresenterW)">ModelObjectListSubLocationPresenter</a></strong>(com.google.web.bindery.event.shared.EventBus&nbsp;eventBus,
                                   <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.MyView</a>&nbsp;view,
                                   <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSubLocationPresenter.html" title="type parameter in ModelObjectListSubLocationPresenter">Proxy_</a>&nbsp;proxy,
                                   <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListPrimaryWorkAreaPresenterW.html" title="class in com.siemens.splm.clientfx.tcui.xrt.published.presenters">ModelObjectListPrimaryWorkAreaPresenterW</a>&nbsp;primaryWorkAreaPresenter,
                                   <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSecondaryWorkAreaPresenterW.html" title="class in com.siemens.splm.clientfx.tcui.xrt.published.presenters">ModelObjectListSecondaryWorkAreaPresenterW</a>&nbsp;secondaryWorkAreaPresenter)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.siemens.splm.clientfx.ui.published.presenters.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#allowsDynamicNavigationCommands()">allowsDynamicNavigationCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#allowsDynamicOneStepCommands()">allowsDynamicOneStepCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#allowsDynamicToolsAndInfoCommands()">allowsDynamicToolsAndInfoCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#allowsGlobalOneStepCommands()">allowsGlobalOneStepCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#allowsGlobalToolsAndInfoCommands()">allowsGlobalToolsAndInfoCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#filterCommands(java.util.Collection, com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter.SubLocationCommandType)">filterCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getClientScopeURI()">getClientScopeURI</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getDisplayCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getDisplayCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getEditHandler()">getEditHandler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getLocation(com.google.gwt.user.client.rpc.AsyncCallback)">getLocation</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getNavigationCommandBar()">getNavigationCommandBar</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getNavigationCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getNavigationCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getOneStepCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getOneStepCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getParameters()">getParameters</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getSelection()">getSelection</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getSubLocationKey()">getSubLocationKey</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getToolsAndInfoCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getToolsAndInfoCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getWorkAreaTitlePresenterWidget()">getWorkAreaTitlePresenterWidget</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#handleCommandsEvent(com.siemens.splm.clientfx.ui.published.events.SubLocationContentCommandsChangeEvent, com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter.SubLocationCommandType, com.siemens.splm.clientfx.ui.commands.published.CommandBarPresenterWidget)">handleCommandsEvent</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#isFullScreenView()">isFullScreenView</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#layout()">layout</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#onCommandsChanged(com.siemens.splm.clientfx.ui.published.events.SubLocationContentCommandsChangeEvent)">onCommandsChanged</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#onNarrowSummaryLocationTitleClick(com.siemens.splm.clientfx.ui.published.events.NarrowSummaryLocationTitleClickEvent)">onNarrowSummaryLocationTitleClick</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#onProgressIndicatorToggle(com.siemens.splm.clientfx.ui.published.events.ProgressIndicatorToggleEvent)">onProgressIndicatorToggle</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#onReset()">onReset</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#onSelectionChange(com.siemens.splm.clientfx.ui.published.events.SubLocationContentSelectionChangeEvent)">onSelectionChange</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#prepareFromRequest(com.gwtplatform.mvp.client.proxy.PlaceRequest)">prepareFromRequest</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#revealInParent()">revealInParent</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setActiveNavigationCommand(com.siemens.splm.clientfx.ui.published.commands.INavigationCommandHandler)">setActiveNavigationCommand</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setActiveToolsAndInfoCommand(com.siemens.splm.clientfx.ui.published.commands.IToolsAndInfoCommandHandler)">setActiveToolsAndInfoCommand</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setEditHandler(com.siemens.splm.clientfx.ui.commands.published.IEditHandler)">setEditHandler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setNavigationAreaTitle(java.lang.String)">setNavigationAreaTitle</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setSecondaryWorkAreaContent(com.siemens.splm.clientfx.ui.published.WorkAreaKey, com.google.gwt.user.client.ui.Panel)">setSecondaryWorkAreaContent</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setToolsAndInfoAreaTitle(java.lang.String)">setToolsAndInfoAreaTitle</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setWorkAreaTitle(java.lang.String)">setWorkAreaTitle</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#toggleNavigationArea()">toggleNavigationArea</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#toggleToolsAndInfoArea()">toggleToolsAndInfoArea</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#updateSelection(com.siemens.splm.clientfx.ui.published.events.SubLocationContentSelectionChangeEvent)">updateSelection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.published.ISubLocation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.ui.published.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsDynamicNavigationCommands()">allowsDynamicNavigationCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsDynamicOneStepCommands()">allowsDynamicOneStepCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsDynamicToolsAndInfoCommands()">allowsDynamicToolsAndInfoCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsGlobalOneStepCommands()">allowsGlobalOneStepCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsGlobalToolsAndInfoCommands()">allowsGlobalToolsAndInfoCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getClientScopeURI()">getClientScopeURI</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getDisplayCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getDisplayCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getHistoryNameToken()">getHistoryNameToken</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getLabel()">getLabel</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getLocation()">getLocation</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getLocation(com.google.gwt.user.client.rpc.AsyncCallback)">getLocation</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getNavigationCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getNavigationCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getOneStepCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getOneStepCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getPriority()">getPriority</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getSubLocationKey()">getSubLocationKey</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getSubLocationNameToken()">getSubLocationNameToken</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getToolsAndInfoCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getToolsAndInfoCommands</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#isFullScreenView()">isFullScreenView</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#layout()">layout</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setActiveNavigationCommand(com.siemens.splm.clientfx.ui.published.commands.INavigationCommandHandler)">setActiveNavigationCommand</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setActiveToolsAndInfoCommand(com.siemens.splm.clientfx.ui.published.commands.IToolsAndInfoCommandHandler)">setActiveToolsAndInfoCommand</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setNavigationAreaTitle(java.lang.String)">setNavigationAreaTitle</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setToolsAndInfoAreaTitle(java.lang.String)">setToolsAndInfoAreaTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.selection.published.IHasCommandContextSelection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.ui.selection.published.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html#getSelection()">getSelection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelObjectListSubLocationPresenter(com.google.web.bindery.event.shared.EventBus,com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter.MyView,com.gwtplatform.mvp.client.proxy.ProxyPlace,com.siemens.splm.clientfx.tcui.xrt.published.presenters.ModelObjectListPrimaryWorkAreaPresenterW,com.siemens.splm.clientfx.tcui.xrt.published.presenters.ModelObjectListSecondaryWorkAreaPresenterW)">
<!--   -->
</a><a name="ModelObjectListSubLocationPresenter(com.google.web.bindery.event.shared.EventBus, com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter.MyView, Proxy_, com.siemens.splm.clientfx.tcui.xrt.published.presenters.ModelObjectListPrimaryWorkAreaPresenterW, com.siemens.splm.clientfx.tcui.xrt.published.presenters.ModelObjectListSecondaryWorkAreaPresenterW)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelObjectListSubLocationPresenter</h4>
<pre>protected&nbsp;ModelObjectListSubLocationPresenter(com.google.web.bindery.event.shared.EventBus&nbsp;eventBus,
                                   <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.MyView</a>&nbsp;view,
                                   <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSubLocationPresenter.html" title="type parameter in ModelObjectListSubLocationPresenter">Proxy_</a>&nbsp;proxy,
                                   <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListPrimaryWorkAreaPresenterW.html" title="class in com.siemens.splm.clientfx.tcui.xrt.published.presenters">ModelObjectListPrimaryWorkAreaPresenterW</a>&nbsp;primaryWorkAreaPresenter,
                                   <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSecondaryWorkAreaPresenterW.html" title="class in com.siemens.splm.clientfx.tcui.xrt.published.presenters">ModelObjectListSecondaryWorkAreaPresenterW</a>&nbsp;secondaryWorkAreaPresenter)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventBus</code> - Event bus</dd><dd><code>view</code> - View</dd><dd><code>proxy</code> - Proxy</dd><dd><code>primaryWorkAreaPresenter</code> - Primary work area presenter</dd><dd><code>secondaryWorkAreaPresenter</code> - Secondary work area presenter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSecondaryWorkAreaPresenterW.html" title="class in com.siemens.splm.clientfx.tcui.xrt.published.presenters"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSubLocationPresenter.html" target="_top">Frames</a></li>
<li><a href="ModelObjectListSubLocationPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
