<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTcLocationPresenter (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTcLocationPresenter (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/tcui/ui/published/presenters/TcUIPresenterConstants.html" title="interface in com.siemens.splm.clientfx.tcui.ui.published.presenters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/tcui/ui/published/presenters/AbstractTcLocationPresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractTcLocationPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractLocationPresenter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractLocationPresenter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.tcui.ui.published.presenters</div>
<h2 title="Class AbstractTcLocationPresenter" class="title">Class AbstractTcLocationPresenter&lt;V extends <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractLocationPresenter.MyView</a>,Proxy_ extends com.gwtplatform.mvp.client.proxy.Proxy&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.HandlerContainerImpl</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.PresenterWidget&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.Presenter&lt;V,Proxy_&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">com.siemens.splm.clientfx.ui.published.presenters.AbstractPresenter</a>&lt;V,Proxy_&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">com.siemens.splm.clientfx.ui.published.presenters.AbstractLocationPresenter</a>&lt;V,Proxy_&gt;</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.tcui.ui.published.presenters.AbstractTcLocationPresenter&lt;V,Proxy_&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - View</dd><dd><code>Proxy_</code> - Proxy</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.shared.EventHandler, com.google.gwt.event.shared.HasHandlers, com.gwtplatform.mvp.client.HandlerContainer, com.gwtplatform.mvp.client.HasPopupSlot, com.gwtplatform.mvp.client.HasSlots, com.gwtplatform.mvp.client.UiHandlers, com.siemens.splm.clientfx.ui.internal.uihandlers.ILocationUiHandlers, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowModeChangeEvent.INarrowModeChangeEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowModeChangeEvent.INarrowModeChangeEventHandler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent.Handler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ILocation</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/events/TabSelectEvent.TabSelectEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published.events">TabSelectEvent.TabSelectEventHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTcLocationPresenter&lt;V extends <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractLocationPresenter.MyView</a>,Proxy_ extends com.gwtplatform.mvp.client.proxy.Proxy&lt;?&gt;&gt;</span>
extends <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">AbstractLocationPresenter</a>&lt;V,Proxy_&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractLocationPresenter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.siemens.splm.clientfx.ui.published.presenters.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">AbstractLocationPresenter</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#TYPE_Global_Toolbar">TYPE_Global_Toolbar</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#TYPE_Header">TYPE_Header</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/tcui/ui/published/presenters/AbstractTcLocationPresenter.html#AbstractTcLocationPresenter(com.google.web.bindery.event.shared.EventBus, V, Proxy_, java.util.Set)">AbstractTcLocationPresenter</a></strong>(com.google.web.bindery.event.shared.EventBus&nbsp;eventBus,
                           <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/ui/published/presenters/AbstractTcLocationPresenter.html" title="type parameter in AbstractTcLocationPresenter">V</a>&nbsp;view,
                           <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/ui/published/presenters/AbstractTcLocationPresenter.html" title="type parameter in AbstractTcLocationPresenter">Proxy_</a>&nbsp;proxy,
                           java.util.Set&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html" title="interface in com.siemens.splm.clientfx.ui.published.config">ISubLocationContribution</a>&gt;&nbsp;subLocationContributions)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractLocationPresenter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.siemens.splm.clientfx.ui.published.presenters.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">AbstractLocationPresenter</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#getBrowserTitle()">getBrowserTitle</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#getLocationStateKey()">getLocationStateKey</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#getSubLocationContentSlot()">getSubLocationContentSlot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#getSubLocations()">getSubLocations</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#getTitle()">getTitle</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#isInitializing()">isInitializing</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onHide()">onHide</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onNarrowModeChange(com.siemens.splm.clientfx.ui.published.events.NarrowModeChangeEvent)">onNarrowModeChange</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onNarrowSummaryLocationTitleClick(com.siemens.splm.clientfx.ui.published.events.NarrowSummaryLocationTitleClickEvent)">onNarrowSummaryLocationTitleClick</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onReset()">onReset</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onReveal()">onReveal</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onSelectionChange(com.siemens.splm.clientfx.ui.published.events.SubLocationContentSelectionChangeEvent)">onSelectionChange</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onTabSelect(com.siemens.splm.clientfx.ui.widgets.published.events.TabSelectEvent)">onTabSelect</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#prepareFromRequest(com.gwtplatform.mvp.client.proxy.PlaceRequest)">prepareFromRequest</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#revealInParent()">revealInParent</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#revealSubLocation(com.siemens.splm.clientfx.ui.published.SubLocationKey)">revealSubLocation</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#setBrowserTitle(java.lang.String)">setBrowserTitle</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#setFullScreenView(boolean)">setFullScreenView</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#setInSlot(java.lang.Object, com.gwtplatform.mvp.client.PresenterWidget)">setInSlot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#setSubLocationContentSlot(com.google.gwt.event.shared.GwtEvent.Type)">setSubLocationContentSlot</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.published.ILocation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.ui.published.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ILocation</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html#getLocationNameToken()">getLocationNameToken</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTcLocationPresenter(com.google.web.bindery.event.shared.EventBus,com.siemens.splm.clientfx.ui.published.presenters.AbstractLocationPresenter.MyView,com.gwtplatform.mvp.client.proxy.Proxy,java.util.Set)">
<!--   -->
</a><a name="AbstractTcLocationPresenter(com.google.web.bindery.event.shared.EventBus, V, Proxy_, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTcLocationPresenter</h4>
<pre>@Inject
protected&nbsp;AbstractTcLocationPresenter(com.google.web.bindery.event.shared.EventBus&nbsp;eventBus,
                                  <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/ui/published/presenters/AbstractTcLocationPresenter.html" title="type parameter in AbstractTcLocationPresenter">V</a>&nbsp;view,
                                  <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/ui/published/presenters/AbstractTcLocationPresenter.html" title="type parameter in AbstractTcLocationPresenter">Proxy_</a>&nbsp;proxy,
                                  java.util.Set&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html" title="interface in com.siemens.splm.clientfx.ui.published.config">ISubLocationContribution</a>&gt;&nbsp;subLocationContributions)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventBus</code> - App's event bus</dd><dd><code>view</code> - the view for this presenter</dd><dd><code>proxy</code> - the proxy for this presenter</dd><dd><code>subLocationContributions</code> - sublocation contributions</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/tcui/ui/published/presenters/TcUIPresenterConstants.html" title="interface in com.siemens.splm.clientfx.tcui.ui.published.presenters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/tcui/ui/published/presenters/AbstractTcLocationPresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractTcLocationPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractLocationPresenter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.siemens.splm.clientfx.ui.published.presenters.AbstractLocationPresenter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
