<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:46 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>OperationDescriptorService (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperationDescriptorService (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/saveas/published/NameTokens.html" title="interface in com.siemens.splm.clientfx.tcui.saveas.published"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/saveas/published/OperationDescriptorService.html" target="_top">Frames</a></li>
<li><a href="OperationDescriptorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.tcui.saveas.published</div>
<h2 title="Class OperationDescriptorService" class="title">Class OperationDescriptorService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.tcui.saveas.published.OperationDescriptorService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">OperationDescriptorService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/saveas/published/OperationDescriptorService.html#getSaveAsDesc(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject[], com.google.gwt.user.client.rpc.AsyncCallback)">getSaveAsDesc</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&nbsp;targetObjects,
             com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</code>
<div class="block">This operation returns information required to save a business object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSaveAsDesc(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject[], com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSaveAsDesc</h4>
<pre>public static&nbsp;void&nbsp;getSaveAsDesc(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&nbsp;targetObjects,
                 com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">This operation returns information required to save a business object. The <font face=&quot;courier&quot;
 height=&quot;10&quot;>SaveAsDescriptor</font> includes the metadata information for the properties required when
 saving a business object, i.e., the property is mandatory, the property is visible, if value is to be copied from
 original object, etc. The <font face=&quot;courier&quot; height=&quot;10&quot;>SaveAsDescriptor</font> also
 includes the <font face=&quot;courier&quot; height=&quot;10&quot;>DeepCopyData</font> which is a recursive data
 structure. The <font face=&quot;courier&quot; height=&quot;10&quot;>DeepCopyData</font> contains information
 about how the secondary objects (related and referenced objects) are to be copied (reference, copy as object, no
 copy). <br />
 <br />
 <b>Use Cases:</b> <br />
 <b>Get SaveAsDescriptor for the SaveAs wizard</b> <br />
 Client constructs the SaveAs dialog for a Business Object using this operation. The information returned by this
 operation allows a client to construct the SaveAs dialogs and DeepCopy panels for user input. Once the user input
 is received, client can make subsequent invocation to the <font face=&quot;courier&quot;
 height=&quot;10&quot;>DataManagement.saveAsObjects</font> operation to execute SaveAs on the object. <br />
 <br />
 <b>Dependencies:</b> <br />
 saveAsObjects <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 Metamodel - Framework to define data model, operations, extensions and for autogeneration of the underlying code
 for appropriate dispatching. It provides the framework for codeless configuration and codeful customization.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/saveas/published/NameTokens.html" title="interface in com.siemens.splm.clientfx.tcui.saveas.published"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/saveas/published/OperationDescriptorService.html" target="_top">Frames</a></li>
<li><a href="OperationDescriptorService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
