<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:46 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractTcViewModel (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTcViewModel (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/databind/published/AbstractViewModelCollectionSearchDataProvider.html" title="class in com.siemens.splm.clientfx.tcui.databind.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/databind/published/AbstractTcViewModel.html" target="_top">Frames</a></li>
<li><a href="AbstractTcViewModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.siemens.splm.clientfx.ui.databind.published.viewmodel.AbstractViewModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.tcui.databind.published</div>
<h2 title="Class AbstractTcViewModel" class="title">Class AbstractTcViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/siemens/splm/clientfx/base/published/BaseObservableObject.html" title="class in com.siemens.splm.clientfx.base.published">com.siemens.splm.clientfx.base.published.BaseObservableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">com.siemens.splm.clientfx.ui.databind.published.viewmodel.AbstractViewModel</a></li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.tcui.databind.published.AbstractTcViewModel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.shared.EventHandler, <a href="../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a>, <a href="../../../../../../../com/siemens/splm/clientfx/kernel/published/events/ModelObjectModifiedEvent.Handler.html" title="interface in com.siemens.splm.clientfx.kernel.published.events">ModelObjectModifiedEvent.Handler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AbstractTcViewModel</span>
extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">AbstractViewModel</a></pre>
<div class="block">Abstract View Model which provides additional capabilities specific to Tc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.siemens.splm.clientfx.ui.databind.published.viewmodel.AbstractViewModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">AbstractViewModel</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#DEFAULT_DATA_BIND_SCOPE">DEFAULT_DATA_BIND_SCOPE</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#SCOPE_DELIMITER">SCOPE_DELIMITER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModel</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#BINDING_PROP">BINDING_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/databind/published/AbstractTcViewModel.html#AbstractTcViewModel()">AbstractTcViewModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelHelper.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/databind/published/AbstractTcViewModel.html#createViewerModelHelper()">createViewerModelHelper</a></strong>()</code>
<div class="block">This method should only be called from <a href="../../../../../../../com/siemens/splm/clientfx/tcui/databind/published/AbstractTcViewModel.html#getViewModelHelper()"><code>getViewModelHelper()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelHelper.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/databind/published/AbstractTcViewModel.html#getViewModelHelper()">getViewModelHelper</a></strong>()</code>
<div class="block">Get the helper class for the view model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.databind.published.viewmodel.AbstractViewModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">AbstractViewModel</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#addViewModelObject(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject)">addViewModelObject</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#addViewModelProperty(java.lang.String, com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelProperty)">addViewModelProperty</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#bind()">bind</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#clearViewModel()">clearViewModel</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#createViewModelCollectionPropInfos(java.util.List, java.util.List)">createViewModelCollectionPropInfos</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#createViewModelObject(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">createViewModelObject</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#createViewModelObjectInstance(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">createViewModelObjectInstance</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#getAllCollections()">getAllCollections</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#getAllEditableProperties()">getAllEditableProperties</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#getAllModifiedOrAutoAssignableProperties()">getAllModifiedOrAutoAssignableProperties</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#getAllModifiedProperties()">getAllModifiedProperties</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#getBindObject(java.lang.String)">getBindObject</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#getCollection(java.lang.String)">getCollection</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#getCollectionKeys()">getCollectionKeys</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#getDataBindValue(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelProperty)">getDataBindValue</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#getEditState(java.lang.String)">getEditState</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#getEventBus()">getEventBus</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#getViewPropertyProvider()">getViewPropertyProvider</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#objectSourceModified(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">objectSourceModified</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#onBind()">onBind</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#onObjectsModified(com.siemens.splm.clientfx.kernel.published.events.ModelObjectModifiedEvent)">onObjectsModified</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#onUnbind()">onUnbind</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#resetUpdates()">resetUpdates</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#setBindObject(java.lang.String, com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">setBindObject</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#setBindObject(java.lang.String, com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject)">setBindObject</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#setBindObjects(java.lang.String, java.util.List, java.util.List, java.util.List, int)">setBindObjects</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#setBindObjects(java.lang.String, java.util.List, java.util.List, int)">setBindObjects</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#setCollectionEditState(java.lang.String, boolean, boolean, boolean)">setCollectionEditState</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#setDefaultBindObject(com.siemens.splm.clientfx.ui.databind.published.viewmodel.GenericViewModelObject)">setDefaultBindObject</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#setDefaultBindObject(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">setDefaultBindObject</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#setEditState(java.lang.String, boolean)">setEditState</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#setViewPropertyProvider(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelPropertyProvider)">setViewPropertyProvider</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#unbind()">unbind</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#updatePropertyName(java.lang.String)">updatePropertyName</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#validate(com.google.gwt.user.client.rpc.AsyncCallback)">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.base.published.INotifyPropertyChange">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.base.published.<a href="../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#addChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">addChangeListener</a>, <a href="../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#removeChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTcViewModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTcViewModel</h4>
<pre>public&nbsp;AbstractTcViewModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getViewModelHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewModelHelper</h4>
<pre>protected final&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelHelper.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelHelper</a>&nbsp;getViewModelHelper()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html#getViewModelHelper()">AbstractViewModel</a></code></strong></div>
<div class="block">Get the helper class for the view model. This class will handle getting the thumbnail and lov value provider</div>
</li>
</ul>
<a name="createViewerModelHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createViewerModelHelper</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelHelper.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelHelper</a>&nbsp;createViewerModelHelper()</pre>
<div class="block">This method should only be called from <a href="../../../../../../../com/siemens/splm/clientfx/tcui/databind/published/AbstractTcViewModel.html#getViewModelHelper()"><code>getViewModelHelper()</code></a>. This is intended to allow implementing
 classes to use a specific view model helper.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/databind/published/AbstractViewModelCollectionSearchDataProvider.html" title="class in com.siemens.splm.clientfx.tcui.databind.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/databind/published/AbstractTcViewModel.html" target="_top">Frames</a></li>
<li><a href="AbstractTcViewModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.siemens.splm.clientfx.ui.databind.published.viewmodel.AbstractViewModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
