<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ICollectionBoundWidget (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICollectionBoundWidget (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/ICollectionDataBoundWidgetsContainer.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/view/ICollectionBoundWidget.html" target="_top">Frames</a></li>
<li><a href="ICollectionBoundWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.databind.published.view</div>
<h2 title="Interface ICollectionBoundWidget" class="title">Interface ICollectionBoundWidget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.gwt.user.client.ui.IsWidget</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICollectionBoundWidget</span>
extends com.google.gwt.user.client.ui.IsWidget</pre>
<div class="block">Interface for all Data Bound Collection Widgets</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/ICollectionBoundWidget.html#getBindValue()">getBindValue</a></strong>()</code>
<div class="block">The value which specified which property this widget is bound to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/ICollectionBoundWidget.html#refresh(com.google.gwt.user.client.rpc.AsyncCallback)">refresh</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Refresh the widget to the new state set on it</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/ICollectionBoundWidget.html#setCollectionModel(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelCollection)">setCollectionModel</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollection</a>&nbsp;collectionModel)</code>
<div class="block">Set the collection model on the widget</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/ICollectionBoundWidget.html#setEditState(boolean)">setEditState</a></strong>(boolean&nbsp;isEditable)</code>
<div class="block">Do any work based on change in IViewModelCollection edit state.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBindValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindValue</h4>
<pre>java.lang.String&nbsp;getBindValue()</pre>
<div class="block">The value which specified which property this widget is bound to.</div>
</li>
</ul>
<a name="refresh(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Refresh the widget to the new state set on it</div>
</li>
</ul>
<a name="setCollectionModel(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelCollection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionModel</h4>
<pre>void&nbsp;setCollectionModel(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollection</a>&nbsp;collectionModel)</pre>
<div class="block">Set the collection model on the widget</div>
</li>
</ul>
<a name="setEditState(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEditState</h4>
<pre>void&nbsp;setEditState(boolean&nbsp;isEditable)</pre>
<div class="block">Do any work based on change in IViewModelCollection edit state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/ICollectionDataBoundWidgetsContainer.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/view/ICollectionBoundWidget.html" target="_top">Frames</a></li>
<li><a href="ICollectionBoundWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
