<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IPropertyDataBoundWidget (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPropertyDataBoundWidget (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundValue.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundWidget.PropertyLabelDisplay.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundWidget.html" target="_top">Frames</a></li>
<li><a href="IPropertyDataBoundWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.databind.published.view</div>
<h2 title="Interface IPropertyDataBoundWidget" class="title">Interface IPropertyDataBoundWidget&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - data type being rendered by the widget</dd></dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.gwt.event.shared.HasHandlers, com.google.gwt.user.client.ui.HasValue&lt;T&gt;, com.google.gwt.event.logical.shared.HasValueChangeHandlers&lt;T&gt;, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidget.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IDataBoundWidget</a>&lt;T&gt;, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundValue.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IPropertyDataBoundValue</a>&lt;T&gt;, com.google.gwt.user.client.ui.IsWidget, com.google.gwt.user.client.TakesValue&lt;T&gt;, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/events/UIValidationErrorEvent.HasUIValidationErrorHandler.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published.events">UIValidationErrorEvent.HasUIValidationErrorHandler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/events/UIValidationIsRequiredEvent.HasUIValidationIsRequiredHandler.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published.events">UIValidationIsRequiredEvent.HasUIValidationIsRequiredHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/AbstractWidget.html" title="class in com.siemens.splm.clientfx.ui.widgets.published">AbstractWidget</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/BooleanCheckBoxWidget.html" title="class in com.siemens.splm.clientfx.ui.widgets.published">BooleanCheckBoxWidget</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/BooleanRadioBoxWidget.html" title="class in com.siemens.splm.clientfx.ui.widgets.published">BooleanRadioBoxWidget</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/BooleanToggleButtonWidget.html" title="class in com.siemens.splm.clientfx.ui.widgets.published">BooleanToggleButtonWidget</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/DoubleTextBoxWidget.html" title="class in com.siemens.splm.clientfx.ui.widgets.published">DoubleTextBoxWidget</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/IntegerTextBoxWidget.html" title="class in com.siemens.splm.clientfx.ui.widgets.published">IntegerTextBoxWidget</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/LabelWidget.html" title="class in com.siemens.splm.clientfx.ui.widgets.published">LabelWidget</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/tcui/widgets/published/ObjectlinkPropertyWidget.html" title="class in com.siemens.splm.clientfx.tcui.widgets.published">ObjectlinkPropertyWidget</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/StringTextAreaWidget.html" title="class in com.siemens.splm.clientfx.ui.widgets.published">StringTextAreaWidget</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/StringTextBoxWidget.html" title="class in com.siemens.splm.clientfx.ui.widgets.published">StringTextBoxWidget</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IPropertyDataBoundWidget&lt;T&gt;</span>
extends <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidget.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IDataBoundWidget</a>&lt;T&gt;</pre>
<div class="block">A Widget that is showing an IProperty from the Client Data Model</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundWidget.PropertyLabelDisplay.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.view">IPropertyDataBoundWidget.PropertyLabelDisplay</a></strong></code>
<div class="block">Specify how the Property Display Name should be displayed for the property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.databind.published.view.IDataBoundWidget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.ui.databind.published.view.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidget.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IDataBoundWidget</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidget.html#addHandlers()">addHandlers</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidget.html#removeHandlers()">removeHandlers</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidget.html#setAutoAssignHandler(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IAutoAssignHandler)">setAutoAssignHandler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidget.html#setIsAutoAssignable(boolean)">setIsAutoAssignable</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidget.html#setIsModified(boolean)">setIsModified</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidget.html#setObjectLinkPropertyHandler(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IObjectLinkPropertyHandler)">setObjectLinkPropertyHandler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidget.html#setPropertyLabel(java.lang.String)">setPropertyLabel</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundValue.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundWidget.PropertyLabelDisplay.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.view"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundWidget.html" target="_top">Frames</a></li>
<li><a href="IPropertyDataBoundWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
