<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:48 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.siemens.splm.clientfx.ui.databind.published.view (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/package-summary.html" target="classFrame">com.siemens.splm.clientfx.ui.databind.published.view</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICollectionBoundWidget.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view" target="classFrame"><i>ICollectionBoundWidget</i></a></li>
<li><a href="IDataBoundWidget.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view" target="classFrame"><i>IDataBoundWidget</i></a></li>
<li><a href="IDataBoundWidgetContainer.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view" target="classFrame"><i>IDataBoundWidgetContainer</i></a></li>
<li><a href="IPropertyDataBoundWidget.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view" target="classFrame"><i>IPropertyDataBoundWidget</i></a></li>
</ul>
</div>
</body>
</html>
