<div ng-class="{'aw-jswidgets-dirtyGridCell': prop.dirty}">
    <div ng-if="prop.hasLov">
        <aw-property-lov-val prop="prop" />
    </div>
    <div ng-if="!prop.hasLov">
        <aw-property-error>
            <div ng-if="prop.uiValue" class="aw-jswidgets-objectLinkContainer">
                <span class="aw-jswidgets-objectLink" ng-class="{'aw-widgets-propertyPendingChangeValue': prop.dirty}">{{prop.uiValue}}</span>
                <button type="button" class="aw-commands-commandIconButton aw-jswidgets-rmButton" ng-class="{'ng-dirty': prop.dirty}" ng-click="removeObject($event)" aw-autofocus auto-focus="prop.autofocus" ng-disabled="!prop.isEnabled">
                   <aw-property-image name="cmdRemove"/>
                </button>
            </div>
            <div ng-if="!prop.uiValue">
                <button type="button" class="aw-commands-commandIconButton aw-jswidgets-addButton" ng-class="{'ng-dirty': prop.dirty}" ng-click="addObject()" aw-autofocus auto-focus="prop.autofocus" ng-disabled="!prop.isEnabled">
                <aw-property-image name="cmdAdd"/>
                </button>
                <div class="aw-jswidgets-objectLinkContainer">
                    <span ng-show="prop.isRequired" class="aw-jswidgets-standaloneRequired" ng-class="{'aw-widgets-propertyError': errorApi.errorMsg}">{{prop.propertyRequiredText}}</span>
                    <span ng-class="{'aw-widgets-propertyPendingChangeValue': prop.dirty}"></span>
                </div>
            </div>
        </aw-property-error>
    </div>
</div>