<div ng-show="prop.isNull != null" class="aw-widgets-propertyNonEditValue">
    <div ng-show="::(prop.type == 'OBJECT' || prop.type == 'OBJECTARRAY')">
        <a class="aw-widgets-propertyValueLink" href=""
           ng-click="openObjectLinkPage()" ng-class="{'aw-jswidgets-change': prop.oldValue}">{{prop.isArray ? prop.displayValues[index] : prop.uiValue}}</a>
        <span class="aw-jswidgets-oldText">{{prop.isArray ? prop.oldValues[index] : prop.oldValue}}</span>
    </div>
    <div  ng-show="::(prop.type !== 'OBJECT' && prop.type !== 'OBJECTARRAY')">
        <span class="aw-jswidgets-text" ng-class="{'aw-widgets-richText': prop.isRichText, 'aw-jswidgets-change': prop.oldValue}" aw-parse-html
            display-val="prop.isArray ? prop.displayValues[index] : prop.uiValue"
            is-rich-text="prop.isRichText"  rendering-hint="prop.renderingHint" />
        <span class="aw-jswidgets-oldText">{{prop.isArray ? prop.oldValues[index] : prop.oldValue}}</div>
    </div>
</div>