<div ng-if="prop.hasLov">
    <aw-property-lov-val prop="prop" />
</div>
<div ng-if="!prop.hasLov && prop.renderingHint">
    <aw-property-rendering-hint hint="prop.renderingHint" prop="prop" />
</div>
<div ng-if="!prop.hasLov && !prop.renderingHint">
    <div ng-if="(!prop.maxLength || prop.maxLength < 60) && !prop.isRichText">
        <aw-property-text-box-val prop="prop" />
    </div>
    <div ng-if="prop.isRichText">
        <aw-property-rich-text-area-val prop="prop" />
    </div>
    <div ng-if="prop.maxLength >= 60 && !prop.isRichText">
        <aw-property-text-area-val prop="prop" />
    </div>
</div>