<aw-property-error>
    <span ng-class="{'aw-widgets-propertyError': errorApi.errorMsg}">
        <input type="checkbox" id="{{prop.name + $id}}" class="aw-jswidgets-checkboxButton"
            auto-focus="prop.autofocus"
            ng-model="prop.dbValue" ng-change="changeFunction()"
            aw-widget-initialize aw-autofocus ng-disabled="!prop.isEnabled"
            ng-keydown="evalKey($event)" />
        <label class="aw-jswidgets-checkboxLabel" for="{{prop.name + $id}}" />
        <span ng-show="showRequired()" class="aw-jswidgets-standaloneRequired">{{prop.propertyRequiredText}}</span>
    </span>
</aw-property-error>
