<div class="aw-jswidgets-lovParentContainer aw-jswidgets-lovParent" ng-class="{'aw-jswidgets-popUpVisible': expanded}">
    <aw-property-error>
        <div class="aw-layout-flexRowContainer aw-widget-iconParent">
            <input class="aw-jswidgets-choice gwt-ListBox" type="text" aw-widget-initialize aw-autofocus auto-focus="prop.autofocus"
                autocomplete="off" autocorrect="off" autocapitilize="off" spellcheck="false" placeholder="{{prop.propertyRequiredText}}"
                ng-model="prop.uiValue" ng-click="toggleDropdown()" ng-change="changeFunction()" ng-class="{'aw-widgets-propertyError': errorApi.errorMsg, 'aw-jswidgets-expanded': expanded}"
                ng-keydown="evalKey($event)" ng-disabled="!prop.isEnabled" ng-blur="blurLovFunction($event)"
                ng-required="prop.isRequired" />
            <aw-property-image name="miscChevronDown" class="aw-widget-icon" />
        </div>
    </aw-property-error>
    <div class="aw-jswidgets-drop aw-layout-popup aw-base-scrollPanel" ng-show="expanded" ng-style="{'marginTop': dropDownVerticalAdj, 'top': lovDDTop, 'left': lovDDLeft, 'width': lovDDWidth}"
        aw-when-scrolled="requestNextLovEntries()">
        <ul class="aw-widgets-cellListWidget">
            <li class="aw-jswidgets-nestingListItem" ng-repeat="lovEntry in lovEntries">
                <aw-property-lov-child lov-entry="lovEntry" />
            </li>
            <li class="aw-jswidgets-lov-novals" ng-hide="hasValues()">{{prop.lovNoValsText}}</li>
            <li class="aw-jswidgets-loading" ng-hide="queueIdle">&nbsp;</li>
        </ul>
    </div>
</div>
