<aw-property-error>
    <span ng-class="{'aw-widgets-propertyError': errorApi.errorMsg}">
        <div class="aw-jswidgets-radioButtonItem">
            <input type="radio" aw-widget-initialize aw-autofocus auto-focus="prop.autofocus" name="{{prop.name + $id}}" ng-model="prop.dbValue"
                data-ng-value="true" ng-change="changeFunction()"  id="{{prop.name + $id + 'a'}}" class="aw-jswidgets-radioButton"
                ng-class="{'aw-jswidgets-radioLabelVertical': prop.vertical}" ng-disabled="!prop.isEnabled"
                ng-keydown="evalKey($event)" ng-required="prop.isRequired" />
            <label class="aw-jswidgets-radioLabel" for="{{prop.name + $id + 'a'}}">
                <svg  class="aw-jswidgets-radioSVG" xmlns="http://www.w3.org/2000/svg"><g><circle class="aw-jswidgets-radioSVGSelect" cx="4" cy="4" r="4" /></g></svg>
            </label>
            <span class="aw-jswidgets-radioText">{{prop.propertyRadioTrueText}}</span>
        </div>

        <div class="aw-jswidgets-radioButtonItem">
            <input type="radio" aw-widget-initialize name="{{prop.name + $id}}" ng-model="prop.dbValue" data-ng-value="false"
                ng-change="changeFunction()"  id="{{prop.name + $id + 'b'}}" class="aw-jswidgets-radioButton"
                ng-class="{'aw-jswidgets-radioLabelVertical': prop.vertical}" ng-disabled="!prop.isEnabled"
                ng-keydown="evalKey($event)" />
            <label class="aw-jswidgets-radioLabel" for="{{prop.name + $id + 'b'}}">
                <svg class="aw-jswidgets-radioSVG" xmlns="http://www.w3.org/2000/svg"><g><circle class="aw-jswidgets-radioSVGSelect" cx="4" cy="4" r="4" /></g></svg>
            </label>
            <span class="aw-jswidgets-radioText">{{prop.propertyRadioFalseText}}</span>
        </div>
        <span ng-show="showRequired()" class="aw-jswidgets-standaloneRequired">{{prop.propertyRequiredText}}</span>
    </span>
</aw-property-error>
