<div ng-if="!prop.isNull" class="aw-widgets-propertyNonEditValue">
    <div ng-if="prop.error">
        <span class="aw-widgets-propertyError">
            <div ng-if="prop.isRichText">
                <div class="aw-jswidgets-text" ng-class="{'aw-widgets-richText': prop.isRichText}"
                     aw-parse-html display-val="prop.uiValue" is-rich-text="prop.isRichText"
                     rendering-hint="prop.renderingHint" />
            </div>
            <div ng-if="!prop.isRichText">
                <div>{{prop.uiValue}}</div>
            </div>
        </span>
    </div>
    <div ng-if="!prop.error">
        <div ng-if="prop.isRichText">
            <div class="aw-jswidgets-text" ng-class="{'aw-widgets-richText': prop.isRichText}"
                 aw-parse-html display-val="prop.uiValue" is-rich-text="prop.isRichText"
                 rendering-hint="prop.renderingHint" />
        </div>
        <div ng-if="!prop.isRichText">
            <div>{{prop.uiValue}}</div>
        </div>
    </div>
</div>
