<div class="aw-jswidgets-cbaParent">
    <button type="button"
        class="aw-jswidgets-cbaChoice aw-widgets-propertyPendingChangeValueChild gwt-ListBox aw-layout-flexRowContainer"
        ng-click="toggleDropdown()">
        <span>{{getDisplayVal()}}</span>
        <div></div>
        <aw-property-image name="cmdDrop" class="aw-widget-cbaIcon aw-layout-flexRowContainer" />

    </button>
    <div class="aw-jswidgets-cbaDrop aw-layout-popup" ng-show="expanded"
        ng-class="dropPosition">
        <div class="aw-jswidgets-cbaSearch aw-widget-iconParent"
            ng-class="filterClass()">
            <input type="text" autocomplete="off" autocorrect="off"
                autocapitilize="off" spellcheck="false"
                ng-model="search.propDisplayValue" />
            <aw-property-image name="miscSearch" class="aw-widget-icon"></aw-property-image>
        </div>
        <ul class="aw-widgets-cellListWidget aw-base-scrollPanel"
            aw-when-scrolled-cb="requestNextLovEntries()" ng-class="">
            <li class="aw-widgets-cellListItem"
                ng-repeat="lovEntry in filtered = ( lovEntries | filter: search)">
                <label> <input type="checkbox" name="selectItem"
                    value={{lovEntry.propInternalValue}} ng-model="lovEntry.sel"
                    ng-change="updateArray()" /> {{lovEntry.propDisplayValue}}
            </label>
            </li>
            <li class="aw-jswidgets-loading" ng-class="loadingClass()">&nbsp;</li>
        </ul>
    </div>
</div>
