<div ng-if="prop.renderingHint == 'label'">
    <aw-property-non-edit-val prop="prop" />
</div>
<div ng-if="!prop.renderingHint && prop.hasLov">
    <aw-property-lov-val prop="prop" />
</div>
<div ng-if="!prop.renderingHint && !prop.hasLov">
    <aw-property-error>
        <input type="text" aw-widget-initialize aw-autofocus auto-focus="prop.autofocus" aw-validator="{{prop.type}}"
            ng-change="changeFunction()" ng-blur="blurNumericFunction($event)" maxlength="{{prop.maxLength}}" ng-model="prop.dbValue"
            placeholder="{{prop.propertyRequiredText}}" ng-class="{'aw-widgets-propertyError': errorApi.errorMsg}"
            class="aw-widgets-propertyEditValue" ng-disabled="!prop.isEnabled" ng-keydown="evalKey($event)" ng-required="prop.isRequired">
        </input>
    </aw-property-error>
</div>