<aw-property-error>
    <textarea aw-widget-initialize aw-autofocus auto-focus="prop.autofocus" ng-change="changeFunction()"
        rows="{{prop.numberOfLines}}" maxlength="{{prop.maxLength}}"
        ng-model="prop.dbValue" placeholder="{{prop.propertyRequiredText}}"
        ng-class="{'aw-widgets-propertyError': errorApi.errorMsg}" class="aw-widgets-propertyEditValue"
        ng-disabled="!prop.isEnabled" ng-blur="blurTextAreaFunction($event)" ng-keydown="evalKey($event)" ng-required="prop.isRequired">
    </textarea>
</aw-property-error>