/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2015.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/

/*************************************/
/**    Active Workspace Noty CSS    **/
/*************************************/

/** CSS for buttons inside notification popUp */
.btn {
    margin: 0 0 0 5px;
}

.btn:first-child {
    margin-left: 0;
}

.noty_buttons {
   text-align: center;
   padding: 1.5% 2.5%;
}

/** Common CSS for all themes */
#noty_bottom_layout_container {
   bottom: 0;
   left: 20%;
   position: fixed;
   width: 60%;
   height: auto;
   margin: 0;
   padding: 0;
   list-style-type: none;
   z-index: 9999999;
}

.noty_bar {
   max-height: 100px;
   overflow: hidden;
   text-align: center;
   border-radius: 0;
   box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
}

.noty_bar:hover {
   overflow: auto;
}

.noty_message {
    font-size: 13px;
    line-height: 16px;
    width: auto;
    position: relative;
    text-align: center;
    padding: 1.5% 2.5%;
    word-wrap: break-word;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.noty_message h1 {
   padding-bottom: 10px;
}

.message_with_buttons {
   width: 60%;
   margin: auto 0;
}

.noty_text {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    margin: auto 0;
    width: 95%;
}

.noty_close {
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    opacity: 0.7;
    cursor: pointer;
}

.noty_close > .aw-base-icon{
    width: 24px;
    height: 24px;
} 

.noty_close:hover {
    opacity: 1;
}

.noty_modal {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 10000;
    opacity: 0.6;
    left: 0;
    top: 0;
}

/** Media Queries */
@media all and (min-width: 28.75em) and (max-width: 37.5em) {
   #noty_bottom_layout_container {
      left: 10%;
      width: 80%;
   }

   .message_with_buttons {
       width: auto;
   }
}

@media all and (max-width: 28.75em) {
   #noty_bottom_layout_container {
      left: 5%;
      width: 90%;
   }

   .message_with_buttons {
       width: auto;
   }

  
}
