<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:48 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LaunchService (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LaunchService (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/siemens/splm/clientfx/viewer/published/NameTokens.html" title="interface in com.siemens.splm.clientfx.viewer.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/viewer/published/LaunchService.html" target="_top">Frames</a></li>
<li><a href="LaunchService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.viewer.published</div>
<h2 title="Class LaunchService" class="title">Class LaunchService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.viewer.published.LaunchService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LaunchService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/viewer/published/LaunchService.html#createLaunchFile(com.siemens.splm.clientfx.kernel.clientmodel.published.IJsArray, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.google.gwt.user.client.rpc.AsyncCallback)">createLaunchFile</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&nbsp;idInfos,
                <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;serverInfo,
                <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;userDataAgentInfo,
                <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;sessionInfo,
                com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</code>
<div class="block">This service generates a VVI file which is used to launch Teamcenter Visualization viewers with selected objects
 from Teamcenter and preserve a two way communication link between the viewer and the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/viewer/published/LaunchService.html#createLaunchInfo(com.siemens.splm.clientfx.kernel.clientmodel.published.IJsArray, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.google.gwt.user.client.rpc.AsyncCallback)">createLaunchInfo</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&nbsp;idInfos,
                <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;serverInfo,
                <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;userDataAgentInfo,
                <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;sessionInfo,
                com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</code>
<div class="block">This service operation is an extension to the service operation with the same name located in the DataManagement
 Interface of the Visualization service library.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/viewer/published/LaunchService.html#getIdInfo(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String)">getIdInfo</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;id,
         <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;item,
         <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;itemRev,
         java.lang.String&nbsp;operation)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/viewer/published/LaunchService.html#getServerInfo(java.lang.String, java.lang.String)">getServerInfo</a></strong>(java.lang.String&nbsp;protocol,
             java.lang.String&nbsp;hostpath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/viewer/published/LaunchService.html#getSessionInfo(java.lang.String, java.lang.String, java.lang.String)">getSessionInfo</a></strong>(java.lang.String&nbsp;sessionDescriminator,
              java.lang.String&nbsp;key,
              java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/viewer/published/LaunchService.html#getUserAgentDataInfo(java.lang.String, java.lang.String)">getUserAgentDataInfo</a></strong>(java.lang.String&nbsp;userApplication,
                    java.lang.String&nbsp;userAppVersion)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/viewer/published/LaunchService.html#putIdAdditionalInfo(com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, java.lang.String, java.lang.String)">putIdAdditionalInfo</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;input,
                   java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLaunchFile(com.siemens.splm.clientfx.kernel.clientmodel.published.IJsArray, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLaunchFile</h4>
<pre>public static&nbsp;void&nbsp;createLaunchFile(<a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&nbsp;idInfos,
                    <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;serverInfo,
                    <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;userDataAgentInfo,
                    <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;sessionInfo,
                    com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">This service generates a VVI file which is used to launch Teamcenter Visualization viewers with selected objects
 from Teamcenter and preserve a two way communication link between the viewer and the server. These files are not
 intended to be permanent and should be generated with each launch. For example, the VVI format is not guaranteed
 to be supported if the server or viewer is updated. VFZ files are used if more than one object is launched at a
 time. <br />
 <br />
 This operation requires the Teamcenter File Management System (FMS) to be installed (including FCC and transient
 volumes) for retrieval of the VVI file from the transient file volume. This operation generates the launch file
 (VFZ or VVI), stores it in the FMS transient volume, and returns the FMS ticket. The client that initiated this
 operation is responsible for downloading the transient file (VVI or VFZ) with the transient ticket from transient
 volume to a local file system. Transient (VVI or VFZ) file is then consumed by the Teamcenter Visualization
 client. The viewer will then establish the server connection and load the object(s) specified in the VVI file.
 Launch on multiple objects will generate a VFZ file (zip of all the vvi files) and transient ticket of VFZ file
 would be sent to client. <br />
 <br />
 This service supports launch on Teamcenter persistent objects like <b>Dataset</b>, <b>Item</b>,
 <b>ItemRevision</b>, <b>BOMViewRevision</b>, <b>BOMView</b>. It also supports launch of selected <b>BOMLines</b>
 of a configured structure from Structure Manager or <b>BOPLines</b> from Manufacturing Process Planner, but in
 this case the caller must first create a <b>VisStructureContext</b> object (See Dependency section for operation
 to use). Valid launch object types and behavior such as priority order can be configured with the Teamcenter
 Preferences <b>VMU_Datasets</b>, <b>VMU_FileSearchOrder</b> and <b>VMU_RelationSearchOrder</b>. <br />
 <br />
 <br />
 <b>Use Cases:</b> <br />
 This operation supports the mechanism of visualizing Teamcenter specific objects in Teamcenter Visualization
 client. There are several steps to support this mechanism. <br />
 <br />
 1.&nbsp;&nbsp;&nbsp;&nbsp;The client application that initiates the launch will provide: <br />
 <br />
 A vector of IdInfo objects that contains one or more pieces of information about Teamcenter objects that needs to
 be visualized in the viewer (e.g., If <b>Dataset</b> is launched, then information about its <b>Item</b>,
 <b>ItemRevision</b> and type of operation, including any additional information can be provided). Note: In case
 launch of Teamcenter runtime objects like BOMLines from Structure Manager or BOPLines from Manufacturing Process
 Planner, it is the responsibility of the client to create <b>VisStructureContext</b> object and provide
 <b>VisStructureContext</b> as the object to be laud (See Dependency section for operation to use). <br />
 <b>SessionInfo</b> object contains session relevant information for Teamcenter Visualization to connect to the
 session (e.g., session discriminator and any other additional session relevant key value pair) <br />
 <b>ServerInfo</b> object contains server information for Teamcenter Visualization to connect to the server.
 (e.g., protocol, server URL, connection mode of the server and any other additional server relevant key value
 pair) <br />
 UserAgentDataInfo object contains client application information who initiated the launch. (e.g., application
 name, application version, and any other additional client application relevant key value pair). <br />
 <br />
 <br />
 2.&nbsp;&nbsp;&nbsp;&nbsp;After gathering the necessary information as listed in step 1, client application then
 invokes the <font face="courier" height="10">DataManagementService::createLaunchFile</font> operation to obtain
 an FMS read ticket for the launch file (VVI or VFZ), that has relevant information for visualizing Teamcenter
 persistent or runtime objects. <br />
 <br />
 See the Dependencies section below for details. <br />
 <br />
 3.&nbsp;&nbsp;&nbsp;&nbsp;Use a File Management System (FMS) Application Programmatic Interface (API) to download
 the transient file (VVI or VFZ) from transient volume. <br />
 <br />
 Check the documentation for each API to determine how to react to download failures. <br />
 <br />
 Use Case References: <br />
 This operation is used in conjunction with other <font face="courier" height="10">FileManagementService</font>
 service operations, <font face="courier" height="10">Visualization</font> service operations, FccProxy and the
 FileManagementUtility. Please consult the documentation for each of these available operations for details on the
 requirements, usage, and environments in which they should be used. <br />
 <br />
 Visualization operations for creating the <b>VisStructureContext</b> from clients that initiate the launch of
 Teamcenter runtime objects like <b>BOMLines</b> from Structure Manager or <b>BOPLines</b> from Manufacturing
 Process Planner. <br />
 <br />
 <font face="courier" height="10">Teamcenter::Soa::Internal::Visualization::_2011_02::
 StructureManagement::CreateVisSCsFromBOMsResponse createVisSCsFromBOMs</font> <br />
 <br />
 <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 Teamcenter Visualization - Application to allow view and markup of multicad product structure that has a jt
 representation.</div>
</li>
</ul>
<a name="createLaunchInfo(com.siemens.splm.clientfx.kernel.clientmodel.published.IJsArray, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLaunchInfo</h4>
<pre>public static&nbsp;void&nbsp;createLaunchInfo(<a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&nbsp;idInfos,
                    <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;serverInfo,
                    <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;userDataAgentInfo,
                    <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;sessionInfo,
                    com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">This service operation is an extension to the service operation with the same name located in the DataManagement
 Interface of the Visualization service library. This extension allows the support of launching ActiveWorkspace
 specific objects such as Awb0Element and Awb0ProductContextInfo. <br />
 <br />
 This service generates a VVI information which is used to launch Teamcenter Visualization viewers with selected
 objects from Teamcenter and preserve a two way communication link between the viewer and the server. This
 operation can return the VVI information as a string buffer or as a read file ticket to a vvi/vfz file in the FMS
 transient file volume. The "UseTransientVolume" option passed into the service via the Idinfo structure controls
 how the VVI launch information is returned. <br />
 <br />
 Obtaining the launch information as a string might be usefule to avoid setup and use of the FMS system directly
 by the calling client. It is the responsibility of the client to determine how to use the returned string buffer.
 For example, the vvi string buffer(s) can be written out as a vvi or vfz file on the client and passed to
 visualization, or the string buffer can be passed directly to embedded visualization if using the PLMVis toolkit. <br />
 <br />
 If returning the launch information as a FMS transient file ticket then the operation requires the Teamcenter
 File Management System (FMS) to be installed (including FCC and transient volumes) in order to retrieve the VVI
 file from the transient file volume. When operating in this mode, the operation generates the launch file (VFZ or
 VVI), stores it in the FMS transient volume, and returns the FMS ticket. The client that initiated this operation
 is responsible for downloading the transient file (VVI or VFZ) from the transient volume to a local file system
 using the transient ticket. The transient (VVI or VFZ) file is consumed by the Teamcenter Visualization client.
 The viewer establishs a server connection and loads the object(s) specified in the VVI file. Launch on multiple
 objects will generate a VFZ file (zip of all the vvi files) and transient ticket of VFZ file would be sent to
 client. <br />
 <br />
 NOTE: VVI and VFZ files are not intended to be persisted and should be generated with each launch to Teamcenter
 Visualization. For example, the VVI format is not guaranteed to be supported if the server or viewer is updated.
 VFZ files are used if more than one object is launched at a time, while VVI files are used for single objects. <br />
 <br />
 As with the previous createLaunchInfo service operation located in the Visualization library, this service
 supports launch on Teamcenter persistent objects like Dataset, Item, ItemRevision, BOMViewRevision, BOMView. It
 also supports launch of selected BOMLines of a configured structure from Structure Manager or BOPLines from
 Manufacturing Process Planner, but in this case the caller must first create a VisStructureContext object and
 make it the launched object. However with this operation you may also launch objects of type Awb0Element and
 Awb0ProductContextInfo. See description of IdInfo for details. <br />
 <br />
 Valid launch object types and behavior such as priority order can be configured with the Teamcenter Preferences
 VMU_Datasets, VMU_FileSearchOrder and VMU_RelationSearchOrder. <br />
 <br />
 <b>Use Cases:</b> <br />
 This operation supports the mechanism of visualizing Teamcenter specific objects in Teamcenter Visualization
 client. <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 Active Workspace Visualization - Capability to support visualization features.</div>
</li>
</ul>
<a name="getIdInfo(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdInfo</h4>
<pre>public static&nbsp;<a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;getIdInfo(<a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;id,
             <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;item,
             <a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;itemRev,
             java.lang.String&nbsp;operation)</pre>
</li>
</ul>
<a name="putIdAdditionalInfo(com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIdAdditionalInfo</h4>
<pre>public static&nbsp;void&nbsp;putIdAdditionalInfo(<a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;input,
                       java.lang.String&nbsp;key,
                       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getServerInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfo</h4>
<pre>public static&nbsp;<a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;getServerInfo(java.lang.String&nbsp;protocol,
                 java.lang.String&nbsp;hostpath)</pre>
</li>
</ul>
<a name="getUserAgentDataInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentDataInfo</h4>
<pre>public static&nbsp;<a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;getUserAgentDataInfo(java.lang.String&nbsp;userApplication,
                        java.lang.String&nbsp;userAppVersion)</pre>
</li>
</ul>
<a name="getSessionInfo(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionInfo</h4>
<pre>public static&nbsp;<a href="../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;getSessionInfo(java.lang.String&nbsp;sessionDescriminator,
                  java.lang.String&nbsp;key,
                  java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../com/siemens/splm/clientfx/viewer/published/NameTokens.html" title="interface in com.siemens.splm.clientfx.viewer.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/viewer/published/LaunchService.html" target="_top">Frames</a></li>
<li><a href="LaunchService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
