<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractToolsAndInfoCommandHandler (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractToolsAndInfoCommandHandler (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/AbstractNavigationCommandHandler.html" title="class in com.siemens.splm.clientfx.ui.published.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/CommandGroupDisplayHandler.html" title="class in com.siemens.splm.clientfx.ui.published.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/commands/AbstractToolsAndInfoCommandHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractToolsAndInfoCommandHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.published.commands</div>
<h2 title="Class AbstractToolsAndInfoCommandHandler" class="title">Class AbstractToolsAndInfoCommandHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/siemens/splm/clientfx/base/published/BaseObservableObject.html" title="class in com.siemens.splm.clientfx.base.published">com.siemens.splm.clientfx.base.published.BaseObservableObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html" title="class in com.siemens.splm.clientfx.ui.commands.published">com.siemens.splm.clientfx.ui.commands.published.AbstractCommandHandlerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandler.html" title="class in com.siemens.splm.clientfx.ui.commands.published">com.siemens.splm.clientfx.ui.commands.published.AbstractCommandHandler</a></li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.internal.commands.AbstractToolAndNavigationCommandHandler</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.published.commands.AbstractToolsAndInfoCommandHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.shared.EventHandler, <a href="../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandContextChangedEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">CommandContextChangedEvent.Handler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/IToolsAndInfoCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">IToolsAndInfoCommandHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractToolsAndInfoCommandHandler</span>
extends com.siemens.splm.clientfx.ui.internal.commands.AbstractToolAndNavigationCommandHandler
implements <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/IToolsAndInfoCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">IToolsAndInfoCommandHandler</a></pre>
<div class="block">Abstract implementation for an command handler that shows command UI in tools/info area</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/AbstractToolsAndInfoCommandHandler.html#AbstractToolsAndInfoCommandHandler(java.lang.String)">AbstractToolsAndInfoCommandHandler</a></strong>(java.lang.String&nbsp;commandHandlerId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/AbstractToolsAndInfoCommandHandler.html#AbstractToolsAndInfoCommandHandler(java.lang.String, com.siemens.splm.clientfx.ui.commands.published.ICommandDisplay)">AbstractToolsAndInfoCommandHandler</a></strong>(java.lang.String&nbsp;commandHandlerId,
                                  <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDisplay</a>&nbsp;commandDisplay)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/AbstractToolsAndInfoCommandHandler.html#doExecute()">doExecute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/AbstractToolsAndInfoCommandHandler.html#hideContents()">hideContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/AbstractToolsAndInfoCommandHandler.html#setIsVisible(boolean)">setIsVisible</a></strong>(boolean&nbsp;isVisible)</code>
<div class="block">Change the isVisible state of the command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.commands.published.AbstractCommandHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.siemens.splm.clientfx.ui.commands.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandler.html" title="class in com.siemens.splm.clientfx.ui.commands.published">AbstractCommandHandler</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandler.html#setDependencies(com.siemens.splm.clientfx.ui.commands.published.ICommandHandlerDependenciesHelper)">setDependencies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.commands.published.AbstractCommandHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.siemens.splm.clientfx.ui.commands.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html" title="class in com.siemens.splm.clientfx.ui.commands.published">AbstractCommandHandlerBase</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#checkVisibilityOverride(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">checkVisibilityOverride</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#commandContextChanged()">commandContextChanged</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#doExecuteOnDelegate(com.siemens.splm.clientfx.ui.commands.published.ICommandDelegate, com.siemens.splm.clientfx.ui.commands.published.ICommandContext)">doExecuteOnDelegate</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#execute()">execute</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#execute(com.siemens.splm.clientfx.ui.commands.published.ICommandContext)">execute</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getApplicableTypesFilter()">getApplicableTypesFilter</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getCommandContext()">getCommandContext</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getCommandDisplay()">getCommandDisplay</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getCommandDisplayContext()">getCommandDisplayContext</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getCommandHandlerId()">getCommandHandlerId</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getCommandSelectionOption()">getCommandSelectionOption</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getCommandVisibilityService()">getCommandVisibilityService</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getDelegateService()">getDelegateService</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getEventBus()">getEventBus</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getHandlerPriority()">getHandlerPriority</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getLoggingService()">getLoggingService</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getMessageService()">getMessageService</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getOperationManager()">getOperationManager</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getSelectedModelObject()">getSelectedModelObject</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getSelectedModelObject(java.util.List)">getSelectedModelObject</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getSelectedModelObject(java.lang.String)">getSelectedModelObject</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getSelectedModelObjects()">getSelectedModelObjects</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getSelectedModelObjects(com.siemens.splm.clientfx.ui.selection.published.ICommandContextSelection, java.util.List)">getSelectedModelObjects</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getSelectedModelObjects(java.util.List)">getSelectedModelObjects</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getSelectedModelObjects(java.lang.String)">getSelectedModelObjects</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getSelectedModelObjectsCount()">getSelectedModelObjectsCount</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getSelectedUnsupportedModelObjects(com.siemens.splm.clientfx.ui.selection.published.ICommandContextSelection, java.util.List)">getSelectedUnsupportedModelObjects</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getSelectionService()">getSelectionService</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#getUiConfigService()">getUiConfigService</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#isEnabled()">isEnabled</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#isVisible()">isVisible</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#onBind()">onBind</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#onCommandContextChanged(com.siemens.splm.clientfx.ui.commands.published.CommandContextChangedEvent)">onCommandContextChanged</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#onUnbind()">onUnbind</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#setCommandContextOnReveal(com.siemens.splm.clientfx.ui.commands.published.ICommandContext)">setCommandContextOnReveal</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#setCommandDisplay(com.siemens.splm.clientfx.ui.commands.published.ICommandDisplay)">setCommandDisplay</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#setCommandDisplayContext(com.siemens.splm.clientfx.ui.commands.published.ICommandDisplayContext)">setCommandDisplayContext</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#setCommandVisibilityService(com.siemens.splm.clientfx.ui.commands.published.ICommandVisibilityService)">setCommandVisibilityService</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#setDelegateService(com.siemens.splm.clientfx.ui.commands.published.ICommandDelegateService)">setDelegateService</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#setDependencies(com.google.web.bindery.event.shared.EventBus, com.siemens.splm.clientfx.base.logging.published.ILoggingService, com.siemens.splm.clientfx.base.published.IMessageService, com.siemens.splm.clientfx.base.operations.published.IOperationManager, com.siemens.splm.clientfx.ui.commands.published.ICommandDelegateService, com.siemens.splm.clientfx.ui.selection.published.ISelectionService, com.siemens.splm.clientfx.ui.published.IUIConfigService, com.siemens.splm.clientfx.ui.commands.published.ICommandVisibilityService)">setDependencies</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#setEventBus(com.google.web.bindery.event.shared.EventBus)">setEventBus</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#setIsEnabled(boolean)">setIsEnabled</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#setLoggingService(com.siemens.splm.clientfx.base.logging.published.ILoggingService)">setLoggingService</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#setMessageService(com.siemens.splm.clientfx.base.published.IMessageService)">setMessageService</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#setOperationManager(com.siemens.splm.clientfx.base.operations.published.IOperationManager)">setOperationManager</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#setSelectionService(com.siemens.splm.clientfx.ui.selection.published.ISelectionService)">setSelectionService</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#setUiConfigService(com.siemens.splm.clientfx.ui.published.IUIConfigService)">setUiConfigService</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html#updateCommandDisplay()">updateCommandDisplay</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.published.commands.IToolsAndInfoCommandHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.ui.published.commands.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/IToolsAndInfoCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">IToolsAndInfoCommandHandler</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/IToolsAndInfoCommandHandler.html#getToolsAndInfoAreaContent(com.google.gwt.user.client.rpc.AsyncCallback)">getToolsAndInfoAreaContent</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/IToolsAndInfoCommandHandler.html#setActive(boolean)">setActive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.commands.published.ICommandHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.ui.commands.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html#getCommandContext()">getCommandContext</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html#getCommandDisplay()">getCommandDisplay</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html#getCommandHandlerId()">getCommandHandlerId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.base.published.INotifyPropertyChange">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.base.published.<a href="../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#addChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">addChangeListener</a>, <a href="../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#removeChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractToolsAndInfoCommandHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractToolsAndInfoCommandHandler</h4>
<pre>protected&nbsp;AbstractToolsAndInfoCommandHandler(java.lang.String&nbsp;commandHandlerId)</pre>
</li>
</ul>
<a name="AbstractToolsAndInfoCommandHandler(java.lang.String, com.siemens.splm.clientfx.ui.commands.published.ICommandDisplay)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractToolsAndInfoCommandHandler</h4>
<pre>@Deprecated
protected&nbsp;AbstractToolsAndInfoCommandHandler(java.lang.String&nbsp;commandHandlerId,
                                             <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDisplay</a>&nbsp;commandDisplay)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doExecute</h4>
<pre>protected final&nbsp;void&nbsp;doExecute()</pre>
</li>
</ul>
<a name="setIsVisible(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsVisible</h4>
<pre>public&nbsp;void&nbsp;setIsVisible(boolean&nbsp;isVisible)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html#setIsVisible(boolean)">ICommandHandler</a></code></strong></div>
</li>
</ul>
<a name="hideContents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideContents</h4>
<pre>protected&nbsp;void&nbsp;hideContents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/AbstractNavigationCommandHandler.html" title="class in com.siemens.splm.clientfx.ui.published.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/CommandGroupDisplayHandler.html" title="class in com.siemens.splm.clientfx.ui.published.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/commands/AbstractToolsAndInfoCommandHandler.html" target="_top">Frames</a></li>
<li><a href="AbstractToolsAndInfoCommandHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
