<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommandGroupDisplayHandler (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandGroupDisplayHandler (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/AbstractToolsAndInfoCommandHandler.html" title="class in com.siemens.splm.clientfx.ui.published.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/IHasClientCommandVisibility.html" title="interface in com.siemens.splm.clientfx.ui.published.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/commands/CommandGroupDisplayHandler.html" target="_top">Frames</a></li>
<li><a href="CommandGroupDisplayHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.published.commands</div>
<h2 title="Class CommandGroupDisplayHandler" class="title">Class CommandGroupDisplayHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.published.commands.CommandGroupDisplayHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandGroupDisplayHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandGroupDisplayHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/PopupPanelWithCellList.IPopupPanelHandler.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published">PopupPanelWithCellList.IPopupPanelHandler</a>&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CommandGroupDisplayHandler</span>
extends java.lang.Object
implements <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandGroupDisplayHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandGroupDisplayHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/PopupPanelWithCellList.IPopupPanelHandler.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published">PopupPanelWithCellList.IPopupPanelHandler</a>&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;</pre>
<div class="block">Display Handler to handle showing the command widgets in a drop down for command groups.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/CommandGroupDisplayHandler.html#CommandGroupDisplayHandler(com.siemens.splm.clientfx.ui.commands.published.ICommandWidget.IFactory)">CommandGroupDisplayHandler</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandWidget.IFactory.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandWidget.IFactory</a>&nbsp;commandWidgetFactory)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/CommandGroupDisplayHandler.html#onSelection(com.siemens.splm.clientfx.ui.commands.published.ICommandHandler)">onSelection</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&nbsp;selectedObject)</code>
<div class="block">Method invoked when selection changes in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.gwt.safehtml.shared.SafeHtml</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/CommandGroupDisplayHandler.html#render(com.siemens.splm.clientfx.ui.commands.published.ICommandHandler)">render</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&nbsp;object)</code>
<div class="block">Get the string representation of the object for rendering</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/CommandGroupDisplayHandler.html#showCommandGroupCommands(java.util.List, com.siemens.splm.clientfx.ui.commands.published.ICommandHandler, com.siemens.splm.clientfx.ui.commands.published.ICommandDisplayContext, com.siemens.splm.clientfx.ui.commands.published.ICommandContext)">showCommandGroupCommands</a></strong>(java.util.List&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&nbsp;commandHandlers,
                        <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&nbsp;selectedCommandHandler,
                        <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplayContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDisplayContext</a>&nbsp;displayContext,
                        <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandContext</a>&nbsp;commandContext)</code>
<div class="block">Show the commands in the toggle command group.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandGroupDisplayHandler(com.siemens.splm.clientfx.ui.commands.published.ICommandWidget.IFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandGroupDisplayHandler</h4>
<pre>@Inject
public&nbsp;CommandGroupDisplayHandler(<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandWidget.IFactory.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandWidget.IFactory</a>&nbsp;commandWidgetFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showCommandGroupCommands(java.util.List, com.siemens.splm.clientfx.ui.commands.published.ICommandHandler, com.siemens.splm.clientfx.ui.commands.published.ICommandDisplayContext, com.siemens.splm.clientfx.ui.commands.published.ICommandContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showCommandGroupCommands</h4>
<pre>public&nbsp;void&nbsp;showCommandGroupCommands(java.util.List&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&nbsp;commandHandlers,
                            <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&nbsp;selectedCommandHandler,
                            <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplayContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDisplayContext</a>&nbsp;displayContext,
                            <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandContext</a>&nbsp;commandContext)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandGroupDisplayHandler.html#showCommandGroupCommands(java.util.List, com.siemens.splm.clientfx.ui.commands.published.ICommandHandler, com.siemens.splm.clientfx.ui.commands.published.ICommandDisplayContext, com.siemens.splm.clientfx.ui.commands.published.ICommandContext)">ICommandGroupDisplayHandler</a></code></strong></div>
</li>
</ul>
<a name="render(com.siemens.splm.clientfx.ui.commands.published.ICommandHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;com.google.gwt.safehtml.shared.SafeHtml&nbsp;render(<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&nbsp;object)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/PopupPanelWithCellList.IPopupPanelHandler.html#render(T)">PopupPanelWithCellList.IPopupPanelHandler</a></code></strong></div>
</li>
</ul>
<a name="onSelection(com.siemens.splm.clientfx.ui.commands.published.ICommandHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSelection</h4>
<pre>public&nbsp;void&nbsp;onSelection(<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&nbsp;selectedObject)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/PopupPanelWithCellList.IPopupPanelHandler.html#onSelection(T)">PopupPanelWithCellList.IPopupPanelHandler</a></code></strong></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/AbstractToolsAndInfoCommandHandler.html" title="class in com.siemens.splm.clientfx.ui.published.commands"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/IHasClientCommandVisibility.html" title="interface in com.siemens.splm.clientfx.ui.published.commands"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/commands/CommandGroupDisplayHandler.html" target="_top">Frames</a></li>
<li><a href="CommandGroupDisplayHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
