<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ModelUtils (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModelUtils (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/IPropertyPolicyDelegateFactory.html" title="interface in com.siemens.splm.clientfx.tcui.utils.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/NavigationUtils.html" title="class in com.siemens.splm.clientfx.tcui.utils.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html" target="_top">Frames</a></li>
<li><a href="ModelUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.tcui.utils.published</div>
<h2 title="Class ModelUtils" class="title">Class ModelUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.tcui.utils.published.ModelUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ModelUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class to get information on Model Objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#ModelUtils()">ModelUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#areModelObjectsEqual(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">areModelObjectsEqual</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;modelObject1,
                    <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;modelObject2)</code>
<div class="block">Compares if two model objects are equal; if both model objects are null or the UIDs match, then the method
 returns true; otherwise, it returns false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#ensurePropertiesLoaded(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject[], java.lang.String[], com.google.gwt.user.client.rpc.AsyncCallback)">ensurePropertiesLoaded</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&nbsp;objects,
                      java.lang.String[]&nbsp;propertyNames,
                      com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Ensures that the specified properties are loaded into the cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#ensurePropertiesLoaded(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String[], com.google.gwt.user.client.rpc.AsyncCallback)">ensurePropertiesLoaded</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object,
                      java.lang.String[]&nbsp;propertyNames,
                      com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">This method will get the specified properties from the server into client cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#getCreateIType(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">getCreateIType</a></strong>(java.lang.String&nbsp;typeName,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelType.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelType</a>&gt;&nbsp;callback)</code>
<div class="block">Return the create descriptor type of a type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#getDisplayName(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">getDisplayName</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object)</code>
<div class="block">Get the display string for an Model Objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#getDisplayNames(java.util.Collection)">getDisplayNames</a></strong>(java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&nbsp;modelObjects)</code>
<div class="block">Get the concatenated display names for the collection of model objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#getItemRevOfBOMLine(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">getItemRevOfBOMLine</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;bomline)</code>
<div class="block">Get ItemRevision of BOMLine object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#getLatestItemRevision(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">getLatestItemRevision</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;modelObject)</code>
<div class="block">This method returns the latest ItemRevision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#getLoggedInGroup()">getLoggedInGroup</a></strong>()</code>
<div class="block">Gets logged in User's group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#getLoggedInGroupMember()">getLoggedInGroupMember</a></strong>()</code>
<div class="block">Gets logged in User's GroupMember object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#getLoggedInRole()">getLoggedInRole</a></strong>()</code>
<div class="block">Gets logged in User's Role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#getLoggedInUser()">getLoggedInUser</a></strong>()</code>
<div class="block">Gets logged in User object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#getModelTypeNameFromUid(java.lang.String)">getModelTypeNameFromUid</a></strong>(java.lang.String&nbsp;uid)</code>
<div class="block">Parse model type uid to get the model type name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#getPropertyDisplayName(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String)">getPropertyDisplayName</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object,
                      java.lang.String&nbsp;propertyName)</code>
<div class="block">Get the Display Name for an Model Object Property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#getPropertyUiValue(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String)">getPropertyUiValue</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object,
                  java.lang.String&nbsp;propertyName)</code>
<div class="block">Get UI Value for an property on an Model Object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#isArrayProperty(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String)">isArrayProperty</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object,
               java.lang.String&nbsp;propertyName)</code>
<div class="block">Check if the given property on the model object is a array property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#isCheckedOut(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">isCheckedOut</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object)</code>
<div class="block">Checks if the object is check out and returns true if it is checked out and false otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#isCheckedOutBy(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">isCheckedOutBy</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object)</code>
<div class="block">This method checks if the input object is checked out by the currently authenticated user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#isModifiable(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">isModifiable</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object)</code>
<div class="block">Checks if the object is modifiable by the user; note that modifiable doesn't mean that the user can modify the
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html#isReferenceProperty(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String)">isReferenceProperty</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object,
                   java.lang.String&nbsp;propertyName)</code>
<div class="block">Check if the given property on the model object is a reference property</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModelUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModelUtils</h4>
<pre>public&nbsp;ModelUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDisplayName(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDisplayName(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object)</pre>
<div class="block">Get the display string for an Model Objects</div>
</li>
</ul>
<a name="getDisplayNames(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayNames</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDisplayNames(java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&nbsp;modelObjects)</pre>
<div class="block">Get the concatenated display names for the collection of model objects</div>
</li>
</ul>
<a name="getPropertyUiValue(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyUiValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPropertyUiValue(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object,
                                  java.lang.String&nbsp;propertyName)</pre>
<div class="block">Get UI Value for an property on an Model Object</div>
</li>
</ul>
<a name="getPropertyDisplayName(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDisplayName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPropertyDisplayName(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object,
                                      java.lang.String&nbsp;propertyName)</pre>
<div class="block">Get the Display Name for an Model Object Property</div>
</li>
</ul>
<a name="isReferenceProperty(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferenceProperty</h4>
<pre>public static&nbsp;boolean&nbsp;isReferenceProperty(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object,
                          java.lang.String&nbsp;propertyName)</pre>
<div class="block">Check if the given property on the model object is a reference property</div>
</li>
</ul>
<a name="isArrayProperty(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayProperty</h4>
<pre>public static&nbsp;boolean&nbsp;isArrayProperty(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object,
                      java.lang.String&nbsp;propertyName)</pre>
<div class="block">Check if the given property on the model object is a array property</div>
</li>
</ul>
<a name="ensurePropertiesLoaded(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String[], com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensurePropertiesLoaded</h4>
<pre>public static&nbsp;void&nbsp;ensurePropertiesLoaded(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object,
                          java.lang.String[]&nbsp;propertyNames,
                          com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">This method will get the specified properties from the server into client cache. This API is subject to go away
 when we flush out the details on Property Policy. So try not to use it</div>
</li>
</ul>
<a name="ensurePropertiesLoaded(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject[], java.lang.String[], com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensurePropertiesLoaded</h4>
<pre>public static&nbsp;void&nbsp;ensurePropertiesLoaded(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&nbsp;objects,
                          java.lang.String[]&nbsp;propertyNames,
                          com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Ensures that the specified properties are loaded into the cache. If they are not already loaded a server call is
 made to load them.</div>
</li>
</ul>
<a name="isCheckedOut(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckedOut</h4>
<pre>public static&nbsp;boolean&nbsp;isCheckedOut(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object)</pre>
<div class="block">Checks if the object is check out and returns true if it is checked out and false otherwise.</div>
</li>
</ul>
<a name="isCheckedOutBy(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCheckedOutBy</h4>
<pre>public static&nbsp;boolean&nbsp;isCheckedOutBy(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object)</pre>
<div class="block">This method checks if the input object is checked out by the currently authenticated user.</div>
</li>
</ul>
<a name="isModifiable(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiable</h4>
<pre>public static&nbsp;boolean&nbsp;isModifiable(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;object)</pre>
<div class="block">Checks if the object is modifiable by the user; note that modifiable doesn't mean that the user can modify the
 object. The object may have to be checked out before it can be modified.</div>
</li>
</ul>
<a name="getLoggedInUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInUser</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;getLoggedInUser()</pre>
<div class="block">Gets logged in User object</div>
</li>
</ul>
<a name="getLoggedInRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInRole</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;getLoggedInRole()</pre>
<div class="block">Gets logged in User's Role</div>
</li>
</ul>
<a name="getLoggedInGroup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInGroup</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;getLoggedInGroup()</pre>
<div class="block">Gets logged in User's group</div>
</li>
</ul>
<a name="getLoggedInGroupMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInGroupMember</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;getLoggedInGroupMember()</pre>
<div class="block">Gets logged in User's GroupMember object</div>
</li>
</ul>
<a name="getCreateIType(java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateIType</h4>
<pre>public static&nbsp;void&nbsp;getCreateIType(java.lang.String&nbsp;typeName,
                  com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelType.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelType</a>&gt;&nbsp;callback)</pre>
<div class="block">Return the create descriptor type of a type</div>
</li>
</ul>
<a name="getModelTypeNameFromUid(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelTypeNameFromUid</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getModelTypeNameFromUid(java.lang.String&nbsp;uid)</pre>
<div class="block">Parse model type uid to get the model type name</div>
</li>
</ul>
<a name="areModelObjectsEqual(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areModelObjectsEqual</h4>
<pre>public static&nbsp;boolean&nbsp;areModelObjectsEqual(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;modelObject1,
                           <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;modelObject2)</pre>
<div class="block">Compares if two model objects are equal; if both model objects are null or the UIDs match, then the method
 returns true; otherwise, it returns false.</div>
</li>
</ul>
<a name="getItemRevOfBOMLine(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRevOfBOMLine</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;getItemRevOfBOMLine(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;bomline)</pre>
<div class="block">Get ItemRevision of BOMLine object</div>
</li>
</ul>
<a name="getLatestItemRevision(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLatestItemRevision</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;getLatestItemRevision(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;modelObject)</pre>
<div class="block">This method returns the latest ItemRevision. For other object types, the modelObject is simply returned back</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/IPropertyPolicyDelegateFactory.html" title="interface in com.siemens.splm.clientfx.tcui.utils.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/NavigationUtils.html" title="class in com.siemens.splm.clientfx.tcui.utils.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html" target="_top">Frames</a></li>
<li><a href="ModelUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
