<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NavigationUtils (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavigationUtils (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html" title="class in com.siemens.splm.clientfx.tcui.utils.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/PropertyPolicyDelegate.html" title="class in com.siemens.splm.clientfx.tcui.utils.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/utils/published/NavigationUtils.html" target="_top">Frames</a></li>
<li><a href="NavigationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.tcui.utils.published</div>
<h2 title="Class NavigationUtils" class="title">Class NavigationUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.tcui.utils.published.NavigationUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NavigationUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class to get information on Model Objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/NavigationUtils.html#NavigationUtils()">NavigationUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/NavigationUtils.html#executeCommandFromURL(com.siemens.splm.clientfx.ui.commands.published.ICommandContributionRegistry, com.siemens.splm.clientfx.ui.published.ISubLocationService, com.google.gwt.event.shared.EventBus, java.lang.String, java.lang.String)">executeCommandFromURL</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandContributionRegistry.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandContributionRegistry</a>&nbsp;commandContributionRegistry,
                     <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationService.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocationService</a>&nbsp;subLocationSvc,
                     com.google.gwt.event.shared.EventBus&nbsp;eventBus,
                     java.lang.String&nbsp;commandHandlerID,
                     java.lang.String&nbsp;commandArguments)</code>
<div class="block">Execute a command handler if specified in the URL</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NavigationUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationUtils</h4>
<pre>public&nbsp;NavigationUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeCommandFromURL(com.siemens.splm.clientfx.ui.commands.published.ICommandContributionRegistry, com.siemens.splm.clientfx.ui.published.ISubLocationService, com.google.gwt.event.shared.EventBus, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeCommandFromURL</h4>
<pre>public static&nbsp;void&nbsp;executeCommandFromURL(<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandContributionRegistry.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandContributionRegistry</a>&nbsp;commandContributionRegistry,
                         <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationService.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocationService</a>&nbsp;subLocationSvc,
                         com.google.gwt.event.shared.EventBus&nbsp;eventBus,
                         java.lang.String&nbsp;commandHandlerID,
                         java.lang.String&nbsp;commandArguments)</pre>
<div class="block">Execute a command handler if specified in the URL</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/ModelUtils.html" title="class in com.siemens.splm.clientfx.tcui.utils.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/utils/published/PropertyPolicyDelegate.html" title="class in com.siemens.splm.clientfx.tcui.utils.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/utils/published/NavigationUtils.html" target="_top">Frames</a></li>
<li><a href="NavigationUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
