<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IDataBinder (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDataBinder (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/binder/IDataBinder.html" target="_top">Frames</a></li>
<li><a href="IDataBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.databind.published.binder</div>
<h2 title="Interface IDataBinder" class="title">Interface IDataBinder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IDataBinder</span></pre>
<div class="block">This class binds the data model to the view</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/binder/IDataBinder.html#bind(com.siemens.splm.clientfx.ui.databind.published.view.IDataBoundWidgetContainer, com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModel)">bind</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidgetContainer.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IDataBoundWidgetContainer</a>&nbsp;widgetContainer,
    <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModel</a>&nbsp;viewModel)</code>
<div class="block">Bind the data model to the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/binder/IDataBinder.html#bind(com.siemens.splm.clientfx.ui.databind.published.view.IDataBoundWidgetContainer, com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModel, com.google.gwt.user.client.rpc.AsyncCallback)">bind</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidgetContainer.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IDataBoundWidgetContainer</a>&nbsp;widgetContainer,
    <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModel</a>&nbsp;viewModel,
    com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Bind the data model to the view, with passing AsyncCallback as argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/binder/IDataBinder.html#bindCollection(com.siemens.splm.clientfx.ui.databind.published.view.IDataBoundWidgetContainer, com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModel, java.lang.String)">bindCollection</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidgetContainer.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IDataBoundWidgetContainer</a>&nbsp;widgetContainer,
              <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModel</a>&nbsp;viewModel,
              java.lang.String&nbsp;dataBindValue)</code>
<div class="block">Bind the data model to the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/binder/IDataBinder.html#bindContainerInternalCell(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelProperty, com.siemens.splm.clientfx.ui.databind.published.view.IPropertyDataBoundCell)">bindContainerInternalCell</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;?&gt;&nbsp;viewModelProperty,
                         <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundCell.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IPropertyDataBoundCell</a>&lt;?&gt;&nbsp;cell)</code>
<div class="block">Bind the internal widgets of the widget container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/binder/IDataBinder.html#bindContainerInternalWidget(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelProperty, com.siemens.splm.clientfx.ui.databind.published.view.IDataBoundWidget)">bindContainerInternalWidget</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;?&gt;&nbsp;viewModelProperty,
                           <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidget.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IDataBoundWidget</a>&lt;?&gt;&nbsp;widget)</code>
<div class="block">Bind the internal widgets of the widget container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/binder/IDataBinder.html#unbind()">unbind</a></strong>()</code>
<div class="block">Unbind the view model from the widgets Use this when the view is hidden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/binder/IDataBinder.html#unbindCollection(java.lang.String)">unbindCollection</a></strong>(java.lang.String&nbsp;bindValue)</code>
<div class="block">Unbind collection to the view</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind(com.siemens.splm.clientfx.ui.databind.published.view.IDataBoundWidgetContainer, com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidgetContainer.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IDataBoundWidgetContainer</a>&nbsp;widgetContainer,
        <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModel</a>&nbsp;viewModel)</pre>
<div class="block">Bind the data model to the view</div>
</li>
</ul>
<a name="bindCollection(com.siemens.splm.clientfx.ui.databind.published.view.IDataBoundWidgetContainer, com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindCollection</h4>
<pre>void&nbsp;bindCollection(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidgetContainer.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IDataBoundWidgetContainer</a>&nbsp;widgetContainer,
                  <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModel</a>&nbsp;viewModel,
                  java.lang.String&nbsp;dataBindValue)</pre>
<div class="block">Bind the data model to the view</div>
</li>
</ul>
<a name="bind(com.siemens.splm.clientfx.ui.databind.published.view.IDataBoundWidgetContainer, com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModel, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidgetContainer.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IDataBoundWidgetContainer</a>&nbsp;widgetContainer,
        <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModel</a>&nbsp;viewModel,
        com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Bind the data model to the view, with passing AsyncCallback as argument</div>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>void&nbsp;unbind()</pre>
<div class="block">Unbind the view model from the widgets Use this when the view is hidden. If the view is shown again, create a new
 binder to bind the values.</div>
</li>
</ul>
<a name="unbindCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbindCollection</h4>
<pre>void&nbsp;unbindCollection(java.lang.String&nbsp;bindValue)</pre>
<div class="block">Unbind collection to the view</div>
</li>
</ul>
<a name="bindContainerInternalWidget(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelProperty, com.siemens.splm.clientfx.ui.databind.published.view.IDataBoundWidget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindContainerInternalWidget</h4>
<pre>void&nbsp;bindContainerInternalWidget(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;?&gt;&nbsp;viewModelProperty,
                               <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidget.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IDataBoundWidget</a>&lt;?&gt;&nbsp;widget)</pre>
<div class="block">Bind the internal widgets of the widget container. This method binds the objects which are created on request.</div>
</li>
</ul>
<a name="bindContainerInternalCell(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelProperty, com.siemens.splm.clientfx.ui.databind.published.view.IPropertyDataBoundCell)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bindContainerInternalCell</h4>
<pre>void&nbsp;bindContainerInternalCell(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;?&gt;&nbsp;viewModelProperty,
                             <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundCell.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IPropertyDataBoundCell</a>&lt;?&gt;&nbsp;cell)</pre>
<div class="block">Bind the internal widgets of the widget container. This method binds the objects which are created on request.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/binder/IDataBinder.html" target="_top">Frames</a></li>
<li><a href="IDataBinder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
