<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:46 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IJsArray (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IJsArray (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IErrorValue.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" target="_top">Frames</a></li>
<li><a href="IJsArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.kernel.clientmodel.published</div>
<h2 title="Interface IJsArray" class="title">Interface IJsArray</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IJsArray</span></pre>
<div class="block">This is a replacement class for the GWT <code>JsArray</code>. Application code should be using the <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/JSOFactory.html" title="class in com.siemens.splm.clientfx.kernel.clientmodel.published"><code>JSOFactory</code></a> to
 construct these. Use <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><code>IJSO</code></a> for JavaScript objects. Beyond the selection of convenience methods, this approach
 supports Mockito unit testing via the interfaces.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>JavaScriptObject</code>, 
<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><code>IJSO</code></a>, 
<code>JsArray</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the array contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the object at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getArray(int)">getArray</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getBoolean(int)">getBoolean</a></strong>(int&nbsp;ii)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getDate(int)">getDate</a></strong>(int&nbsp;ii)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getDateArray()">getDateArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getDouble(int)">getDouble</a></strong>(int&nbsp;ii)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getDoubleArray()">getDoubleArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getFloat(int)">getFloat</a></strong>(int&nbsp;ii)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getFloatArray()">getFloatArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getInteger(int)">getInteger</a></strong>(int&nbsp;ii)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getIntegerArray()">getIntegerArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getModelObject(int)">getModelObject</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getModelObjectArray(int)">getModelObjectArray</a></strong>(int&nbsp;ii)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getString(int)">getString</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getStringArray()">getStringArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getStringArray(int)">getStringArray</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#getStringList()">getStringList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#length()">length</a></strong>()</code>
<div class="block">Gets the length of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html#push(java.lang.Object)">push</a></strong>(java.lang.Object&nbsp;jso)</code>
<div class="block">Pushes the given value onto the end of the array.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Clear the array contents.</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the object at a given index.</div>
</li>
</ul>
<a name="getArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&nbsp;getArray(int&nbsp;index)</pre>
</li>
</ul>
<a name="getModelObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelObject</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;getModelObject(int&nbsp;index)</pre>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(int&nbsp;index)</pre>
</li>
</ul>
<a name="getStringArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>java.lang.String[]&nbsp;getStringArray()</pre>
</li>
</ul>
<a name="getStringArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>java.lang.String[]&nbsp;getStringArray(int&nbsp;index)</pre>
</li>
</ul>
<a name="getStringList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringList</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getStringList()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int&nbsp;length()</pre>
<div class="block">Gets the length of the array.</div>
</li>
</ul>
<a name="push(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&nbsp;push(java.lang.Object&nbsp;jso)</pre>
<div class="block">Pushes the given value onto the end of the array.</div>
</li>
</ul>
<a name="getBoolean(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean(int&nbsp;ii)</pre>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(int&nbsp;ii)</pre>
</li>
</ul>
<a name="getInteger(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>int&nbsp;getInteger(int&nbsp;ii)</pre>
</li>
</ul>
<a name="getModelObjectArray(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelObjectArray</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&nbsp;getModelObjectArray(int&nbsp;ii)</pre>
</li>
</ul>
<a name="getDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre>double[]&nbsp;getDoubleArray()</pre>
</li>
</ul>
<a name="getIntegerArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerArray</h4>
<pre>int[]&nbsp;getIntegerArray()</pre>
</li>
</ul>
<a name="getDateArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateArray</h4>
<pre>java.util.Date[]&nbsp;getDateArray()</pre>
</li>
</ul>
<a name="getDate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.util.Date&nbsp;getDate(int&nbsp;ii)</pre>
</li>
</ul>
<a name="getFloatArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatArray</h4>
<pre>float[]&nbsp;getFloatArray()</pre>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(int&nbsp;ii)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IErrorValue.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" target="_top">Frames</a></li>
<li><a href="IJsArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
