<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:46 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IJSO (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IJSO (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/ILovInfo.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" target="_top">Frames</a></li>
<li><a href="IJSO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.kernel.clientmodel.published</div>
<h2 title="Interface IJSO" class="title">Interface IJSO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IJSO</span></pre>
<div class="block">This is a replacement class for the GWT <code>JavaScriptObject</code>. Application code should be using the
 <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/JSOFactory.html" title="class in com.siemens.splm.clientfx.kernel.clientmodel.published"><code>JSOFactory</code></a> to construct these. Use <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><code>IJsArray</code></a> for JavaScript array objects. Beyond the selection of
 convenience methods, this approach supports Mockito unit testing via the interfaces.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>JavaScriptObject</code>, 
<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><code>IJsArray</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getArray(java.lang.String)">getArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getBoolean(java.lang.String)">getBoolean</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getBooleanArray(java.lang.String)">getBooleanArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getDate(java.lang.String)">getDate</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Date[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getDateArray(java.lang.String)">getDateArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getDoubleArray(java.lang.String)">getDoubleArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getFloat(java.lang.String)">getFloat</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getFloatArray(java.lang.String)">getFloatArray</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getInteger(java.lang.String)">getInteger</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getIntegerArray(java.lang.String)">getIntegerArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getKeys()">getKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapInteger2ModelObject(java.lang.String)">getMapInteger2ModelObject</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapInteger2String(java.lang.String)">getMapInteger2String</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapInteger2StringArray(java.lang.String)">getMapInteger2StringArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapModelObject2Array(java.lang.String)">getMapModelObject2Array</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapModelObject2Boolean(java.lang.String)">getMapModelObject2Boolean</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapModelObject2Double(java.lang.String)">getMapModelObject2Double</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapModelObject2Integer(java.lang.String)">getMapModelObject2Integer</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapModelObject2ModelObject(java.lang.String)">getMapModelObject2ModelObject</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapModelObject2ModelObjectArray(java.lang.String)">getMapModelObject2ModelObjectArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapModelObject2Object(java.lang.String)">getMapModelObject2Object</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapModelObject2String(java.lang.String)">getMapModelObject2String</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapModelObject2StringArray(java.lang.String)">getMapModelObject2StringArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2Boolean(java.lang.String)">getMapString2Boolean</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,boolean[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2BooleanArray(java.lang.String)">getMapString2BooleanArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Date&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2Date(java.lang.String)">getMapString2Date</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.Date[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2DateArray(java.lang.String)">getMapString2DateArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2Double(java.lang.String)">getMapString2Double</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2DoubleArray(java.lang.String)">getMapString2DoubleArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Float&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2Float(java.lang.String)">getMapString2Float</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,float[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2FloatArray(java.lang.String)">getMapString2FloatArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2Integer(java.lang.String)">getMapString2Integer</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,int[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2IntegerArray(java.lang.String)">getMapString2IntegerArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2ModelObject(java.lang.String)">getMapString2ModelObject</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2ModelObjectArray(java.lang.String)">getMapString2ModelObjectArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2ModelObjectList(java.lang.String)">getMapString2ModelObjectList</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2Object(java.lang.String)">getMapString2Object</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2String(java.lang.String)">getMapString2String</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getMapString2StringArray(java.lang.String)">getMapString2StringArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getModelObject(java.lang.String)">getModelObject</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getModelObjectList(java.lang.String)">getModelObjectList</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getModelObjects(java.lang.String)">getModelObjects</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#getStringArray(java.lang.String)">getStringArray</a></strong>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#set(java.lang.String, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO)">set</a></strong>(java.lang.String&nbsp;key,
   <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setArray(java.lang.String, com.siemens.splm.clientfx.kernel.clientmodel.published.IJsArray)">setArray</a></strong>(java.lang.String&nbsp;key,
        <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&nbsp;jsArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setBoolean(java.lang.String, boolean)">setBoolean</a></strong>(java.lang.String&nbsp;key,
          boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setBooleanArray(java.lang.String, boolean[])">setBooleanArray</a></strong>(java.lang.String&nbsp;key,
               boolean[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setChar(java.lang.String, char)">setChar</a></strong>(java.lang.String&nbsp;key,
       char&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setCharArray(java.lang.String, char[])">setCharArray</a></strong>(java.lang.String&nbsp;key,
            char[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setDate(java.lang.String, java.util.Date)">setDate</a></strong>(java.lang.String&nbsp;key,
       java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setDateArray(java.lang.String, java.util.Date[])">setDateArray</a></strong>(java.lang.String&nbsp;key,
            java.util.Date[]&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setDouble(java.lang.String, double)">setDouble</a></strong>(java.lang.String&nbsp;key,
         double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setDoubleArray(java.lang.String, double[])">setDoubleArray</a></strong>(java.lang.String&nbsp;key,
              double[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setFloat(java.lang.String, float)">setFloat</a></strong>(java.lang.String&nbsp;key,
        float&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setFloatArray(java.lang.String, float[])">setFloatArray</a></strong>(java.lang.String&nbsp;key,
             float[]&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setInteger(java.lang.String, int)">setInteger</a></strong>(java.lang.String&nbsp;key,
          int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setIntegerArray(java.lang.String, int[])">setIntegerArray</a></strong>(java.lang.String&nbsp;key,
               int[]&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapInteger2ModelObject(java.lang.String, java.util.Map)">setMapInteger2ModelObject</a></strong>(java.lang.String&nbsp;key,
                         java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapInteger2String(java.lang.String, java.util.Map)">setMapInteger2String</a></strong>(java.lang.String&nbsp;key,
                    java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapInteger2StringArray(java.lang.String, java.util.Map)">setMapInteger2StringArray</a></strong>(java.lang.String&nbsp;key,
                         java.util.Map&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapModelObject2Boolean(java.lang.String, java.util.Map)">setMapModelObject2Boolean</a></strong>(java.lang.String&nbsp;key,
                         java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.Boolean&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapModelObject2Double(java.lang.String, java.util.Map)">setMapModelObject2Double</a></strong>(java.lang.String&nbsp;key,
                        java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.Double&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapModelObject2Integer(java.lang.String, java.util.Map)">setMapModelObject2Integer</a></strong>(java.lang.String&nbsp;key,
                         java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.Integer&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapModelObject2ModelObject(java.lang.String, java.util.Map)">setMapModelObject2ModelObject</a></strong>(java.lang.String&nbsp;key,
                             java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapModelObject2ModelObjectArray(java.lang.String, java.util.Map)">setMapModelObject2ModelObjectArray</a></strong>(java.lang.String&nbsp;key,
                                  java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapModelObject2String(java.lang.String, java.util.Map)">setMapModelObject2String</a></strong>(java.lang.String&nbsp;key,
                        java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapModelObject2StringArray(java.lang.String, java.util.Map)">setMapModelObject2StringArray</a></strong>(java.lang.String&nbsp;key,
                             java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.String[]&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2Boolean(java.lang.String, java.util.Map)">setMapString2Boolean</a></strong>(java.lang.String&nbsp;key,
                    java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2BooleanArray(java.lang.String, java.util.Map)">setMapString2BooleanArray</a></strong>(java.lang.String&nbsp;key,
                         java.util.Map&lt;java.lang.String,boolean[]&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2Date(java.lang.String, java.util.Map)">setMapString2Date</a></strong>(java.lang.String&nbsp;key,
                 java.util.Map&lt;java.lang.String,java.util.Date&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2DateArray(java.lang.String, java.util.Map)">setMapString2DateArray</a></strong>(java.lang.String&nbsp;key,
                      java.util.Map&lt;java.lang.String,java.util.Date[]&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2Double(java.lang.String, java.util.Map)">setMapString2Double</a></strong>(java.lang.String&nbsp;key,
                   java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2DoubleArray(java.lang.String, java.util.Map)">setMapString2DoubleArray</a></strong>(java.lang.String&nbsp;key,
                        java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2Float(java.lang.String, java.util.Map)">setMapString2Float</a></strong>(java.lang.String&nbsp;key,
                  java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2FloatArray(java.lang.String, java.util.Map)">setMapString2FloatArray</a></strong>(java.lang.String&nbsp;key,
                       java.util.Map&lt;java.lang.String,float[]&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2Integer(java.lang.String, java.util.Map)">setMapString2Integer</a></strong>(java.lang.String&nbsp;key,
                    java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2IntegerArray(java.lang.String, java.util.Map)">setMapString2IntegerArray</a></strong>(java.lang.String&nbsp;key,
                         java.util.Map&lt;java.lang.String,int[]&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2ModelObject(java.lang.String, java.util.Map)">setMapString2ModelObject</a></strong>(java.lang.String&nbsp;key,
                        java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2ModelObjectArray(java.lang.String, java.util.Map)">setMapString2ModelObjectArray</a></strong>(java.lang.String&nbsp;key,
                             java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2String(java.lang.String, java.util.Map)">setMapString2String</a></strong>(java.lang.String&nbsp;key,
                   java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setMapString2StringArray(java.lang.String, java.util.Map)">setMapString2StringArray</a></strong>(java.lang.String&nbsp;key,
                        java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setModelObject(java.lang.String, com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">setModelObject</a></strong>(java.lang.String&nbsp;key,
              <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;modelObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setModelObjects(java.lang.String, com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject[])">setModelObjects</a></strong>(java.lang.String&nbsp;key,
               <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&nbsp;modelObjects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setString(java.lang.String, java.lang.String)">setString</a></strong>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html#setStringArray(java.lang.String, java.lang.String[])">setStringArray</a></strong>(java.lang.String&nbsp;key,
              java.lang.String[]&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;get(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&nbsp;getArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>boolean&nbsp;getBoolean(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getBooleanArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBooleanArray</h4>
<pre>boolean[]&nbsp;getBooleanArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getDate(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>java.util.Date&nbsp;getDate(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getDateArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateArray</h4>
<pre>java.util.Date[]&nbsp;getDateArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>double&nbsp;getDouble(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getDoubleArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoubleArray</h4>
<pre>double[]&nbsp;getDoubleArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>float&nbsp;getFloat(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getInteger(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteger</h4>
<pre>int&nbsp;getInteger(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getIntegerArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerArray</h4>
<pre>int[]&nbsp;getIntegerArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>java.lang.String[]&nbsp;getKeys()</pre>
</li>
</ul>
<a name="getMapModelObject2Array(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapModelObject2Array</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&gt;&nbsp;getMapModelObject2Array(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapModelObject2Object(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapModelObject2Object</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&gt;&nbsp;getMapModelObject2Object(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapModelObject2StringArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapModelObject2StringArray</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.String[]&gt;&nbsp;getMapModelObject2StringArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2Integer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2Integer</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getMapString2Integer(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2String(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2String</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMapString2String(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2Boolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2Boolean</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;getMapString2Boolean(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2BooleanArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2BooleanArray</h4>
<pre>java.util.Map&lt;java.lang.String,boolean[]&gt;&nbsp;getMapString2BooleanArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2StringArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2StringArray</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;getMapString2StringArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2Object(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2Object</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&gt;&nbsp;getMapString2Object(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapModelObject2Boolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapModelObject2Boolean</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.Boolean&gt;&nbsp;getMapModelObject2Boolean(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapModelObject2String(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapModelObject2String</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.String&gt;&nbsp;getMapModelObject2String(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapModelObject2ModelObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapModelObject2ModelObject</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&nbsp;getMapModelObject2ModelObject(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapModelObject2ModelObjectArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapModelObject2ModelObjectArray</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&gt;&nbsp;getMapModelObject2ModelObjectArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2ModelObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2ModelObject</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&nbsp;getMapString2ModelObject(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2ModelObjectArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2ModelObjectArray</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&gt;&nbsp;getMapString2ModelObjectArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2ModelObjectList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2ModelObjectList</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&gt;&nbsp;getMapString2ModelObjectList(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2Double(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2Double</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getMapString2Double(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2DoubleArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2DoubleArray</h4>
<pre>java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;getMapString2DoubleArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2Float(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2Float</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;getMapString2Float(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2FloatArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2FloatArray</h4>
<pre>java.util.Map&lt;java.lang.String,float[]&gt;&nbsp;getMapString2FloatArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2IntegerArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2IntegerArray</h4>
<pre>java.util.Map&lt;java.lang.String,int[]&gt;&nbsp;getMapString2IntegerArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2Date(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2Date</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Date&gt;&nbsp;getMapString2Date(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapString2DateArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString2DateArray</h4>
<pre>java.util.Map&lt;java.lang.String,java.util.Date[]&gt;&nbsp;getMapString2DateArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapModelObject2Integer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapModelObject2Integer</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.Integer&gt;&nbsp;getMapModelObject2Integer(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapModelObject2Double(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapModelObject2Double</h4>
<pre>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.Double&gt;&nbsp;getMapModelObject2Double(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapInteger2ModelObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapInteger2ModelObject</h4>
<pre>java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&nbsp;getMapInteger2ModelObject(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapInteger2String(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapInteger2String</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getMapInteger2String(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getMapInteger2StringArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapInteger2StringArray</h4>
<pre>java.util.Map&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;getMapInteger2StringArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getModelObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelObject</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;getModelObject(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getModelObjects(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelObjects</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&nbsp;getModelObjects(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getModelObjectList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelObjectList</h4>
<pre>java.util.List&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&nbsp;getModelObjectList(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>java.lang.String&nbsp;getString(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="getStringArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringArray</h4>
<pre>java.lang.String[]&nbsp;getStringArray(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="set(java.lang.String, com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;set(java.lang.String&nbsp;key,
       <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setArray(java.lang.String, com.siemens.splm.clientfx.kernel.clientmodel.published.IJsArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&nbsp;setArray(java.lang.String&nbsp;key,
                <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&nbsp;jsArray)</pre>
</li>
</ul>
<a name="setBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>void&nbsp;setBoolean(java.lang.String&nbsp;key,
              boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setBooleanArray(java.lang.String, boolean[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanArray</h4>
<pre>void&nbsp;setBooleanArray(java.lang.String&nbsp;key,
                   boolean[]&nbsp;value)</pre>
</li>
</ul>
<a name="setChar(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChar</h4>
<pre>void&nbsp;setChar(java.lang.String&nbsp;key,
           char&nbsp;value)</pre>
</li>
</ul>
<a name="setCharArray(java.lang.String, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharArray</h4>
<pre>void&nbsp;setCharArray(java.lang.String&nbsp;key,
                char[]&nbsp;value)</pre>
</li>
</ul>
<a name="setDate(java.lang.String, java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>void&nbsp;setDate(java.lang.String&nbsp;key,
           java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="setDateArray(java.lang.String, java.util.Date[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateArray</h4>
<pre>void&nbsp;setDateArray(java.lang.String&nbsp;key,
                java.util.Date[]&nbsp;date)</pre>
</li>
</ul>
<a name="setDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>void&nbsp;setDouble(java.lang.String&nbsp;key,
             double&nbsp;value)</pre>
</li>
</ul>
<a name="setDoubleArray(java.lang.String, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleArray</h4>
<pre>void&nbsp;setDoubleArray(java.lang.String&nbsp;key,
                  double[]&nbsp;value)</pre>
</li>
</ul>
<a name="setFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>void&nbsp;setFloat(java.lang.String&nbsp;key,
            float&nbsp;value)</pre>
</li>
</ul>
<a name="setFloatArray(java.lang.String, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatArray</h4>
<pre>void&nbsp;setFloatArray(java.lang.String&nbsp;key,
                 float[]&nbsp;value)</pre>
</li>
</ul>
<a name="setInteger(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInteger</h4>
<pre>void&nbsp;setInteger(java.lang.String&nbsp;key,
              int&nbsp;value)</pre>
</li>
</ul>
<a name="setIntegerArray(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegerArray</h4>
<pre>void&nbsp;setIntegerArray(java.lang.String&nbsp;key,
                   int[]&nbsp;values)</pre>
</li>
</ul>
<a name="setMapModelObject2Boolean(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapModelObject2Boolean</h4>
<pre>void&nbsp;setMapModelObject2Boolean(java.lang.String&nbsp;key,
                             java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.Boolean&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setMapModelObject2StringArray(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapModelObject2StringArray</h4>
<pre>void&nbsp;setMapModelObject2StringArray(java.lang.String&nbsp;key,
                                 java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.String[]&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setMapModelObject2String(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapModelObject2String</h4>
<pre>void&nbsp;setMapModelObject2String(java.lang.String&nbsp;key,
                            java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setMapModelObject2Integer(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapModelObject2Integer</h4>
<pre>void&nbsp;setMapModelObject2Integer(java.lang.String&nbsp;key,
                             java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.Integer&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setMapModelObject2Double(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapModelObject2Double</h4>
<pre>void&nbsp;setMapModelObject2Double(java.lang.String&nbsp;key,
                            java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,java.lang.Double&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setMapModelObject2ModelObject(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapModelObject2ModelObject</h4>
<pre>void&nbsp;setMapModelObject2ModelObject(java.lang.String&nbsp;key,
                                 java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setMapModelObject2ModelObjectArray(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapModelObject2ModelObjectArray</h4>
<pre>void&nbsp;setMapModelObject2ModelObjectArray(java.lang.String&nbsp;key,
                                      java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setMapString2ModelObject(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2ModelObject</h4>
<pre>void&nbsp;setMapString2ModelObject(java.lang.String&nbsp;key,
                            java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setMapString2ModelObjectArray(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2ModelObjectArray</h4>
<pre>void&nbsp;setMapString2ModelObjectArray(java.lang.String&nbsp;key,
                                 java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setMapString2Double(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2Double</h4>
<pre>void&nbsp;setMapString2Double(java.lang.String&nbsp;key,
                       java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setMapString2DoubleArray(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2DoubleArray</h4>
<pre>void&nbsp;setMapString2DoubleArray(java.lang.String&nbsp;key,
                            java.util.Map&lt;java.lang.String,double[]&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setMapString2Float(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2Float</h4>
<pre>void&nbsp;setMapString2Float(java.lang.String&nbsp;key,
                      java.util.Map&lt;java.lang.String,java.lang.Float&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setMapString2FloatArray(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2FloatArray</h4>
<pre>void&nbsp;setMapString2FloatArray(java.lang.String&nbsp;key,
                           java.util.Map&lt;java.lang.String,float[]&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setMapString2Integer(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2Integer</h4>
<pre>void&nbsp;setMapString2Integer(java.lang.String&nbsp;key,
                        java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setMapString2IntegerArray(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2IntegerArray</h4>
<pre>void&nbsp;setMapString2IntegerArray(java.lang.String&nbsp;key,
                             java.util.Map&lt;java.lang.String,int[]&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setMapString2Date(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2Date</h4>
<pre>void&nbsp;setMapString2Date(java.lang.String&nbsp;key,
                     java.util.Map&lt;java.lang.String,java.util.Date&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setMapString2DateArray(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2DateArray</h4>
<pre>void&nbsp;setMapString2DateArray(java.lang.String&nbsp;key,
                          java.util.Map&lt;java.lang.String,java.util.Date[]&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setMapString2Boolean(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2Boolean</h4>
<pre>void&nbsp;setMapString2Boolean(java.lang.String&nbsp;key,
                        java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setMapString2BooleanArray(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2BooleanArray</h4>
<pre>void&nbsp;setMapString2BooleanArray(java.lang.String&nbsp;key,
                             java.util.Map&lt;java.lang.String,boolean[]&gt;&nbsp;value)</pre>
</li>
</ul>
<a name="setMapString2String(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2String</h4>
<pre>void&nbsp;setMapString2String(java.lang.String&nbsp;key,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setMapString2StringArray(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString2StringArray</h4>
<pre>void&nbsp;setMapString2StringArray(java.lang.String&nbsp;key,
                            java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setMapInteger2ModelObject(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapInteger2ModelObject</h4>
<pre>void&nbsp;setMapInteger2ModelObject(java.lang.String&nbsp;key,
                             java.util.Map&lt;java.lang.Integer,<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setMapInteger2String(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapInteger2String</h4>
<pre>void&nbsp;setMapInteger2String(java.lang.String&nbsp;key,
                        java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setMapInteger2StringArray(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapInteger2StringArray</h4>
<pre>void&nbsp;setMapInteger2StringArray(java.lang.String&nbsp;key,
                             java.util.Map&lt;java.lang.Integer,java.lang.String[]&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="setModelObject(java.lang.String, com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelObject</h4>
<pre>void&nbsp;setModelObject(java.lang.String&nbsp;key,
                  <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;modelObject)</pre>
</li>
</ul>
<a name="setModelObjects(java.lang.String, com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelObjects</h4>
<pre>void&nbsp;setModelObjects(java.lang.String&nbsp;key,
                   <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&nbsp;modelObjects)</pre>
</li>
</ul>
<a name="setString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>void&nbsp;setString(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="setStringArray(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringArray</h4>
<pre>void&nbsp;setStringArray(java.lang.String&nbsp;key,
                  java.lang.String[]&nbsp;values)</pre>
</li>
</ul>
<a name="getFloatArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFloatArray</h4>
<pre>float[]&nbsp;getFloatArray(java.lang.String&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/ILovInfo.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" target="_top">Frames</a></li>
<li><a href="IJSO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
