<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:46 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IProperty (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IProperty (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IPolicyType.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IPropertyDescription.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/kernel/clientmodel/published/IProperty.html" target="_top">Frames</a></li>
<li><a href="IProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.kernel.clientmodel.published</div>
<h2 title="Interface IProperty" class="title">Interface IProperty&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Type of Property</dd></dl>
<hr>
<br>
<pre>public interface <span class="strong">IProperty&lt;T&gt;</span></pre>
<div class="block">A single property on a Client Data Model object. In general only client applications using the Loosely Typed Client
 Data Model will have use for this interface. The Strongly Typed Data Model Objects will hide properties behind
 specific getXXX methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/ClientPropertyType.html" title="enum in com.siemens.splm.clientfx.kernel.clientmodel.published">ClientPropertyType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IProperty.html#getClientType()">getClientType</a></strong>()</code>
<div class="block">Return property value type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IProperty.html#getDisplayValue()">getDisplayValue</a></strong>()</code>
<div class="block">Gets the property's display value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IProperty.html#getDisplayValues()">getDisplayValues</a></strong>()</code>
<div class="block">Gets the property's display values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IPropertyDescription.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IPropertyDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IProperty.html#getPropertyDescription()">getPropertyDescription</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IProperty.html" title="type parameter in IProperty">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IProperty.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IProperty.html#isModifiable()">isModifiable</a></strong>()</code>
<div class="block">Returns true if this property's instance has been marked as modifiable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IProperty.html#isNull()">isNull</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientType</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/ClientPropertyType.html" title="enum in com.siemens.splm.clientfx.kernel.clientmodel.published">ClientPropertyType</a>&nbsp;getClientType()</pre>
<div class="block">Return property value type.
 <ul>
 <li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/ClientPropertyType.html#CHAR"><code>ClientPropertyType.CHAR</code></a></li>
 <li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/ClientPropertyType.html#DATE"><code>ClientPropertyType.DATE</code></a></li>
 <li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/ClientPropertyType.html#DOUBLE"><code>ClientPropertyType.DOUBLE</code></a></li>
 <li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/ClientPropertyType.html#FLOAT"><code>ClientPropertyType.FLOAT</code></a></li>
 <li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/ClientPropertyType.html#INT"><code>ClientPropertyType.INT</code></a></li>
 <li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/ClientPropertyType.html#BOOL"><code>ClientPropertyType.BOOL</code></a></li>
 <li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/ClientPropertyType.html#SHORT"><code>ClientPropertyType.SHORT</code></a></li>
 <li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/ClientPropertyType.html#STRING"><code>ClientPropertyType.STRING</code></a></li>
 <li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/ClientPropertyType.html#MODEL_OBJECT"><code>ClientPropertyType.MODEL_OBJECT</code></a></li>
 </ul></div>
</li>
</ul>
<a name="getDisplayValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayValue</h4>
<pre>java.lang.String&nbsp;getDisplayValue()</pre>
<div class="block">Gets the property's display value. If this property has multiple values, this method will return the first
 display value. Use the getDisplayableValues for properties that have multiple values.</div>
</li>
</ul>
<a name="getDisplayValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayValues</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getDisplayValues()</pre>
<div class="block">Gets the property's display values.</div>
</li>
</ul>
<a name="getPropertyDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDescription</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IPropertyDescription.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IPropertyDescription</a>&nbsp;getPropertyDescription()</pre>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>boolean&nbsp;isNull()</pre>
</li>
</ul>
<a name="isModifiable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModifiable</h4>
<pre>boolean&nbsp;isModifiable()</pre>
<div class="block">Returns true if this property's instance has been marked as modifiable. This may be different from the Meta Model
 definition in the PropertyDesription;</div>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IProperty.html" title="type parameter in IProperty">T</a>&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IPolicyType.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IPropertyDescription.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/kernel/clientmodel/published/IProperty.html" target="_top">Frames</a></li>
<li><a href="IProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
