<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractCommandDisplay (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractCommandDisplay (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCellWithCommands.html" title="class in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandGroupHandler.html" title="class in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html" target="_top">Frames</a></li>
<li><a href="AbstractCommandDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.commands.published</div>
<h2 title="Class AbstractCommandDisplay" class="title">Class AbstractCommandDisplay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.commands.published.AbstractCommandDisplay</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDisplay</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractCommandDisplay</span>
extends java.lang.Object
implements <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDisplay</a></pre>
<div class="block">The base implementation for an Command Display</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.siemens.splm.clientfx.ui.commands.published.ICommandDisplay">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.siemens.splm.clientfx.ui.commands.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDisplay</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_BOTTOM_LEFT">CELL_COMMAND_BOTTOM_LEFT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_BOTTOM_RIGHT">CELL_COMMAND_BOTTOM_RIGHT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_COMMON">CELL_COMMAND_COMMON</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_MIDDLE_LEFT">CELL_COMMAND_MIDDLE_LEFT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_MIDDLE_RIGHT">CELL_COMMAND_MIDDLE_RIGHT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_TOP_LEFT">CELL_COMMAND_TOP_LEFT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_TOP_RIGHT">CELL_COMMAND_TOP_RIGHT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND">COMMAND</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_BAR_HORIZONTAL_CENTER">COMMAND_BAR_HORIZONTAL_CENTER</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_BAR_HORIZONTAL_LEFT">COMMAND_BAR_HORIZONTAL_LEFT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_BAR_HORIZONTAL_RIGHT">COMMAND_BAR_HORIZONTAL_RIGHT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_BAR_VERTICAL">COMMAND_BAR_VERTICAL</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_IMAGE">COMMAND_IMAGE</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_WRAPPER_HORIZONTAL">COMMAND_WRAPPER_HORIZONTAL</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_WRAPPER_VERTICAL">COMMAND_WRAPPER_VERTICAL</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_LEFT">COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_LEFT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_RIGHT">COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_RIGHT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_CELL_LEFT">COMMANDS_COMMAND_LIVE_TEXT_CELL_LEFT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_CELL_RIGHT">COMMANDS_COMMAND_LIVE_TEXT_CELL_RIGHT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_IMAGE">COMMANDS_COMMAND_LIVE_TEXT_IMAGE</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_TOP_LEFT">COMMANDS_COMMAND_LIVE_TEXT_TOP_LEFT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_TOP_RIGHT">COMMANDS_COMMAND_LIVE_TEXT_TOP_RIGHT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#DISABLED_COMMAND_IMAGE">DISABLED_COMMAND_IMAGE</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#IMAGE_BUTTON">IMAGE_BUTTON</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#IMAGE_BUTTON_SELECTED">IMAGE_BUTTON_SELECTED</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#IMAGE_BUTTON_TEXT">IMAGE_BUTTON_TEXT</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#STATE_SELECTED">STATE_SELECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html#AbstractCommandDisplay(java.lang.String)">AbstractCommandDisplay</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html#AbstractCommandDisplay(java.lang.String, java.lang.String)">AbstractCommandDisplay</a></strong>(java.lang.String&nbsp;title,
                      java.lang.String&nbsp;debugId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use constructor without debugId. This constructor will be removed in 3.0.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html#getCssClass()">getCssClass</a></strong>()</code>
<div class="block">Get the Css class to use for this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html#getDebugId()">getDebugId</a></strong>()</code>
<div class="block">Get the debug id to use for this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract com.google.gwt.resources.client.ImageResource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html#getIconResource()">getIconResource</a></strong>()</code>
<div class="block">The Resource to use for displaying the Icon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.gwt.safehtml.shared.SafeHtml</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html#getSafeHTML()">getSafeHTML</a></strong>()</code>
<div class="block">The html to render for the command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html#getStyleName()">getStyleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">The Title to display for the command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html#onBind()">onBind</a></strong>()</code>
<div class="block">Lifecycle method called when binding the object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html#onUnbind()">onUnbind</a></strong>()</code>
<div class="block">Lifecycle method called when unbinding the object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCommandDisplay(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCommandDisplay</h4>
<pre>public&nbsp;AbstractCommandDisplay(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="AbstractCommandDisplay(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCommandDisplay</h4>
<pre>@Deprecated
public&nbsp;AbstractCommandDisplay(java.lang.String&nbsp;title,
                                 java.lang.String&nbsp;debugId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use constructor without debugId. This constructor will be removed in 3.0.</i></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#getTitle()">ICommandDisplay</a></code></strong></div>
<div class="block">The Title to display for the command</div>
</li>
</ul>
<a name="getCssClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssClass</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCssClass()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#getCssClass()">ICommandDisplay</a></code></strong></div>
<div class="block">Get the Css class to use for this command.
 <P>
 Note, this should only be set in rare cases.</div>
</li>
</ul>
<a name="getDebugId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebugId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#getDebugId()">ICommandDisplay</a></code></strong></div>
<div class="block">Get the debug id to use for this command.</div>
</li>
</ul>
<a name="getSafeHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeHTML</h4>
<pre>public&nbsp;com.google.gwt.safehtml.shared.SafeHtml&nbsp;getSafeHTML()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#getSafeHTML()">ICommandDisplay</a></code></strong></div>
<div class="block">The html to render for the command</div>
</li>
</ul>
<a name="getStyleName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStyleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStyleName()</pre>
</li>
</ul>
<a name="getIconResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconResource</h4>
<pre>public abstract&nbsp;com.google.gwt.resources.client.ImageResource&nbsp;getIconResource()</pre>
<div class="block">The Resource to use for displaying the Icon</div>
</li>
</ul>
<a name="onBind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBind</h4>
<pre>protected&nbsp;void&nbsp;onBind()</pre>
<div class="block">Lifecycle method called when binding the object.
 <p>
 <b>Important :</b> Make sure you call your parent class <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html#onBind()"><code>onBind()</code></a>.
 <p>
 Any event handler should be initialized here rather than in the constructor. Also, it is good practice to perform
 any costly initialization here.</div>
</li>
</ul>
<a name="onUnbind()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUnbind</h4>
<pre>protected&nbsp;void&nbsp;onUnbind()</pre>
<div class="block">Lifecycle method called when unbinding the object.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCellWithCommands.html" title="class in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandGroupHandler.html" title="class in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html" target="_top">Frames</a></li>
<li><a href="AbstractCommandDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
