<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommandsExtensionPointHelper (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandsExtensionPointHelper (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandInvokedEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsUtil.html" title="class in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html" target="_top">Frames</a></li>
<li><a href="CommandsExtensionPointHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.commands.published</div>
<h2 title="Class CommandsExtensionPointHelper" class="title">Class CommandsExtensionPointHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommandsExtensionPointHelper</span>
extends java.lang.Object</pre>
<div class="block">Helper class to help define commands and command aliases</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#COMMAND_ALIASES_GIN_TOKEN">COMMAND_ALIASES_GIN_TOKEN</a></strong></code>
<div class="block">Token that Gin modules will use for defining aliases.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#COMMAND_CONTRIBUTION_TOKEN">COMMAND_CONTRIBUTION_TOKEN</a></strong></code>
<div class="block">Token that Gin modules will use for defining aliases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#COMMAND_DELEGATE_CONTRIBUTION_TOKEN">COMMAND_DELEGATE_CONTRIBUTION_TOKEN</a></strong></code>
<div class="block">Command delegate extension point id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#COMMAND_ID_SEPARATOR">COMMAND_ID_SEPARATOR</a></strong></code>
<div class="block">Separator for command id and command handler id</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#CommandsExtensionPointHelper()">CommandsExtensionPointHelper</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#bindCommandIdAlias(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.String)">bindCommandIdAlias</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                  java.lang.String&nbsp;commandAliasId,
                  java.lang.String&nbsp;commandId)</code>
<div class="block">Utility method to bind an command alias to command id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#bindCommandProviderToToggleCommandGroup(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, com.siemens.splm.clientfx.ui.commands.published.CommandInCommandGroupKey)">bindCommandProviderToToggleCommandGroup</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                                       java.lang.String&nbsp;commandGroupId,
                                       java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/IToggleCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">IToggleCommandHandler</a>&gt;&gt;&nbsp;commandHandlerProviderClass,
                                       <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandInCommandGroupKey.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandInCommandGroupKey</a>&nbsp;key)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#bindCommandToCell(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, java.lang.Class)">bindCommandToCell</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                 java.lang.String&nbsp;keyId,
                 java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandId.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandId</a>&gt;&gt;&nbsp;commandIdProviderType,
                 java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandCellKey.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandCellKey</a>&gt;&gt;&nbsp;commandCellKeyProviderType)</code>
<div class="block">Utility method to bind a command to some key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#bindCommandToCommandGroup(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, java.lang.Class)">bindCommandToCommandGroup</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                         java.lang.String&nbsp;commandGroupId,
                         java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandId.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandId</a>&gt;&gt;&nbsp;commandIDProviderClass,
                         java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandInCommandGroupKey.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandInCommandGroupKey</a>&gt;&gt;&nbsp;keyProvider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#bindCommandToKey(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, java.lang.Integer)">bindCommandToKey</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                java.lang.String&nbsp;keyId,
                java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandId.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandId</a>&gt;&gt;&nbsp;commandIdProviderType,
                java.lang.Integer&nbsp;order)</code>
<div class="block">Utility method to bind a command to some key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#bindCommandToToggleCommandGroup(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, java.lang.Class)">bindCommandToToggleCommandGroup</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                               java.lang.String&nbsp;commandGroupId,
                               java.lang.Class&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/IToggleCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">IToggleCommandHandler</a>&gt;&nbsp;commandHandlerClass,
                               java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandInCommandGroupKey.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandInCommandGroupKey</a>&gt;&gt;&nbsp;keyProvider)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#contributeCommandToArea(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.String, java.lang.Class, int)">contributeCommandToArea</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                       java.lang.String&nbsp;subLocationNameToken,
                       java.lang.String&nbsp;commandAreaNameToken,
                       java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandId.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandId</a>&gt;&gt;&nbsp;commandIdProviderType,
                       int&nbsp;order)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareCellCommands(com.google.gwt.inject.client.binder.GinBinder, java.lang.String)">declareCellCommands</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                   java.lang.String&nbsp;keyId)</code>
<div class="block">Utility method to declare the command binding for some key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareCommandContributionToAreaExtensionPoint(com.google.gwt.inject.client.binder.GinBinder)">declareCommandContributionToAreaExtensionPoint</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareCommandDelegateExtensionPoint(com.google.gwt.inject.client.binder.GinBinder)">declareCommandDelegateExtensionPoint</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder)</code>
<div class="block">Utility method to declare the command delegates extension point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareCommandGroupCommands(com.google.gwt.inject.client.binder.GinBinder, java.lang.String)">declareCommandGroupCommands</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                           java.lang.String&nbsp;commandGroupId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareCommandHandlerExtensionPoint(com.google.gwt.inject.client.binder.GinBinder)">declareCommandHandlerExtensionPoint</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder)</code>
<div class="block">Declare the command handler extension point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareCommandIdAliasExtensionPoint(com.google.gwt.inject.client.binder.GinBinder)">declareCommandIdAliasExtensionPoint</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder)</code>
<div class="block">Declare commandIdAlias extension point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareKeyCommands(com.google.gwt.inject.client.binder.GinBinder, java.lang.String)">declareKeyCommands</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                  java.lang.String&nbsp;keyId)</code>
<div class="block">Utility method to declare the command binding for some key</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareToggleCommandGroupCommands(com.google.gwt.inject.client.binder.GinBinder, java.lang.String)">declareToggleCommandGroupCommands</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                                 java.lang.String&nbsp;commandGroupId)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#registerCommandDelegate(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class)">registerCommandDelegate</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                       java.lang.String&nbsp;commandHandlerID,
                       java.lang.Class&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDelegate.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDelegate</a>&gt;&nbsp;commandDelegateType)</code>
<div class="block">Utility method to bind a command delegate to command handler id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#registerCommandHandler(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.String, java.lang.Class)">registerCommandHandler</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                      java.lang.String&nbsp;commandId,
                      java.lang.String&nbsp;commandHandlerId,
                      java.lang.Class&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&nbsp;commandHandlerClass)</code>
<div class="block">Utility Method to register an command handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#registerCommandHandler(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.String, java.lang.Class, java.lang.Class)">registerCommandHandler</a></strong>(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                      java.lang.String&nbsp;commandId,
                      java.lang.String&nbsp;commandHandlerId,
                      java.lang.Class&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&nbsp;commandHandlerClass,
                      java.lang.Class&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDisplay</a>&gt;&nbsp;commandDisplayClass)</code>
<div class="block">Utility Method to register an command handler</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND_ID_SEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_ID_SEPARATOR</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_ID_SEPARATOR</pre>
<div class="block">Separator for command id and command handler id</div>
</li>
</ul>
<a name="COMMAND_ALIASES_GIN_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_ALIASES_GIN_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_ALIASES_GIN_TOKEN</pre>
<div class="block">Token that Gin modules will use for defining aliases.</div>
</li>
</ul>
<a name="COMMAND_CONTRIBUTION_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_CONTRIBUTION_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_CONTRIBUTION_TOKEN</pre>
<div class="block">Token that Gin modules will use for defining aliases.</div>
</li>
</ul>
<a name="COMMAND_DELEGATE_CONTRIBUTION_TOKEN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMAND_DELEGATE_CONTRIBUTION_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String COMMAND_DELEGATE_CONTRIBUTION_TOKEN</pre>
<div class="block">Command delegate extension point id.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandsExtensionPointHelper()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandsExtensionPointHelper</h4>
<pre>public&nbsp;CommandsExtensionPointHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="declareCommandHandlerExtensionPoint(com.google.gwt.inject.client.binder.GinBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareCommandHandlerExtensionPoint</h4>
<pre>public static&nbsp;void&nbsp;declareCommandHandlerExtensionPoint(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder)</pre>
<div class="block">Declare the command handler extension point</div>
</li>
</ul>
<a name="registerCommandHandler(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCommandHandler</h4>
<pre>public static&nbsp;void&nbsp;registerCommandHandler(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                          java.lang.String&nbsp;commandId,
                          java.lang.String&nbsp;commandHandlerId,
                          java.lang.Class&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&nbsp;commandHandlerClass,
                          java.lang.Class&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDisplay</a>&gt;&nbsp;commandDisplayClass)</pre>
<div class="block">Utility Method to register an command handler</div>
</li>
</ul>
<a name="registerCommandHandler(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCommandHandler</h4>
<pre>public static&nbsp;void&nbsp;registerCommandHandler(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                          java.lang.String&nbsp;commandId,
                          java.lang.String&nbsp;commandHandlerId,
                          java.lang.Class&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&nbsp;commandHandlerClass)</pre>
<div class="block">Utility Method to register an command handler</div>
</li>
</ul>
<a name="declareCommandIdAliasExtensionPoint(com.google.gwt.inject.client.binder.GinBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareCommandIdAliasExtensionPoint</h4>
<pre>public static&nbsp;void&nbsp;declareCommandIdAliasExtensionPoint(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder)</pre>
<div class="block">Declare commandIdAlias extension point</div>
</li>
</ul>
<a name="bindCommandIdAlias(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindCommandIdAlias</h4>
<pre>public static&nbsp;void&nbsp;bindCommandIdAlias(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                      java.lang.String&nbsp;commandAliasId,
                      java.lang.String&nbsp;commandId)</pre>
<div class="block">Utility method to bind an command alias to command id</div>
</li>
</ul>
<a name="declareCommandContributionToAreaExtensionPoint(com.google.gwt.inject.client.binder.GinBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareCommandContributionToAreaExtensionPoint</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;declareCommandContributionToAreaExtensionPoint(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Utility method to declare the command binding for an widget</div>
</li>
</ul>
<a name="contributeCommandToArea(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.String, java.lang.Class, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contributeCommandToArea</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;contributeCommandToArea(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                                      java.lang.String&nbsp;subLocationNameToken,
                                      java.lang.String&nbsp;commandAreaNameToken,
                                      java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandId.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandId</a>&gt;&gt;&nbsp;commandIdProviderType,
                                      int&nbsp;order)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Utility method to contribute an command to command area</div>
</li>
</ul>
<a name="declareKeyCommands(com.google.gwt.inject.client.binder.GinBinder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareKeyCommands</h4>
<pre>public static&nbsp;void&nbsp;declareKeyCommands(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                      java.lang.String&nbsp;keyId)</pre>
<div class="block">Utility method to declare the command binding for some key</div>
</li>
</ul>
<a name="bindCommandToKey(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindCommandToKey</h4>
<pre>public static&nbsp;void&nbsp;bindCommandToKey(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                    java.lang.String&nbsp;keyId,
                    java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandId.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandId</a>&gt;&gt;&nbsp;commandIdProviderType,
                    java.lang.Integer&nbsp;order)</pre>
<div class="block">Utility method to bind a command to some key. Either an extension point id or some other unique value.</div>
</li>
</ul>
<a name="declareCommandGroupCommands(com.google.gwt.inject.client.binder.GinBinder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareCommandGroupCommands</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;declareCommandGroupCommands(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                                          java.lang.String&nbsp;commandGroupId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Utility method to declare the command binding for an command group</div>
</li>
</ul>
<a name="bindCommandToCommandGroup(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindCommandToCommandGroup</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;bindCommandToCommandGroup(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                                        java.lang.String&nbsp;commandGroupId,
                                        java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandId.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandId</a>&gt;&gt;&nbsp;commandIDProviderClass,
                                        java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandInCommandGroupKey.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandInCommandGroupKey</a>&gt;&gt;&nbsp;keyProvider)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Utility method to add an command to an command group</div>
</li>
</ul>
<a name="declareToggleCommandGroupCommands(com.google.gwt.inject.client.binder.GinBinder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareToggleCommandGroupCommands</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;declareToggleCommandGroupCommands(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                                                java.lang.String&nbsp;commandGroupId)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Utility method to declare the command binding for an toggle command group</div>
</li>
</ul>
<a name="bindCommandToToggleCommandGroup(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindCommandToToggleCommandGroup</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;bindCommandToToggleCommandGroup(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                                              java.lang.String&nbsp;commandGroupId,
                                              java.lang.Class&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/IToggleCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">IToggleCommandHandler</a>&gt;&nbsp;commandHandlerClass,
                                              java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandInCommandGroupKey.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandInCommandGroupKey</a>&gt;&gt;&nbsp;keyProvider)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Utility method to add an command to an toggle command group</div>
</li>
</ul>
<a name="bindCommandProviderToToggleCommandGroup(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, com.siemens.splm.clientfx.ui.commands.published.CommandInCommandGroupKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindCommandProviderToToggleCommandGroup</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;bindCommandProviderToToggleCommandGroup(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                                                      java.lang.String&nbsp;commandGroupId,
                                                      java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/IToggleCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">IToggleCommandHandler</a>&gt;&gt;&nbsp;commandHandlerProviderClass,
                                                      <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandInCommandGroupKey.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandInCommandGroupKey</a>&nbsp;key)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Utility method to bind an command to an toggle command group</div>
</li>
</ul>
<a name="declareCellCommands(com.google.gwt.inject.client.binder.GinBinder, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareCellCommands</h4>
<pre>public static&nbsp;void&nbsp;declareCellCommands(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                       java.lang.String&nbsp;keyId)</pre>
<div class="block">Utility method to declare the command binding for some key</div>
</li>
</ul>
<a name="bindCommandToCell(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindCommandToCell</h4>
<pre>public static&nbsp;void&nbsp;bindCommandToCell(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                     java.lang.String&nbsp;keyId,
                     java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandId.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandId</a>&gt;&gt;&nbsp;commandIdProviderType,
                     java.lang.Class&lt;? extends com.google.inject.Provider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandCellKey.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandCellKey</a>&gt;&gt;&nbsp;commandCellKeyProviderType)</pre>
<div class="block">Utility method to bind a command to some key. Either an extension point id or some other unique value.</div>
</li>
</ul>
<a name="declareCommandDelegateExtensionPoint(com.google.gwt.inject.client.binder.GinBinder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareCommandDelegateExtensionPoint</h4>
<pre>public static&nbsp;void&nbsp;declareCommandDelegateExtensionPoint(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder)</pre>
<div class="block">Utility method to declare the command delegates extension point</div>
</li>
</ul>
<a name="registerCommandDelegate(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerCommandDelegate</h4>
<pre>public static&nbsp;void&nbsp;registerCommandDelegate(com.google.gwt.inject.client.binder.GinBinder&nbsp;binder,
                           java.lang.String&nbsp;commandHandlerID,
                           java.lang.Class&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDelegate.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDelegate</a>&gt;&nbsp;commandDelegateType)</pre>
<div class="block">Utility method to bind a command delegate to command handler id.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandInvokedEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsUtil.html" title="class in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html" target="_top">Frames</a></li>
<li><a href="CommandsExtensionPointHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
