<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ICommandDisplay (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICommandDisplay (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDelegateService.html" title="interface in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplayContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html" target="_top">Frames</a></li>
<li><a href="ICommandDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.commands.published</div>
<h2 title="Interface ICommandDisplay" class="title">Interface ICommandDisplay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html" title="class in com.siemens.splm.clientfx.ui.commands.published">AbstractCommandDisplay</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICommandDisplay</span></pre>
<div class="block">This interface represents the display characteristics of an command.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_BOTTOM_LEFT">CELL_COMMAND_BOTTOM_LEFT</a></strong></code>
<div class="block">CSS Class for CELL_COMMAND_BOTTOM_LEFT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_BOTTOM_RIGHT">CELL_COMMAND_BOTTOM_RIGHT</a></strong></code>
<div class="block">CSS Class for CELL_COMMAND_BOTTOM_RIGHT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_COMMON">CELL_COMMAND_COMMON</a></strong></code>
<div class="block">CSS Class for CELL_COMMAND_COMMON</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_MIDDLE_LEFT">CELL_COMMAND_MIDDLE_LEFT</a></strong></code>
<div class="block">CSS Class for CELL_COMMAND_MIDDLE_LEFT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_MIDDLE_RIGHT">CELL_COMMAND_MIDDLE_RIGHT</a></strong></code>
<div class="block">CSS Class for CELL_COMMAND_MIDDLE_RIGHT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_TOP_LEFT">CELL_COMMAND_TOP_LEFT</a></strong></code>
<div class="block">CSS Class for CELL_COMMAND_TOP_LEFT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#CELL_COMMAND_TOP_RIGHT">CELL_COMMAND_TOP_RIGHT</a></strong></code>
<div class="block">CSS Class for CELL_COMMAND_TOP_RIGHT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND">COMMAND</a></strong></code>
<div class="block">CSS Class for COMMAND</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_BAR_HORIZONTAL_CENTER">COMMAND_BAR_HORIZONTAL_CENTER</a></strong></code>
<div class="block">CSS Class for COMMAND_BAR_HORIZONTAL_CENTER</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_BAR_HORIZONTAL_LEFT">COMMAND_BAR_HORIZONTAL_LEFT</a></strong></code>
<div class="block">CSS Class for COMMAND_BAR_HORIZONTAL_LEFT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_BAR_HORIZONTAL_RIGHT">COMMAND_BAR_HORIZONTAL_RIGHT</a></strong></code>
<div class="block">CSS Class for COMMAND_BAR_HORIZONTAL_RIGHT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_BAR_VERTICAL">COMMAND_BAR_VERTICAL</a></strong></code>
<div class="block">CSS Class for COMMAND_BAR_VERTICAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_IMAGE">COMMAND_IMAGE</a></strong></code>
<div class="block">CSS Class for COMMAND_IMAGE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_WRAPPER_HORIZONTAL">COMMAND_WRAPPER_HORIZONTAL</a></strong></code>
<div class="block">CSS Class for COMMAND_WRAPPER_HORIZONTAL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMAND_WRAPPER_VERTICAL">COMMAND_WRAPPER_VERTICAL</a></strong></code>
<div class="block">CSS Class for COMMAND_WRAPPER_VERTICAL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_LEFT">COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_LEFT</a></strong></code>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_LEFT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_RIGHT">COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_RIGHT</a></strong></code>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_RIGHT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_CELL_LEFT">COMMANDS_COMMAND_LIVE_TEXT_CELL_LEFT</a></strong></code>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_CELL_LEFT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_CELL_RIGHT">COMMANDS_COMMAND_LIVE_TEXT_CELL_RIGHT</a></strong></code>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_CELL_RIGHT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_IMAGE">COMMANDS_COMMAND_LIVE_TEXT_IMAGE</a></strong></code>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_IMAGE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_TOP_LEFT">COMMANDS_COMMAND_LIVE_TEXT_TOP_LEFT</a></strong></code>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_TOP_LEFT</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#COMMANDS_COMMAND_LIVE_TEXT_TOP_RIGHT">COMMANDS_COMMAND_LIVE_TEXT_TOP_RIGHT</a></strong></code>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_TOP_RIGHT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#DISABLED_COMMAND_IMAGE">DISABLED_COMMAND_IMAGE</a></strong></code>
<div class="block">CSS Class for DISABLED_COMMAND_IMAGE</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#IMAGE_BUTTON">IMAGE_BUTTON</a></strong></code>
<div class="block">CSS class for IMAGE_BUTTON</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#IMAGE_BUTTON_SELECTED">IMAGE_BUTTON_SELECTED</a></strong></code>
<div class="block">CSS class for IMAGE_BUTTON_SELECTED - these 2 classes are used together frequently</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#IMAGE_BUTTON_TEXT">IMAGE_BUTTON_TEXT</a></strong></code>
<div class="block">CSS class for IMAGE_BUTTON_TEXT</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#STATE_SELECTED">STATE_SELECTED</a></strong></code>
<div class="block">CSS class for STATE_SELECTED - style used on buttons in the toggled-on state</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#getCssClass()">getCssClass</a></strong>()</code>
<div class="block">Get the Css class to use for this command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#getDebugId()">getDebugId</a></strong>()</code>
<div class="block">Get the debug id to use for this command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.gwt.safehtml.shared.SafeHtml</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#getSafeHTML()">getSafeHTML</a></strong>()</code>
<div class="block">The html to render for the command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#getStyleName()">getStyleName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">The Title to display for the command</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND</h4>
<pre>static final&nbsp;java.lang.String COMMAND</pre>
<div class="block">CSS Class for COMMAND</div>
</li>
</ul>
<a name="IMAGE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_BUTTON</h4>
<pre>static final&nbsp;java.lang.String IMAGE_BUTTON</pre>
<div class="block">CSS class for IMAGE_BUTTON</div>
</li>
</ul>
<a name="STATE_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_SELECTED</h4>
<pre>static final&nbsp;java.lang.String STATE_SELECTED</pre>
<div class="block">CSS class for STATE_SELECTED - style used on buttons in the toggled-on state</div>
</li>
</ul>
<a name="IMAGE_BUTTON_SELECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_BUTTON_SELECTED</h4>
<pre>static final&nbsp;java.lang.String IMAGE_BUTTON_SELECTED</pre>
<div class="block">CSS class for IMAGE_BUTTON_SELECTED - these 2 classes are used together frequently</div>
</li>
</ul>
<a name="IMAGE_BUTTON_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMAGE_BUTTON_TEXT</h4>
<pre>static final&nbsp;java.lang.String IMAGE_BUTTON_TEXT</pre>
<div class="block">CSS class for IMAGE_BUTTON_TEXT</div>
</li>
</ul>
<a name="COMMAND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_IMAGE</h4>
<pre>static final&nbsp;java.lang.String COMMAND_IMAGE</pre>
<div class="block">CSS Class for COMMAND_IMAGE</div>
</li>
</ul>
<a name="CELL_COMMAND_COMMON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_COMMAND_COMMON</h4>
<pre>static final&nbsp;java.lang.String CELL_COMMAND_COMMON</pre>
<div class="block">CSS Class for CELL_COMMAND_COMMON</div>
</li>
</ul>
<a name="CELL_COMMAND_TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_COMMAND_TOP_RIGHT</h4>
<pre>static final&nbsp;java.lang.String CELL_COMMAND_TOP_RIGHT</pre>
<div class="block">CSS Class for CELL_COMMAND_TOP_RIGHT</div>
</li>
</ul>
<a name="CELL_COMMAND_MIDDLE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_COMMAND_MIDDLE_RIGHT</h4>
<pre>static final&nbsp;java.lang.String CELL_COMMAND_MIDDLE_RIGHT</pre>
<div class="block">CSS Class for CELL_COMMAND_MIDDLE_RIGHT</div>
</li>
</ul>
<a name="CELL_COMMAND_BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_COMMAND_BOTTOM_RIGHT</h4>
<pre>static final&nbsp;java.lang.String CELL_COMMAND_BOTTOM_RIGHT</pre>
<div class="block">CSS Class for CELL_COMMAND_BOTTOM_RIGHT</div>
</li>
</ul>
<a name="CELL_COMMAND_TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_COMMAND_TOP_LEFT</h4>
<pre>static final&nbsp;java.lang.String CELL_COMMAND_TOP_LEFT</pre>
<div class="block">CSS Class for CELL_COMMAND_TOP_LEFT</div>
</li>
</ul>
<a name="CELL_COMMAND_MIDDLE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_COMMAND_MIDDLE_LEFT</h4>
<pre>static final&nbsp;java.lang.String CELL_COMMAND_MIDDLE_LEFT</pre>
<div class="block">CSS Class for CELL_COMMAND_MIDDLE_LEFT</div>
</li>
</ul>
<a name="CELL_COMMAND_BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CELL_COMMAND_BOTTOM_LEFT</h4>
<pre>static final&nbsp;java.lang.String CELL_COMMAND_BOTTOM_LEFT</pre>
<div class="block">CSS Class for CELL_COMMAND_BOTTOM_LEFT</div>
</li>
</ul>
<a name="DISABLED_COMMAND_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED_COMMAND_IMAGE</h4>
<pre>static final&nbsp;java.lang.String DISABLED_COMMAND_IMAGE</pre>
<div class="block">CSS Class for DISABLED_COMMAND_IMAGE</div>
</li>
</ul>
<a name="COMMAND_BAR_HORIZONTAL_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_BAR_HORIZONTAL_LEFT</h4>
<pre>static final&nbsp;java.lang.String COMMAND_BAR_HORIZONTAL_LEFT</pre>
<div class="block">CSS Class for COMMAND_BAR_HORIZONTAL_LEFT</div>
</li>
</ul>
<a name="COMMAND_BAR_HORIZONTAL_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_BAR_HORIZONTAL_RIGHT</h4>
<pre>static final&nbsp;java.lang.String COMMAND_BAR_HORIZONTAL_RIGHT</pre>
<div class="block">CSS Class for COMMAND_BAR_HORIZONTAL_RIGHT</div>
</li>
</ul>
<a name="COMMAND_BAR_HORIZONTAL_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_BAR_HORIZONTAL_CENTER</h4>
<pre>static final&nbsp;java.lang.String COMMAND_BAR_HORIZONTAL_CENTER</pre>
<div class="block">CSS Class for COMMAND_BAR_HORIZONTAL_CENTER</div>
</li>
</ul>
<a name="COMMAND_BAR_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_BAR_VERTICAL</h4>
<pre>static final&nbsp;java.lang.String COMMAND_BAR_VERTICAL</pre>
<div class="block">CSS Class for COMMAND_BAR_VERTICAL</div>
</li>
</ul>
<a name="COMMAND_WRAPPER_HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_WRAPPER_HORIZONTAL</h4>
<pre>static final&nbsp;java.lang.String COMMAND_WRAPPER_HORIZONTAL</pre>
<div class="block">CSS Class for COMMAND_WRAPPER_HORIZONTAL</div>
</li>
</ul>
<a name="COMMAND_WRAPPER_VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMAND_WRAPPER_VERTICAL</h4>
<pre>static final&nbsp;java.lang.String COMMAND_WRAPPER_VERTICAL</pre>
<div class="block">CSS Class for COMMAND_WRAPPER_VERTICAL</div>
</li>
</ul>
<a name="COMMANDS_COMMAND_LIVE_TEXT_CELL_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDS_COMMAND_LIVE_TEXT_CELL_LEFT</h4>
<pre>static final&nbsp;java.lang.String COMMANDS_COMMAND_LIVE_TEXT_CELL_LEFT</pre>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_CELL_LEFT</div>
</li>
</ul>
<a name="COMMANDS_COMMAND_LIVE_TEXT_CELL_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDS_COMMAND_LIVE_TEXT_CELL_RIGHT</h4>
<pre>static final&nbsp;java.lang.String COMMANDS_COMMAND_LIVE_TEXT_CELL_RIGHT</pre>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_CELL_RIGHT</div>
</li>
</ul>
<a name="COMMANDS_COMMAND_LIVE_TEXT_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDS_COMMAND_LIVE_TEXT_IMAGE</h4>
<pre>static final&nbsp;java.lang.String COMMANDS_COMMAND_LIVE_TEXT_IMAGE</pre>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_IMAGE</div>
</li>
</ul>
<a name="COMMANDS_COMMAND_LIVE_TEXT_TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDS_COMMAND_LIVE_TEXT_TOP_LEFT</h4>
<pre>static final&nbsp;java.lang.String COMMANDS_COMMAND_LIVE_TEXT_TOP_LEFT</pre>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_TOP_LEFT</div>
</li>
</ul>
<a name="COMMANDS_COMMAND_LIVE_TEXT_TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDS_COMMAND_LIVE_TEXT_TOP_RIGHT</h4>
<pre>static final&nbsp;java.lang.String COMMANDS_COMMAND_LIVE_TEXT_TOP_RIGHT</pre>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_TOP_RIGHT</div>
</li>
</ul>
<a name="COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_LEFT</h4>
<pre>static final&nbsp;java.lang.String COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_LEFT</pre>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_LEFT</div>
</li>
</ul>
<a name="COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_RIGHT</h4>
<pre>static final&nbsp;java.lang.String COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_RIGHT</pre>
<div class="block">CSS Class for COMMANDS_COMMAND_LIVE_TEXT_BOTTOM_RIGHT</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">The Title to display for the command</div>
</li>
</ul>
<a name="getDebugId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugId</h4>
<pre>java.lang.String&nbsp;getDebugId()</pre>
<div class="block">Get the debug id to use for this command.</div>
</li>
</ul>
<a name="getCssClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCssClass</h4>
<pre>java.lang.String&nbsp;getCssClass()</pre>
<div class="block">Get the Css class to use for this command.
 <P>
 Note, this should only be set in rare cases.</div>
</li>
</ul>
<a name="getSafeHTML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSafeHTML</h4>
<pre>com.google.gwt.safehtml.shared.SafeHtml&nbsp;getSafeHTML()</pre>
<div class="block">The html to render for the command</div>
</li>
</ul>
<a name="getStyleName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStyleName</h4>
<pre>java.lang.String&nbsp;getStyleName()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDelegateService.html" title="interface in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplayContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html" target="_top">Frames</a></li>
<li><a href="ICommandDisplay.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
