<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ICommandHandler (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICommandHandler (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandGroupHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.SelectionOptionEnum.html" title="enum in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" target="_top">Frames</a></li>
<li><a href="ICommandHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.commands.published</div>
<h2 title="Interface ICommandHandler" class="title">Interface ICommandHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/INavigationCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">INavigationCommandHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/IOneStepCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">IOneStepCommandHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/IToolsAndInfoCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">IToolsAndInfoCommandHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandler.html" title="class in com.siemens.splm.clientfx.ui.commands.published">AbstractCommandHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html" title="class in com.siemens.splm.clientfx.ui.commands.published">AbstractCommandHandlerBase</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/AbstractNavigationCommandHandler.html" title="class in com.siemens.splm.clientfx.ui.published.commands">AbstractNavigationCommandHandler</a>, com.siemens.splm.clientfx.ui.internal.commands.AbstractToolAndNavigationCommandHandler, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/AbstractToolsAndInfoCommandHandler.html" title="class in com.siemens.splm.clientfx.ui.published.commands">AbstractToolsAndInfoCommandHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ICommandHandler</span>
extends <a href="../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html#getCommandContext()">getCommandContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDisplay</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html#getCommandDisplay()">getCommandDisplay</a></strong>()</code>
<div class="block">Get the command display to use</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html#getCommandHandlerId()">getCommandHandlerId</a></strong>()</code>
<div class="block">The id of the command handler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.base.published.INotifyPropertyChange">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.base.published.<a href="../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#addChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">addChangeListener</a>, <a href="../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#removeChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommandHandlerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandHandlerId</h4>
<pre>java.lang.String&nbsp;getCommandHandlerId()</pre>
<div class="block">The id of the command handler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>id of the command handler</dd></dl>
</li>
</ul>
<a name="getCommandDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandDisplay</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDisplay</a>&nbsp;getCommandDisplay()</pre>
<div class="block">Get the command display to use</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>command display</dd></dl>
</li>
</ul>
<a name="getCommandContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandContext</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandContext</a>&nbsp;getCommandContext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the context to be used for this command.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandGroupHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.SelectionOptionEnum.html" title="enum in com.siemens.splm.clientfx.ui.commands.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" target="_top">Frames</a></li>
<li><a href="ICommandHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
