<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:48 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.siemens.splm.clientfx.ui.commands.published (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.siemens.splm.clientfx.ui.commands.published (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/clipboard/published/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/components/published/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/commands/published/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.siemens.splm.clientfx.ui.commands.published</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandContextChangedEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">CommandContextChangedEvent.Handler</a></td>
<td class="colLast">
<div class="block">Handler for command context change events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandInvokedEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">CommandInvokedEvent.Handler</a></td>
<td class="colLast">
<div class="block">Handler for command Invoked events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandContext</a></td>
<td class="colLast">
<div class="block">The context for the command handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplay.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDisplay</a></td>
<td class="colLast">
<div class="block">This interface represents the display characteristics of an command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandDisplayContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandDisplayContext</a></td>
<td class="colLast">
<div class="block">The display context for a command handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandlerProxy.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandlerProxy</a></td>
<td class="colLast">
<div class="block">This interface represents a proxy of command handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html" title="class in com.siemens.splm.clientfx.ui.commands.published">AbstractCommandDisplay</a></td>
<td class="colLast">
<div class="block">The base implementation for an Command Display</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandler.html" title="class in com.siemens.splm.clientfx.ui.commands.published">AbstractCommandHandler</a></td>
<td class="colLast">
<div class="block">Abstract implementation for an command handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html" title="class in com.siemens.splm.clientfx.ui.commands.published">AbstractCommandHandlerBase</a></td>
<td class="colLast">
<div class="block">Abstract implementation for an command handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandContextChangedEvent.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandContextChangedEvent</a></td>
<td class="colLast">
<div class="block">Event to notify that the context changed for an command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandId.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandId</a></td>
<td class="colLast">
<div class="block">This class represents the command ID used by command ID <code>Provider</code> via <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html" title="class in com.siemens.splm.clientfx.ui.commands.published"><code>CommandsExtensionPointHelper</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandInvokedEvent.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandInvokedEvent</a></td>
<td class="colLast">
<div class="block">Event to notify that a request has been made for command invocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandsExtensionPointHelper</a></td>
<td class="colLast">
<div class="block">Helper class to help define commands and command aliases</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/clipboard/published/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/components/published/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/commands/published/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
