<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DefaultSubLocationContribution (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultSubLocationContribution (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultPlace.html" title="annotation in com.siemens.splm.clientfx.ui.published.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultTheme.html" title="annotation in com.siemens.splm.clientfx.ui.published.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html" target="_top">Frames</a></li>
<li><a href="DefaultSubLocationContribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.published.config</div>
<h2 title="Class DefaultSubLocationContribution" class="title">Class DefaultSubLocationContribution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.published.config.DefaultSubLocationContribution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html" title="interface in com.siemens.splm.clientfx.ui.published.config">ISubLocationContribution</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">DefaultSubLocationContribution</span>
extends java.lang.Object
implements <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html" title="interface in com.siemens.splm.clientfx.ui.published.config">ISubLocationContribution</a></pre>
<div class="block">This is the default implementation of ISubLocationContribution.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html#DefaultSubLocationContribution(int, java.lang.String, java.lang.String, com.google.gwt.inject.client.AsyncProvider)">DefaultSubLocationContribution</a></strong>(int&nbsp;priority,
                              java.lang.String&nbsp;label,
                              java.lang.String&nbsp;nameToken,
                              com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&nbsp;subLocation)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html#DefaultSubLocationContribution(int, java.lang.String, java.lang.String, com.google.gwt.inject.client.AsyncProvider, java.lang.String)">DefaultSubLocationContribution</a></strong>(int&nbsp;priority,
                              java.lang.String&nbsp;label,
                              java.lang.String&nbsp;nameToken,
                              com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&nbsp;subLocation,
                              java.lang.String&nbsp;debugId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html#DefaultSubLocationContribution(int, java.lang.String, java.lang.String, com.google.gwt.inject.client.AsyncProvider, java.lang.String, com.google.gwt.inject.client.AsyncProvider, java.lang.String)">DefaultSubLocationContribution</a></strong>(int&nbsp;priority,
                              java.lang.String&nbsp;label,
                              java.lang.String&nbsp;nameToken,
                              com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&nbsp;subLocation,
                              java.lang.String&nbsp;subLocationId,
                              com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/utils/AbstractProviderBundle.html" title="class in com.siemens.splm.clientfx.ui.published.utils">AbstractProviderBundle</a>&gt;&nbsp;bundle,
                              java.lang.String&nbsp;debugId)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html#DefaultSubLocationContribution(int, java.lang.String, java.lang.String, java.lang.String, com.google.gwt.inject.client.AsyncProvider)">DefaultSubLocationContribution</a></strong>(int&nbsp;priority,
                              java.lang.String&nbsp;label,
                              java.lang.String&nbsp;nameToken,
                              java.lang.String&nbsp;sublocationId,
                              com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/utils/AbstractProviderBundle.html" title="class in com.siemens.splm.clientfx.ui.published.utils">AbstractProviderBundle</a>&gt;&nbsp;subLocationProviderBundle)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html#DefaultSubLocationContribution(int, java.lang.String, java.lang.String, java.lang.String, com.google.gwt.inject.client.AsyncProvider, java.lang.String)">DefaultSubLocationContribution</a></strong>(int&nbsp;priority,
                              java.lang.String&nbsp;label,
                              java.lang.String&nbsp;nameToken,
                              java.lang.String&nbsp;sublocationId,
                              com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/utils/AbstractProviderBundle.html" title="class in com.siemens.splm.clientfx.ui.published.utils">AbstractProviderBundle</a>&gt;&nbsp;subLocationProviderBundle,
                              java.lang.String&nbsp;debugId)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html#getDebugId()">getDebugId</a></strong>()</code>
<div class="block">Return debug id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Return the label of sublocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html#getNameToken()">getNameToken</a></strong>()</code>
<div class="block">Return the name token of sublocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Get the priority of the sublocation (used for ordering)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html#getSubLocation()">getSubLocation</a></strong>()</code>
<div class="block">Return the sublocation AsyncProvider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html#getSubLocation(com.google.gwt.user.client.rpc.AsyncCallback)">getSubLocation</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;com.google.inject.Provider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSubLocationContribution(int, java.lang.String, java.lang.String, com.google.gwt.inject.client.AsyncProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSubLocationContribution</h4>
<pre>public&nbsp;DefaultSubLocationContribution(int&nbsp;priority,
                              java.lang.String&nbsp;label,
                              java.lang.String&nbsp;nameToken,
                              com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&nbsp;subLocation)</pre>
</li>
</ul>
<a name="DefaultSubLocationContribution(int, java.lang.String, java.lang.String, com.google.gwt.inject.client.AsyncProvider, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSubLocationContribution</h4>
<pre>public&nbsp;DefaultSubLocationContribution(int&nbsp;priority,
                              java.lang.String&nbsp;label,
                              java.lang.String&nbsp;nameToken,
                              com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&nbsp;subLocation,
                              java.lang.String&nbsp;debugId)</pre>
</li>
</ul>
<a name="DefaultSubLocationContribution(int, java.lang.String, java.lang.String, java.lang.String, com.google.gwt.inject.client.AsyncProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSubLocationContribution</h4>
<pre>public&nbsp;DefaultSubLocationContribution(int&nbsp;priority,
                              java.lang.String&nbsp;label,
                              java.lang.String&nbsp;nameToken,
                              java.lang.String&nbsp;sublocationId,
                              com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/utils/AbstractProviderBundle.html" title="class in com.siemens.splm.clientfx.ui.published.utils">AbstractProviderBundle</a>&gt;&nbsp;subLocationProviderBundle)</pre>
</li>
</ul>
<a name="DefaultSubLocationContribution(int, java.lang.String, java.lang.String, java.lang.String, com.google.gwt.inject.client.AsyncProvider, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSubLocationContribution</h4>
<pre>public&nbsp;DefaultSubLocationContribution(int&nbsp;priority,
                              java.lang.String&nbsp;label,
                              java.lang.String&nbsp;nameToken,
                              java.lang.String&nbsp;sublocationId,
                              com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/utils/AbstractProviderBundle.html" title="class in com.siemens.splm.clientfx.ui.published.utils">AbstractProviderBundle</a>&gt;&nbsp;subLocationProviderBundle,
                              java.lang.String&nbsp;debugId)</pre>
</li>
</ul>
<a name="DefaultSubLocationContribution(int, java.lang.String, java.lang.String, com.google.gwt.inject.client.AsyncProvider, java.lang.String, com.google.gwt.inject.client.AsyncProvider, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSubLocationContribution</h4>
<pre>public&nbsp;DefaultSubLocationContribution(int&nbsp;priority,
                              java.lang.String&nbsp;label,
                              java.lang.String&nbsp;nameToken,
                              com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&nbsp;subLocation,
                              java.lang.String&nbsp;subLocationId,
                              com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/utils/AbstractProviderBundle.html" title="class in com.siemens.splm.clientfx.ui.published.utils">AbstractProviderBundle</a>&gt;&nbsp;bundle,
                              java.lang.String&nbsp;debugId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html#getPriority()">ISubLocationContribution</a></code></strong></div>
<div class="block">Get the priority of the sublocation (used for ordering)</div>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html#getLabel()">ISubLocationContribution</a></code></strong></div>
<div class="block">Return the label of sublocation</div>
</li>
</ul>
<a name="getNameToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameToken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameToken()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html#getNameToken()">ISubLocationContribution</a></code></strong></div>
<div class="block">Return the name token of sublocation</div>
</li>
</ul>
<a name="getDebugId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDebugId()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html#getDebugId()">ISubLocationContribution</a></code></strong></div>
<div class="block">Return debug id</div>
</li>
</ul>
<a name="getSubLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLocation</h4>
<pre>public&nbsp;com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&nbsp;getSubLocation()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html#getSubLocation()">ISubLocationContribution</a></code></strong></div>
<div class="block">Return the sublocation AsyncProvider</div>
</li>
</ul>
<a name="getSubLocation(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubLocation</h4>
<pre>public&nbsp;void&nbsp;getSubLocation(com.google.gwt.user.client.rpc.AsyncCallback&lt;com.google.inject.Provider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&gt;&nbsp;asyncCallback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultPlace.html" title="annotation in com.siemens.splm.clientfx.ui.published.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultTheme.html" title="annotation in com.siemens.splm.clientfx.ui.published.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html" target="_top">Frames</a></li>
<li><a href="DefaultSubLocationContribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
