<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ISubLocationContribution (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISubLocationContribution (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ErrorPlace.html" title="annotation in com.siemens.splm.clientfx.ui.published.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html" title="interface in com.siemens.splm.clientfx.ui.published.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html" target="_top">Frames</a></li>
<li><a href="ISubLocationContribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.published.config</div>
<h2 title="Interface ISubLocationContribution" class="title">Interface ISubLocationContribution</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/DefaultSubLocationContribution.html" title="class in com.siemens.splm.clientfx.ui.published.config">DefaultSubLocationContribution</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISubLocationContribution</span></pre>
<div class="block">This interface defines the contribution of a sublocation to a location.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html#getDebugId()">getDebugId</a></strong>()</code>
<div class="block">Return debug id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Return the label of sublocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html#getNameToken()">getNameToken</a></strong>()</code>
<div class="block">Return the name token of sublocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Get the priority of the sublocation (used for ordering)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html#getSubLocation()">getSubLocation</a></strong>()</code>
<div class="block">Return the sublocation AsyncProvider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html#getSubLocation(com.google.gwt.user.client.rpc.AsyncCallback)">getSubLocation</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;com.google.inject.Provider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority()</pre>
<div class="block">Get the priority of the sublocation (used for ordering)</div>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>java.lang.String&nbsp;getLabel()</pre>
<div class="block">Return the label of sublocation</div>
</li>
</ul>
<a name="getNameToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameToken</h4>
<pre>java.lang.String&nbsp;getNameToken()</pre>
<div class="block">Return the name token of sublocation</div>
</li>
</ul>
<a name="getDebugId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugId</h4>
<pre>java.lang.String&nbsp;getDebugId()</pre>
<div class="block">Return debug id</div>
</li>
</ul>
<a name="getSubLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLocation</h4>
<pre>com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&nbsp;getSubLocation()</pre>
<div class="block">Return the sublocation AsyncProvider</div>
</li>
</ul>
<a name="getSubLocation(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSubLocation</h4>
<pre>void&nbsp;getSubLocation(com.google.gwt.user.client.rpc.AsyncCallback&lt;com.google.inject.Provider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&gt;&nbsp;asyncCallback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ErrorPlace.html" title="annotation in com.siemens.splm.clientfx.ui.published.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html" title="interface in com.siemens.splm.clientfx.ui.published.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html" target="_top">Frames</a></li>
<li><a href="ISubLocationContribution.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
