<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IUIInjector (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IUIInjector (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html" title="interface in com.siemens.splm.clientfx.ui.published.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIPresenterInjector.html" title="interface in com.siemens.splm.clientfx.ui.published.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/config/IUIInjector.html" target="_top">Frames</a></li>
<li><a href="IUIInjector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.published.config</div>
<h2 title="Interface IUIInjector" class="title">Interface IUIInjector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../com/siemens/splm/clientfx/base/extensions/published/IModuleInjector.html" title="interface in com.siemens.splm.clientfx.base.extensions.published">IModuleInjector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IUIInjector</span>
extends <a href="../../../../../../../com/siemens/splm/clientfx/base/extensions/published/IModuleInjector.html" title="interface in com.siemens.splm.clientfx.base.extensions.published">IModuleInjector</a></pre>
<div class="block">Injector for UI Module</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html" title="interface in com.siemens.splm.clientfx.ui.published.config">IUIInjector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#INSTANCE">INSTANCE</a></strong></code>
<div class="block">Instance of the UI Injector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.gwt.inject.client.AsyncProvider&lt;com.siemens.splm.clientfx.ui.internal.presenters.ErrorLocationPresenter&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getErrorLocationPresenter()">getErrorLocationPresenter</a></strong>()</code>
<div class="block">Return error location presenter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.gwt.inject.client.AsyncProvider&lt;com.siemens.splm.clientfx.ui.internal.presenters.ErrorSubLocationPresenter&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getErrorSubLocationPresenter()">getErrorSubLocationPresenter</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use injection directly. This class is a workaround.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IIconService.html" title="interface in com.siemens.splm.clientfx.ui.published">IIconService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getIconService()">getIconService</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/IMementoService.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">IMementoService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getMementoService()">getMementoService</a></strong>()</code>
<div class="block">Return IMementoService</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/IPresenterContext.IFactory.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">IPresenterContext.IFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getPresenterContextFactory()">getPresenterContextFactory</a></strong>()</code>
<div class="block">Get the factory for <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/IPresenterContext.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters"><code>IPresenterContext</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/IShowObjectService.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">IShowObjectService</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getShowObjectServices()">getShowObjectServices</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use injection directly. This class is a workaround.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationService.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocationService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getSubLocationService()">getSubLocationService</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use injection directly. This class is a workaround.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/ITableContainer.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published">ITableContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getTableContainer()">getTableContainer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IUIConfiguration.html" title="interface in com.siemens.splm.clientfx.ui.published">IUIConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getUIConfigurations()">getUIConfigurations</a></strong>()</code>
<div class="block">Getter for the <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IUIConfiguration.html" title="interface in com.siemens.splm.clientfx.ui.published"><code>IUIConfiguration</code></a> options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IUIService.html" title="interface in com.siemens.splm.clientfx.ui.published">IUIService</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getUIService()">getUIService</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use injection directly. This class is a workaround.</i></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INSTANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INSTANCE</h4>
<pre>static final&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIInjector.html" title="interface in com.siemens.splm.clientfx.ui.published.config">IUIInjector</a> INSTANCE</pre>
<div class="block">Instance of the UI Injector</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubLocationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLocationService</h4>
<pre>@Deprecated
<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationService.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocationService</a>&nbsp;getSubLocationService()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use injection directly. This class is a workaround.</i></div>
<div class="block">Get the provider for the current sub location</div>
</li>
</ul>
<a name="getUIService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIService</h4>
<pre>@Deprecated
<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IUIService.html" title="interface in com.siemens.splm.clientfx.ui.published">IUIService</a>&nbsp;getUIService()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use injection directly. This class is a workaround.</i></div>
<div class="block">Return UIService</div>
</li>
</ul>
<a name="getShowObjectServices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowObjectServices</h4>
<pre>@Deprecated
java.util.Set&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/IShowObjectService.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">IShowObjectService</a>&gt;&nbsp;getShowObjectServices()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use injection directly. This class is a workaround.</i></div>
<div class="block">Return ShowObjectService</div>
</li>
</ul>
<a name="getErrorLocationPresenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorLocationPresenter</h4>
<pre>com.google.gwt.inject.client.AsyncProvider&lt;com.siemens.splm.clientfx.ui.internal.presenters.ErrorLocationPresenter&gt;&nbsp;getErrorLocationPresenter()</pre>
<div class="block">Return error location presenter</div>
</li>
</ul>
<a name="getErrorSubLocationPresenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorSubLocationPresenter</h4>
<pre>@Deprecated
com.google.gwt.inject.client.AsyncProvider&lt;com.siemens.splm.clientfx.ui.internal.presenters.ErrorSubLocationPresenter&gt;&nbsp;getErrorSubLocationPresenter()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use injection directly. This class is a workaround.</i></div>
<div class="block">Return error sublocation presenter</div>
</li>
</ul>
<a name="getPresenterContextFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPresenterContextFactory</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/IPresenterContext.IFactory.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">IPresenterContext.IFactory</a>&nbsp;getPresenterContextFactory()</pre>
<div class="block">Get the factory for <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/IPresenterContext.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters"><code>IPresenterContext</code></a></div>
</li>
</ul>
<a name="getMementoService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMementoService</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/IMementoService.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">IMementoService</a>&nbsp;getMementoService()</pre>
<div class="block">Return IMementoService</div>
</li>
</ul>
<a name="getUIConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUIConfigurations</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IUIConfiguration.html" title="interface in com.siemens.splm.clientfx.ui.published">IUIConfiguration</a>&gt;&nbsp;getUIConfigurations()</pre>
<div class="block">Getter for the <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IUIConfiguration.html" title="interface in com.siemens.splm.clientfx.ui.published"><code>IUIConfiguration</code></a> options.
 <P>
 Note: This is an optional extension point used to enable various UI configurations. The set can have either 0 or
 1 <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IUIConfiguration.html" title="interface in com.siemens.splm.clientfx.ui.published"><code>IUIConfiguration</code></a>s.</div>
</li>
</ul>
<a name="getTableContainer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableContainer</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/ITableContainer.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published">ITableContainer</a>&nbsp;getTableContainer()</pre>
</li>
</ul>
<a name="getIconService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIconService</h4>
<pre><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IIconService.html" title="interface in com.siemens.splm.clientfx.ui.published">IIconService</a>&nbsp;getIconService()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html" title="interface in com.siemens.splm.clientfx.ui.published.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/IUIPresenterInjector.html" title="interface in com.siemens.splm.clientfx.ui.published.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/config/IUIInjector.html" target="_top">Frames</a></li>
<li><a href="IUIInjector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
