/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2016.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/
.aw-arrange-loadingLabel {
    display: inline;
    font-weight: 600;
    font-size: 11px;
    height: 11px;
    margin-right: 4px;
}

.aw-arrange-commands {
    margin-left: 10px;
    margin-top: 10px;
}

.aw-arrange-commands img,
.aw-arrange-commands .aw-arrange-reset,
.aw-arrange-commands .aw-arrange-toggle {
    display: inline-block;
}

.aw-arrange-reset,
.aw-arrange-toggle {
    margin: 0 10px;
    border: 0;
    cursor: pointer;
}

.aw-arrange-reset>.aw-base-icon,
.aw-arrange-selectAll >.aw-base-icon,
.aw-arrange-toggle >.aw-base-icon {
    height: 20px;
    width: 20px;
}

.aw-arrange-selectAll {
    border: 0;
    cursor: pointer;
}

.aw-arrange-toggle {
    margin-left: 0;
}

.aw-arrange-arrangePropertiesCommands{
    margin-left: auto;
}
