/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2016.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/
/* base */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { /* ct 042915 */
    font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
}
body,
table td { /* ct 042915 */
    overflow: hidden;
}

h1 {
    font-size: 36px;
}
h2 {
    font-size: 21px;
}
h3 {
    font-size: 19px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
.normal,
.aw-base-normal {
    font-size: 14px;
}
.small,
.aw-base-small { /* ct 042915 */
    font-size: 12px;
}
.aw-widgets-cellListItem .aw-base-small {
    font-size: 14px;
}
.large,
.aw-base-large {
    font-size: 16px;
}
.aw-base-x-large {
    font-size: 19px;
}
.small-glyph,
.aw-base-small-glyph {
    font-size: 16px;
}
.glyph, /* deprecated */
.aw-base-glyph {
    font-size: 22px;
}
.xl-glyph, /* deprecated */
.aw-base-xl-glyph {
    font-size: 32px;
}
a,
a:link,
.gwt-Hyperlink {
    text-decoration: none;
}
a:hover,
.gwt-Hyperlink:hover {
    text-decoration: underline;
    cursor: pointer;
}
.link-style-4:hover,
.link-style-5:hover {
    text-decoration: none;
}
input {
    border-radius: 0;
}
select,
.gwt-ListBox,
input[type="text"],
.gwt-TextBox,
textarea,
.gwt-TextArea,
input[type="password"] { /* ct 042915 */
    font-family: 'Segoe UI', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    padding: 5px;
    box-sizing: border-box;
    border-width: 2px;
    border-style: solid;
}
select:focus,
.gwt-ListBox:focus,
input[type="text"]:focus,
.gwt-TextBox:focus,
textarea:focus,
.gwt-TextArea:focus,
input[type="password"]:focus,
input[type="file"]:focus {
    outline: none;
}
input[type="file"] {
    font-size: 14px;
    border-collapse: separate;
}
input[type="checkbox"],
input[type="radio"] {
    width: auto;
    margin: 0;
}
.gwt-SuggestBoxPopup {
    z-index: 99999;
    margin: 0;
    width: 280px;
    min-width: 100px;
}
.suggestPopupTopLeft,
.suggestPopupTopCenter,
.suggestPopupTopRight,
.suggestPopupMiddleLeft,
.suggestPopupMiddleRight,
.suggestPopupBottomLeft,
.suggestPopupBottomCenter,
.suggestPopupBottomRight {
    display: none;
}
.gwt-SuggestBoxPopup .suggestPopupMiddleCenter {
    border: none;
    padding: 0;
}
.gwt-SuggestBoxPopup .suggestPopupContent {
    background: none;
}
.gwt-SuggestBoxPopup .item {
    padding: 5px;
    font-size: 12px;
}
.gwt-SuggestBoxPopup .item:hover {
    cursor: pointer;
}
.gwt-DatePicker {
    width: auto;
}
.aw-layout-popup {
    width: auto;
    min-width: 100px;
    height: auto;
    font-size: 13px;
}
button,
.gwt-Button,
.aw-base-button {
    cursor: pointer;
    text-align: center;
    height: 32px;
    margin: auto;
    border: 1px solid;
}
button:focus,
.gwt-Button:focus,
.aw-base-button:focus {
    outline: none;
}
.blk-button, /* deprecated */
.aw-base-blk-button {
    width: 100%;
    height: auto;
    min-height: 32px;
}
/** Need to add performance issues with IE11 */
svg use {
    pointer-events: none;
}
.aw-base-iconButton {
    border: none;
    cursor: pointer;
    visibility: inherit;
}
.aw-base-iconButton > .aw-base-icon {
    width: 24px;
    height: 24px;
}
.aw-base-backButton { /* PL 060515 */
    bottom: 0;
    left: 0;
    border: none;
    cursor: pointer;
}
/* Back button (Previous Location) css */
.aw-base-backButton > .aw-base-icon {
    width: 32px;
    height: 32px;
}
@media all and (max-width: 28.75em) {
    .aw-layout-headerLeft .aw-base-backButton {
        margin-left: 0;
        margin-right: 5px;
    }
}
.aw-base-backButton:hover {
    border: none;
}
.aw-base-iconButton,
.aw-base-iconButton:hover {
    width: auto;
    border: none;
    background: none;
}
.aw-search-searchContainer .aw-base-iconButton {
    height: 30px;
    width: 33px;
}
button::-moz-focus-inner {    /* remove dotted outline in FF */
    border: 0;
}
select {
    font-size: .8em;
    padding: .25em 0 .25em .25em;
}
table {
    width: 100%;
}
thead {
    border-bottom: 2px solid;
}
tr th {
    padding: 3px 7px 2px;
    font-size: 14px;
    height: 16px;
    vertical-align: middle;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}
tr td {
    overflow: hidden;
    font-size: 14px;
    /* normal */

    border: 0;
    white-space: nowrap;
}
.thumbnails, /* deprecated */
.aw-base-large-thumbnail,
.large-thumbnail, /* deprecated */
.aw-base-large-thumbnail {
    width: 48px;
    height: 48px;
}
.small-thumbnail, /* deprecated */
.aw-base-small-thumbnail {
    width: 22px;
    height: 22px;
}
hr {
    height: 1px;
    border: solid 1px;
    border-bottom: none;
}
.aw-base-tabTitle,
.aw-base-tabTitleSelected { /* ct 042915 */
    float: left;
    margin-right: 27px;
    cursor: pointer;
    font-size: 20px;
    letter-spacing: .5px;
    text-decoration: none;
    white-space: nowrap;
}
@media all and (max-width: 37.5em) {
    .aw-base-tabTitle {
        font-size: 20px;
    }
}
.aw-base-tabTitle:hover,
.aw-base-tabTitleSelected:hover {
    text-decoration: none;
}
.aw-base-tabTitleSelected, 
a.aw-base-tabTitleSelected {
    font-weight: 700;
    cursor: default;
}
.aw-base-scrollPanel {
    /* This hurts the IE solution. */
    overflow: hidden;
    /* This is only useful for IE touch. */
    -ms-overflow-style: -ms-autohiding-scrollbar;
    /* iPad */
    -webkit-overflow-scrolling: touch;
}
.aw-base-scrollPanel:hover {
    overflow-y: auto;    /* Since the user is using a mouse to hover, restore the default value to avoid causing issues. */
    -ms-overflow-style: auto;
}
@media screen and (-ms-high-contrast: none) {    /* Windows 8+ IE only */
    .aw-base-scrollPanel {
        overflow-y: auto;
    }
}
_:-ms-lang(x), _:-webkit-full-screen, .aw-base-scrollPanel  /* Target MS Edge only */
{  
    overflow-y: auto;
}

textarea div {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
}
/* hiding IE input 'x' button because, angular's ng-change doesn't trigger when user clears input field using 'x' */
input[type=text]::-ms-clear {
   display: none;
}

/* Setting height,width of the Siemens Logo in svg as per the values which were previously defined for the png */
.aw-base-logoImage > .aw-base-icon {
    height: 18px;
    width: 80px;
}

.aw-base-svgCache {
    visibility: hidden;
}

/* end base styles */
