/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2015.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/

.aw-charts-columnChart {
   height: 100%;
   width: 100%;
}
@media (max-width: 730px) {
   .aw-charts-columnChart {
      display: none;
   }
    
}
@media (max-width: 1260px) {
   .highcharts-xaxis-labels {
      display: none;
   }
   .highcharts-stack-labels text {
        font-size: 9px !important; /* to override dynamically-generated inline attributes */
   }
}

@media (max-width: 1020px) {
   .highcharts-stack-labels text {
      display: none;
   }
}

.aw-layout-secondaryWorkarea.invisible .highcharts-stack-labels text {
    display: none;
}

/* override highCharts inline label styling */
.highcharts-container text {
   font-size: 12px !important; /* copied from aw-base-small */
   font-weight: normal !important;
   text-shadow: none !important;
}
