/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2015.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/
/* begin commands.css */

.aw-layout-globalToolbar .aw-commands-commandBar { /* PL 060515 */
   margin-top: 0;
   width: auto;
}

.aw-commands-commandBarHorizontalLeft { /* PL 060515 */
   float: left;
   vertical-align: middle;
   margin-right: 13px;
   margin-left: 0;
}

.aw-commands-commandBarHorizontalRight {
   float: right;
   vertical-align: middle;
   margin-left: 13px;
}

.aw-commands-commandBarHorizontalCenter {
   margin: 0 auto;
   text-align: center;
}

.aw-commands-commandBarHorizontalCenter > * {
   vertical-align: top;
}

.aw-commands-narrowCommands .aw-commands-commandBarHorizontalCenter { /* PL 060515 */
   white-space: nowrap;
   overflow: hidden;
   max-width: 380px;
}

.aw-commands-commandBarVertical { /* ct 042915 */  
    display: block;
}
.aw-commands-svg {
    display:block;
    margin-left:auto;
    margin-right:auto;
}

.aw-commands-svg svg {
    width: 100%;
    height: 100%;
}
.aw-layout-workareaCommandbar .aw-commands-svg,
.aw-commands-narrowCommands .aw-commands-svg {
    width:24px;
    height:24px;
}

.aw-layout-infoCommandbar .aw-commands-svg,
.aw-layout-navigationCommandbar .aw-commands-svg {
    width:24px;
    height:24px;
    padding:2px;
}

.aw-commands-moreNarrowCommands .aw-commands-svg {
    width:24px;
    height:24px;
    float:left;
}

.aw-layout-globalToolbarCommands .aw-commands-svg {
    width:16px;
    height:16px;
    padding:1px;
}
.aw-widgets-cellListCellCommands .aw-commands-svg {
    width:24px;
    height:24px;
}

@media all and (min-width: 37.5em) {
   .aw-layout-navigationCommandbar .aw-commands-commandBarVertical .aw-commands-commandWrapperVertical:first-child {
      margin-bottom: 0;
   }
}
.aw-commands-commandWrapperHorizontal { /* PL 060515 */
   margin-right: 10px;
   display: inline;
}
.aw-layout-workareaCommandbar .aw-commands-commandWrapperHorizontal { /* PL 060515 */
   margin: 0;
}
.aw-commands-commandWrapperVertical { /* ct 081115 */
   margin-bottom: 20px;
   display: block;
}

.aw-commands-command {
   cursor: pointer;
}

.aw-commands-commandImage {
   opacity: 1.0;
}
.aw-commands-commandBarVertical .aw-commands-commandImage { /* PL 060515 */
    height: 24px;
    width: 24px;
    margin: 0 auto;
}
.aw-commands-showIconLabel .aw-commands-commandIconButtonText { /* CT 081125 */
    width: 52px;
    height: 30px;
    margin-top: 0;
    font-size: 10px;
    line-height: 10px;
    display: block;
    word-wrap: break-word;
    white-space: normal;
    padding-bottom: 1px;
    vertical-align: middle;
    overflow: hidden;
}
.aw-commands-commandIconButtonText {
    width: 50px;
    font-size: 9px;
    display: none;
    word-wrap: break-word;
    white-space: normal;
    padding-bottom: 1px;    
}
.aw-layout-globalToolbar .aw-commands-commandIconButtonText {
   display: none;
}

.aw-commands-moreNarrowCommands .aw-commands-commandIconButtonText {
    display: none;
}
.aw-commands-commandIconButton { /* PL 060515 */
    height: auto;
    padding: 0;
    border: none;
}
.aw-layout-globalToolbarCommands .aw-commands-commandIconButton { /* CT 081315 */
    box-sizing: border-box;
    height: 25px;
    min-width: 30px;
    margin: 0;
    vertical-align: middle;
}

.aw-layout-workareaCommandbar .aw-commands-commandIconButton,
.aw-layout-navigationCommandbar .aw-commands-commandIconButton, 
.aw-layout-infoCommandbar .aw-commands-commandIconButton { /* CT 081115 */
    margin: 0;
    padding: 10px 10px 4px 10px;
    vertical-align: top;
}
.aw-layout-navigationCommandbar .aw-commands-commandIconButton, 
.aw-layout-infoCommandbar .aw-commands-commandIconButton { /* CT 081115 */
    padding: 8px 10px;
    width: 44px;
    -webkit-transition: width .5s;
    -moz-transition: width .5s;
    -o-transition: width .5s;
    -ms-transition: width .5s;
    transition: width .5s;
}
.aw-layout-workareaCommandbar .aw-commands-commandIconButton {
    height: 44px;
    -webkit-transition: height .5s;
    -moz-transition: height .5s;
    -o-transition: height .5s;
    -ms-transition: height .5s;
    transition: height .5s;
}
.aw-commands-showIconLabel .aw-layout-workareaCommandbar .aw-commands-commandIconButton { /* PL 060515 */
    height: 60px;
    padding: 0 4px 6px;
}
.aw-commands-showIconLabel .aw-layout-navigationCommandbar .aw-commands-commandIconButton,
.aw-commands-showIconLabel .aw-layout-infoCommandbar .aw-commands-commandIconButton { /* PL 060515 */
    padding: 0 1px 6px;
    width: 56px;
}
.aw-commands-disabledCommandImage {
   opacity: 0;
}

.aw-commands-commandText {
   text-decoration: none;
}

.aw-commands-commandTextWithImage {
   vertical-align: middle;
   text-decoration: none;
   margin-left: 7px;
}

.aw-commands-commandLiveTextCellLeft {
   position: relative;
   margin-left: 13px;
}

.aw-commands-commandLiveTextCellRight {
   position: relative;
   margin-right: 13px;
}

.aw-commands-commandLiveTextTopLeft {
   display: inline;
   position: absolute;
   right: 23px;
   top: -5px;
}

.aw-commands-commandLiveTextTopRight {
   display: inline;
   position: absolute;
   top: -16px;
   right: -15px;
}

.aw-commands-commandLiveTextBottomLeft {
   display: inline;
   right: 23px;
   position: absolute;
   bottom: 0.5px;
}

.aw-commands-commandLiveTextBottomRight {
   display: inline;
   position: relative;
   bottom: 0.5px;
}

.aw-commands-cellCommandCommon {
   width: 24px;
   height: 20px;
}

.aw-widgets-cellListCellCommands .aw-commands-cellCommandCommon {
   height: 22px;
   width: 22px;
}

.aw-commands-cellCommandTopRight {
   float: right;
   margin-top: 5px;
}

.aw-widgets-cellListCellCommands .aw-commands-cellCommandTopRight {
   margin: 0;
}

.commands-cellCommandMiddleRight {
   float: right;
   margin-top: 25px;
}

.aw-commands-cellCommandBottomRight {
   float: right;
   margin-top: 35px;
}

.aw-commands-cellCommandTopLeft {
   float: left;
   margin-top: 5px;
}

.aw-commands-cellCommandMiddleLeft {
   float: left;
   margin-top: 25px;
}

.aw-commands-cellCommandBottomLeft {
   float: left;
   margin-top: 35px;
}

.aw-layout-footer .aw-commands-narrowCommands {
   padding: 0 10px;
   margin: 5px auto;
   vertical-align: middle;
}

.aw-layout-footer .aw-commands-commandOverflow {
   float: right;
   margin-right: 13px;  
   height: 24px;
   width: 24px;
   border: none;
   cursor: pointer;
   font-weight: bold;
    letter-spacing: 3px;   
}

.aw-layout-footer .aw-commands-moreNarrowCommands img.aw-commands-commandImage {
   margin-bottom: -5px;
}

.aw-layout-footer .aw-commands-moreNarrowCommands .aw-commands-commandWrapperVertical {
   margin-bottom: 10px;
}

.aw-commands-narrowCommandText {
   padding: 0 10px;
   display: inline-block;
   vertical-align: middle;
}

.aw-commands-moreNarrowCommands {
   display: none;
}

@media all and (max-width: 28.75em) {
   .aw-commands-moreNarrowCommands {
      max-height: 150px;
      padding: 10px;
      margin: 0 auto;
   }

   .aw-commands-commandBar .aw-commands-commandBarHorizontalCenter
   {
      padding-bottom: 1px;
   }
   
   .aw-commands-moreNarrowCommands .aw-commands-narrowCommandText{
      font-size: 16px;
   }   
   
   .aw-commands-moreNarrowCommands .aw-commands-commandBar {
      float: left;
   }
   
   .aw-commands-commandIconButton {
       margin: 0;    
   }   
   
   .aw-commands-showMoreCommands {
      height: auto;
   }

   .aw-commands-showMoreCommands .aw-commands-moreNarrowCommands,
   .aw-commands-commandIconButtonText {
      display: block;
   }
   .aw-commands-duplicateCommand {
      display: none;
   }
}
/* end commands.css */

/* commands */
