/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2015.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/

/* (e.g. Home, Options, etc.) */
.aw-layout-globalToolbarPanel {
   display: none;
}

/* (e.g. BackButton, Item Name, Owner, etc.)
.aw-layout-headerPanel 
   (e.g. LeftSide Gutter Commands)
.aw-layout-navigationCommandbar 
   (e.g. RightSide Info, Add, etc.)
.aw-layout-infoCommandbar
   (e.g. RightSide Gutter Commands)
.aw-layout-workareaCommandbar
   (e.g. Lower commands)
.aw-layout-footer
*/

/* (e.g. All Search UI) */
.aw-search-searchContainer {
   display: none;
}

/* (e.g. User, Group, Role, Config, etc.) */
.aw-layout-headerSubTitle {
   display: none;
}