/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2015.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/
.aw-create-datasetCreateInput {
   float: left;
   display: inline;
   overflow: hidden;
   width: 100%;
}
.aw-create-datasetCreateInput:hover {
   overflow-y: auto;
}
.aw-create-fileUploadPanel {
   float: left;
   display: inline;
   padding: 13px;
}
.aw-create-loadingLabel {
   display: inline;
   font-weight: 600;
   font-size: 11px;
   height: 11px;
   margin-right: 4px;
}
.aw-create-mainPanel .aw-layout-left .aw-widgets-requiredIndicator {
   float: left;
}
