/* 
   @<COPYRIGHT>@
   ==================================================
   Copyright 2015.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
   This file contains styling for custom gateway tile content
*/

/* tc-gateway */
.aw-gateway-locationPanel {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.aw-gateway-gatewayPanel {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* hide scroll bars until hover or IE touch */
.aw-gateway-gatewayPanel {
    overflow: hidden;
    /* This is only useful for IE touch. Note that we still need to separately enable overflow */
    -ms-overflow-style: -ms-autohiding-scrollbar;
    /* iOS */
    -webkit-overflow-scrolling: touch;
}

div.tileGroupOverride {
    margin-right: 35px;
}

.mainGatewayDiv {
    margin: 40px 0 0 40px;
}

div.tile div.brand.title > .name.nameOverride {
    text-transform: uppercase;
    z-index: 99;
    margin-top: 0;
    margin-left: 10px;
    bottom: auto;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.counter {
    font-size: 330%;
}

.countDesc {
    font-size: 85%;
    display: block;
}

/* hide tile notification content on small tiles */
div.tile.small div.tile-content ul.tile-data {
    display: none;
}

/* hide primary icon on larger tiles when we have content data to show */
div.tile.double.has-tile-data div.tile-content div.icon {
    display: none;
}

/* avoid icon duplication by hiding the secondary icon on small tiles when primary icon is the same */
div.tile.small.has-tile-data.duplicate-image div.brand .icon {
    display: none;
}

div.tile div.tile-content ul.tile-data {
    padding-top: 18%;
    white-space: nowrap;
    margin-left: 0;
    text-align: center;
}

div.double div.tile-content ul.tile-data li {
    display: inline-block;
    text-align: center;
}

div.tile-content ul.tile-data li.sep {
    padding-right: 5px;
    padding-left: 5px;
    font-size: 300%;
    vertical-align: top;
}

div.tile div.brand.title {
    bottom: auto;
    padding-top: 10px;
    opacity: .8;
    z-index: 98;
}

div.tile-edit div.tile-edit-button {
    height: 32px;
    width: 32px;
    position: absolute;
    background-repeat: no-repeat;
    z-index: 101;
    cursor: pointer;
}

.tile-edit-button > .aw-base-icon {
    max-height: 100%;
    max-width: 100%;
}

div.tile .unpin {
    top: -9px;
    right: -9px;
}

/* small to large */
div.tile .resize {
    background-position: -3352px -33px;
    bottom: -9px;
    right: -9px;
}

/* large to wide */
div.tile.double.double-vertical .resize {
    background-position: -3352px 0;
}

/* wide to small */
div.tile.double .resize {
    background-position: -3385px 0;
}

.metrouicss div.tile-edit {
    overflow: visible;
    cursor: move;
    -ms-touch-action: none;
    touch-action: none;
}

/* override metro's box shadowing */
.metrouicss div.tile {
    box-shadow: none;
}

div.tile-edit {
    transition: all 0.5s ease;
}

/* border in edit mode */
.metrouicss div.tile-content:hover {
    outline: 3px solid #3A3A3A;
}

/* hide regular hover border */
.metrouicss div.tile:hover {
    outline: none;
}

/* primary icon */
.metrouicss div.tile.icon > div.tile-content div.icon {
    height: 64px;
    width: 64px;
    margin-left: -32px;
    margin-top: -32px;
    left: 50%;
    position: absolute;
    top: 50%;
    background-size: inherit;
}

.metrouicss div.tile.icon > div.tile-content div.icon.dynamic {
    background-size: cover;
}

/* secondary icon */
.metrouicss div.tile.icon div.brand.icon, .metrouicss div.tile.icon div.brand .icon {
    height: 28px;
    width: 28px;
    z-index: 99;
    background-size: inherit;
}

.metrouicss div.tile.icon div.icon.dynamic {
    background-size: cover;
}

/* full-size image tile; fullsize can be on the tile or the lower-level image */
.metrouicss div.tile > div.tile-content div.fullsize,
.metrouicss div.tile.fullsize > div.tile-content div.icon {
    background-position: center center;
    background-size: cover;
    height: 100%;
}

.metrouicss .tile.fullsize .tile-content {
    padding: 0;
}

.metrouicss div.tile div.brand > .badge {
    font-size: 32px;
    right: 0;
    padding-top: 0;
    margin: 5px 10px;
}

.metrouicss div.tile div.brand.icon,
.metrouicss div.tile div.brand .icon {
    margin: 5px 10px;
    vertical-align: bottom;
}

/* hide count on medium and large tiles */
.metrouicss div.tile.double div.brand > .badge {
    display: none;
}

/* these browser-specific styles prevent popup menus for copy, saveas, etc. */
img,
a {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-touch-select: none;
    -ms-touch-action: none;
}

/* expose scroll-x on hover if needed and not in narrow mode */
@media (min-width: 481px) {
    .aw-gateway-gatewayPanel:hover {
        overflow-x: auto;
        /* Since the user is using a mouse to hover, restore the default value to avoid causing issues. */
        -ms-overflow-style: auto;
    }
}

/* Windows 8+ IE only  - we need to enable the expected overflow */
@media screen and (min-width: 481px) and (-ms-high-contrast: none) {
    .aw-gateway-gatewayPanel {
        overflow-x: auto;
    }
}

/* Windows 8+ IE only - narrow mode */
@media screen and (max-width: 480px) and (-ms-high-contrast: none) {
    .aw-gateway-gatewayPanel {
        overflow-y: auto;
    }
}

@media (max-width: 480px) {
    /* in narrow view, work-around metroUI bug by forcing group to be wide enough to hold 2 1x1 tiles */
    .metrouicss div.tile-group {
        min-width: 322px;
    }
    /* expose scroll-y on hover in narrow-mode */
    .aw-gateway-gatewayPanel:hover {
        overflow-y: auto;
    }
}

/* near-narrow mode */
@media (max-width: 767px) {
    .counter {
        font-size: 264%;
        line-height: 16px;
    }
    .countDesc {
        font-size: 64%;
    }
    div.tile-content ul.tile-data li.sep {
        padding-right: 4px;
        padding-left: 4px;
        font-size: 320%;
    }
    /* primary icon from sprite (nn) */
    .metrouicss div.tile.icon > div.tile-content div.icon {
        height: 57px;
        width: 57px;
    }
    /* secondary icon from sprite (nn) */
    .metrouicss div.tile.icon div.brand.icon, .metrouicss div.tile.icon div.brand .icon {
        height: 21px;
        width: 21px;
    }
}
.aw-gateway-tileImage {
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.aw-gateway-tileImage.dynamic.fullsize {
    -webkit-box-pack: justify;
    -webkit-justify-content: center;
    -ms-flex-pack: justify;
    -moz-box-pack: justify;
    justify-content: center;
}
.aw-gateway-tileImage  svg {
    height: 64px;
    width: 64px;
}
.aw-gateway-tileImage  .aw-base-icon {
    min-width: 100%;
    max-height: 100%;
    min-height: 100%;
}
.aw-gateway-tileImage.fullsize.dynamic .aw-base-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    min-width: 0;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    height: 100%;
}
svg .aw-theme-iconHomeOutline {
    fill: inherit;
}

