/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2016.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/

/* native CheckBoxArray styling (cba) */
.aw-jswidgets-loading {
    background-image: url("img/progress.gif");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 5px;
}

.aw-jswidgets-cbaParent,
.aw-jswidgets-lovParent {
    display: inline-block;
    vertical-align: middle;
    float: left;
    width: 100%;
}

.aw-jswidgets-cbaParent {
    position: relative;
}

.aw-jswidgets-cbaChoice,
.aw-jswidgets-choice {
    text-align: left;
    height: 29px;
    margin: 0 0 5px 0;
}

.aw-jswidgets-cbaChoice > div {
    position: absolute;
    top: 0;
    right: 0;
    width: 20px;
    height: 25px;
}


input.aw-jswidgets-choice {
    background-repeat: no-repeat;
    background-position: 99% 35%;
    background-size: 10px 10px;
    text-overflow: ellipsis;
    padding-right: 30px;
}

input.aw-jswidgets-choice.aw-widgets-propertyError {
    background-image: url("image/miscErrorIndicatorProperty10.svg");
    background-position: left top;
}

.aw-commands-commandIconButton.aw-jswidgets-addButton,
.aw-commands-commandIconButton.aw-jswidgets-rmButton {
    height: 20px;
    width: 20px;

    margin-right: 3px;
    margin-left: 7px;
    margin-top: 2px;
}

.aw-jswidgets-rmButton {
    vertical-align: middle;
}

.aw-jswidgets-lovchildren {
    left: 0;
    width: 14px;
    height: 15px;
    display: inline-block;
    margin-top: 3px;
}

.aw-jswidgets-lovchildren.expanded {
    background-position: bottom;
}

.aw-jswidgets-drop .aw-widgets-cellListCellText,
.aw-jswidgets-cbaDrop .aw-widgets-cellListCellText {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    width: -webkit-calc(100% - 20px);
    width: -moz-calc(100% - 20px);
    width: calc(100% - 20px);
}

.aw-jswidgets-cbaDrop .aw-widgets-cellListCellItemType {
    overflow: hidden;
    text-overflow: ellipsis;
    width: -webkit-calc(100% - 20px);
    width: -moz-calc(100% - 20px);
    width: calc(100% - 20px);
}

.aw-property-lov-children ul {
    padding-left: 20px;
}

.aw-jswidgets-lov-novals {
    font-style: italic;
}

.aw-jswidgets-cbaChoice > span {
    display: inline-block;
    margin: 0 15px 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: -webkit-calc(100% - 25px);
    width: -moz-calc(100% - 25px);
    width: calc(100% - 25px);
}

.aw-jswidgets-drop {
    position: fixed;
    top: 28px;
}

.aw-jswidgets-cbaDrop {
    position: absolute;
    top: 27px;
}

.aw-jswidgets-cbaContainer {
    overflow: visible;
}

.aw-jswidgets-cbaContainer .aw-jswidgets-checkboxArray {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

.aw-jswidgets-drop.above,
.aw-jswidgets-cbaDrop.above {
    bottom: 32px;
    top: auto;
}

.aw-jswidgets-drop,
.aw-jswidgets-choice,
.aw-jswidgets-cbaDrop,
.aw-jswidgets-cbaChoice {
    width: 100%;
}

.aw-jswidgets-choice.aw-jswidgets-expanded {
    border-width: 2px;
}

.aw-jswidgets-cbaSearch {
    margin: 5px 10px 0;
}


.aw-jswidgets-drop,
.aw-jswidgets-cbaSearch,
.aw-jswidgets-cbaSearch input,
.aw-jswidgets-cbaDrop {
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.aw-jswidgets-cbaDrop .aw-widgets-cellListWidget {
    max-height: 150px;
    padding: 5px 0;
    overflow-y: auto;
}

.aw-jswidgets-drop .aw-widgets-cellListWidget {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 5px 0;
}

.aw-jswidgets-cbaDrop ul > li.aw-widgets-cellListItem {
    padding: 0 10px;
    max-width: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.aw-jswidgets-drop ul > li.aw-jswidgets-nestingListItem {
    padding: 0 10px;
    max-width: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: auto;
    cursor: pointer;
    margin: 1px 0;
}

.aw-jswidgets-nestingListItemDisplay {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.aw-jswidgets-lovValuesContainer {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
    width: 100%;
}

.aw-jswidgets-nestingListItemDisplay > .aw-widgets-cellListCellText {
    display: inline;
}

.aw-jswidgets-cbaDrop input[type="checkbox"] {
    vertical-align: middle;
    margin: 0 5px 4px;
}

.aw-jswidgets-htmlPanel {
    height: 100%;
    width: 100%;
}

.aw-jswidgets-htmlPanelFrame {
    height: -webkit-calc(100% - 20px);
    width: -webkit-calc(100% - 20px);
    height: -moz-calc(100% - 20px);
    width: -moz-calc(100% - 20px);
    height: calc(100% - 20px);
    width: calc(100% - 20px);
}

.aw-jswidgets-htmlPanelFrame div {
    height: 100%;
    width: 100%;
}

.aw-jswidget-arrayList {
    display: inline;
}

.aw-jswidget-arrayListItem {
    display: inline;
    padding-left: 5px;
}

li .aw-jswidget-arrayListItem:not(:last-child):after {
    content: ", ";
}

.aw-jswidget-arrayListItemLink {
    padding-top: 0;
    display: inline;
    font-size: 11px;
    cursor: pointer;
}

.aw-jswidget-editListItem {
    display: inline-block;
    margin-right: 0.2em;
    margin-top: 0.3em;
    padding-left: 5px;
    padding-right: 0;
}

.aw-jswidget-editListItemValue {
    font-size: 11px;
    clear: both;
    width: 100%;
    height: 100%;
}

.aw-jswidget-editListItemButton {
    margin-right: 2px;
}

.aw-jswidget-buttonGroup > .aw-jswidget-button:first-child {
    border-right: none;
}

.aw-jswidget-buttonGroup > .aw-jswidget-button:last-child {
    border-left: none;
    margin-left: -5px;
    padding-left: 10px;
    padding-right: 10px;
}

.aw-widgets-propertyAddValue {
    display: inline;
}

.aw-jswidget-animateMove {
    -webkit-transition: .2s ease-in-out;
    -moz-transition: .2s ease-in-out;
    -o-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}

.aw-jswidget-tab {
    /* CT 092515 */
    display: inline-block;
    padding: 0 27px 0 0;
    width: auto;
    line-height: normal;
}

.aw-layout-panelHeader .aw-jswidget-tab {
    padding-right: 20px;
}

.aw-layout-panelHeader .aw-jswidget-tab a.aw-base-tabTitle {
    margin-right: 0;
}

.aw-jswidget-controlArrow {
    transform: scale(0.7, 0.7);
    -ms-transform: scale(0.7, 0.7);
    -webkit-transform: scale(0.7, 0.7);
    cursor: pointer;
    float: left;
    right: 0;
    width: 24px;
    height: 34px;
    margin-top: 4px;
}
.aw-jswidget-tabBar {
    float: left;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    width: calc(100% - 40px);
}

.aw-jswidget-tabContainer {
    width: 100%;
    -moz-transition: width 0.01s, height 0.01s;
    -webkit-transition: width 0.01s, height 0.01s;
    -o-transition: width 0.01s, height 0.01s;
    transition: width 0.01s, height 0.01s;
}

.aw-jswidget-tab .aw-base-tabTitle,
.aw-jswidget-tab .aw-base-tabTitleSelected {
    margin-right: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.aw-jswidgets-datepicker.ui-datepicker {
    display: none;
    padding: .2em .2em 0;
    padding-right: .7em;
    border: solid 1px;
    width: 259px;
}

.aw-jswidgets-datepicker.ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin: 0 0 .4em;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-month {
    font-size: 18px;
    font-weight: bold;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-year {
    font-size: 18px;
    font-weight: bold;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-helper-clearfix {
    min-height: 0;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-helper-clearfix:before,
.aw-jswidgets-datepicker.ui-datepicker .ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-helper-clearfix:after {
    clear: both;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-header {
    position: relative;
    padding: .2em 0;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-prev {
    left: 2px;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-next {
    right: 2px;
}

.aw-jswidgets-datepicker.ui-datepicker .uidatepicker-prev,
.aw-jswidgets-datepicker.ui-datepicker .uidatepicker-next {
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-icon-circle-triangle {
    background-position: -80px -192px;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-prev span,
.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    top: 50%;
    margin-top: -8px;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-icon {
    width: 16px;
    height: 16px;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}

.aw-jswidgets-datepicker.ui-datepicker thead {
    border: 0;
}

.aw-jswidgets-datepicker.ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: bold;
    border: 0;
    font-size: 12px;
    text-transform: capitalize;
}

.aw-jswidgets-datepicker.ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: center;
    text-decoration: none;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-widget-content {
    border: solid 1px;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-prev .ui-icon {
    background: url('images/scroll_left.png');
    background-size: 16px 16px;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-next .ui-icon {
    right: 0;
    background: url('images/scroll_right.png');
    background-size: 16px 16px;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-calendar .ui-state-active {
    border: solid 1px;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-widget-header {
    background: none;
    border: none;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    background: none;
    border: none;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-widget-content {
    background: #FFFFFF;
}


/* Corner radius */
.aw-jswidgets-datepicker.ui-datepicker.ui-corner-all {
    border-top-left-radius: 0;
}

.aw-jswidgets-datepicker.ui-datepicker.ui-corner-all {
    border-top-right-radius: 0;
}

.aw-jswidgets-datepicker.ui-datepicker.ui-corner-all {
    border-bottom-left-radius: 0;
}

.aw-jswidgets-datepicker.ui-datepicker.ui-corner-all {
    border-bottom-right-radius: 0;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding: 0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    width: auto;
    overflow: visible
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left
}

.aw-jswidgets-datepicker.ui-datepicker.ui-datepicker-multi {
    width: auto
}

.aw-jswidgets-datepicker.ui-datepicker-multi .ui-datepicker-group {
    float: left
}

.aw-jswidgets-datepicker.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em
}

.aw-jswidgets-datepicker.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%
}

.aw-jswidgets-datepicker.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%
}

.aw-jswidgets-datepicker.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%
}

.aw-jswidgets-datepicker.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header,
.aw-jswidgets-datepicker.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0
}

.aw-jswidgets-datepicker.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left
}

.aw-jswidgets-datepicker.ui-priority-secondary,
.aw-jswidgets-datepicker.ui-widget-content .ui-priority-secondary,
.aw-jswidgets-datepicker.ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter: Alpha(Opacity=70);
    font-weight: normal
}

.aw-jswidgets-dateTimeInputbox {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.aw-jswidgets-dateTimeInputbox.aw-widgets-propertyError {
    float: left;
    clear: left;
}

.aw-jswidgets-dateInputbox {
    padding: 0 1px 0 0;
}

.aw-jswidgets-dateInputbox input[type=text].aw-widgets-propertyEditValue {
    font-size: .8rem;
    height: 29px;
}

.dataGridCell .aw-jswidgets-dateInputbox input[type=text].aw-widgets-propertyEditValue {
    margin: 0;
}

.aw-jswidgets-timepicker {
    width: 100%;
}

.aw-layout-secondaryWorkarea .aw-jswidgets-dateInputbox {
    padding: 0 5px 0 0;
}

.aw-jswidgets-drop.aw-layout-popup,
.aw-jswidgets-cbaDrop.aw-layout-popup {
    border-width: 2px;
}

.aw-jswidgets-drop.aw-layout-popup {
    max-height: 160px;
    overflow-y: auto;
}

.aw-widgets-propertyError {
    background-image: url("image/miscErrorIndicatorProperty10.svg");
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 10px 10px;
    padding-left: 10px;
}

.aw-widgets-errorHint {
    position: fixed;
    padding: 8px;
    top: 0;
    left: 0;
    border: 1px solid;
    font-size: 13px;
    word-wrap: break-word;
    white-space: normal;
    z-index: 9999999;
    opacity: 0;
    visibility: hidden;
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
    transition: visibility 0.5s 0s, opacity 0.5s linear;
    min-width: 100px;
}

.aw-widgets-errorVisible {
    visibility: visible;
    opacity: 1;
}

.aw-widgets-errorContainer {
    position: relative;
}

.aw-widgets-propertyError:hover .tooltip {
    display: none;
}


/* start styling for placeholder */
::-webkit-input-placeholder {
    font-style: italic;
}

:-moz-placeholder {
    /* Firefox 18- */
    font-style: italic;
}

::-moz-placeholder {
    /* Firefox 19+ */
    font-style: italic;
}

:-ms-input-placeholder {
    font-style: italic;
}
/* end styling for placeholder */

.aw-jswidgets-editableGridCell {
    border-width: 2px;
    border-style: solid;
    border-collapse: collapse;
    min-height: 16px;
    padding: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.aw-jswidgets-editableGridCell.aw-jswidgets-editableProp {
    border-width: 0;
}

.aw-jswidgets-editableGridCell .aw-widgets-propertyError {
    float: left;
    min-height: 15px;
    min-width: 15px;
}


/** start checkbox toggle and radio button styling */
.aw-jswidgets-checkboxButton:not(:checked),
.aw-jswidgets-checkboxButton:checked,
.aw-jswidgets-radioButton:not(:checked),
.aw-jswidgets-radioButton:checked {
    width: 1px;
    height: 1px;
    margin: 0;
    padding: 0;
    opacity: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
}

.aw-jswidgets-radioButton + .aw-jswidgets-radioLabel {
    display: inline-block;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    border-width: thin;
    border-style: solid;
    vertical-align: top;
}

.aw-jswidgets-checkboxButton + .aw-jswidgets-checkboxLabel:before {
    content: "";
    display: inline-block;
    width: 14px;
    height: 14px;
    vertical-align: top;
    margin-right: 4px;
    border-width: thin;
    border-style: solid;
}

.aw-jswidgets-radioButton:checked+.aw-jswidgets-radioLabel .aw-jswidgets-radioSVG {
    fill-opacity: 1;
}

.aw-jswidgets-radioSVG {
    fill-opacity: 0;
    width: 11px;
    height: 11px;
    vertical-align: top;
    padding: 1.5px 1.5px 1.5px 1.5px;
    margin: 0;
}

.aw-jswidgets-checkboxButton:checked + .aw-jswidgets-checkboxLabel:before {
    content: "\2714";
    text-align: center;
    line-height: 16px;
    font-size: 11px;
}

.aw-jswidgets-standaloneRequired {
    font-style: italic;
    font-size: 11px;
    vertical-align: top;
}

.aw-jswidgets-radioText {
    font-size: 11px;
    vertical-align: top;
}

.aw-jswidgets-radioButton:not(:checked).aw-jswidgets-radioLabelVertical,
.aw-jswidgets-radioButton:checked.aw-jswidgets-radioLabelVertical {
    display: block;
}

.aw-jswidgets-checkboxButton+.aw-jswidgets-toggleLabel {
    position: relative;
    width: 30px;
    height: 14px;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    margin-top: 2px;
    border: 1px solid;
}

.aw-jswidgets-checkboxButton+.aw-jswidgets-toggleLabel:after {
    position: absolute;
    left: -1px;
    top: -2px;
    display: block;
    content: "";
    width: 8px;
    height: 16px;
    cursor: pointer;
    border: 1px solid;
}

.aw-jswidgets-checkboxButton:checked+.aw-jswidgets-toggleLabel:after {
    left: auto;
    right: -1px;
}

.aw-jswidgets-radioButtonItem {
    display: inline;
}


/** end checkbox toggle and radio button styling */
.aw-jswidgets-objectLinkContainer {
    clear: both;
    margin-bottom: 10px;
}

.aw-jswidgets-objectLink {
    font-size: .8em;
    width: auto;
}


/** start jqueryUI slider styling */
.aw-jswidgets-slider .ui-slider {
    position: relative;
    text-align: left;
}

.aw-jswidgets-slider .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1.2em;
    height: 1.2em;
    cursor: default;
}

.aw-jswidgets-slider .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}

.aw-jswidgets-slider .ui-slider.ui-state-disabled .ui-slider-handle,
.aw-jswidgets-slider .ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.aw-jswidgets-slider .ui-slider-horizontal {
    height: .8em;
}

.aw-jswidgets-slider .ui-slider-horizontal .ui-slider-handle {
    top: -.3em;
    margin-left: -.6em;
}

.aw-jswidgets-slider .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}

.aw-jswidgets-slider .ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}

.aw-jswidgets-slider .ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.aw-jswidgets-slider .ui-slider-vertical {
    width: .8em;
    height: 100px;
}

.aw-jswidgets-slider .ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-left: 0;
    margin-bottom: -.6em;
}

.aw-jswidgets-slider .ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}

.aw-jswidgets-slider .ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}

.aw-jswidgets-slider .ui-slider-vertical .ui-slider-range-max {
    top: 0;
}

.aw-jswidgets-slider .ui-widget {
    font-family: Verdana, Arial, sans-serif;
    font-size: 1.1em;
}

.aw-jswidgets-slider .ui-widget-content {
    border: 1px solid;
}

.aw-jswidgets-slider .ui-widget-header {
    border: 1px solid;
    font-weight: bold;
}

.aw-jswidgets-slider .ui-state-default,
.aw-jswidgets-slider .ui-widget-content .ui-state-default,
.aw-jswidgets-slider .ui-widget-header .ui-state-default {
    border: 1px solid;
    font-weight: normal;
}

.aw-jswidgets-slider .ui-corner-all,
.aw-jswidgets-slider .ui-corner-top,
.aw-jswidgets-slider .ui-corner-left,
.aw-jswidgets-slider .ui-corner-tl {
    border-top-left-radius: 4px;
}

.aw-jswidgets-slider .ui-corner-all,
.aw-jswidgets-slider .ui-corner-top,
.aw-jswidgets-slider .ui-corner-right,
.aw-jswidgets-slider .ui-corner-tr {
    border-top-right-radius: 4px;
}

.aw-jswidgets-slider .ui-corner-all,
.aw-jswidgets-slider .ui-corner-bottom,
.aw-jswidgets-slider .ui-corner-left,
.aw-jswidgets-slider .ui-corner-bl {
    border-bottom-left-radius: 4px;
}

.aw-jswidgets-slider .ui-corner-all,
.aw-jswidgets-slider .ui-corner-bottom,
.aw-jswidgets-slider .ui-corner-right,
.aw-jswidgets-slider .ui-corner-br {
    border-bottom-right-radius: 4px;
}

.aw-jswidgets-property .cke_reset {
    clear: left;
}
/** end jqueryUI slider styling */

/* will need a more thorough answer to this - probably grow row height while editing,
but for now, at least drop the padding to make room for the edit widget */
aw-property-native-table-val .aw-jswidgets-editableProp,
aw-property-native-table-prop-val .aw-jswidgets-editableProp {
    padding: 0;
}

/* force the position of the list for now... not sure why the fixed pos doesn't work here... */
aw-property-native-table-val .aw-jswidgets-drop,
aw-property-native-table-prop-val .aw-jswidgets-drop {
    left: auto !important;
    top: auto !important;
    margin-top: -5px !important;
}

.aw-jswidgets-compareHeader {
    min-height: 100px;
    background-size: auto 100px;
    background-repeat: no-repeat;
    background-position: center;
    touch-action: none;
}

ul.aw-jswidgets-compareVal li + li:before {
    content: ", ";
}

ul.aw-jswidgets-compareVal li {
    display: inline;
}

.aw-jswidgets-grid .ui-grid {
    border: 0;
}

.aw-widgets-tableContainer .aw-jswidgets-grid {
    height: 100%;
}

.aw-widgets-tableContainer .ui-grid {
    /* override ui-grid inline height... */
    height: 100% !important;
}

/* shouldn't be needed after ui-grid 3.1: use WHEN_NEEDED flag */
.aw-widgets-tableContainer .ui-grid-viewport {
    overflow: auto !important;
}

.aw-jswidgets-grid .aw-widgets-propertyNonEditValue {
    font-size: inherit;
    font-weight: inherit;
}

.aw-jswidgets-grid .ui-grid-header-cell,
.aw-jswidgets-grid .ui-grid-header-cell:last-child .ui-grid-column-resizer.right,
.aw-jswidgets-grid .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell:last-child {
    border-color: transparent;
}

/* line under header */
.aw-jswidgets-grid .ui-grid-header {
    border-bottom-width: 3px;
}

.aw-jswidgets-grid .ui-grid-cell,
.aw-jswidgets-grid .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
    overflow: hidden;
    font-size: 13px;
    vertical-align: middle;
    display: table-cell;
}

.aw-jswidgets-grid .ui-grid-top-panel {
    background-image: none;
}

/* overrides to go along with ui-grid variable height row work-around */
.aw-jswidgets-grid-mixRow .ui-grid-row {
    display: table-row;
}

/* only used in header, needs to be re-classed */
.aw-jswidgets-grid-mixRow .ui-grid-cell-contents {
    height: auto !important;
    white-space: normal;
    overflow: visible;
    word-wrap: break-word;
    max-height: 300px;
}
/* end var row height */

.aw-jswidgets-compareContainer .ui-grid {
    border: 0;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.aw-jswidgets-compareContainer .ui-grid-pinned-container-left .ui-grid-row .ui-grid-cell:first-child .ui-grid-cell-contents {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

/* ui-grid uses inline styling for overflow - override with !important here
   would like to override x and y, but x causes an issue with pinned cols */
.aw-jswidgets-compareContainer .ui-grid-viewport {
    overflow-y: hidden !important;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}

.aw-jswidgets-compareContainer .ui-grid-viewport:hover {
    overflow-y: auto !important;
    -ms-overflow-style: auto;
}

/* unfortunately also have to override the override on the pinned columns to avoid extra scroll bars */
.aw-jswidgets-compareContainer .ui-grid-pinned-container .ui-grid-viewport:hover {
    overflow: hidden !important;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}

.aw-jswidgets-tablePropGrid .ui-grid {
    border: none;
    min-height: 300px;
}

.aw-jswidgets-tablePropGrid div.ui-grid-cell input.ng-valid {
    font-size: .8rem;
    height: 29px;
    margin: 5px 0 5px 0;
}

.aw-jswidgets-tablePropGrid .ui-grid-header-cell .ui-grid-cell-contents {
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.aw-jswidgets-tablePropertyContentChanged {
    border-width: 3px;
    border-style: solid;
}

.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.aw-jswidgets-tablePropertyEditTextAreaCell {
    height: 82px;
}

.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.aw-jswidgets-tablePropertyEditTextAreaCell div.ui-grid-cell {
    height: 80px;
    padding: 5px;
}

.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.aw-jswidgets-tablePropertyEditTextAreaCell div.aw-jswidgets-editableGridCell.aw-jswidgets-editableProp.aw-jswidgets-uiCell {
    margin-bottom: 5px;
    border: 1px;
    padding: 5px;
    min-height: 23px;
}

.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.aw-jswidgets-tablePropertyEditCell div.aw-jswidgets-editableGridCell.aw-jswidgets-editableProp.aw-jswidgets-uiCell {
    min-height: 23px;
    padding: 5px;
}

.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.aw-jswidgets-tablePropertyEditCell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.aw-jswidgets-tablePropertyEditCell div.ui-grid-cell {
    height: 55px;
}





.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row div.aw-jswidgets-uiNonEditCell.aw-jswidgets-editableGridCell {
    min-height: 23px;
}

/* ui-grid uses inline styling for overflow - override with !important here */
.aw-jswidgets-tablePropGrid .ui-grid-viewport {
    overflow: hidden !important;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}

.aw-jswidgets-tablePropGrid .ui-grid-viewport:hover {
    overflow: auto !important;
    -ms-overflow-style: auto;
}

.aw-jswidgets-headerTitle {
    text-align: center;
    padding-top: 6px;
    padding-bottom: 2px;
    max-height: 3em;
    word-wrap: break-word;
}

.aw-widgets-required {
    font-style: italic;
    font-size: 11px;
    vertical-align: text-top;
    float: left;
}

/**styling for matrix **/

/* line under header */

.aw-jswidgets-matrixContainer .ui-grid {
     border: 0;
     -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-height: 650px;
    max-height:650px;

 }


 .aw-jswidgets-matrixContainer.ui-grid-header {
    border-bottom-width: 3px;
}

 .aw-jswidgets-matrixContainer div.ui-grid-header {
     border-bottom: 2px;
     border-top: 2px;
     border-style: solid;
}

.aw-jswidgets-matrixContainer div.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
    border-right: 2px;
    border-style: solid;
}

.aw-jswidgets-matrixContainer .aw-jswidgets-grid .ui-grid-cell
{
    padding: 0;
    border: 2px;
    border-style: solid;
}

.aw-jswidgets-matrixContainer .aw-jswidgets-grid .aw-jswidgets-row-matrixHeader
{
    padding: 0;
    font-weight:bold;
    text-transform: uppercase;
    overflow: hidden;
    text-overflow: ellipsis;
}

.aw-jswidgets-matrixHeader {
    min-height: 100px;
    background-size: auto 100px;
    background-repeat: no-repeat;
    background-position: center;
    text-overflow: ellipsis;
    overflow : hidden;
    white-space: nowrap;
    vertical-align: bottom;
}

.aw-jswidgets-matrixContainer div.ui-grid-pinned-container-left.ui-grid-row.ui-grid-cell:first-child.ui-grid-cell-contents {
    font-size: 8px;
    font-weight: 700;
    text-transform: uppercase;
}


.aw-jswidgets-matrixContainer .ui-grid-viewport{
    overflow: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}

.aw-jswidgets-matrixContainer .ui-grid-viewport:hover {
    overflow: auto;
    -ms-overflow-style: auto;
}

/* override the override on the pinned columns to avoid extra scroll bars */
.aw-jswidgets-matrixContainer.ui-grid-pinned-container.ui-grid-viewport:hover {
    overflow: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    -webkit-overflow-scrolling: touch;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(odd) .ui-grid-cell.aw-matrix-novalue
{
    pointer-events: none;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(even) .ui-grid-cell.aw-matrix-novalue
{
    pointer-events: none;
}

.ui-grid-cell-contents.ui-grid-matrix-header-cell-selected, 
.ui-grid-header-cell.ui-grid-matrix-header-cell-selected,
.aw-jswidgets-matrixContainer div.ui-grid-header-cell:hover, 
.ui-grid-cell.ui-grid-matrix-header-cell-selected,
.ui-grid-cell.ui-grid-row-header-cell-over, 
.aw-jswidgets-grid div.ui-grid-cell-focus {
    opacity: 0.5;
}

.aw-jswidgets-compareContainer div.ui-grid-cell-focus.aw-jswidgets-selectedObject {
    opacity: 1;
}
/**end Matrix styling**/

/** Rich Text Inline Editor Override Styling **/
.aw-widgets-propertyRichTextEditValue {
    clear: both;
    float: left;
    width: 100%;
    height: 100%;
    min-height: 29px;
    margin-bottom: 10px;
    border-width: 2px;
    border-style: solid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    padding-left: 8px;
}

/* CK-Editor(3rd party tool) uses inline styling for width of dialog button.
Hence, overriding using !important here*/
.cke_dialog_ui_button
{
    width:98% !important;
}

.aw-jswidgets-property .aw-widgets-richText {
    font-size: 12px;
    display: table;
}

.aw-jswidgets-property .aw-widgets-richTextEdit {
    display: block;
}

.aw-widgets-richText h1,
.aw-widgets-richText h2,
.aw-widgets-richText h3,
.aw-widgets-richText h4,
.aw-widgets-richText h5,
.aw-widgets-richText h6 {
    font-weight: normal;
    line-height: 1.2;
}

.aw-widgets-richText h1 {
    display: block;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
}

.aw-widgets-richText h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
}

.aw-widgets-richText h3 {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
}

.aw-widgets-richText h4 {
    display: block;
    -webkit-margin-before: 1.33em;
    -webkit-margin-after: 1.33em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
}

.aw-widgets-richText h5 {
    display: block;
    font-size: 0.83em;
    -webkit-margin-before: 1.67em;
    -webkit-margin-after: 1.67em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
}

.aw-widgets-richText h6 {
    display: block;
    font-size: 0.67em;
    -webkit-margin-before: 2.33em;
    -webkit-margin-after: 2.33em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    font-weight: bold;
}

.aw-widgets-richText i,
.aw-widgets-richText cite,
.aw-widgets-richText em,
.aw-widgets-richText var,
.aw-widgets-richText address,
.aw-widgets-richText dfn {
    font-style: italic;
}

.aw-widgets-richText b,
strong {
    font-weight: bold;
}

.aw-widgets-richText .cke_contents_ltr blockquote {
    padding-left: 20px;
    padding-right: 8px;
    border-left-width: 5px;
}

.aw-widgets-richText .cke_contents_rtl blockquote {
    padding-left: 8px;
    padding-right: 20px;
    border-right-width: 5px;
}

.aw-widgets-richText blockquote:after,
blockquote:before,
q {
    content: inherit;
    quotes: inherit;
}

.aw-widgets-richText q::before {
    content: open-quote;
}

.aw-widgets-richText q::after {
    content: close-quote;
}

.aw-widgets-richText ol,
.aw-widgets-richText ul {
    padding: 0 40px;
}

.aw-widgets-richText ul {
    list-style-type: disc;
    list-style-position: inside;
}

.aw-widgets-richText ol {
    list-style-type: decimal;
    list-style-position: inside;
}

.aw-widgets-richText pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    -webkit-tab-size: 4;
    tab-size: 4;
}

.aw-widgets-richText span[lang] {
    font-style: italic;
}

.aw-widgets-richText figure > figcaption {
    text-align: center;
    display: block;
}

.aw-widgets-richText tt,
.aw-widgets-richText code,
.aw-widgets-richText kbd,
.aw-widgets-richText samp {
    font-family: monospace;
}

.aw-widgets-richText small {
    font-size: smaller;
}

.aw-widgets-richText big {
    font-size: larger;
}

.aw-widgets-richText sub {
    vertical-align: sub;
    font-size: smaller;
}

.aw-widgets-richText sup {
    vertical-align: super;
    font-size: smaller;
}

.aw-widgets-richText hr {
    border: 0;
    border-top-style: solid;
    border-top-width: 1px;
}

.aw-widgets-richText blockquote {
    font-style: italic;
    font-family: Georgia, Times, "Times New Roman", serif;
    padding: 2px 0;
    border-style: solid;
    border-width: 0;
}

.aw-widgets-richText figure {
    text-align: center;
    border-radius: 2px;
    padding: 10px;
    margin: 10px 20px;
    display: inline-block;
    border-style: solid;
    border-width: 1px;
}

.aw-widgets-richText a > img {
    padding: 1px;
    margin: 1px;
    border: none;
    outline-style: solid;
    outline-width: 1px;
}

.aw-widgets-richText img.right {
    float: right;
    margin-left: 15px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
}

.aw-widgets-richText img.left {
    float: left;
    margin-right: 15px;
    padding: 5px;
    border-style: solid;
    border-width: 1px;
}

.aw-jswidgets-grid .ui-grid-header-cell {
    text-transform: uppercase;
    border-style: solid;
    border-collapse: collapse;
}

.aw-jswidgets-grid .ui-grid-focuser:focus {
    box-shadow: none;
}

.aw-widgets-tablePropGridContainer .aw-jswidgets-drop.aw-layout-popup {
    max-height: 160px;
    overflow-y: auto;
    position: absolute;
}

.aw-jswidgets-grid .aw-jswidgets-text {
    max-height: 2em;
    word-wrap: break-word;
    overflow: hidden;
    padding: 0.1em;
}
.aw-jswidgets-compareHeader{
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.aw-jswidgets-compareHeader .aw-base-icon,
.aw-jswidgets-compareHeader .aw-widgets-modelObjectThumbnailContainer,
.aw-jswidgets-compareHeader .aw-widgets-modelObjectThumbnail {
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    height: 100px;
    width: auto;
    max-width:100px;
    object-fit: contain;
}

.aw-jswidgets-arrayWidgetContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;

    border-width: 2px;
    border-style: solid;
    box-sizing: border-box;
    margin: 2px 0 0;
}
.aw-jswidgets-arrayNonEditValueCellList {
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 100px;
}
.aw-jswidgets-arrayNonEditValueCellList li:first-child {
    padding-top: 0;
}
.aw-jswidgets-arrayNonEditValueCellList li:last-child {
    padding-bottom: 2px;
}
.aw-layout-headerProperty .aw-jswidgets-arrayNonEditValueCellList {
    overflow: hidden;
}
.aw-jswidgets-arrayEditValueCellList {
    max-height: 150px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
.aw-jswidgets-arrayValueCellListItem {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding: 5px;
}
.aw-jswidgets-arrayValueCellListItem .aw-jswidgets-arrayIcons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.aw-jswidgets-arrayValueContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;

    width: 100%;
}
.aw-jswidgets-arrayEditValueCellList .aw-jswidgets-arrayValueCellListItem {
    min-height: 20px;
}
.aw-jswidgets-arrayValueCellListItem button {
    display: none;
}
.aw-jswidgets-arrayValueCellListItem:hover button,
.aw-jswidgets-arrayValueCellListItem:focus button,
.aw-jswidgets-arrayValueCellListItem.aw-state-selected button {
    display: inline;
}
.aw-jswidgets-arrayValue {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.aw-jswidgets-arrayWidgetContainer input[type="text"],
.aw-jswidgets-arrayWidgetContainer textarea {
    border-width: 0;
    margin: 0;
    padding: 3px;
}
.aw-jswidgets-oldText {
    text-decoration: line-through;
    text-indent: 0.5em;
}

.aw-jswidgets-propertyErrorIcon{
    width: 10px;
    height: 10px;
    position: absolute;
    top: 2px;
    z-index: 99;
}

.aw-jswidgets-cbaSearch .aw-widget-icon {
    top: 20%;
}
.aw-jswidgets-arrayWidgetContainer .aw-commands-commandIconButton {
    width: 20px;
    height: 20px;
}

