/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2015.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/

/* layout */
@media all and (max-width: 28.75em) {
   .locationPanel {
      min-width: 20.625em;
      overflow: hidden;
   }
}
.aw-layout-globalToolbar { /* PL 060515 */
    height: 25px;
    padding-left: 44px;
    -webkit-transition: padding .5s;
    -moz-transition: padding .5s;
    -o-transition: padding .5s;
    -ms-transition: padding .5s;
    transition: padding .5s;
}
.aw-commands-showIconLabel .aw-layout-globalToolbar { /* CT 081915 */
    padding-left: 56px;
}
@media all and (max-width: 28.75em) {
   .aw-layout-globalToolbar {
      display: none;
   }
}
.aw-layout-logoProgressContainer {
    width: auto;
    margin: 4px 44px 0 0;
    cursor: pointer;
    background: none;
    background-clip: border-box;
    float: right;
    -webkit-transition: margin .5s;
    -moz-transition: margin .5s;
    -o-transition: margin .5s;
    -ms-transition: margin .5s;
    transition: margin .5s;
}
.aw-commands-showIconLabel .aw-layout-logoProgressContainer { /* CT 081915 */
    margin-right: 56px;
}
.aw-layout-locationTitle {
   font-size: 36px;
   font-weight: normal;
   width: 100%;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
   padding-bottom: 6px;
}
@media all and (max-width: 28.75em) {
   .aw-layout-locationTitle {
      font-size: 32px;
      padding-top: 4px;
      width: -webkit-calc(100% - 40px);
        width: -moz-calc(100% - 40px);
      width: calc(100% - 40px);
      float: left;
   }
}
.aw-layout-headerLeft button:hover {
   border: none;
}
.aw-layout-headerSubTitle {
   overflow: hidden;
   padding: 5px 0;
}
@media all and (max-width: 28.75em) {
   .aw-layout-headerSubTitle {
      display: none;
   }
}
.aw-layout-header { /* PL 060515 */
   padding: 0 44px;
    -webkit-transition: padding .5s;
    -moz-transition: padding .5s;
    -o-transition: padding .5s;
    -ms-transition: padding .5s;
    transition: padding .5s;
}
.aw-commands-showIconLabel .aw-layout-header { /* CT 081915 */
    padding: 0 56px;
}
@media all and (max-width: 28.75em) {
   .aw-layout-header {
      padding: 0 10px;
   }
}
.aw-layout-header a {
   font-weight: normal;
}
.aw-layout-header .aw-search-searchContainer {
   float: right;
}
.aw-layout-headerLeft {
   float: left;
   width: -webkit-calc(100% - 350px);
    width: -moz-calc(100% - 350px);
    width: calc(100% - 350px);
}
@media all and (max-width: 63.75em) {
   .aw-layout-headerLeft {
      width: 100%;
   }
}
.aw-layout-breadCrumbs { /* CT 100715 */
    height: auto;
    width: 100%;
    line-height: 30px;
    border-bottom: 2px solid;
}
.aw-layout-navigationCommandbar .aw-commands-commandBarVertical .search-command { /* PL 060515 */
   width: 54px;
   float: left;
   min-height: 5px;
}
@media all and (max-width: 28.75em) {
   .aw-layout-navigationCommandbar {
      display: none;
   }
}
.aw-layout-workareaTitle {
   padding: 5px 0;
}
@media all and (max-width: 28.75em) {
   .aw-layout-workareaTitle {
      margin-left: 5px;
   }
}
@media all and (max-width: 28.75em) {
.aw-layout-workareaMain {
      padding: .5em;
   }
}
@media all and (max-width: 28.75em) {
   .aw-layout-infoCommandbar {
      display: none;
   }
}
.aw-layout-headerProperties {
   float: left;
   overflow: hidden;
   max-height: 1.5em;
   width: 100%;
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;

   -webkit-flex-wrap: wrap;
   -ms-flex-wrap: wrap;
   flex-wrap: wrap;
}
@media all and (max-width: 28.75em) {
   .aw-layout-headerProperties {
      display: none;
   }
}
.aw-layout-headerProperty {
   display: inline-block;
   margin-right: 7px;
   margin-top: 2px;
   margin-bottom: 5px;
   min-width: 200px;
   vertical-align: top;
}
.aw-layout-summaryList {
    width: 317px;
    min-width: 317px;
    padding: 10px 0 0;
}
@media all and (max-width: 28.75em) {
   .aw-layout-summaryList {
      width: 100%;
      min-width: 317px;
   }
}
.aw-layout-tableSummaryList {
   width: 50%;
   padding: .5em 0;
}
@media all and (max-width: 28.75em) {
   .aw-layout-tableSummaryList {
      width: 100%;
      min-width: 317px;
   }
}

@media all and (max-width: 28.75em) {
   .aw-layout-secondaryWorkarea  {
      display: none;
   }
}
.aw-layout-footer {
    width: 100%;
    bottom: 0;
    position: absolute;
 }
@media all and (min-width: 28.75em) {
   .aw-layout-footer {
      display: none;
   }
}
@media all and (max-width: 28.75em) {
   .aw-layout-footer {
      margin: 0 auto;
      width: 100%;
      z-index: 99999;
   }
}
.aw-layout-footer img {
   width: 22px;
   height: auto;
}
@media all and (max-width: 28.75em) {
   .aw-layout-footer .aw-commands-commandBarHorizontalLeft {
      margin:0 auto;
      float: none;
       display: table;
   }
}
.aw-layout-workareaCommandbar .aw-commands-commandImage { /* ct 042915 */
    margin-top: 1px;
    display: inline-block;
    vertical-align: top;
}
.aw-layout-tablePropertyContent {
   padding-bottom:20px;
}
.aw-layout-sublocationContent {
     /*
    Removed for D-23415
    Having overflow: hidden here overrides the special case fix for IE11 on Surface Pro,
    if you change, or re-introduce this verify that it is possible to scroll using
    touch only on Surface
    overflow: hidden; */

   height: 100%;
   width: 100%;
   box-sizing: border-box;
   padding: 17px 10px 10px; /* CT 081115 */
}

.aw-layout-subLocationTitles {
    overflow: hidden;
    padding: 0 44px 15px;
    display: inline-block;
    height: 14px;
    width: -webkit-calc(100% - 70px);
    width: -moz-calc(100% - 70px);
    width: calc(100% - 70px);
    -webkit-transition: padding .5s;
    -moz-transition: padding .5s;
    -o-transition: padding .5s;
    -ms-transition: padding .5s;
    transition: padding .5s;
}
.aw-commands-showIconLabel .aw-layout-subLocationTitles { /* CT 081915 */
    padding-left: 56px;
}
@media all and (max-width: 28.75em) {
   .aw-layout-subLocationTitles {
      padding: 0 10px 10px;
      width: -webkit-calc(100% - 10px);
       width: -moz-calc(100% - 10px);
       width: calc(100% - 10px);
   }
}

.aw-layout-summaryLocation {
   display: none;
}
@media all and (max-width: 28.75em) {
   .aw-layout-summaryOnly .aw-layout-summaryLocation {
      width: 100%;
      display: inline-block;
      margin: 4px 0;
      cursor: pointer;
   }
   .aw-layout-summaryOnly .aw-layout-summaryLocation .aw-base-summaryOnlyBackButton {
      float: left;
   }
   .aw-base-summaryOnlyBackButton > .aw-base-icon {
      height:24px;
      width:20px;
   }
   .aw-layout-summaryOnly .aw-layout-summaryLocation a.aw-base-tabTitle {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding: 2px 0;
        margin-right: 0;
        width: -webkit-calc(100% - 20px);
        width: -moz-calc(100% - 20px);
        width: calc(100% - 20px);
   }
   .aw-layout-summaryOnly .aw-layout-secondaryWorkarea {
      display: block;
   }
   .aw-layout-summaryOnly .aw-layout-headerLeft,
   .aw-layout-summaryOnly .aw-layout-subLocationTitles,
   .aw-layout-summaryOnly .aw-layout-workareaTitle,
   .aw-layout-summaryOnly .aw-layout-primaryWorkarea {
      display: none;
   }
}

.aw-layout-popup {
   border: solid 1px;
   width: auto;
   min-width: 100px;
   height: auto;
   z-index: 999999;
}

.aw-layout-popup .aw-widgets-cellListItem {
   float: none;
   width: auto;
   display: block;
   font-size: 13px;
   padding: 10px;
   margin: 0;
}

.aw-layout-popup input[type="text"] {
   width: auto;
}
.aw-layout-commandBarHorizontal {
   display: inline-block;
   width: 100%;
}
.info-commandbar, /* please do not use */
.aw-layout-commandBarVertical {
   display: inline-block;
   width: 50px;
}
.aw-layout-commandBarVertical button{
   margin-bottom: 12px;
}
.aw-layout-commandBarVertical {
   width: 50px;
}
.info-commandbar button, /* please do not use */
.info-commandbar button:hover, /* please do not use */
.aw-layout-commandBarVertical button,
.aw-layout-commandBarVertical button:hover {
   background: none;
   border: none;
   margin-bottom: 1em;
}

.aw-layout-locationPanel {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.aw-layout-subLocation {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction:column;
}
.aw-layout-sublocationTabPanel { /* SubLocation Content */
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction:column;
}
.aw-layout-defaultSublocation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction:column;

}
.aw-layout-sublocationContainer {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction:row;
}
.aw-layout-navigationCommandbar {
    min-height: 5px;
    width: auto;
    min-width: 44px;
    max-width: 56px;
    padding-top: 44px;

    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
.aw-layout-workarea {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction:column;

    overflow: hidden;
   /* min-width: 150px; This does not work FireFox. D-11608 & D-15102 */
}
.aw-layout-workareaCommandbar,
.aw-layout-workareaTitle {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;

    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;

    overflow: hidden;
}
/*media query for "workareaCommandbar" css since it shares the display property*/
@media all and (max-width: 28.75em) {
   .aw-layout-workareaCommandbar {
      display: none;
   }
}
.aw-layout-workareaMain {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction:row;
}
.aw-layout-primaryWorkarea {
    overflow: hidden;
}
.aw-layout-primaryWorkareaLeft {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
.aw-layout-primaryWorkareaFill {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.aw-layout-secondaryWorkarea {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;

    overflow: hidden;
}
.aw-layout-infoCommandbar {
    min-height: 5px;
    width: auto;
    min-width: 44px;
    max-width: 56px;
    padding-top: 44px;
    overflow-y:    hidden;

    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
.aw-commands-showIconLabel .aw-layout-infoCommandbar,
.aw-commands-showIconLabel .aw-layout-navigationCommandbar { /* CT 081415 */
    margin-top: 15px;
}
.aw-layout-navigationAreaContainer { /* left panel */
    margin-right: 2px;
}
.aw-layout-infoPanelContainer {
    margin-left: 2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.aw-layout-popupContainer {
    position:relative;
}
.aw-layout-leftPopupPanel,
.aw-layout-rightPopupPanel {
    z-index: 1000;
    position:absolute;
}
.aw-layout-rightPopupPanel {
    right:0;
}
.aw-layout-panel {
   height: inherit;
   width: 320px;
   max-width: 320px;
}
.aw-layout-popupContainer,
.aw-layout-infoPanelContainer,
.aw-layout-navigationAreaContainer {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
.aw-layout-infoPanel,
.aw-layout-navigationArea,
.aw-layout-declarativePanelRoot {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.aw-layout-flexRow,
.aw-layout-flexColumn{
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction:row;
}
.aw-layout-flexColumn {
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction:column;
}

.aw-layout-flexRowContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.aw-layout-flexColumnContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.aw-layout-flexItem {
    -webkit-box-flex: 1;
    -webkit-flex: 1 0 auto;
    -ms-flex: 1 0 auto;
    flex: 1 0 auto;
}
.aw-layout-panelTitle {
    -webkit-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
     flex: 0 1 auto;
}
.aw-layout-panelMain {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction:column;
}
.aw-layout-panelContent {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction:column;

    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content:space-between;
}
.aw-layout-panelBody {
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;

    /*
    Removed for D-21482
    Having overflow: hidden here overrides the special case fix for IE11 on Surface Pro,
    if you change, or re-introduce this verify that it is possible to scroll using
    touch only on Surface
    overflow: hidden; */
}
.aw-layout-panelHeader,
.aw-layout-panelFooter {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
/*
    Right-to-left Flex Direction:
    By default, the 'flex-direction' value
    for rows is left-to-right (or LTR). To
    switch the direction, add this CSS class
    to the flex container.
*/
.aw-layout-flexRTL {
    -webkit-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}
/*
    END Right-to-left Flex Direction
*/
/*
    Bottom-to-top Flex Direction:
    By default, the 'flex-direction' value
    for columnss is top-to-bottom (or TTB). To
    switch the direction, add this CSS class
    to the flex container.
*/
.aw-layout-flexBTT {
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
}
/*
    END Bottom-to-top Flex Direction
*/
@media all and (min-width: 28.75em) and (max-width: 37.5em) {
   .aw-layout-panel,
   .aw-layout-infoPanelContainer,
   .aw-layout-navigationAreaContainer {
       max-width: 460px;
       width: 100%;
   }
}
@media all and (max-width: 28.75em) {
   .aw-layout-panel,
   .aw-layout-infoPanelContainer,
   .aw-layout-navigationAreaContainer {
        max-width: 460px;
        width: 100%;
   }
}
.aw-layout-panelTitle { /* CT 081115 */
    font-size: 19px;
    box-sizing: border-box;
    height: 44px;
    padding: 12px 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.aw-layout-panelTitle label,
.aw-layout-panelTitle .gwt-Label {
   display: inline;
}
.aw-layout-panelContent,
.aw-layout-panelMain,
.aw-layout-flexColumn {
   overflow: hidden;
}
.aw-layout-panelHeader,
.aw-layout-panelBody,
.aw-layout-panelFooter {
   box-sizing: border-box;
   width: 100%;
   padding: 20px 10px 10px;
}
.aw-layout-panelBody .aw-layout-panelHeader,
.aw-layout-panelBody .aw-layout-panelFooter,
.aw-layout-panelBody .aw-layout-panelBody {
   padding: 0;
   width: 100%;
}
.aw-layout-sublocationContent .aw-layout-panelBody {
   overflow: inherit;
}
.aw-layout-panelHeader a.aw-base-tabTitle {
   margin-right: 20px;
}
.aw-layout-panelFooter button:not(:last-child) {
   margin-bottom: 10px;
}
.aw-layout-panelContent h4:first-child {
   margin-top: 0;
}
.aw-layout-panelContent input,
.aw-layout-panelContent textarea {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   width: 100%;
   max-width: 100%;
}
.aw-layout-panelSection { /* CT 092115 */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction:column;

    width: 100%;
    margin-bottom: 20px;
}
.aw-layout-panelSectionTitle { /* CT 092115 */
    font-size: 18px;
    line-height: normal;
    letter-spacing: .5px;
    padding-bottom: 2px;
    margin-bottom: 10px;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;

    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;

    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;

    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;

    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}
.aw-layout-panelSectionTitle,
.aw-layout-panelSectionTitle label,
.aw-layout-panelSectionTitle .gwt-Label {
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}
a.aw-layout-panelSectionTitle {
    cursor: pointer;
    text-decoration: none;
}
.aw-layout-panelSectionTitle label,
.aw-layout-panelSectionTitle .gwt-Label,
.aw-layout-panelSectionTitle a {
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}
.aw-layout-panelSectionTitle .aw-commands-commandImage {
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}
.aw-layout-panelSectionContent { /* CT 092115 */
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;

    width: 100%;
    padding: 0;
}
.aw-layout-right {
   float: right;
}
.aw-layout-left {
   float: left;
}
.clearfix:after {
   clear: both;
   content: ".";
   display: block;
   height: 0;
   visibility: hidden;
   font-size: 0;
}
.aw-layout-panelBody input[type="checkbox"],
.aw-layout-panelBody input[type="radio"] {
   width: auto;
}
.aw-layout-panelBody select {
   width: 100%;
}
.aw-layout-panelSectionContent textarea,
.aw-layout-panelSectionContent input[type="text"] {
   width: 100%;
}
.aw-layout-contentLabel {
   padding-left: 10px;
}
@media (min-width: 992px) {
   .container /* please do not use */ {
      width: 970px;
   }
}
@media (min-width: 768px) {
   .container /* please do not use */ {
      width: 750px;
   }
}
@media all and (max-width: 28.75em) {
    .aw-layout-fadeInOut .aw-layout-headerPanel,
    .aw-layout-fadeInOut .aw-layout-subLocationTitles,
    .aw-layout-fadeInOut .aw-layout-sublocationContainer {
        opacity: 0.25;
        -webkit-transition: all 300ms ease;
        -moz-transition: all 300ms ease;
        -o-transition: all 300ms ease;
        transition: all 300ms ease;
        pointer-events: none;
    }
}

/** start Progress Bar Indicator */
.aw-layout-progressBarPanel {
   width: 100%;
}
.aw-layout-progressBar {
    width: 100%;
    height: 5px;
}
.aw-layout-progressBarCylon { /* PL 060515 */
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 99999;
  -webkit-animation: loading 2s cubic-bezier(.1,.85,.9,.15) infinite, loading-opacity 2s ease-in-out infinite alternate;
  -moz-animation: loading 2s cubic-bezier(.1,.85,.9,.15) infinite, loading-opacity 2s ease-in-out infinite alternate;
  animation: loading 2s cubic-bezier(.1,.85,.9,.15) infinite, loading-opacity 2s ease-in-out infinite alternate;
  background-repeat: no-repeat;
  background-size: 10% 5px;
  content: ' ';
}
@-webkit-keyframes loading-opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loading-opacity {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes loading {
  0% {
    background-position: -50% 0;
  }
  100% {
    background-position: 150% 0;
  }
}
@keyframes loading {
  0% {
    background-position: -50% 0;
  }
  100% {
    background-position: 150% 0;
  }
}
.aw-layout-progressBarIE9 {
   width: 10%;
}
/** end Progress Bar Indicator */
.aw-layout-locationTitlePanel {
        transform: translateX(-46px);
}
@media all and (max-width: 28.75em) {
   .aw-layout-locationTitlePanel  {
        transform: translateX(-7px);}
}
