/* 
@<COPYRIGHT>@
==================================================
Copyright 2016.
Siemens Product Lifecycle Management Software Inc.
All Rights Reserved.
==================================================
@<COPYRIGHT>@
*/

/*
 * Metro UI CSS
 * (c) 2012-2013 by Sergey Pimenov
 * Licensed under the MIT License and Commercial
 * (filtered subset of modern.css with fonts removed)
 */

.metrouicss a:hover, .metrouicss .link:hover {
    color: rgba(45, 173, 237, 0.8);
}
.metrouicss h1:hover {
    color: rgba(0, 0, 0, 0.8);
}
.metrouicss h2:hover {
    color: rgba(0, 0, 0, 0.8);
}
.metrouicss h3:hover {
    color: rgba(0, 0, 0, 0.8);
}
.metrouicss h4:hover {
    color: rgba(0, 0, 0, 0.8);
}
.metrouicss h4:hover {
    color: rgba(0, 0, 0, 0.8);
}
.metrouicss h5:hover {
    color: rgba(0, 0, 0, 0.8);
}
.metrouicss h6:hover {
    color: rgba(0, 0, 0, 0.8);
}
.metrouicss div {
    font-weight: 300;
    font-size: 15px;
    letter-spacing: 0.02em;
    line-height: 19px;
    font-smooth: always;
}
.metrouicss ul {
    padding: 0;
    margin: 0 0 10px 0;
    display: block;
}
.metrouicss ul:nth-child(1) {
    margin-left: 25px;
}
.metrouicss ul {
    list-style-position: inside;
    list-style-type: square;
}
.metrouicss ul, .metrouicss ol {
    list-style-position: inside;
}
.metrouicss ul li {
    display: list-item;
    font-size: 14px;
    line-height: 20px;
}
.metrouicss ol {
    list-style-type: decimal;
}
.metrouicss .fg-color-grayDark {
    color: #525252 !important;
}
.metrouicss [class*=border-color] {
    border: 2px solid;
}
.metrouicss *:hover[class=outline-color] {
    outline: 3px solid;
}
.metrouicss button:focus, .metrouicss .button:focus {
    outline: 0;
    border: 1px #353535 dotted;
}
.metrouicss a.button:hover {
    color: inherit;
}
.metrouicss .shortcut:hover {
    border-color: red;
}
.metrouicss [class*="span"] {
    float: none;
    min-height: 1px;
    margin-right: 20px;
    margin-bottom: 5px;
    *zoom: 1;
}
.metrouicss [class*="span"]:before, .metrouicss [class*="span"]:after {
    display: table;
    content: "";
}
.metrouicss [class*="span"]:after {
    clear: both;
}
.metrouicss [class*="span"]:last-child {
    margin-right: 0;
}
.metrouicss [class*="span"] > img {
    max-width: 100%;
    height: auto;
}
.metrouicss .tile-group {
    margin: 0;
    margin-right: 80px;
    float: left;
    width: auto;
    height: auto;
    min-height: 1px;
    width: 802px;
}
.metrouicss .tile {
    display: block;
    float: left;
    background-color: #525252;
    width: 150px;
    height: 150px;
    cursor: pointer;
    box-shadow: inset 0 0 1px #FFFFCC;
    text-decoration: none;
    color: #ffffff;
    position: relative;
    font-weight: 300;
    font-size: 15px;
    letter-spacing: 0.02em;
    line-height: 19px;
    font-smooth: always;
    margin: 0 10px 10px 0;
    overflow: hidden;
}
.metrouicss .tile * {
    color: #ffffff;
}
.metrouicss .tile .tile-content {
    width: 100%;
    height: 100%;
    padding: 0;
    padding-bottom: 30px;
    vertical-align: top;
    padding: 10px 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    font-weight: 400;
    font-size: 12px;
    font-smooth: always;
    line-height: 15px;
    color: #000000;
    color: #ffffff;
    line-height: 16px;
}
.metrouicss .tile .tile-content:hover {
    color: rgba(0, 0, 0, 0.8);
}
.metrouicss .tile .tile-content:hover {
    color: #ffffff;
}
.metrouicss .tile .tile-content h1:hover, .metrouicss .tile .tile-content h2:hover, .metrouicss .tile .tile-content h3:hover, .metrouicss .tile .tile-content h4:hover, .metrouicss .tile .tile-content h5:hover, .metrouicss .tile .tile-content h6:hover, .metrouicss .tile .tile-content p:hover {
    color: #ffffff;
}
.metrouicss .tile .tile-content p:hover {
    color: rgba(0, 0, 0, 0.8);
}
.metrouicss .tile .tile-content p:hover {
    color: #ffffff;
}
.metrouicss .tile.icon > .tile-content {
    padding: 0;
}
.metrouicss .tile.double {
    width: 310px;
}
.metrouicss .tile.double-vertical {
    height: 310px;
}
.metrouicss .tile .brand {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    min-height: 30px;
    background-color: transparent;
    *zoom: 1;
}
.metrouicss .tile .brand > .name, .metrouicss .tile .tile-status > .name {
    position: absolute;
    bottom: 0;
    left: 0;
    margin-bottom: 5px;
    margin-left: 15px;
    font-weight: 400;
    font-size: 12px;
    font-smooth: always;
    line-height: 15px;
    color: #ffffff;
}
.metrouicss .tile .brand > .name:hover, .metrouicss .tile .tile-status > .name:hover {
    color: #ffffff;
}
.metrouicss .tile .brand > .name > [class*=icon-], .metrouicss .tile .tile-status > .name > [class*=icon-] {
    font-size: 24px;
}
.metrouicss .tile .brand > .icon, .metrouicss .tile .tile-status > .icon {
    margin: 5px 15px;
    width: 32px;
    height: 32px;
}
.metrouicss .tile .brand > .icon > [class*=icon-], .metrouicss .tile .tile-status > .icon > [class*=icon-] {
    font-size: 32px;
}
.metrouicss .tile .brand > .icon > img, .metrouicss .tile .tile-status > .icon > img {
    width: 100%;
    height: 100%;
}
.metrouicss .tile .brand > .text:hover, .metrouicss .tile .tile-status > .text:hover {
    color: rgba(0, 0, 0, 0.8);
}
.metrouicss .tile .brand > .text:hover, .metrouicss .tile .tile-status > .text:hover {
    color: #ffffff;
}
.metrouicss .tile:hover {
    outline: 3px #3a3a3a solid;
}
.metrouicss .dialog .header button:focus {
    outline: 0;
    border: 1px #353535 dotted;
}
.metrouicss .dialog .header button.mini {
    min-height: 20px;
    min-width: 20px;
    height: 14px;
    font-size: .75em !important;
    padding-top: 0 !important;
}
.metrouicss .dialog .header button.big {
    min-height: 48px;
    height: 48px;
    font-size: 1.2em;
}
.metrouicss .dialog .header button [class^="icon-"], .metrouicss .dialog .header button [class*=" icon-"] {
    font-size: 11px;
}
.metrouicss .tile .brand > .badge, .metrouicss .tile .tile-status > .badge {
    position: absolute;
    bottom: 0;
    right: 0;
    right: 5px;
    margin-bottom: 0;
    color: #ffffff;
    width: 34px;
    height: 28px;
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    letter-spacing: 0.01em;
    line-height: 17px;
    font-smooth: always;
    padding-top: 3px;
}
.metrouicss *, .metrouicss *:after, .metrouicss *:before {
    -moz-box-sizing: border-box;
}
.metrouicss *, .metrouicss *:after, .metrouicss *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* appending modern-responsive.css below */
.fg-color-blue {
    color: #2d89ef !important;
}
.fg-color-grayDark {
    color: #525252 !important;
}
[class*=border-color] {
    border: 2px solid;
}
*:hover[class=outline-color] {
    outline: 3px solid;
}
@media (min-width: 980px) {
    .metrouicss .nav-bar .nav-bar-inner .pull-menu {
        display: none;
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    .metrouicss .span1 {
        width: 42px;
    }
}
@media (max-width: 767px) {
    body {
        padding-right: 10px;
        padding-left: 10px !important;
    }
    .metrouicss [class*="span"], .metrouicss .hero-unit {
        float: none;
        display: block;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    .metrouicss [class*="offset"], .metrouicss .hero-unit {
        margin-left: 0;
    }
    .metrouicss .tile {
        width: 120px;
        height: 120px;
    }
    .metrouicss .tile.double {
        width: 250px;
    }
    .metrouicss .tile.double-vertical {
        height: 250px;
    }
    .metrouicss .tile .tile-content {
        padding: 5px 10px;
    }
    .metrouicss .tile .brand > .badge, .metrouicss .tile .tile-status > .badge {
        width: 26px;
        height: 28px;
        right: 0;
        font-size: 12px;
    }
    .metrouicss .tile .brand > .name, .metrouicss .tile .tile-status > .name {
        margin-left: 10px;
    }
    .metrouicss .tile .brand > .icon, .metrouicss .tile .tile-status > .icon {
        width: 24px;
        height: 24px;
        margin: 5px 10px;
    }
    .metrouicss .tile .brand > .text, .metrouicss .tile .tile-status > .text {
        left: 40px;
        right: 40px;
        font-size: 11px;
    }
}
@media (max-width: 480px) {
    .metrouicss .page.secondary .page-back {
        width: 24px;
        height: 24px;
        left: 0 !important;
    }
    .metrouicss table thead tr th {
        font-size: 11px;
    }
    .metrouicss table tbody tr td {
        font-size: 12px;
        padding: 2px 5px;
    }
    .metrouicss h1 {
        font-size: 35px;
        line-height: 18px;
    }
    .metrouicss h2 {
        font-size: 22px;
        line-height: 16px;
    }
    .metrouicss h3 {
        font-size: 17px;
        line-height: 14px;
    }
    .metrouicss .tile-group {
        max-width: 400px;
        float: none;
    }
}
