/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2015.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/

/* session */

.aw-session-loginViewPanel h1,
.aw-session-loginViewPanel h2,
.aw-session-loginViewPanel h3,
.aw-session-loginViewPanel input,
.aw-session-loginViewPanel button,
.aw-session-loginViewPanel div {
    font-family: Arial;
}

.aw-session-loginViewPanel,
.aw-session-tcLoginView {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
}

.aw-session-tcLoginView {
    background-image: url("./images/ssobackground.jpg");
}

@media all and (max-width: 28.75em) {
    .aw-session-tcLoginView {
        background-image: url("./images/narrowssobackground.jpg");
    }
}

.aw-session-signIn {
    position: relative;
    top: 40%;
    left: 40%;
    padding: 1em;
    min-width: 400px;
    padding: 10px;
    width: 58%;
}

.aw-session-signIn ul {
    margin: 13px 0;
}

.aw-session-signIn li {
    margin: .6em 0;
}

.aw-session-signIn input {
    margin: 0;
    width: 200px;
}

.aw-session-signIn .aw-session-errorMessage {
    font-family: serif;
    width: 100%;
}

.aw-session-brandPanel .aw-session-productName {
    margin: 12px 0 12px;
}

.aw-session-brandPanel .aw-session-companyName {
    margin-bottom: 18px;
}

.aw-session-progressbar {
    margin: -8px 10px;
    max-height: 25px;
    max-width: 25px;
}

.aw-session-progress {
  position: absolute;
  top: 208px;
  left: 100px;
  box-sizing: border-box;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  animation: spin 1s infinite linear;
  background: url("./image/miscSessionProgress32.svg");
}

@keyframes spin { 
  100% { 
    transform: rotate(360deg); 
  } 
}

@media all and (max-width: 47.5em) {
    .aw-session-signIn {
        left: 0;
        width: -webkit-calc(100% - 20px);
        width: -moz-calc(100% - 20px);
        width: calc(100% - 20px);
    }
}

@media all and (max-width: 28.75em) {
    .aw-session-signIn {
        min-width: 100px;
    }
}