/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2015.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/

/**
 * Top level 'states' CSS for Active Workspace UI
 */
.required::-webkit-input-placeholder {
   font-style: italic;
}
.required:-moz-placeholder {
   font-style: italic;  
}
.required::-moz-placeholder {
   font-style: italic;  
}
.required:-ms-input-placeholder {  
   font-style: italic; 
}
.hidden {
   display: none;
}
.inline {
   display: inline; /* 'inline' is the DEFAULT display value */
}
.left {
   float: left;
}
.right {
   float: right;
}
.invisible {
   visibility: hidden;
}
a.inactive,
a.inactive:hover {
    cursor: text;    
    text-decoration: none;
}
