/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2015.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/

.aw-tcPanels-addObjectViewListBox {
   margin-bottom: 15px;
   width: 100%;
}
.aw-tcPanels-attInputBackButton {
   float: left;
   height: 22px;
   width: 22px;
}
.aw-tcPanels-attInputContentTable {
   clear: both;
}
.aw-tcPanels-attachmentsPanelContent {
   float: left;
   width: 100%;
   overflow: visible;
}
.aw-tcPanels-AttachmentsButton {
     display: inline;
     height: 24px;
     width: 24px;
     margin-right: 3px;
     margin-left: 3px;
     margin-top: 3px; 
}

.aw-layout-panelHeader  .aw-tcPanels-backButton {
   float: left;
   border: 0;
   padding: 5px;
   margin-right: 5px; 
}

.aw-layout-panelHeader  .aw-tcPanels-backButton > .aw-base-icon{
   float: left;
   border: 0;
   height:24px; 
   width:24px;
}
.aw-tcPanels-addReferenceObject .aw-tcPanels-tabsContainer{
    margin-top: 15px;
    clear: left;
}
.aw-tcPanels-refPropertyLbl{
     margin-left: 10px;
}