/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2016.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/
/* PL Theme Light - Revised */

/* base */
body {
    font-family: 'Segoe UI', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    color: #1e1e1e;
    background-color: #ffffff;
}

h1,
h3 {
    color: #55a0b9;
}

h2,
h4 {
    color: #000000;
}

a,
a:link,
.link-style-5,
a:visited,
.link-style-5:visited {
    /* ct 042915 */
    color: #006487;
}

a.link-style-2 {
    color: #aaaa96;
}

a.link-style-3,
a.link-style-4 {
    /* ct 042915 */
    color: #006487;
}

.aw-layout-headerSubTitle a {
    /* ct 042915 */
    color: #006487;
}

a.link-style-2:hover {
    color: #0066cc;
}

a.link-style-3:hover,
a.link-style-4:hover,
.aw-layout-headerSubTitle a:hover {
    /* ct 042915 */
    color: #8cc3d2;
}

a:hover,
a.link-style-5:hover {
    /* ct 042915 */
    color: #55a0b9;
}

a:active,
a.link-style-2:active,
a.link-style-3:active,
a.link-style-4:active,
a.link-style-5:active,
.aw-layout-headerSubTitle a:active {
    /* ct 071615 */
    color: #afd7e1;
}

select,
.gwt-ListBox,
input[type="text"],
.gwt-TextBox,
textarea,
.gwt-TextArea,
input[type="password"],
.aw-jswidgets-editableGridCell,
.aw-jswidgets-tablePropertyContentChanged .aw-jswidgets-editableGridCell,
input.aw-search-searchBox,
.aw-jswidgets-arrayWidgetContainer {
    /* ct 042915 */
    border-color: #e6e6e6;
}

select:hover,
.gwt-ListBox:hover,
input[type="text"]:hover,
.gwt-TextBox:hover,
textarea:hover,
.gwt-TextArea:hover,
input[type="password"]:hover,
.aw-jswidgets-radioButton:hover+.aw-jswidgets-radioLabel,
.aw-jswidgets-radioLabel:hover,
.aw-jswidgets-checkboxLabel:hover:before,
.aw-jswidgets-editableGridCell:hover,
.aw-widgets-propertyRichTextEditValue:hover,
input.aw-search-searchBox:hover, /* ct 042915 */
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.ui-grid-row-selected>[ui-grid-row]>.ui-grid-cell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.ui-grid-row-selected.aw-jswidgets-tablePropertyEditTextAreaCell>[ui-grid-row]>.ui-grid-cell {
    border-color: #afd7e1;
}

.aw-widgets-draghandle {
    background-color: #afd7e1;
}

.aw-widgets-droparea,
.aw-widgets-droparea td {
    background-color: #afd7e1; 
}

.aw-theme-multidragimage {
    background-color: #afd7e1; 
    border-color: #55a0b9; 
}

.aw-theme-dropframe {
    border-color: #738796;
}

.aw-theme-iconOutline {
    fill: #464646;
}
.aw-theme-iconFilledBackground {
    fill: #ffffff;
}
.aw-theme-iconFilledOutline {
    fill: #464646;
}


select:focus,
.gwt-ListBox:focus,
input[type="text"]:focus,
.gwt-TextBox:focus,
textarea:focus,
.gwt-TextArea:focus,
input[type="password"]:focus,
.aw-jswidgets-radioButton:focus+.aw-jswidgets-radioLabel,
.aw-jswidgets-radioLabel:focus,
.aw-jswidgets-checkboxLabel:focus:before,
.aw-jswidgets-editableGridCell:focus,
.aw-widgets-propertyRichTextEditValue:focus,
input.aw-search-searchBox:focus,
div.aw-jswidgets-cbaDrop.aw-layout-popup {
    /* ct 042915 */
    border-color: #73b4c8;
}

input[type="text"]:disabled,
textarea:disabled,
input[type="password"]:disabled {
    /* ct 042915 */
    background-color: #c8c8c8;
}

input[type="file"] {
    /* ct 042915 */
    background-color: #eeeeee;
}

input.aw-search-searchBox,
input.aw-search-searchBox:focus {
    /* ct 042915 */
    background-color: #ffffff;
}

.changed,
input[type="text"].changed,
input[type="password"].changed,
textarea.changed,
input[type="text"].ng-dirty,
input[type="password"].ng-dirty,
textarea.ng-dirty,
.aw-theme-valueChanged {
    /* ct 042915 */
    background-color: #fff7bd;
}

.aw-base-small-glyph,
.aw-base-glyph,
.aw-base-xl-glyph {
    color: #999999;
}

.aw-base-backButton,
.aw-base-backButton:hover {
    background-color: transparent;
}

.aw-search-searchContainer .aw-base-iconButton {
    background-color: #cccccc;
}

.aw-base-iconButton {
    background-color: transparent;
}

.aw-base-iconButtonNode {
    fill: #d7d7cd;
}

.aw-base-tabTitle,
.aw-base-tabTitle:visited,
a.aw-base-tabTitle,
a.aw-base-tabTitle:visited {
    /* ct 042915 */
    color: #55a0b9;
}

.aw-base-tabTitleSelected,
a.aw-base-tabTitleSelected {
    /* ct 042915 */
    color: #2882a0;
}

.aw-base-tabTitle:hover,
.aw-base-tabTitleSelected:hover,
a.aw-base-tabTitle:hover,
a.aw-base-tabTitleSelected:hover {
    /* ct 042915 */
    color: #8cc3d2;
}

.aw-base-tabTitle:active,
.aw-base-tabTitleSelected:active,
a.aw-base-tabTitle:active,
a.aw-base-tabTitleSelected:active {
    /* ct 042915 */
    color: #afd7e1;
}
/* end base */

/* ui */
.aw-ui-popupPanel {
    border-color: #ffffff;
}

.aw-ui-mainPanelError {
    background-color: #fa142d;
    color: #ffffff;
}

.aw-ui-mainPanelWarning {
    background-color: #fadc5a;
    color: #000000;
}

.aw-ui-mainPanelInfo {
    background-color: #EEEEEE;
    color: #AAAA96;
}
/* end ui */

.aw-layout-headerLeft button:hover {
    background-color: #afd7e1;
}
.aw-layout-headerLeft button:active {
    background-color: #cde6eb;
}

.aw-layout-popup {
    background-color: #ffffff;
    border-color: #bbb;
}

.gwt-SuggestBoxPopup .item {
    color: #aaaa96;
}

.dataGridWidget .dataGridOddRow,
.aw-jswidgets-grid .ui-grid-row:nth-child(even) .ui-grid-cell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row:nth-child(even).aw-jswidgets-tablePropertyEditCell div.ui-grid-cell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row:nth-child(even).aw-jswidgets-tablePropertyEditTextAreaCell div.ui-grid-cell {
    background-color: #ffffff;
}

.dataGridWidget .dataGridEvenRow,
.aw-jswidgets-grid .ui-grid-row:nth-child(odd) .ui-grid-cell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row:nth-child(odd).aw-jswidgets-tablePropertyEditCell div.ui-grid-cell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row:nth-child(odd).aw-jswidgets-tablePropertyEditTextAreaCell div.ui-grid-cell {
    background-color: #eeeeee;
    /* ct 042915 */
}

.aw-jswidgets-grid .ui-grid-cell,
.aw-jswidgets-grid .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
    border-right-color: white;
}

.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row:nth-child(odd) .ui-grid-cell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row:nth-child(odd).aw-jswidgets-tablePropertyEditCell div.ui-grid-cell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row:nth-child(odd).aw-jswidgets-tablePropertyEditTextAreaCell div.ui-grid-cell {
    border-right-color: #eeeeee;
}

.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row:nth-child(even) .ui-grid-cell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row:nth-child(even).aw-jswidgets-tablePropertyEditCell div.ui-grid-cell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row:nth-child(even).aw-jswidgets-tablePropertyEditTextAreaCell div.ui-grid-cell {
    border-right-color: #ffffff;
}

.aw-widgets-cellListItemNode {
    /* svg-specific */
    fill: #ffffff;
    fill-opacity: 1;
}

.aw-widgets-cellListItemDetailNode,
.aw-widgets-cellListItem .aw-widgets-cellListItemDetailNode {
    fill: transparent;
}

.aw-widgets-cellList text {
    fill: #000000;
}

.aw-widgets-cellListItemPrevSelected,
.aw-widgets-cellListItemPrevSelected:hover {
    background-color: #eeeeee;
}

select option:hover,
.aw-theme-listItem:hover,
.gwt-SuggestBoxPopup .item:hover,
.aw-widgets-cellListItem:hover,
.aw-state-selected:hover,
.aw-layout-popup .aw-widgets-cellListItem:hover,
.dataGridWidget .dataGridHoveredRow, /* gwt-generated class  */
.aw-jswidgets-nestingListItemDisplay:hover,
.aw-jswidgets-nestingListItemDisplay.aw-state-attention,
.aw-jswidgets-nestingListItemDisplay:focus,
.aw-jswidgets-arrayEditValueCellList .aw-jswidgets-arrayValueCellListItem:hover {
    /* ct 042915 */
    background-color: #afd7e1;
    fill: #afd7e1;
}

.aw-state-selected,
.aw-widgets-cellListItemSelected,
.aw-widgets-cellListItemNodeSelected,
.gwt-SuggestBoxPopup .item-selected,
.aw-jswidgets-tablePropGrid .ui-grid-row.ui-grid-row-selected>[ui-grid-row]>.ui-grid-cell,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.ui-grid-row-selected.aw-jswidgets-tablePropertyEditTextAreaCell>[ui-grid-row]>.ui-grid-cell,
.aw-widgets-cellListItemSelected,
.aw-widgets-cellListItem.aw-state-selected,
.dataGridWidget .dataGridSelectedRow,
.dataGridWidget .dataGridKeyboardSelectedRow,
.aw-jswidgets-nestingListItemDisplay.aw-state-selected.aw-state-attention,
.aw-jswidgets-compareContainer .aw-jswidgets-selectedObject,
.aw-jswidgets-compareContainer div.ui-grid-cell-focus.aw-jswidgets-selectedObject {
    /* ct 042915 */
    background-color: #73b4c8;
    fill: #73b4c8;
}

.aw-widgets-cellListItemNodeHovered {
    /* ct 042915 */
    fill: #afd7e1;
    /* svg-specific  */
    fill-opacity: 1;
    stroke-width: 5;
}

.aw-widgets-cellListItemSelected:hover,
.aw-layout-popup .aw-widgets-cellListItemSelected:hover,
.gwt-SuggestBoxPopup .item-selected:hover,
.dataGridWidget .dataGridSelectedRow:hover,
.dataGridWidget .dataGridKeyboardSelectedRow:hover,
.aw-jswidgets-tablePropGrid .ui-grid-row.ui-grid-row-selected>[ui-grid-row]>.ui-grid-cell:hover,
.aw-jswidgets-tablePropGrid .ui-grid-canvas div.ui-grid-row.ui-grid-row-selected.aw-jswidgets-tablePropertyEditTextAreaCell>[ui-grid-row]>.ui-grid-cell:hover,
.aw-widgets-cellListItemSelected:hover,
.aw-widgets-cellListItem.aw-state-selected:hover,
.aw-search-savedSearchTable .aw-widgets-cellListItemSelected:hover {
    /* ct 042915 */
    /* background-color: #afd7e1;
    fill: #afd7e1; */
    background-color: #afd7e1;
    fill: #afd7e1;
}

.aw-jswidgets-nestingListItemDisplay:hover,
.aw-widgets-cellListCellItemType {
    color: #55a0b9;
    fill: #55a0b9;
}

.aw-widgets-errorHint {
    /* CT 090415 */
    color: #1e1e1e;
    background-color: #f0f0f0;
}

.aw-widgets-cellListCellTitleBlock h3 {
    /* ct 042915 */
    color: #1e1e1e;
}

.aw-widgets-cellListItem .aw-widgets-cellListCellItemType,
.aw-mfgPert-tooltipTitle {
    /* ct 042915 */
    color: #006487;
}

.aw-widgets-cellListItemSelected h3,
.aw-widgets-cellListItem:hover h3,
.aw-state-selected .aw-widgets-cellListCellItemType,
.aw-state-selected:hover .aw-widgets-cellListCellItemType,
.aw-widgets-cellListItemSelected .aw-widgets-cellListCellItemType,
.aw-widgets-cellListItemSelected:hover .aw-widgets-cellListCellItemType,
.aw-widgets-cellListItemSelected .aw-widgets-propertyLabel,
.aw-widgets-cellListItemSelected .aw-widgets-propertyLabelTop,
.aw-widgets-cellListItemSelected .aw-widgets-propertyValue,
.aw-widgets-cellListItemSelected .aw-widgets-cellListCellPropertyValue {
    color: #1e1e1e;
}

.aw-widgets-label,
.aw-widgets-cellListCellText,
.aw-widgets-cellListCellTitle,
.aw-widgets-cellListCellPropertyLabel {
    color: #000000;
    fill: #000000;
}

.aw-widgets-cellListItem:hover h3,
.aw-widgets-cellListItem:hover .aw-widgets-cellListCellItemType,
.aw-widgets-cellListItem:hover .aw-widgets-propertyLabel,
.aw-widgets-cellListItem:hover .aw-widgets-propertyLabelTop,
.aw-widgets-cellListItem:hover .aw-widgets-propertyValue,
.aw-widgets-cellListItem:hover .aw-widgets-cellListCellPropertyValue {
    color: #1e1e1e;
}

select option:active,
.aw-theme-listItem:active,
.gwt-SuggestBoxPopup .item:active,
.aw-widgets-cellListItem:active,
.aw-layout-popup .aw-widgets-cellListItem:active,
.dataGridWidget .dataGridHoveredRow:active,

/* gwt-generated class  */

.aw-jswidgets-nestingListItemDisplay:active,
.aw-widgets-cellListItemSelected:active,
.aw-widgets-cellListItemNodeSelected:active,
.gwt-SuggestBoxPopup .item-selected:active,
.aw-widgets-cellListItemSelected:active,
.aw-widgets-cellListItem.aw-state-selected:active,
.dataGridWidget .dataGridSelectedRow:active,
.dataGridWidget .dataGridKeyboardSelectedRow:active {
    background-color: #cde6eb;
    fill: #cde6eb;
}

.aw-jswidgets-tablePropGrid .ui-grid-header-cell .ui-grid-cell-contents,
.aw-jswidgets-grid .ui-grid-header-cell {
    color: #aaaa96;
}

.aw-jswidgets-tablePropGrid .ui-grid-header-cell .ui-grid-cell-contents:hover,
.aw-jswidgets-grid .ui-grid-header-cell:hover,
.aw-jswidgets-compareContainer .ui-grid-header-cell .aw-jswidgets-selectedObject {
    color: #6C6B6B;
    border-color: #BBBBBB;
}

.aw-widgets-cellListPopup {
    background-color: #ffffff;
}

.dataGridWidget .dataGridHeader:hover {
    /* gwt-generated class */
    border-color: #BBBBBB;
}

.dataGridWidget .dataGridSortableHeader:hover {
    /* gwt-generated class */
    color: #6C6B6B;
}

.gwt-SuggestBoxPopup .suggestPopupMiddleCenter {
    color: #aaaa96;
    background: #eeeeee;
    border-color: #bbb;
}

input[type="text"]:disabled.propertyPendingChangeValue,
.propertyPendingChangeValue,
.propertyPendingChangeValue:disabled {
    background-color: #fff7bd;
}

thead {
    border-color: #BBBBBB;
}

tr td {
    color: #000000;
}

tr th {
    color: #aaaa96;
}

.aw-widgets-checkSelect > label:nth-of-type(2) > input:checked + span {
    background: #cccccc;
}

.required-indicator,
.aw-widgets-requiredIndicator {
    color: #ff0000;
}

.required::-webkit-input-placeholder {
    color: #ff0000;
}

.required:-moz-placeholder {
    color: #ff0000;
}

.required::-moz-placeholder {
    color: #ff0000;
}

.required:-ms-input-placeholder {
    color: #ff0000;
}

.warning,
.aw-widgets-propertyWarningLabel {
    color: #fadc5a;
}

.error,
.aw-widgets-propertyErrorLabel {
    background-color: #fa142d;
    border: 1px solid black;
    color: white;
}

hr {
    border-color: #aaaa96;
}

.aw-base-toolbar,
.aw-layout-locationTitle {
    /* ct 042915 */
    color: #005578;
    color: #006487;
}

.aw-layout-summaryOnly .aw-layout-summaryLocation a.aw-base-tabTitle,
.aw-layout-summaryOnly .aw-layout-summaryLocation a.aw-base-tabTitle:hover,
.aw-layout-summaryOnly .aw-layout-summaryLocation a.aw-base-tabTitle:visited {
    color: #006487;
}

.aw-notifications-panel {
    background-color: #eeeeee;
}

/* molecules */
.aw-session-tcLoginView {
    background-color: #000000;
}

.aw-session-signIn {
    color: #ffffff;
    background-color: rgba(2, 2, 2, 0.5);
}

.aw-session-brandPanel h1,
.aw-session-brandPanel h2,
.aw-session-brandPanel .aw-session-copyright,
.aw-session-brandPanel h3 {
    color: #ffffff;
}

.sign-in .error-message,
.aw-session-signIn .aw-session-errorMessage {
    background-color: #fa142d;
}

.aw-widgets-propertyLabel,
.aw-widgets-propertyLabelTop,
.aw-jswidgets-standaloneRequired {
    color: #585c5d;
    fill: #585c5d;
}

.aw-widgets-propertyNonEditValue {
    /* ct 042915 */
    color: #1e1e1e;
}

.aw-widgets-propertyEditValueCellList {
    color: #000000;
}

.aw-widgets-propertyValueLinkCellList {
    color: #000000;
}

.aw-widgets-cellListCellPropertyLabel {
    color: #aaaa96;
    fill: #aaaa96;
}

.aw-widgets-propertyValue,
.aw-widgets-cellListCellPropertyValue {
    color: #000000;
    fill: #000000;
}

.aw-widgets-propertyPendingChangeValue,
.aw-widgets-propertyPendingChangeValue .aw-widgets-propertyPendingChangeValueChild {
    background-color: #FFF7BD;
}

.aw-widgets-defaultPropertyValueButton,
.aw-widgets-headerPanel {
    background-color: transparent;
}

.aw-widgets-editPropertyValueButton {
    background-color: #dedede;
}

.contextSeparator,
.aw-layout-contextSeparator {
    color: #505a64;
}

.aw-layout-panel {
    /* ct 042915 */
    background-color: #f0f0f0;
    color: #000000;
}

.aw-layout-leftPopupPanel,
.aw-layout-rightPopupPanel {
    background-color: rgba(242, 242, 242, 0.9);
    color: #000000;
}

.aw-layout-leftPopupPanel:hover,
.aw-layout-rightPopupPanel:hover {
    background-color: #f0f0f0;
}

.aw-layout-panelTitle {
    background-color: #55a0b9;
    color: #fff;
}

.aw-layout-panelSectionTitle,
.aw-theme-parentHeader {
    /* ct 042915 */
    color: #55a0b9;
}

.aw-layout-breadCrumbs {
    /* ct 100715 */
    border-bottom-color: #f0f0f0;
}

.aw-search-savedSearchPrimaryWorkArea .aw-search-savedSearchLabel,
.aw-search-recentSearchPrimaryWorkArea .aw-search-savedSearchLabel {
    color: #55a0b9;
}

.aw-search-filterCategoryLabel,
.aw-search-filterNameLabelSelected,
.aw-search-filterNameLabel,
.aw-search-filterNameLabelDrilldown1,
.aw-search-filterNameLabelDrilldown2,
.aw-search-filterNameLabelDrilldown3,
.aw-search-filterNameLabelDrilldown4,
.aw-theme-childListContent,
.aw-theme-activeParentHeader
 {
    /* ct 042915 */
    color: #006487;
}

.aw-search-filterNameLabelSelected:hover,
.aw-search-filterNameLabel:hover,
.aw-search-filterNameLabelDrilldown1:hover,
.aw-search-filterNameLabelDrilldown2:hover,
.aw-search-filterNameLabelDrilldown3:hover,
.aw-search-filterNameLabelDrilldown4:hover {
    /* ct 042915 */
    color: #55a0b9;
}

.aw-search-filterNameLabelSelected:active,
.aw-search-filterNameLabel:active,
.aw-search-filterNameLabelDrilldown1:active,
.aw-search-filterNameLabelDrilldown2:active,
.aw-search-filterNameLabelDrilldown3:active,
.aw-search-filterNameLabelDrilldown4:active {
    /* ct 042915 */
    color: #cde6eb;
}

.aw-search-filterCategoryLabel{
    /* ct 042915 */
    color: #55a0b9;
}

.inactive {
    /* ct 042915 */
    color: #898989;
}

.noty_container_type_information {
    background-color: #f0f0f0;
    color: #000000;
}

.noty_container_type_error {
    background-color: #55a0b9;
    color: #ffffff;
}

.noty_container_type_warning {
    background-color: #55a0b9;
    color: #ffffff;
}

.noty_message h1 {
    color: inherit;
}

.noty_modal {
    background-color: rgba(255, 255, 255, 0);
}

.aw-ui-tooltip,
.yfiles-tooltip,
.yfilestooltip,
.aw-viewerAdmin-yfilestooltip,
.aw-viewerAdmin-tooltip,
.aw-relationshipViewer-tooltip,
.aw-relationshipViewer-yfilestooltip,
.diagramTooltip {
    font-family: 'Segoe UI', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
    color: #1e1e1e;
    background-color: #ffffff;
    border-color: #aaaaaa;
}

.aw-ui-canvasControl,
.aw-ui-canvasControl svg,
.yfiles-canvascontrol,
.yfiles-canvascontrol svg {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* new theme classes */
a.inactive,
a.inactive:hover {
    color: #1e1e1e;
}

.aw-jswidgets-radioLabel+.aw-jswidgets-radioLabel,
.aw-jswidgets-radioButton+.aw-jswidgets-radioLabel,
.aw-widgets-propertyRichTextEditValue {
    border-color: #dadada;
}

.aw-widgets-draghandle {
    background-color: #ababab;
}

.aw-jswidgets-radioButton:hover+.aw-jswidgets-radioLabel,
.aw-jswidgets-radioLabel:hover,
.aw-jswidgets-checkboxLabel:hover:before,
.aw-widgets-propertyRichTextEditValue:hover,
.aw-jswidgets-radioButton:focus+.aw-jswidgets-radioLabel,
.aw-widgets-propertyRichTextEditValue:focus,
.aw-jswidgets-radioButton:disabled+.aw-jswidgets-radioLabel,
.aw-widgets-propertyRichTextEditValue:disabled,
.aw-jswidgets-checkboxButton:checked.changed+.aw-jswidgets-checkboxLabel:before,
.aw-jswidgets-radioButton:checked.changed+.aw-jswidgets-radioLabel,
.aw-jswidgets-checkboxButton:checked.ng-dirty+.aw-jswidgets-checkboxLabel:before,
.aw-jswidgets-radioButton:checked.ng-dirty+.aw-jswidgets-radioLabel,
.aw-jswidgets-editableGridCell .aw-jswidgets-dirtyGridCell,
.aw-jswidgets-checkboxButton.changed+.aw-jswidgets-toggleLabel,
.aw-jswidgets-checkboxButton.ng-dirty+.aw-jswidgets-toggleLabel {
    box-shadow: 0 0 0 2px #FFF7BD;
}

.aw-jswidgets-radioSVGSelect {
    fill: currentColor;
}

.aw-jswidgets-tablePropertyContentChanged {
    border-color: #fff7bd;
}

.aw-theme-gatewayLightTile {
    background-color: #D7D7CD !important; /* metroui override */
    box-shadow: none;
}

.aw-theme-gatewayMediumTile {
    background-color: #505A64 !important; /* metroui override */
    box-shadow: none;
}

.aw-theme-gatewayHighlightTile {
    background-color: #006487 !important;  /* metroui override */
    box-shadow: none;
}

.aw-theme-gatewayAlternateTile {
    background-color: #55a0b9 !important; /* metroui override */
    box-shadow: none;
}

.aw-theme-footer {
    background-color: #DDDDDD;
}

.aw-theme-horizontalListMainPanel {
    background-color: #EEEEEE;
}

.aw-theme-horizontalListSelectedComponent {
    color: #000000;
    background-color: #C8C8C8;
}

.aw-theme-horizontalListComponentFocusPanel {
    color: #505A64;
    background-color: #ffffff;
}

.aw-theme-horizontalListComponentFocusPanel:hover {
    color: #000000;
    background-color: #E1E1E1;
}

.aw-theme-contentPanel {
    background-color: #FBFBFB;
}

.aw-theme-toolbar,
.aw-layout-footer,
.aw-layout-summaryOnly .aw-layout-headerPanel {
    background-color: #eeeeee;
}

.aw-layout-globalToolbar {
    /* ct 042915 */
    background-color: #f0f0f0;
}

.aw-layout-workareaCommandbar {
    /* ct 042915 */
    background-color: #f0f0f0;
}

.aw-theme-headerProperty {
    border-color: #aaaa96;
}

.aw-theme-iconButton {
    background-color: transparent;
}

button,
.aw-base-button,
.aw-theme-button,
.aw-theme-taskPanelButton {
    background-color: #eeeeee;
    color: #2F3E46;
    border-color: #cccccc;
}

.aw-commands-commandIconButton,
.aw-theme-iconButton {
    /* ct 042915 */
    background-color: transparent;
}

.aw-session-signIn .aw-base-button {
    /* ct 042915 */
    background-color: #EEE;
    color: #2F3E46;
    border-color: #CCC;
}

.aw-commands-commandIconButton.aw-state-selected {
    background-color: #8cc3d2;
    color: #1e1e1e;
}

.aw-xrt-objectSetCommandPanel .aw-commands-commandIconButton.aw-state-selected {
    /* CT 081415 */
    background-color: rgba(0, 0, 0, 0);
}

button:hover,
.aw-base-button:hover,
.aw-theme-button:hover,
.aw-theme-taskPanelButton:hover,
.aw-commands-commandIconButton:hover,
.aw-commands-commandIconButton:hover.aw-state-selected {
    /* ct 042915 */
    /* background-color:  #73b4c8; */
    background-color: #afd7e1;
    color: #303030;
}

.aw-layout-sublocationContent .aw-commands-commandIconButton:hover,
.aw-layout-sublocationContent .aw-commands-commandIconButton:hover.aw-state-selected,
.aw-layout-panel .aw-commands-commandIconButton:hover,
.aw-layout-panel .aw-commands-commandIconButton:hover.aw-state-selected {
    background-color: transparent;
}

.aw-session-signIn .aw-base-button:hover {
    /* ct 042915 */
    background-color: #afd7e1;
    color: #303030;
}

button:active,
.aw-base-button:active,
.aw-theme-button:active,
.aw-theme-taskPanelButton:active,
.aw-commands-commandIconButton:active,
.aw-commands-commandIconButton:active.aw-state-selected,
.aw-theme-childListContent:hover  {
    /* ct 042915 */
    background-color: #cde6eb;
}

.aw-layout-sublocationContent .aw-commands-commandIconButton:active,
.aw-layout-sublocationContent .aw-commands-commandIconButton:active.aw-state-selected,
.aw-layout-panel .aw-commands-commandIconButton:active,
.aw-layout-panel .aw-commands-commandIconButton:active.aw-state-selected {
    background-color: transparent;
}

.aw-session-signIn .aw-base-button:active {
    /* ct 042915 */
    background-color: #cde6eb;
}

.aw-theme-navigationButton {
    color: #ffffff;
    background-color: #55a0b9;
}

.aw-theme-navigationButton:hover {
    color: #ffffff;
    background-color: #55a0b9;
}

.aw-theme-galleryScrollButton {
    background-color: #eeeeee;
}

.aw-theme-popups {
    background-color: #ffffff;
    border-color: #bbbbbb;
}

.aw-theme-crumbPopups {
    background-color: rgba(255, 255, 255, 0.9);
    border-color: #bbbbbb;
}

.aw-theme-listItem:hover,
.aw-theme-listItemSelected,
.aw-theme-listItemSelected:hover {
    background-color: #cccccc;
}

.aw-theme-warningText {
    /* CT D-21212 */
    color: #eb780a;
}

.aw-theme-errorText {
    color: #fa142d;
    fill: #fa142d;
}

.aw-theme-separator {
    border-color: #AAAA96;
}

.aw-theme-xrtLabel {
    color: #AAAA96;
}

.aw-theme-xrtPanel {
    color: #55A0B9;
}

.aw-theme-thumbTitle {
    color: #000000;
}

.aw-theme-dataGridHeader {
    color: #AAAA96;
    background-color: transparent;
}
/* end new theme classes */

/*
** Only display the following when the width is less than 37.5em
*/

/* IE9 Support for placeholder text. */
.usingPlaceHolder {
    color: #999999;
}


/* start chart colors */
.aw-charts-chartColor1 {
    background-color: #009999;
}

.aw-charts-chartColor2 {
    background-color: #D7D7D7;
}

.aw-charts-chartColor3 {
    background-color: #BECDD7;
}

.aw-charts-chartColor4 {
    background-color: #879BAA;
}

.aw-charts-chartColor5 {
    background-color: #006487;
}

.aw-charts-chartColor6 {
    background-color: #AAAA96;
}

.aw-charts-chartColor7 {
    background-color: #55A089;
}

.aw-charts-chartColor8 {
    background-color: #AAB414;
}

.aw-charts-chartColor9 {
    background-color: #647D2D;
}

.aw-charts-chartTitleColor {
    background-color: #1e1e1e;
}
/* end chart colors */

/* start border colors */
.aw-border-chartColor1 {
    border-color: #009999;
}

.aw-border-chartColor2 {
    border-color: #D7D7D7;
}

.aw-border-chartColor3 {
    border-color: #BECDD7;
}

.aw-border-chartColor4 {
    border-color: #879BAA;
}

.aw-border-chartColor5 {
    border-color: #006487;
}

.aw-border-chartColor6 {
    border-color: #AAAA96;
}

.aw-border-chartColor7 {
    border-color: #55A089;
}

.aw-border-chartColor8 {
    border-color: #AAB414;
}

.aw-border-chartColor9 {
    border-color: #647D2D;
}

/* end border colors*/

/* override highCharts inline colors - copied from aw-widgets-propertyValue */
.highcharts-container .highcharts-stack-labels text {
    color: #000000 !important;
    fill: #000000 !important;
}

/* override highCharts inline colors - copied from aw-widgets-propertyLabel */
.highcharts-container .highcharts-axis-labels text {
    color: #585c5d !important;
    fill: #585c5d !important;
}
/* end chart colors*/

.aw-border-alert {
    /* red */
    border-color: #fa142d;
}

.aw-border-warning {
    /* yellow */
    border-color: #fadc5a;
}

.aw-border-success {
    /* green */
    border-color: #28e632;
}


/* start jswidget datepicker colors */
.aw-jswidgets-datepicker.ui-datepicker {
    background-color: #FFFFFF;
    border-color: #aaa;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-month {
    color: #505a64;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-year {
    color: #505a64;
}

.aw-jswidgets-datepicker.ui-datepicker th {
    color: #505a64;
}

.aw-jswidgets-datepicker.ui-datepicker td a {
    color: #505a64;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-widget-content {
    background-color: #FFFFFF;
    border-color: #aaa;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-datepicker-calendar .ui-state-active {
    border-color: #55a0b9;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    background: #dedede;
    color: #212121;
}

.aw-jswidgets-datepicker.ui-datepicker .ui-state-default.ui-state-hover {
    background: #dadada;
    color: #212121;
}
/* end jswidget datepicker colors */

.aw-layout-progressBarCylon {
    background-image: -webkit-linear-gradient(to right, #cccccc 0px, #cccccc 0px);
    background-image: -moz-linear-gradient(to right, #cccccc 0px, #cccccc 0px);
    background-image: -ms-linear-gradient(to right, #cccccc 0px, #cccccc 0px);
    background-image: linear-gradient(to right, #cccccc 0px, #cccccc 0px);
}

.aw-layout-progressBarIE9 {
    background-color: #cccccc;
}

.aw-theme-missingBorder {
    border-color: #990000;
}

.aw-theme-deviationBorder {
    border-color: #FFB900;
}

.aw-theme-substituteBorder {
    border-color: #006487;
}

.aw-theme-alternateBorder {
    border-color: #009999;
}

.aw-theme-preferredBorder {
    border-color: #647D2D;
}

.aw-theme-extraBorder {
    border-color: #EB780A;
}

.aw-widgets-cellHasChildren,
.aw-widgets-cellIsChild {
    border-color: #999999;
}

.aw-widgets-cellReplyCount {
    background-color: #999999;
}

.aw-widgets-cellHelpfulBadge {
    color: #999999;
}

.aw-jswidgets-radioButton:checked + .aw-jswidgets-radioLabel {
    background-color: #FFFFFF;
}

.aw-jswidgets-radioButton:checked + .aw-jswidgets-radioLabel svg {
    fill: #000000;
}

.aw-jswidgets-checkboxButton+.aw-jswidgets-toggleLabel {
    border-color: #505164;
    background: #fff;
}

.aw-jswidgets-checkboxButton+.aw-jswidgets-toggleLabel:after {
    border-color: #FFFFFF;
    background: #505164;
}

.aw-jswidgets-checkboxButton:checked+.aw-jswidgets-toggleLabel {
    background: #55A0B9;
}

/** start jqueryUI slider styling */
.aw-jswidgets-slider .ui-widget-content {
    border-color: #aaaaaa;
    background-color: #ffffff;
}

.aw-jswidgets-slider .ui-widget-header {
    border-color: #aaaaaa;
    background-color: #cccccc;
}

.aw-jswidgets-slider .ui-state-default,
.aw-jswidgets-slider .ui-widget-content .ui-state-default,
.aw-jswidgets-slider .ui-widget-header .ui-state-default {
    border-color: #d3d3d3;
    background-color: #e6e6e6;
}
/** end jqueryUI slider styling */

/** Rich Text Inline Editor Styling **/
.aw-widgets-propertyRichTextEditValue {
    background-color: white;
}

/*Color is required to set to Normal HTML Tag Color*/
.aw-widgets-richText h2,
h4 {
    color: #000;
}

/*Color is required to set to Normal HTML Tag Color*/
.aw-widgets-richText h1,
h3 {
    color: #55a0b9;
}

/*Color specific rich text overrides */
.aw-widgets-richText hr {
    border-top-color: #ccc;
}

.aw-widgets-richText blockquote {
    border-color: #ccc;
}

.aw-widgets-richText .marker {
    background-color: Yellow;
}

.aw-widgets-richText a > img {
    outline-color: #0782C1;
}

.aw-widgets-richText figure {
    border-color: #ccc;
    background: rgba(0, 0, 0, 0.05);
}

.aw-widgets-richText img.right {
    border-color: #ccc;
}

.aw-widgets-richText img.left {
    border-color: #ccc;
}

.aw-jswidgets-compareContainer .aw-jswidgets-unselectedObject {
    background-color: transparent;
}

.aw-jswidgets-compareContainer .ui-grid-header-cell {
    border-right-color: white;
}
/** Matrix Styling **/

/*Styling for the Matrix colum Header*/

.aw-jswidgets-matrixContainer div.ui-grid-header {
      border-top-color: #d4d4d4;
      border-bottom-color: #d4d4d4;
}

.aw-jswidgets-matrixContainer div.ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
    border-right-color: #d4d4d4;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.aw-jswidgets-matrixContainer .ui-grid-pinned-container.ui-grid-pinned-container-left div.ui-grid-header-cell:last-child
{
    border-right-color: #d4d4d4;
    border-top-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.aw-jswidgets-matrixContainer .aw-jswidgets-grid .aw-jswidgets-row-matrixHeader {
     color: #aaaa96;
}
 
 .aw-jswidgets-matrixContainer .aw-jswidgets-grid .aw-jswidgets-row-matrixHeader:hover {
     color: #6C6B6B;
}


.ui-grid-cell-contents.ui-grid-matrix-header-cell-selected,
.ui-grid-header-cell.ui-grid-matrix-header-cell-selected,
.aw-jswidgets-matrixContainer div.ui-grid-header-cell:hover{
    background-color: #afd7e1;
}

.aw-jswidgets-matrixContainer .aw-jswidgets-grid .ui-grid-row:nth-child(even) .ui-grid-cell
{
    background-color: #eeeeee;
}

.aw-jswidgets-matrixContainer .aw-jswidgets-grid .ui-grid-cell
{
    border-color: white;
}

.ui-grid-cell.ui-grid-matrix-header-cell-selected,
.ui-grid-cell.ui-grid-row-header-cell-over{
    background-color: #afd7e1 !important; /*cell head selection override*/
}

.ui-grid-cell.ui-grid-matrix-header-cell-unselected{
    background-color: transparent;
}

.aw-jswidgets-grid div.ui-grid-cell-focus {
    background-color: #9BD1EF;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(odd) .ui-grid-cell.aw-matrix-novalue
{
    background-color: #999999;
}

.aw-jswidgets-grid .ui-grid-row:nth-child(even) .ui-grid-cell.aw-matrix-novalue
{
    background-color: #999999;
}

/** End Matrix styling */

/** End Rich Text Inline Editor Styling **/

/** Begin Visual Navigation Card Styling **/
.aw-search-visualNavigationContent .aw-widgets-cellListItem {
    border-color: #f0f0f0;
}

.aw-search-visualNavigationContent .aw-widgets-cellListCellTitle {
    color: #2882a0;
}
/** End Visual Navigation Card Styling**/

.aw-theme-gatewayLightTile .aw-gateway-tileImage{
    fill: #525252;
}

.aw-theme-gatewayHighlightTile .aw-gateway-tileImage,
.aw-theme-gatewayMediumTile .aw-gateway-tileImage,
.aw-theme-gatewayAlternateTile .aw-gateway-tileImage {
    fill: #ffffff;
}

/** B-23233 : Color shifting support for Siemens Logo **/
.aw-theme-iconLogoColor {
    fill: #009999;
}

.aw-jswidgets-change,
.aw-jswidgets-oldText {
    color: red;    
}

.aw-change-backButton,
.aw-createchange-addButton, 
.aw-createchange-removeButton {
   background-color:#f0f0f0;
}

.aw-workinstr-headerPropertiesWrapper,
.aw-workinstr-tabLayoutTabContentContainer {
    border-color: #eee;
}

.aw-mfgPert-dragAndHoverTooltip { 
    background:rgb(42, 42, 42);
    color:white;
}

.aw-mfgPert-dragAndHoverTooltip:after {
    border-top-color: rgb(42, 42, 42);
}

.aw-mfgPert-tooltip {
    border-color: #e7e7e7;
    background: white;
    color: rgba(50, 50, 50, 0.5);
}

.aw-mfgPert-tooltipText,
.aw-mfgPert-tooltipVariant {
    color: #717171;
}

.aw-mfgPert-tooltipLine {
    border-bottom-color: #EFEFEF;
}

.aw-mfgPert-tooltipWarnning {
    color: #5C8884 ;
}
.aw-mfgPert-dragAndHoverTooltip:after,
.aw-mfgPert-dragAndHoverTooltip:before {
    border-color: transparent;
}

/**Graph Component specific**/
.aw-relations-innerContainer .aw-widgets-cellListItemSelected text,
.aw-relations-innerContainer .aw-widgets-cellListItemNodeHovered text,
.aw-relations-innerContainer .aw-widgets-cellListItemSelected .aw-theme-iconOutline,
.aw-relations-innerContainer .aw-widgets-cellListItemNodeHovered .aw-theme-iconOutline,
.aw-relations-portSelected svg use,
.aw-relations-port:hover svg use {
    fill: #000000;
}

.aw-relations-port svg use {
    fill: #464646;
}

.aw-relations-innerContainer .aw-relations-port {
    fill-opacity: 1;
}

.aw-relations-port .aw-relations-portBasic {
    fill: #ffffff;
    stroke: #464646;
}

.aw-relations-portSelected .aw-relations-portBasic {
    fill: #73b4c8;
    stroke: #000000;
}

.aw-relations-port:hover .aw-relations-portBasic {
    fill: #afd7e1;
    stroke: #000000;
}

