/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2016.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/
.aw-viewer-viewer,
.aw-viewer-viewerPanel {
    width: 100%;
    height: 100%;
}

.aw-viewer-image {
    display: block;
    margin: auto;
    z-index: 1;
    -ms-background-position-y: 2px;
}

.aw-viewer-thumbnailPanel {
    height: inherit;
    width: inherit;
    position: relative;
    margin: auto;
}

.aw-viewer-frame {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border: 0;
}

.aw-viewer-effectivityLabel {
    font-size: 28px;
    position: absolute;
    margin-top: 10px;
    margin-left: 10px;
    z-index: 99;    
    
}

