/*
   @<COPYRIGHT>@
   ==================================================
   Copyright 2016.
   Siemens Product Lifecycle Management Software Inc.
   All Rights Reserved.
   ==================================================
   @<COPYRIGHT>@
*/
.aw-xrt-sectionRenderingContent {
    float: left;
    height: 100%;
}

.aw-xrt-headerPanel {
    float: left;
    padding-bottom: 27px;
}

.aw-xrt-sectionTabTitleContainer {
    float: left;
    margin: 0 13px 0 0;
    padding: 0 13px 0 0;
    display: block;
    max-height: 43px;
    max-width: 611px;
    overflow: hidden;
    min-width: 400px;
}

.aw-xrt-sectionTabTitleContainer:hover {
    overflow: auto;
}

.aw-xrt-sectionTabTitle {
    float: left;
    margin-right: 27px;
    font-weight: 200;
    font-size: 21px;
    text-decoration: none;
}

.aw-xrt-sectionTabTitle:link,
.aw-xrt-sectionTabTitle:visited {
    text-decoration: none;
}

.aw-xrt-sectionTabTitle:hover {
    text-decoration: none;
}

.aw-xrt-sectionTabTitleSelected {
    text-decoration: none;
    font-weight: 700;
    padding: 1px 3px;
}

.aw-xrt-sectionTabTitleSelected:link,
.aw-xrt-sectionTabTitleSelected:visited,
.aw-xrt-sectionTabTitleSelected:hover {
    text-decoration: none;
}

.aw-xrt-sectionTabContent {
    float: left;
}

.aw-xrt-sectionTabContainer {
    float: left;
    margin-bottom: 7px;
    width: 624px;
    overflow: auto;
}

.aw-xrt-sectionTabContainerForGallery {
    float: left;
    width: 98%;
    margin-bottom: 7px;
    width: 624px;
    height: 429px;
    overflow: hidden;
}

.aw-xrt-sectionTabContainerForDetails {
    float: left;
    width: 98%;
    margin-bottom: 7px;
    width: 551px;
    height: 627px;
    overflow: hidden;
}

.aw-xrt-sectionTabContainerForDetails:hover {
    overflow: auto;
}

.aw-xrt-classificationDataPanel {
    float: left;
    display: block;
    min-width: 293px;
    margin: 0 0 10px 8px;
    width: 100%;
    min-height: 27px;
}

.aw-xrt-separator {
    display: block;
    width: 100%;
    border-bottom: 1px solid;
    padding-bottom: 13px;
    margin-bottom: 13px;
    clear: both;
}

.aw-xrt-sectionBreak {
    height: 1em;
}

.aw-xrt-label {
    font-size: 11px;
    padding-bottom: 10px;
}

.aw-xrt-headerImage {
    border: none;
    width: 107px;
    height: 107px;
    background: none;
    background-size: 107px 107px;
    background-repeat: no-repeat;
    vertical-align: middle;
    float: left;
    display: inline;
    margin-right: 7px;
}

.aw-xrt-headerContent {
    float: left;
}

.aw-xrt-headerTitle {
    margin-bottom: 11px;
}

.aw-xrt-headerProperties {
    float: left;
}

.aw-xrt-headerName {
    display: inline;
    font-size: 40px;
    white-space: nowrap;
    vertical-align: top;
    margin-right: 11px;
}

.aw-xrt-headerActions {
    height: 37px;
    width: 160px;
    margin-left: 13px;
    vertical-align: top;
}

.aw-xrt-objectSetPanel {
    min-width: 267px;
}

.aw-xrt-objectSetToolbar {
    height: 32px;
}

.aw-xrt-objectSetChangeDisplayButtonPanel {
    display: inline;
    float: left;
}

@media all and (max-width: 28.75em) {
    .aw-xrt-objectSetChangeDisplayButtonPanel {
        display: none;
    }
}

.aw-xrt-objectSetCommandPanel {
    display: inline;
    float: right;
}

.aw-xrt-objectSetCommandPanel .aw-commands-svg,
.aw-xrt-objectSetToolbar .aw-commands-svg {
    width: 22px;
    height: 22px;
    padding: 1px;
}

.aw-xrt-noFileLabel {
    font-size: 19px;
    margin-top: 27px;
    width: 100%;
}

.aw-xrt-viewerPanel {
    float: left;
    display: block;
    width: 98%;
    height: 98%;
    overflow: hidden;
}

.aw-xrt-thumbnailImagePanel {
    float: left;
    display: block;
    height: 98%;
    width: inherit;
    overflow: hidden;
}

.aw-xrt-thumbnailImage {
    display: block;
    height: auto;
    max-height: 100%;
    max-width: 100%;
}

.aw-xrt-thumbnailImage .aw-base-icon {
    height: 64px;
    width: 64px;
}

.aw-xrt-thumbnailImage>img {
    max-height: 100%;
    max-width: 100%;
}

.aw-layout-panel .aw-xrt-thumbnailImage { /* ct 042915 */
    margin: 0 auto 0 5%;
}

.aw-tcXrt-summaryXrt { /* CT 081815 */
    height: 100%;
}

.aw-xrt-summaryXrt { /* CT 081815 */
    height: inherit;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.aw-xrt-tabsContainer { /* CT 092115 */
    padding: 0 0 20px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}

.aw-xrt-pageContainer { /* CT 081815 */
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
}

.aw-xrt-columnContentPanel {
    float: left;
    display: block;
    padding-right: 10px;
    min-width: 300px;
    overflow-x: hidden;
    width: -webkit-calc(100% - 20px);
    width: -moz-calc(100% - 20px);
    width: calc(100% - 20px);
}

.aw-layout-panel .aw-xrt-columnContentPanel {
    min-width: 100%;
}

.aw-xrt-xrtPage input,
.aw-xrt-xrtPage textarea { /* CT 091815 */
    margin: 2px 0 0 0;
}

.aw-xrt-oneColumn {
    width: 100%;
}

.aw-xrt-twoColumn {
    width: 48%;
}

.aw-xrt-threeColumn {
    width: 31%;
}

.aw-xrt-fourColumn {
    width: 23%;
}

.aw-xrt-fiveColumn {
    width: 18%;
}

.aw-xrt-sixColumn {
    width: 14%;
}

.aw-xrt-sevenColumn {
    width: 12%;
}

.aw-xrt-eightColumn {
    width: 10%;
}

.aw-xrt-nineColumn {
    width: 8%;
}

.aw-xrt-tenColumn {
    width: 6%;
}

@media all and (max-width: 37.5em) {
    .aw-xrt-columnContentPanel {
        min-width: 0;
    }
    .aw-xrt-twoColumn,
    .aw-xrt-threeColumn,
    .aw-xrt-fourColumn,
    .aw-xrt-fiveColumn,
    .aw-xrt-sixColumn,
    .aw-xrt-sevenColumn,
    .aw-xrt-eightColumn,
    .aw-xrt-nineColumn,
    .aw-xrt-tenColumn {
        width: 100%;
    }
}

.summaryXRT-objectSetContent {
    float: left;
    display: block;
    padding: 7px 0 1px 0;
    width: 100%;
    overflow: hidden;
}

.summaryXRT-objectSetContent .aw-widgets-cellListItem {
    margin: 0 5px 5px 0;
}

.aw-layout-sublocationContent .summaryXRT-objectSetContent:hover {
    overflow: auto;
}

.aw-xrt-objectInfo .aw-layout-panelBody {
    /* This hurts the IE solution. */
    overflow: hidden;
    /* This is only useful for IE touch. */
    -ms-overflow-style: -ms-autohiding-scrollbar;
    /* iPad */
    -webkit-overflow-scrolling: touch;
}

.aw-xrt-objectInfo .aw-layout-panelBody:hover {
    overflow-y: auto;
    /* Since the user is using a mouse to hover, restore the default value to avoid causing issues. */
    -ms-overflow-style: auto;
}

@media screen and (-ms-high-contrast: none) {
    /* Windows 8+ IE only */
    .aw-xrt-objectInfo .aw-layout-panelBody {
        overflow-y: auto;
    }
}

.aw-tcXrt-showObjectPrimaryWorkArea .aw-layout-panelContent {
    height: 100%;
}

.aw-tcXrt-showObjectPrimaryWorkArea .aw-layout-panelBody {
    height: -webkit-calc(100% - 20px);
    height: -moz-calc(100% - 20px);
    height: calc(100% - 20px);
}

.aw-xrt-tablePropPanel {
    min-width: 267px;
}

.aw-xrt-tablePropContent {
    float: left;
    display: block;
    padding: 7px 0 1px 0;
    width: 100%;
    overflow: hidden;
}

.aw-xrt-objectsetImageView {
    height: 100%;
    max-height: 410px;
}