{
    "RADIO_FALSE" : "Faux",
    "RADIO_TRUE" : "Vrai",
    "REQUIRED_TEXT" : "Obligatoire",
    "ARRAY_PLACEHOLDER_TEXT" : "Taper pour ajouter une valeur",
    "NO_LOV_VALUES" : "Pas de correspondance",
    "INVALID_INTEGER" : "{0} n'est pas un entier. Entrez une valeur entière.",
    "INVALID_DATE" : "La date doit être {0}.",
    "INVALID_DOUBLE" : "{0} n'est pas un réel double précision. Entrez un réel double précision.",
    "INVALID_TIME" : "L'heure doit être {0}.",
    "INVALID_TIME_CHAR" : "L'heure doit être {0}.",
    "INTEGER_OUT_OF_RANGE" : "{0} n'est pas dans la plage d'entiers. Entrez une valeur entière comprise entre '{1}' et '{2}'.",
    "INVALID_HTML" : "Il contient des lignes de code HTML potentiellement dangereuses et il a été supprimé !",
    "REMOVE_BUTTON_TITLE" : "Supprimer",
    "ADD_BUTTON_TITLE" : "Ajouter",
    "MOVE_UP_BUTTON_TITLE" : "Vers le haut",
    "MOVE_DOWN_BUTTON_TITLE" : "Vers le bas"
}