{
    "RADIO_FALSE" : "False",
    "RADIO_TRUE" : "True",
    "REQUIRED_TEXT" : "Požadovaný",
    "ARRAY_PLACEHOLDER_TEXT" : "Zadejte hodnotu",
    "NO_LOV_VALUES" : "Žádná shoda",
    "INVALID_INTEGER" : "{0} není celé číslo. Zadejte celočíselnou hodnotu.",
    "INVALID_DATE" : "Data by měla být {0}",
    "INVALID_DOUBLE" : "{0} není číslo typu Double. Zadejte hodnotu typu Double.",
    "INVALID_TIME" : "Čas by měl být {0}",
    "INVALID_TIME_CHAR" : "Čas by měl být {0}",
    "INTEGER_OUT_OF_RANGE" : "{0} je mimo rozsah pro celá čísla. Zadejte celočíselnou hodnotu mezi '{1}' - '{2}'.",
    "INVALID_HTML" : "Tato položka má potenciálně nebezpečný obsah HTML a byla odstraněna!",
    "REMOVE_BUTTON_TITLE" : "Odebrat",
    "ADD_BUTTON_TITLE" : "Přidat",
    "MOVE_UP_BUTTON_TITLE" : "Posunout nahoru",
    "MOVE_DOWN_BUTTON_TITLE" : "Posunout dolů"
}