{
    "RADIO_FALSE" : "Falso",
    "RADIO_TRUE" : "Verdadeiro",
    "REQUIRED_TEXT" : "Exigido",
    "ARRAY_PLACEHOLDER_TEXT" : "Digite para adicionar um valor",
    "NO_LOV_VALUES" : "Sem correspondências",
    "INVALID_INTEGER" : "{0} não é um número inteiro. Insira um valor inteiro.",
    "INVALID_DATE" : "Dados devem ser {0}.",
    "INVALID_DOUBLE" : "{0} não é um double. Insira um valor double.",
    "INVALID_TIME" : "Tempo deve ser {0}.",
    "INVALID_TIME_CHAR" : "Tempo deve ser {0}.",
    "INTEGER_OUT_OF_RANGE" : "{0} está fora do intervalo para números inteiros. Insira um valor inteiro entre '{1}' - '{2}'.",
    "INVALID_HTML" : "Tem HTML potencialmente perigoso e foi removido!",
    "REMOVE_BUTTON_TITLE" : "Remover",
    "ADD_BUTTON_TITLE" : "Adicionar",
    "MOVE_UP_BUTTON_TITLE" : "Mover para cima",
    "MOVE_DOWN_BUTTON_TITLE" : "Mover para baixo"
}