{
    "RADIO_FALSE" : "Falsch",
    "RADIO_TRUE" : "Wahr",
    "REQUIRED_TEXT" : "Erforderlich",
    "ARRAY_PLACEHOLDER_TEXT" : "Geben Sie einen Wert ein",
    "NO_LOV_VALUES" : "Keine Übereinstimmungen",
    "INVALID_INTEGER" : "{0} ist kein Ganzzahlwert. Geben Sie bitte einen Ganzzahlwert ein.",
    "INVALID_DATE" : "Datum sollte {0} sein.",
    "INVALID_DOUBLE" : "{0} ist kein Doppelzahlwert. Geben Sie bitte einen Doppelzahlwert ein.",
    "INVALID_TIME" : "Zeit sollte {0} sein.",
    "INVALID_TIME_CHAR" : "Zeit sollte {0} sein.",
    "INTEGER_OUT_OF_RANGE" : "{0} liegt außerhalb des Bereichs für Ganzzahlen. Geben Sie bitte einen ganzzahligen Wert zwischen '{1}' - '{2}' ein.",
    "INVALID_HTML" : "Dies enthält potentiell gefährlichen HTML-Code und wurde entfernt.",
    "REMOVE_BUTTON_TITLE" : "Entfernen",
    "ADD_BUTTON_TITLE" : "Hinzufügen",
    "MOVE_UP_BUTTON_TITLE" : "Nach oben",
    "MOVE_DOWN_BUTTON_TITLE" : "Nach unten"
}