{
    "RADIO_FALSE" : "FALSE",
    "RADIO_TRUE" : "TRUE",
    "REQUIRED_TEXT" : "必需",
    "ARRAY_PLACEHOLDER_TEXT" : "键入要添加的值",
    "NO_LOV_VALUES" : "无匹配值",
    "INVALID_INTEGER" : "{0}不是整型。请输入一个整型值。",
    "INVALID_DATE" : "日期应为 {0}。",
    "INVALID_DOUBLE" : "{0}不是双精度型。请输入一个双精度值。",
    "INVALID_TIME" : "时间应为 {0}。",
    "INVALID_TIME_CHAR" : "时间应为 {0}。",
    "INTEGER_OUT_OF_RANGE" : "{0}超出整型范围。请输入以下范围之间的整型值：{1} - {2}。",
    "INVALID_HTML" : "此 HTML 存在潜在风险，已被移除！",
    "REMOVE_BUTTON_TITLE" : "移除",
    "ADD_BUTTON_TITLE" : "添加",
    "MOVE_UP_BUTTON_TITLE" : "上移",
    "MOVE_DOWN_BUTTON_TITLE" : "下移"
}