{
    "RADIO_FALSE" : "偽",
    "RADIO_TRUE" : "真",
    "REQUIRED_TEXT" : "必須",
    "ARRAY_PLACEHOLDER_TEXT" : "値を追加するタイプ",
    "NO_LOV_VALUES" : "一致なし",
    "INVALID_INTEGER" : "{0}は、整数ではありません。整数値を入力してください。",
    "INVALID_DATE" : "日付は{0}である必要があります。",
    "INVALID_DOUBLE" : "{0}は、倍精度ではありません。倍精度値を入力してください。",
    "INVALID_TIME" : "時間は、{0}である必要があります。",
    "INVALID_TIME_CHAR" : "時間は、{0}である必要があります。",
    "INTEGER_OUT_OF_RANGE" : "{0}は、整数の範囲外です。 '{1}'から'{2}'間の整数値を入力してください。",
    "INVALID_HTML" : "これは潜在的に危険なHTMLであったため除去されました!",
    "REMOVE_BUTTON_TITLE" : "除去",
    "ADD_BUTTON_TITLE" : "追加",
    "MOVE_UP_BUTTON_TITLE" : "上へ移動",
    "MOVE_DOWN_BUTTON_TITLE" : "下へ移動"
}