{
    "RADIO_FALSE" : "Нет",
    "RADIO_TRUE" : "Да",
    "REQUIRED_TEXT" : "Обязательно",
    "ARRAY_PLACEHOLDER_TEXT" : "Введите значение",
    "NO_LOV_VALUES" : "Нет совпадений",
    "INVALID_INTEGER" : "{0} не является целым числом. Введите целое число.",
    "INVALID_DATE" : "Датой должно быть {0}.",
    "INVALID_DOUBLE" : "{0} не является целым двойной точности. Введите целое число двойной точности.",
    "INVALID_TIME" : "Временем должно быть {0}.",
    "INVALID_TIME_CHAR" : "Временем должно быть {0}.",
    "INTEGER_OUT_OF_RANGE" : "{0} не входит в диапазон целых чисел. Задайте целое число в диапазоне '{1}' - '{2}'.",
    "INVALID_HTML" : "Потенциально опасная страница HTML удалена!",
    "REMOVE_BUTTON_TITLE" : "Удалить",
    "ADD_BUTTON_TITLE" : "Добавить",
    "MOVE_UP_BUTTON_TITLE" : "Переместить вверх",
    "MOVE_DOWN_BUTTON_TITLE" : "Переместить вниз"
}