{
    "RADIO_FALSE" : "Falso",
    "RADIO_TRUE" : "Vero",
    "REQUIRED_TEXT" : "Obbligatorio",
    "ARRAY_PLACEHOLDER_TEXT" : "Digitare un valore da aggiungere",
    "NO_LOV_VALUES" : "Nessuna corrispondenza",
    "INVALID_INTEGER" : "{0} non è un numero intero. Inserire un valore Intero.",
    "INVALID_DATE" : "La data deve essere {0}.",
    "INVALID_DOUBLE" : "{0}non è un doppio. Inserire un valore doppio.",
    "INVALID_TIME" : "L'ora deve essere {0}.",
    "INVALID_TIME_CHAR" : "L'ora deve essere {0}.",
    "INTEGER_OUT_OF_RANGE" : "{0} non rientra nell'intervallo dei numeri interi. Inserire un valore Numero intero compreso tra '{1}' - '{2}'.",
    "INVALID_HTML" : "L'elemento contiene HTML potenzialmente pericoloso ed è stato rimosso.",
    "REMOVE_BUTTON_TITLE" : "Elimina",
    "ADD_BUTTON_TITLE" : "Aggiungi",
    "MOVE_UP_BUTTON_TITLE" : "Sposta in su",
    "MOVE_DOWN_BUTTON_TITLE" : "Sposta in giù"
}