{
    "RADIO_FALSE" : "Falso",
    "RADIO_TRUE" : "Verdadero",
    "REQUIRED_TEXT" : "Obligatorio",
    "ARRAY_PLACEHOLDER_TEXT" : "Escribir para agregar un valor",
    "NO_LOV_VALUES" : "Sin concordancia",
    "INVALID_INTEGER" : "{0} no es un número entero. Introduzca un valor de número entero.",
    "INVALID_DATE" : "La fecha debe ser {0}.",
    "INVALID_DOUBLE" : "{0} no es un duplicado. Introduzca un valor duplicado.",
    "INVALID_TIME" : "La hora debe ser {0}.",
    "INVALID_TIME_CHAR" : "La hora debe ser {0}.",
    "INTEGER_OUT_OF_RANGE" : "{0} se encuentra fuera de rango con respecto a Números enteros. Introduzca un número entero entre '{1}' - '{2}'.",
    "INVALID_HTML" : "Esto contiene un HTML que puede ser perjudicial, por lo tanto, ha sido quitado.",
    "REMOVE_BUTTON_TITLE" : "Quitar",
    "ADD_BUTTON_TITLE" : "Agregar",
    "MOVE_UP_BUTTON_TITLE" : "Subir",
    "MOVE_DOWN_BUTTON_TITLE" : "Bajar"
}