{
    "RADIO_FALSE" : "False",
    "RADIO_TRUE" : "True",
    "REQUIRED_TEXT" : "必需",
    "ARRAY_PLACEHOLDER_TEXT" : "鍵入要新增的值",
    "NO_LOV_VALUES" : "無符合值",
    "INVALID_INTEGER" : "{0} 不是整數。請輸入一個整數值。",
    "INVALID_DATE" : "日期應為 {0}。",
    "INVALID_DOUBLE" : "{0} 不是雙精度型。請輸入一個雙精度值。",
    "INVALID_TIME" : "時間應為 {0}。",
    "INVALID_TIME_CHAR" : "時間應為 {0}。",
    "INTEGER_OUT_OF_RANGE" : "{0} 超出整數範圍。請輸入以下範圍之間的整數值：{1} - {2}。",
    "INVALID_HTML" : "此 HTML 存在潛在風險，已被移除！",
    "REMOVE_BUTTON_TITLE" : "移除",
    "ADD_BUTTON_TITLE" : "新增",
    "MOVE_UP_BUTTON_TITLE" : "上移",
    "MOVE_DOWN_BUTTON_TITLE" : "下移"
}