{
    "RADIO_FALSE" : "False",
    "RADIO_TRUE" : "True",
    "REQUIRED_TEXT" : "Required",
    "ARRAY_PLACEHOLDER_TEXT" : "Type to add a value",
    "NO_LOV_VALUES" : "No Matches",
    "INVALID_INTEGER" : "{0} is not an Integer. Please enter an Integer value.",
    "INVALID_DATE" : "Date should be {0}.",
    "INVALID_DOUBLE" : "{0} is not a Double. Please enter a Double value.",
    "INVALID_TIME" : "Time should be {0}.",
    "INVALID_TIME_CHAR" : "Time should be {0}.",
    "INTEGER_OUT_OF_RANGE" : "{0} is out of range for Integers. Please enter an Integer value between '{1}' - '{2}'.",
    "INVALID_HTML" : "This has potentially dangerous HTML and was removed!",
    "REMOVE_BUTTON_TITLE" : "Remove",
    "ADD_BUTTON_TITLE" : "Add",
    "MOVE_UP_BUTTON_TITLE" : "Move Up",
    "MOVE_DOWN_BUTTON_TITLE" : "Move Down"
}