{
    "RADIO_FALSE" : "False",
    "RADIO_TRUE" : "True",
    "REQUIRED_TEXT" : "필수",
    "ARRAY_PLACEHOLDER_TEXT" : "입력하여 값 추가",
    "NO_LOV_VALUES" : "일치 항목 없음",
    "INVALID_INTEGER" : "{0}은(는) 정수가 아닙니다. 정수 값을 입력하십시오.",
    "INVALID_DATE" : "날짜는 {0}이(가) 되어야 합니다.",
    "INVALID_DOUBLE" : "{0}은(는) 실수가 아닙니다. 실수 값을 입력하십시오.",
    "INVALID_TIME" : "시간은 {0}이(가) 되어야 합니다.",
    "INVALID_TIME_CHAR" : "시간은 {0}이(가) 되어야 합니다.",
    "INTEGER_OUT_OF_RANGE" : "{0}은(는) 정수 범위가 아닙니다. '{1}' - '{2}' 사이의 정수 값을 입력하십시오.",
    "INVALID_HTML" : "여기에 잠재적으로 위험한 HTML이 포함되어 있어서 제거되었습니다!",
    "REMOVE_BUTTON_TITLE" : "제거",
    "ADD_BUTTON_TITLE" : "추가",
    "MOVE_UP_BUTTON_TITLE" : "위로 이동",
    "MOVE_DOWN_BUTTON_TITLE" : "아래로 이동"
}