{
    "RADIO_FALSE" : "Fałsz",
    "RADIO_TRUE" : "Prawda",
    "REQUIRED_TEXT" : "Wymagane",
    "ARRAY_PLACEHOLDER_TEXT" : "Wpisz, aby dodać wartość",
    "NO_LOV_VALUES" : "Brak dopasowań",
    "INVALID_INTEGER" : "{0} nie jest liczbą całkowitą. Wprowadź wartość w formie liczby całkowitej.",
    "INVALID_DATE" : "Data powinna być następująca: {0}.",
    "INVALID_DOUBLE" : "{0} nie jest liczbą rzeczywistą. Wprowadź wartość w formie liczby rzeczywistej.",
    "INVALID_TIME" : "Godzina powinien być następująca: {0}.",
    "INVALID_TIME_CHAR" : "Godzina powinien być następująca: {0}.",
    "INTEGER_OUT_OF_RANGE" : "{0} wykracza poza zakres liczb całkowitych. Wprowadź wartość liczby całkowitej z zakresu od '{1}' - '{2}'.",
    "INVALID_HTML" : "Element zawierał potencjalnie niebezpieczny kod HTML i został usunięty!",
    "REMOVE_BUTTON_TITLE" : "Usuń",
    "ADD_BUTTON_TITLE" : "Dodaj",
    "MOVE_UP_BUTTON_TITLE" : "Przenieś w górę",
    "MOVE_DOWN_BUTTON_TITLE" : "Przenieś w dół"
}