{
    "closeText": "Done",
    "prevText": "Prev",
    "nextText": "Next",
    "currentText": "Today",
    "monthName_01" : "January",
    "monthName_02" : "February",
    "monthName_03" : "March",
    "monthName_04" : "April",
    "monthName_05" : "May",
    "monthName_06" : "June", 
    "monthName_07" : "July",
    "monthName_08" : "August",
    "monthName_09" : "September",
    "monthName_10" : "October",
    "monthName_11" : "November",
    "monthName_12" : "December",
    "monthNameShort_01" : "Jan", 
    "monthNameShort_02" : "Feb", 
    "monthNameShort_03" : "Mar", 
    "monthNameShort_04" : "Apr", 
    "monthNameShort_05" : "May", 
    "monthNameShort_06" : "Jun", 
    "monthNameShort_07" : "Jul", 
    "monthNameShort_08" : "Aug", 
    "monthNameShort_09" : "Sep", 
    "monthNameShort_10" : "Oct", 
    "monthNameShort_11" : "Nov", 
    "monthNameShort_12" : "Dec",
    "dayName_01" : "Sunday", 
    "dayName_02" : "Monday", 
    "dayName_03" : "Tuesday", 
    "dayName_04" : "Wednesday", 
    "dayName_05" : "Thursday", 
    "dayName_06" : "Friday", 
    "dayName_07" : "Saturday",
    "dayNameShort_01" : "Sun", 
    "dayNameShort_02" : "Mon", 
    "dayNameShort_03" : "Tue", 
    "dayNameShort_04" : "Wed", 
    "dayNameShort_05" : "Thu", 
    "dayNameShort_06" : "Fri", 
    "dayNameShort_07" : "Sat",
    "dayNameMin_01" : "Su",
    "dayNameMin_02" : "Mo",
    "dayNameMin_03" : "Tu",
    "dayNameMin_04" : "We",
    "dayNameMin_05" : "Th",
    "dayNameMin_06" : "Fr",
    "dayNameMin_07" : "Sa",
    "weekHeader" : "Wk",
    "dateFormat": "mm/dd/yy",
    "yearSuffix": "",
    "anteMeridiem": "AM",
    "postMeridiem": "PM"
}
