{
    "closeText": "완료",
    "prevText": "이전",
    "nextText": "다음",
    "currentText": "오늘",
    "monthName_01" : "1월",
    "monthName_02" : "2월",
    "monthName_03" : "3월",
    "monthName_04" : "4월",
    "monthName_05" : "5월",
    "monthName_06" : "6월", 
    "monthName_07" : "7월",
    "monthName_08" : "8월",
    "monthName_09" : "9월",
    "monthName_10" : "10월",
    "monthName_11" : "11월",
    "monthName_12" : "12월",
    "monthNameShort_01" : "1월", 
    "monthNameShort_02" : "2월", 
    "monthNameShort_03" : "3월", 
    "monthNameShort_04" : "4월", 
    "monthNameShort_05" : "5월", 
    "monthNameShort_06" : "6월", 
    "monthNameShort_07" : "7월", 
    "monthNameShort_08" : "8월", 
    "monthNameShort_09" : "9월", 
    "monthNameShort_10" : "10월", 
    "monthNameShort_11" : "11월", 
    "monthNameShort_12" : "12월",
    "dayName_01" : "일요일", 
    "dayName_02" : "월요일", 
    "dayName_03" : "화요일", 
    "dayName_04" : "수요일", 
    "dayName_05" : "목요일", 
    "dayName_06" : "금요일", 
    "dayName_07" : "토요일",
    "dayNameShort_01" : "일", 
    "dayNameShort_02" : "월", 
    "dayNameShort_03" : "화", 
    "dayNameShort_04" : "수", 
    "dayNameShort_05" : "목", 
    "dayNameShort_06" : "금", 
    "dayNameShort_07" : "토",
    "dayNameMin_01" : "일",
    "dayNameMin_02" : "월",
    "dayNameMin_03" : "화",
    "dayNameMin_04" : "수",
    "dayNameMin_05" : "목",
    "dayNameMin_06" : "금",
    "dayNameMin_07" : "토",
    "weekHeader" : "Wk",
    "dateFormat": "mm\/dd\/yy",
    "yearSuffix": "",
    "anteMeridiem": "AM",
    "postMeridiem": "PM"
}
