{
    "closeText": "Terminé",
    "prevText": "Précédent",
    "nextText": "Suivant",
    "currentText": "Aujourd'hui",
    "monthName_01" : "Janvier",
    "monthName_02" : "Février",
    "monthName_03" : "Mars",
    "monthName_04" : "Avril",
    "monthName_05" : "Mai",
    "monthName_06" : "Juin", 
    "monthName_07" : "Juillet",
    "monthName_08" : "Août",
    "monthName_09" : "Septembre",
    "monthName_10" : "Octobre",
    "monthName_11" : "Novembre",
    "monthName_12" : "Décembre",
    "monthNameShort_01" : "Jan", 
    "monthNameShort_02" : "Fév", 
    "monthNameShort_03" : "Mars", 
    "monthNameShort_04" : "Avr", 
    "monthNameShort_05" : "Mai", 
    "monthNameShort_06" : "Juin", 
    "monthNameShort_07" : "Juil", 
    "monthNameShort_08" : "Aoû", 
    "monthNameShort_09" : "Sép", 
    "monthNameShort_10" : "Oct", 
    "monthNameShort_11" : "Nov", 
    "monthNameShort_12" : "Déc",
    "dayName_01" : "Dimanche", 
    "dayName_02" : "Lundi", 
    "dayName_03" : "Mardi", 
    "dayName_04" : "Mercredi", 
    "dayName_05" : "Jeudi", 
    "dayName_06" : "Vendredi", 
    "dayName_07" : "Samedi",
    "dayNameShort_01" : "Sun", 
    "dayNameShort_02" : "Lun", 
    "dayNameShort_03" : "Mar", 
    "dayNameShort_04" : "Mer", 
    "dayNameShort_05" : "Jeu", 
    "dayNameShort_06" : "Ven", 
    "dayNameShort_07" : "Sam",
    "dayNameMin_01" : "Di",
    "dayNameMin_02" : "Mo",
    "dayNameMin_03" : "Ma",
    "dayNameMin_04" : "We",
    "dayNameMin_05" : "Th",
    "dayNameMin_06" : "Ve",
    "dayNameMin_07" : "Sa",
    "weekHeader" : "semaine",
    "dateFormat": "mm\/jj\/aa",
    "yearSuffix": "",
    "anteMeridiem": "AM",
    "postMeridiem": "PM"
}
