<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LOVService (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LOVService (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/IContextChangeValueService.html" title="interface in com.siemens.splm.clientfx.ui.databind.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.LOVValueRow.html" title="class in com.siemens.splm.clientfx.ui.databind.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/LOVService.html" target="_top">Frames</a></li>
<li><a href="LOVService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.databind.published</div>
<h2 title="Class LOVService" class="title">Class LOVService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.databind.published.LOVService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LOVService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.LOVValueRow.html" title="class in com.siemens.splm.clientfx.ui.databind.published">LOVService.LOVValueRow</a></strong></code>
<div class="block">This represents a row of LOV values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.LOVValueRow.html" title="class in com.siemens.splm.clientfx.ui.databind.published">LOVService.LOVValueRow</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.html#extractLOVValueRow(com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO)">extractLOVValueRow</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;lovValueJSO)</code>
<div class="block">Create a new <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.LOVValueRow.html" title="class in com.siemens.splm.clientfx.ui.databind.published"><code>LOVService.LOVValueRow</code></a> based on the given <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><code>IJSO</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.LOVValueRow.html" title="class in com.siemens.splm.clientfx.ui.databind.published">LOVService.LOVValueRow</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.html#extractLOVValueRows(com.siemens.splm.clientfx.kernel.soa.published.ISOAResponse, java.lang.String)">extractLOVValueRows</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&nbsp;soaResponse,
                   java.lang.String&nbsp;path)</code>
<div class="block">Create a <code>List</code> of <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.LOVValueRow.html" title="class in com.siemens.splm.clientfx.ui.databind.published"><code>LOVService.LOVValueRow</code></a> based on the given <a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published"><code>ISOAResponse</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.html#getInitialLOVValues(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String, int, int, java.lang.String, int, com.google.gwt.user.client.rpc.AsyncCallback)">getInitialLOVValues</a></strong>(java.lang.String&nbsp;owningObjectUid,
                   java.lang.String&nbsp;owningObjectType,
                   java.lang.String&nbsp;boName,
                   java.lang.String&nbsp;operationName,
                   java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;propertyValuesMap,
                   java.lang.String&nbsp;propertyName,
                   java.lang.String&nbsp;filterString,
                   int&nbsp;maxResults,
                   int&nbsp;numberToReturn,
                   java.lang.String&nbsp;sortPropertyName,
                   int&nbsp;order,
                   com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</code>
<div class="block">This operation is invoked to query the data for a property having an LOV attachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.html#getNextLOVValues(com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.google.gwt.user.client.rpc.AsyncCallback)">getNextLOVValues</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;lovData,
                com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</code>
<div class="block">This operation is invoked after a call to getInitialLOVValues if the moreValuesExist flag is true in the
 LOVSearchResults output returned from a call to the getInitialLOVValues operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.html#validateLOVValueSelections(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String[], com.google.gwt.user.client.rpc.AsyncCallback)">validateLOVValueSelections</a></strong>(java.lang.String&nbsp;owningObjectUid,
                          java.lang.String&nbsp;owningObjectType,
                          java.lang.String&nbsp;boName,
                          java.lang.String&nbsp;operationName,
                          java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;propertyValuesMap,
                          java.lang.String&nbsp;propName,
                          java.lang.String[]&nbsp;uidOfSelectedRows,
                          com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</code>
<div class="block">This operation can be invoked after selecting a value from the LOV.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractLOVValueRows(com.siemens.splm.clientfx.kernel.soa.published.ISOAResponse, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractLOVValueRows</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.LOVValueRow.html" title="class in com.siemens.splm.clientfx.ui.databind.published">LOVService.LOVValueRow</a>&gt;&nbsp;extractLOVValueRows(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&nbsp;soaResponse,
                                                         java.lang.String&nbsp;path)</pre>
<div class="block">Create a <code>List</code> of <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.LOVValueRow.html" title="class in com.siemens.splm.clientfx.ui.databind.published"><code>LOVService.LOVValueRow</code></a> based on the given <a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published"><code>ISOAResponse</code></a>.</div>
</li>
</ul>
<a name="extractLOVValueRow(com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractLOVValueRow</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.LOVValueRow.html" title="class in com.siemens.splm.clientfx.ui.databind.published">LOVService.LOVValueRow</a>&nbsp;extractLOVValueRow(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;lovValueJSO)</pre>
<div class="block">Create a new <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.LOVValueRow.html" title="class in com.siemens.splm.clientfx.ui.databind.published"><code>LOVService.LOVValueRow</code></a> based on the given <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published"><code>IJSO</code></a>.</div>
</li>
</ul>
<a name="getInitialLOVValues(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String, int, int, java.lang.String, int, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLOVValues</h4>
<pre>public static&nbsp;void&nbsp;getInitialLOVValues(java.lang.String&nbsp;owningObjectUid,
                       java.lang.String&nbsp;owningObjectType,
                       java.lang.String&nbsp;boName,
                       java.lang.String&nbsp;operationName,
                       java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;propertyValuesMap,
                       java.lang.String&nbsp;propertyName,
                       java.lang.String&nbsp;filterString,
                       int&nbsp;maxResults,
                       int&nbsp;numberToReturn,
                       java.lang.String&nbsp;sortPropertyName,
                       int&nbsp;order,
                       com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">This operation is invoked to query the data for a property having an LOV attachment. The results returned from
 the server also take into consideration any filter string that is in the input. This operation returns both LOV
 meta data as necessary for the client to render the LOV and partial LOV values list as specified. The operation
 will return the results in the LOVSearchResults data structure. Maximum number of results to be returned are
 specified in the InitialLOVData data structure. If there are more results, the moreValuesExist flag in the
 LOVSearchResults data structure will be true. If the flag is true, more values can be retrieved with a call to
 the getNextLOVValues operation. <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 List of Values (LOV) - Component to define lists of values and to associate them with attributes and properties.
 Associations can be stored in the database (persistent) or independently associated for each Teamcenter session
 (run time).</div>
</li>
</ul>
<a name="getNextLOVValues(com.siemens.splm.clientfx.kernel.clientmodel.published.IJSO, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLOVValues</h4>
<pre>public static&nbsp;void&nbsp;getNextLOVValues(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJSO.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJSO</a>&nbsp;lovData,
                    com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">This operation is invoked after a call to getInitialLOVValues if the moreValuesExist flag is true in the
 LOVSearchResults output returned from a call to the getInitialLOVValues operation. The operation will retrieve
 the next set of LOV values <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 List of Values (LOV) - Component to define lists of values and to associate them with attributes and properties.
 Associations can be stored in the database (persistent) or independently associated for each Teamcenter session
 (run time).</div>
</li>
</ul>
<a name="validateLOVValueSelections(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map, java.lang.String, java.lang.String[], com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateLOVValueSelections</h4>
<pre>public static&nbsp;void&nbsp;validateLOVValueSelections(java.lang.String&nbsp;owningObjectUid,
                              java.lang.String&nbsp;owningObjectType,
                              java.lang.String&nbsp;boName,
                              java.lang.String&nbsp;operationName,
                              java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;propertyValuesMap,
                              java.lang.String&nbsp;propName,
                              java.lang.String[]&nbsp;uidOfSelectedRows,
                              com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">This operation can be invoked after selecting a value from the LOV. Use this operation to do additional
 validation to be done on server such as validating Range value, getting the dependent properties values in case
 of interdependent LOV (resetting the dependent property values), Coordinated LOVs ( populating dependent property
 values ) <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 List of Values (LOV) - Component to define lists of values and to associate them with attributes and properties.
 Associations can be stored in the database (persistent) or independently associated for each Teamcenter session
 (run time).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/IContextChangeValueService.html" title="interface in com.siemens.splm.clientfx.ui.databind.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/LOVService.LOVValueRow.html" title="class in com.siemens.splm.clientfx.ui.databind.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/LOVService.html" target="_top">Frames</a></li>
<li><a href="LOVService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
