<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BooleanRadioBoxWidget (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BooleanRadioBoxWidget (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/BooleanRadioBoxCell.html" title="class in com.siemens.splm.clientfx.ui.widgets.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/BooleanToggleButtonCell.html" title="class in com.siemens.splm.clientfx.ui.widgets.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/widgets/published/BooleanRadioBoxWidget.html" target="_top">Frames</a></li>
<li><a href="BooleanRadioBoxWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.widgets.published</div>
<h2 title="Class BooleanRadioBoxWidget" class="title">Class BooleanRadioBoxWidget</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/AbstractWidget.html" title="class in com.siemens.splm.clientfx.ui.widgets.published">com.siemens.splm.clientfx.ui.widgets.published.AbstractWidget</a>&lt;java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.widgets.published.BooleanRadioBoxWidget</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.logical.shared.HasValueChangeHandlers&lt;java.lang.Boolean&gt;, com.google.gwt.event.shared.HasHandlers, com.google.gwt.user.client.TakesValue&lt;java.lang.Boolean&gt;, com.google.gwt.user.client.ui.HasValue&lt;java.lang.Boolean&gt;, com.google.gwt.user.client.ui.HasVisibility, com.google.gwt.user.client.ui.IsWidget, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IDataBoundWidget.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IDataBoundWidget</a>&lt;java.lang.Boolean&gt;, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundValue.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IPropertyDataBoundValue</a>&lt;java.lang.Boolean&gt;, <a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundWidget.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IPropertyDataBoundWidget</a>&lt;java.lang.Boolean&gt;, <a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/events/UIValidationErrorEvent.HasUIValidationErrorHandler.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published.events">UIValidationErrorEvent.HasUIValidationErrorHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/events/UIValidationIsRequiredEvent.HasUIValidationIsRequiredHandler.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published.events">UIValidationIsRequiredEvent.HasUIValidationIsRequiredHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BooleanRadioBoxWidget</span>
extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/AbstractWidget.html" title="class in com.siemens.splm.clientfx.ui.widgets.published">AbstractWidget</a>&lt;java.lang.Boolean&gt;</pre>
<div class="block">Widget to render Boolean properties in a Radio Box group</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.siemens.splm.clientfx.ui.databind.published.view.IPropertyDataBoundWidget">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.siemens.splm.clientfx.ui.databind.published.view.<a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundWidget.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.view">IPropertyDataBoundWidget</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundWidget.PropertyLabelDisplay.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.view">IPropertyDataBoundWidget.PropertyLabelDisplay</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/BooleanRadioBoxWidget.html#BooleanRadioBoxWidget()">BooleanRadioBoxWidget</a></strong>()</code>
<div class="block">Constructor
 
 The property label is displayed on the left
 The widget will allow editing
 The value will not be required
 The default styling is used
 The radio boxes will be displayed beside each other
 
 Use one of the other constructors if a different state is desired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/BooleanRadioBoxWidget.html#BooleanRadioBoxWidget(com.siemens.splm.clientfx.ui.databind.published.view.IPropertyDataBoundWidget.PropertyLabelDisplay)">BooleanRadioBoxWidget</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundWidget.PropertyLabelDisplay.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.view">IPropertyDataBoundWidget.PropertyLabelDisplay</a>&nbsp;propertyLabelDisplay)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/BooleanRadioBoxWidget.html#BooleanRadioBoxWidget(com.siemens.splm.clientfx.ui.databind.published.view.IPropertyDataBoundWidget.PropertyLabelDisplay, boolean, boolean, boolean)">BooleanRadioBoxWidget</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundWidget.PropertyLabelDisplay.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.view">IPropertyDataBoundWidget.PropertyLabelDisplay</a>&nbsp;propertyLabelDisplay,
                     boolean&nbsp;editable,
                     boolean&nbsp;required,
                     boolean&nbsp;verticalRadioBox)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/BooleanRadioBoxWidget.html#setFalseValueLabel(java.lang.String)">setFalseValueLabel</a></strong>(java.lang.String&nbsp;falseValueLabel)</code>
<div class="block">Set the false value radio box label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/BooleanRadioBoxWidget.html#setTrueValueLabel(java.lang.String)">setTrueValueLabel</a></strong>(java.lang.String&nbsp;trueValueLabel)</code>
<div class="block">Set the true value radio box label</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanRadioBoxWidget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanRadioBoxWidget</h4>
<pre>public&nbsp;BooleanRadioBoxWidget()</pre>
</li>
</ul>
<a name="BooleanRadioBoxWidget(com.siemens.splm.clientfx.ui.databind.published.view.IPropertyDataBoundWidget.PropertyLabelDisplay)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanRadioBoxWidget</h4>
<pre>@UiConstructor
public&nbsp;BooleanRadioBoxWidget(<a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundWidget.PropertyLabelDisplay.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.view">IPropertyDataBoundWidget.PropertyLabelDisplay</a>&nbsp;propertyLabelDisplay)</pre>
</li>
</ul>
<a name="BooleanRadioBoxWidget(com.siemens.splm.clientfx.ui.databind.published.view.IPropertyDataBoundWidget.PropertyLabelDisplay, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanRadioBoxWidget</h4>
<pre>public&nbsp;BooleanRadioBoxWidget(<a href="../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/IPropertyDataBoundWidget.PropertyLabelDisplay.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.view">IPropertyDataBoundWidget.PropertyLabelDisplay</a>&nbsp;propertyLabelDisplay,
                     boolean&nbsp;editable,
                     boolean&nbsp;required,
                     boolean&nbsp;verticalRadioBox)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTrueValueLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrueValueLabel</h4>
<pre>public&nbsp;void&nbsp;setTrueValueLabel(java.lang.String&nbsp;trueValueLabel)</pre>
<div class="block">Set the true value radio box label</div>
</li>
</ul>
<a name="setFalseValueLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFalseValueLabel</h4>
<pre>public&nbsp;void&nbsp;setFalseValueLabel(java.lang.String&nbsp;falseValueLabel)</pre>
<div class="block">Set the false value radio box label</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/BooleanRadioBoxCell.html" title="class in com.siemens.splm.clientfx.ui.widgets.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/BooleanToggleButtonCell.html" title="class in com.siemens.splm.clientfx.ui.widgets.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/widgets/published/BooleanRadioBoxWidget.html" target="_top">Frames</a></li>
<li><a href="BooleanRadioBoxWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
