<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BindableUICollectionGWT (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindableUICollectionGWT (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/DataContextUtils.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" target="_top">Frames</a></li>
<li><a href="BindableUICollectionGWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.databind.published.viewmodel</div>
<h2 title="Class BindableUICollectionGWT" class="title">Class BindableUICollectionGWT&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.view.client.AbstractDataProvider&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.databind.published.viewmodel.BindableUICollectionGWT&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the data type of the list</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.view.client.ProvidesKey&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BindableUICollectionGWT&lt;T&gt;</span>
extends com.google.gwt.view.client.AbstractDataProvider&lt;T&gt;</pre>
<div class="block">GWT layer access around the native BindableUICollection. Allows that to be used as an AbstractDataProvider</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html#BindableUICollectionGWT(java.util.List)">BindableUICollectionGWT</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" title="type parameter in BindableUICollectionGWT">T</a>&gt;&nbsp;listToWrap)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html#flush()">flush</a></strong>()</code>
<div class="block">Flush pending list changes to the displays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" title="type parameter in BindableUICollectionGWT">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html#getList()">getList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">BindableUICollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html#getNativeCache()">getNativeCache</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html#onRangeChanged(com.google.gwt.view.client.HasData)">onRangeChanged</a></strong>(com.google.gwt.view.client.HasData&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" title="type parameter in BindableUICollectionGWT">T</a>&gt;&nbsp;display)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindableUICollectionGWT(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindableUICollectionGWT</h4>
<pre>public&nbsp;BindableUICollectionGWT(java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" title="type parameter in BindableUICollectionGWT">T</a>&gt;&nbsp;listToWrap)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNativeCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeCache</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">BindableUICollection</a>&nbsp;getNativeCache()</pre>
</li>
</ul>
<a name="getList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" title="type parameter in BindableUICollectionGWT">T</a>&gt;&nbsp;getList()</pre>
</li>
</ul>
<a name="onRangeChanged(com.google.gwt.view.client.HasData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRangeChanged</h4>
<pre>protected&nbsp;void&nbsp;onRangeChanged(com.google.gwt.view.client.HasData&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" title="type parameter in BindableUICollectionGWT">T</a>&gt;&nbsp;display)</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flush pending list changes to the displays. informs related GWT widgets of changes</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/DataContextUtils.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" target="_top">Frames</a></li>
<li><a href="BindableUICollectionGWT.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
