<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BindableUICollection (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindableUICollection (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" target="_top">Frames</a></li>
<li><a href="BindableUICollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.databind.published.viewmodel</div>
<h2 title="Class BindableUICollection" class="title">Class BindableUICollection&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.client.JavaScriptObject</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.databind.published.viewmodel.BindableUICollection&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - List type</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">BindableUICollection&lt;T&gt;</span>
extends com.google.gwt.core.client.JavaScriptObject</pre>
<div class="block">Represents the bindable instance list for cell containers (UI binding data)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#BindableUICollection()">BindableUICollection</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#addAtIndex(int, java.lang.Object)">addAtIndex</a></strong>(int&nbsp;index,
          java.lang.Object&nbsp;o)</code>
<div class="block">utility to add a single item at a point in the array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#clear()">clear</a></strong>()</code>
<div class="block">support List<T> api</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="type parameter in BindableUICollection">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#get(int)">get</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="type parameter in BindableUICollection">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#getCopyOfData()">getCopyOfData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.gwt.core.client.JsArray</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#getRaw()">getRaw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#indexOf(java.lang.Object)">indexOf</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#lastIndexOf(java.lang.Object)">lastIndexOf</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">BindableUICollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#makeInstance()">makeInstance</a></strong>()</code>
<div class="block">standard factory method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.gwt.core.client.JavaScriptObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#rawData()">rawData</a></strong>()</code>
<div class="block">For certain GWT actions, we need the raw representation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#remove(java.lang.Object)">remove</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="type parameter in BindableUICollection">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#set(int, T)">set</a></strong>(int&nbsp;index,
   <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="type parameter in BindableUICollection">T</a>&nbsp;element)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BindableUICollection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BindableUICollection</h4>
<pre>protected&nbsp;BindableUICollection()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeInstance</h4>
<pre>public static&nbsp;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">BindableUICollection</a>&nbsp;makeInstance()</pre>
<div class="block">standard factory method</div>
</li>
</ul>
<a name="rawData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawData</h4>
<pre>public final&nbsp;com.google.gwt.core.client.JavaScriptObject&nbsp;rawData()</pre>
<div class="block">For certain GWT actions, we need the raw representation</div>
</li>
</ul>
<a name="getCopyOfData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCopyOfData</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="type parameter in BindableUICollection">T</a>&gt;&nbsp;getCopyOfData()</pre>
</li>
</ul>
<a name="getRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre>public final&nbsp;com.google.gwt.core.client.JsArray&nbsp;getRaw()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public final&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public final&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">support List<T> api</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="type parameter in BindableUICollection">T</a>&nbsp;get(int&nbsp;index)</pre>
</li>
</ul>
<a name="set(int,java.lang.Object)">
<!--   -->
</a><a name="set(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="type parameter in BindableUICollection">T</a>&nbsp;set(int&nbsp;index,
    <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="type parameter in BindableUICollection">T</a>&nbsp;element)</pre>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public final&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="indexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public final&nbsp;int&nbsp;indexOf(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="lastIndexOf(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastIndexOf</h4>
<pre>public final&nbsp;int&nbsp;lastIndexOf(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="addAtIndex(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAtIndex</h4>
<pre>public final&nbsp;void&nbsp;addAtIndex(int&nbsp;index,
              java.lang.Object&nbsp;o)</pre>
<div class="block">utility to add a single item at a point in the array</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" target="_top">Frames</a></li>
<li><a href="BindableUICollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
