<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericViewModelProperty (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericViewModelProperty (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelObject.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.ValidationInfo.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" target="_top">Frames</a></li>
<li><a href="GenericViewModelProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.databind.published.viewmodel</div>
<h2 title="Class GenericViewModelProperty" class="title">Class GenericViewModelProperty&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/base/published/BaseObservableObject.html" title="class in com.siemens.splm.clientfx.base.published">com.siemens.splm.clientfx.base.published.BaseObservableObject</a></li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.databind.published.viewmodel.GenericViewModelProperty&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - Data type of the property</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.user.client.TakesValue&lt;T&gt;, <a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IDataValidationHandler.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IDataValidationHandler</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericViewModelProperty&lt;T&gt;</span>
extends <a href="../../../../../../../../com/siemens/splm/clientfx/base/published/BaseObservableObject.html" title="class in com.siemens.splm.clientfx.base.published">BaseObservableObject</a>
implements <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;T&gt;, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IDataValidationHandler.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IDataValidationHandler</a></pre>
<div class="block">An Generic View Model Property. Views can create custom view models by creating an view model object and adding this
 property to it.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.ValidationInfo.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">GenericViewModelProperty.ValidationInfo</a></strong></code>
<div class="block">ValidationInfo class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelProperty">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#PROP_EDITABLE">PROP_EDITABLE</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#PROP_ERROR">PROP_ERROR</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#PROP_REQUIRED">PROP_REQUIRED</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#PROP_VALUE">PROP_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#GenericViewModelProperty(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject, java.lang.String, java.lang.String, com.siemens.splm.clientfx.ui.databind.published.viewmodel.DataType, T, java.util.List)">GenericViewModelProperty</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&nbsp;object,
                        java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyDisplayName,
                        <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/DataType.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.viewmodel">DataType</a>&nbsp;dataType,
                        <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="type parameter in GenericViewModelProperty">T</a>&nbsp;value,
                        java.util.List&lt;java.lang.String&gt;&nbsp;displayValues)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#GenericViewModelProperty(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject, java.lang.String, T)">GenericViewModelProperty</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&nbsp;object,
                        java.lang.String&nbsp;propertyName,
                        <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="type parameter in GenericViewModelProperty">T</a>&nbsp;value)</code>
<div class="block">Constructor used by child classes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#addDataValidationListener(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IDataValidationListener)">addDataValidationListener</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IDataValidationListener.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IDataValidationListener</a>&nbsp;dataValidationListener)</code>
<div class="block">Add data validation listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#addValidator(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IDataValidator, com.siemens.splm.clientfx.ui.databind.published.viewmodel.IDataValidationHandler)">addValidator</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IDataValidator.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IDataValidator</a>&nbsp;dataValidator,
            <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IDataValidationHandler.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IDataValidationHandler</a>&nbsp;handler)</code>
<div class="block">Add validator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#addValidators()">addValidators</a></strong>()</code>
<div class="block">Add validators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/NativeGenericViewModelProperty.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">NativeGenericViewModelProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#createVMPropertyOverlay(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject, java.lang.String, java.lang.String, com.siemens.splm.clientfx.ui.databind.published.viewmodel.DataType, T, java.util.List)">createVMPropertyOverlay</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&nbsp;object,
                       java.lang.String&nbsp;propertyName,
                       java.lang.String&nbsp;propertyDisplayName,
                       <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/DataType.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.viewmodel">DataType</a>&nbsp;dataType,
                       <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="type parameter in GenericViewModelProperty">T</a>&nbsp;value,
                       java.util.List&lt;java.lang.String&gt;&nbsp;displayValues)</code>
<div class="block">Creates JavaScript view model property overlay object based on the paramater values provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getArrayLength()">getArrayLength</a></strong>()</code>
<div class="block">Returns the length of the array if the property is of an array type @see isArray()<BR></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IAutoAssignHandler.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IAutoAssignHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getAutoAssignHandler()">getAutoAssignHandler</a></strong>()</code>
<div class="block">Get the auto assign handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getClientValidationError()">getClientValidationError</a></strong>()</code>
<div class="block">Return client validation error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getContextChangeValues(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject, java.lang.String)">getContextChangeValues</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&nbsp;model,
                      java.lang.String&nbsp;propertyName)</code>
<div class="block">Gets the oldValue if one exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/DataType.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.viewmodel">DataType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getDataType()">getDataType</a></strong>()</code>
<div class="block">Get the data type for the widget</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getDisplayValues()">getDisplayValues</a></strong>()</code>
<div class="block">Get the Display Value for Property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getError()">getError</a></strong>()</code>
<div class="block">Return the error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the number of characters in the string representation of this property.<BR>
 the largest value among all the values in the array is returned.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/ILOVValueProvider.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">ILOVValueProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getLOVValueProvider()">getLOVValueProvider</a></strong>()</code>
<div class="block">Get the LOV Value provider for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getObject()">getObject</a></strong>()</code>
<div class="block">Get the object containing this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IObjectLinkPropertyHandler.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IObjectLinkPropertyHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getObjectLinkPropertyHandler()">getObjectLinkPropertyHandler</a></strong>()</code>
<div class="block">Get the auto assign handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getOldValues()">getOldValues</a></strong>()</code>
<div class="block">Get the Old Values for Property if any exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getPropertyDisplayName()">getPropertyDisplayName</a></strong>()</code>
<div class="block">Get the property display name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getPropertyName()">getPropertyName</a></strong>()</code>
<div class="block">Get the name of the property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/NativeGenericViewModelProperty.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">NativeGenericViewModelProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getPropertyOverlay()">getPropertyOverlay</a></strong>()</code>
<div class="block">Return native instance of generic view model property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getReferenceType()">getReferenceType</a></strong>()</code>
<div class="block">Gets the Reference Type name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="type parameter in GenericViewModelProperty">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelHelper.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#getViewModelHelper()">getViewModelHelper</a></strong>()</code>
<div class="block">Get the view model helper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#handleValidationResult(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IDataValidationResult)">handleValidationResult</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IDataValidationResult.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IDataValidationResult</a>&nbsp;dataValidationResult)</code>
<div class="block">Handle data validation result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#isArray()">isArray</a></strong>()</code>
<div class="block">Returns if this property is an array property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#isAutoAssignable()">isAutoAssignable</a></strong>()</code>
<div class="block">Is the property auto assignable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#isDisplayable()">isDisplayable</a></strong>()</code>
<div class="block">Should this property be displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#isEditable()">isEditable</a></strong>()</code>
<div class="block">Is the property editable?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#isEditableInViewModel()">isEditableInViewModel</a></strong>()</code>
<div class="block">Is this property editable in the view model There can be multiple states
 
 Property is editable but view model does not want to allow edits at the moment.
 Property is editable and view model wants to allow edits
 
 Toggling view model editability should not lose the property's editability state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#isEnabled()">isEnabled</a></strong>()</code>
<div class="block">Is the property enabled?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#isLocalizable()">isLocalizable</a></strong>()</code>
<div class="block">Is the property value localizable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#isModified()">isModified</a></strong>()</code>
<div class="block">Has this property been modified in the view model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#isNull()">isNull</a></strong>()</code>
<div class="block">Is the property value null?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#isRequired()">isRequired</a></strong>()</code>
<div class="block">Is the property required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#isRichText()">isRichText</a></strong>()</code>
<div class="block">Is the property rich text editable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#resetUpdates()">resetUpdates</a></strong>()</code>
<div class="block">Reset value to original value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setArrayLength(int)">setArrayLength</a></strong>(int&nbsp;arrayLength)</code>
<div class="block">Set the array length of the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setAutoAssignHandler()">setAutoAssignHandler</a></strong>()</code>
<div class="block">Set auto assign handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setAutoAssignHandler(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IAutoAssignHandler)">setAutoAssignHandler</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IAutoAssignHandler.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IAutoAssignHandler</a>&nbsp;autoAssignHandler)</code>
<div class="block">Set auto assign handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setClientValidationError(java.lang.String)">setClientValidationError</a></strong>(java.lang.String&nbsp;clientValidationError)</code>
<div class="block">Set client validation error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setDataType(com.siemens.splm.clientfx.ui.databind.published.viewmodel.DataType)">setDataType</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/DataType.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.viewmodel">DataType</a>&nbsp;dataType)</code>
<div class="block">Set the Data Type for this property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setDisplayValue(java.util.List)">setDisplayValue</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;displayValues)</code>
<div class="block">Set display value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setEditable(boolean)">setEditable</a></strong>(boolean&nbsp;editable)</code>
<div class="block">Set the Editable state of the property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setEditState(boolean)">setEditState</a></strong>(boolean&nbsp;editable)</code>
<div class="block">Method to change the edit state of the object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Set the Enabled state of the property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setError(java.lang.String)">setError</a></strong>(java.lang.String&nbsp;validationError)</code>
<div class="block">Set error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setIsArray(boolean)">setIsArray</a></strong>(boolean&nbsp;isArray)</code>
<div class="block">Set the isArray state of the property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setIsAutoAssignable(boolean)">setIsAutoAssignable</a></strong>(boolean&nbsp;isAutoAssignable)</code>
<div class="block">Set the isAutoAssignable state of the property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setIsDisplayable(boolean)">setIsDisplayable</a></strong>(boolean&nbsp;isDisplayable)</code>
<div class="block">Set the isDisplayable state of the property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setIsLocalizable(boolean)">setIsLocalizable</a></strong>(boolean&nbsp;isLocalizable)</code>
<div class="block">Set the isLocalizable state of the property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setIsNull(boolean)">setIsNull</a></strong>(boolean&nbsp;isNull)</code>
<div class="block">Set the isNull state of the property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setIsRichText(boolean)">setIsRichText</a></strong>(boolean&nbsp;isRichText)</code>
<div class="block">Set the isRichText state of the property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setLength(int)">setLength</a></strong>(int&nbsp;length)</code>
<div class="block">Set String length of the property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setLOVValueProvider()">setLOVValueProvider</a></strong>()</code>
<div class="block">Set the LOV Value Provider for this property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setLOVValueProvider(com.siemens.splm.clientfx.ui.databind.published.viewmodel.ILOVValueProvider)">setLOVValueProvider</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/ILOVValueProvider.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">ILOVValueProvider</a>&nbsp;lovValueProvider)</code>
<div class="block">Set the LOV value provider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setObjectLinkPropertyHandler()">setObjectLinkPropertyHandler</a></strong>()</code>
<div class="block">Set object Link Property handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setObjectLinkPropertyHandler(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IObjectLinkPropertyHandler)">setObjectLinkPropertyHandler</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IObjectLinkPropertyHandler.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IObjectLinkPropertyHandler</a>&nbsp;objectLinkPropertyHandler)</code>
<div class="block">Set object Link Property handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setOldValues(java.util.List)">setOldValues</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;oldValues)</code>
<div class="block">Set display value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setPropertyDisplayName(java.lang.String)">setPropertyDisplayName</a></strong>(java.lang.String&nbsp;propertyDisplayName)</code>
<div class="block">Set the property display name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setReferenceType(java.lang.String)">setReferenceType</a></strong>(java.lang.String&nbsp;typeName)</code>
<div class="block">Set Reference Type Name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setRequired(boolean)">setRequired</a></strong>(boolean&nbsp;required)</code>
<div class="block">Set error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setServerValidationError(boolean)">setServerValidationError</a></strong>(boolean&nbsp;hasServerValidationError)</code>
<div class="block">Set server validation error flag returned from SOA response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setValue(java.lang.String[])">setValue</a></strong>(java.lang.String[]&nbsp;stringValues)</code>
<div class="block">Set value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setValue(T)">setValue</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="type parameter in GenericViewModelProperty">T</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#setViewModelHelper(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelHelper)">setViewModelHelper</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelHelper.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelHelper</a>&nbsp;viewModelHelper)</code>
<div class="block">Set the view model helper</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#updateModelData(T, java.util.List, boolean, boolean)">updateModelData</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="type parameter in GenericViewModelProperty">T</a>&nbsp;value,
               java.util.List&lt;java.lang.String&gt;&nbsp;displayValues,
               boolean&nbsp;isNull,
               boolean&nbsp;isEditable)</code>
<div class="block">Update the model data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html#validate(com.google.gwt.user.client.rpc.AsyncCallback)">validate</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Validate</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.base.published.INotifyPropertyChange">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.base.published.<a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#addChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">addChangeListener</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#removeChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericViewModelProperty(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject,java.lang.String,java.lang.String,com.siemens.splm.clientfx.ui.databind.published.viewmodel.DataType,java.lang.Object,java.util.List)">
<!--   -->
</a><a name="GenericViewModelProperty(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject, java.lang.String, java.lang.String, com.siemens.splm.clientfx.ui.databind.published.viewmodel.DataType, T, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericViewModelProperty</h4>
<pre>public&nbsp;GenericViewModelProperty(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&nbsp;object,
                        java.lang.String&nbsp;propertyName,
                        java.lang.String&nbsp;propertyDisplayName,
                        <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/DataType.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.viewmodel">DataType</a>&nbsp;dataType,
                        <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="type parameter in GenericViewModelProperty">T</a>&nbsp;value,
                        java.util.List&lt;java.lang.String&gt;&nbsp;displayValues)</pre>
</li>
</ul>
<a name="GenericViewModelProperty(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject,java.lang.String,java.lang.Object)">
<!--   -->
</a><a name="GenericViewModelProperty(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericViewModelProperty</h4>
<pre>protected&nbsp;GenericViewModelProperty(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&nbsp;object,
                        java.lang.String&nbsp;propertyName,
                        <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="type parameter in GenericViewModelProperty">T</a>&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addValidator(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IDataValidator, com.siemens.splm.clientfx.ui.databind.published.viewmodel.IDataValidationHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidator</h4>
<pre>protected&nbsp;void&nbsp;addValidator(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IDataValidator.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IDataValidator</a>&nbsp;dataValidator,
                <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IDataValidationHandler.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IDataValidationHandler</a>&nbsp;handler)</pre>
<div class="block">Add validator</div>
</li>
</ul>
<a name="addValidators()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValidators</h4>
<pre>protected&nbsp;void&nbsp;addValidators()</pre>
<div class="block">Add validators</div>
</li>
</ul>
<a name="updateModelData(java.lang.Object,java.util.List,boolean,boolean)">
<!--   -->
</a><a name="updateModelData(T, java.util.List, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateModelData</h4>
<pre>public&nbsp;void&nbsp;updateModelData(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="type parameter in GenericViewModelProperty">T</a>&nbsp;value,
                   java.util.List&lt;java.lang.String&gt;&nbsp;displayValues,
                   boolean&nbsp;isNull,
                   boolean&nbsp;isEditable)</pre>
<div class="block">Update the model data. The view model should use this method to update property data</div>
</li>
</ul>
<a name="getReferenceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferenceType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getReferenceType()">IViewModelProperty</a></code></strong></div>
<div class="block">Gets the Reference Type name.</div>
</li>
</ul>
<a name="setValue(java.lang.Object)">
<!--   -->
</a><a name="setValue(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="type parameter in GenericViewModelProperty">T</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setOldValues(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldValues</h4>
<pre>public&nbsp;void&nbsp;setOldValues(java.util.List&lt;java.lang.String&gt;&nbsp;oldValues)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#setOldValues(java.util.List)">IViewModelProperty</a></code></strong></div>
<div class="block">Set display value</div>
</li>
</ul>
<a name="setDisplayValue(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayValue</h4>
<pre>public&nbsp;void&nbsp;setDisplayValue(java.util.List&lt;java.lang.String&gt;&nbsp;displayValues)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#setDisplayValue(java.util.List)">IViewModelProperty</a></code></strong></div>
<div class="block">Set display value</div>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="type parameter in GenericViewModelProperty">T</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="getDataType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/DataType.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.viewmodel">DataType</a>&nbsp;getDataType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getDataType()">IViewModelProperty</a></code></strong></div>
<div class="block">Get the data type for the widget</div>
</li>
</ul>
<a name="setDataType(com.siemens.splm.clientfx.ui.databind.published.viewmodel.DataType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataType</h4>
<pre>protected&nbsp;void&nbsp;setDataType(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/DataType.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.viewmodel">DataType</a>&nbsp;dataType)</pre>
<div class="block">Set the Data Type for this property</div>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#isEnabled()">IViewModelProperty</a></code></strong></div>
<div class="block">Is the property enabled?</div>
</li>
</ul>
<a name="isEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditable</h4>
<pre>public&nbsp;boolean&nbsp;isEditable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#isEditable()">IViewModelProperty</a></code></strong></div>
<div class="block">Is the property editable?</div>
</li>
</ul>
<a name="isEditableInViewModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditableInViewModel</h4>
<pre>public&nbsp;boolean&nbsp;isEditableInViewModel()</pre>
<div class="block">Is this property editable in the view model There can be multiple states
 <ul>
 <li>Property is editable but view model does not want to allow edits at the moment.</li>
 <li>Property is editable and view model wants to allow edits</li>
 </ul>
 Toggling view model editability should not lose the property's editability state.</div>
</li>
</ul>
<a name="isRichText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRichText</h4>
<pre>public&nbsp;boolean&nbsp;isRichText()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#isRichText()">IViewModelProperty</a></code></strong></div>
<div class="block">Is the property rich text editable</div>
</li>
</ul>
<a name="isRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequired</h4>
<pre>public&nbsp;boolean&nbsp;isRequired()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#isRequired()">IViewModelProperty</a></code></strong></div>
<div class="block">Is the property required</div>
</li>
</ul>
<a name="getPropertyDisplayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyDisplayName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getPropertyDisplayName()">IViewModelProperty</a></code></strong></div>
<div class="block">Get the property display name</div>
</li>
</ul>
<a name="setPropertyDisplayName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyDisplayName</h4>
<pre>protected&nbsp;void&nbsp;setPropertyDisplayName(java.lang.String&nbsp;propertyDisplayName)</pre>
<div class="block">Set the property display name</div>
</li>
</ul>
<a name="isNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public&nbsp;boolean&nbsp;isNull()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#isNull()">IViewModelProperty</a></code></strong></div>
<div class="block">Is the property value null?</div>
</li>
</ul>
<a name="isLocalizable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalizable</h4>
<pre>public&nbsp;boolean&nbsp;isLocalizable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#isLocalizable()">IViewModelProperty</a></code></strong></div>
<div class="block">Is the property value localizable</div>
</li>
</ul>
<a name="isDisplayable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDisplayable</h4>
<pre>public&nbsp;boolean&nbsp;isDisplayable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#isDisplayable()">IViewModelProperty</a></code></strong></div>
<div class="block">Should this property be displayed</div>
</li>
</ul>
<a name="isAutoAssignable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoAssignable</h4>
<pre>public&nbsp;boolean&nbsp;isAutoAssignable()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#isAutoAssignable()">IViewModelProperty</a></code></strong></div>
<div class="block">Is the property auto assignable</div>
</li>
</ul>
<a name="getDisplayValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getDisplayValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getDisplayValues()">IViewModelProperty</a></code></strong></div>
<div class="block">Get the Display Value for Property. View uses Display Value for rendering if the property is not in edit state.
 <P>
 View uses Display Value for rendering if the property is not in edit state. If it is edit state, it has to use
 the value.</div>
</li>
</ul>
<a name="getOldValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getOldValues()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getOldValues()">IViewModelProperty</a></code></strong></div>
<div class="block">Get the Old Values for Property if any exist.
 <P></div>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getLength()">IViewModelProperty</a></code></strong></div>
<div class="block">Returns the number of characters in the string representation of this property.<BR>
 the largest value among all the values in the array is returned.</div>
</li>
</ul>
<a name="isArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;boolean&nbsp;isArray()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#isArray()">IViewModelProperty</a></code></strong></div>
<div class="block">Returns if this property is an array property</div>
</li>
</ul>
<a name="getArrayLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayLength</h4>
<pre>public&nbsp;int&nbsp;getArrayLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getArrayLength()">IViewModelProperty</a></code></strong></div>
<div class="block">Returns the length of the array if the property is of an array type @see isArray()<BR></div>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&nbsp;getObject()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getObject()">IViewModelProperty</a></code></strong></div>
<div class="block">Get the object containing this property</div>
</li>
</ul>
<a name="isModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModified</h4>
<pre>public&nbsp;boolean&nbsp;isModified()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#isModified()">IViewModelProperty</a></code></strong></div>
<div class="block">Has this property been modified in the view model</div>
</li>
</ul>
<a name="resetUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUpdates</h4>
<pre>public&nbsp;void&nbsp;resetUpdates()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#resetUpdates()">IViewModelProperty</a></code></strong></div>
<div class="block">Reset value to original value</div>
</li>
</ul>
<a name="setEditState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditState</h4>
<pre>public&nbsp;void&nbsp;setEditState(boolean&nbsp;editable)</pre>
<div class="block">Method to change the edit state of the object</div>
</li>
</ul>
<a name="getPropertyName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getPropertyName()">IViewModelProperty</a></code></strong></div>
<div class="block">Get the name of the property</div>
</li>
</ul>
<a name="setEditable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;editable)</pre>
<div class="block">Set the Editable state of the property</div>
</li>
</ul>
<a name="setIsRichText(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRichText</h4>
<pre>public&nbsp;void&nbsp;setIsRichText(boolean&nbsp;isRichText)</pre>
<div class="block">Set the isRichText state of the property</div>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#setEnabled(boolean)">IViewModelProperty</a></code></strong></div>
<div class="block">Set the Enabled state of the property</div>
</li>
</ul>
<a name="setRequired(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequired</h4>
<pre>public&nbsp;void&nbsp;setRequired(boolean&nbsp;required)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#setRequired(boolean)">IViewModelProperty</a></code></strong></div>
<div class="block">Set error</div>
</li>
</ul>
<a name="setIsNull(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsNull</h4>
<pre>public&nbsp;void&nbsp;setIsNull(boolean&nbsp;isNull)</pre>
<div class="block">Set the isNull state of the property</div>
</li>
</ul>
<a name="setIsLocalizable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLocalizable</h4>
<pre>public&nbsp;void&nbsp;setIsLocalizable(boolean&nbsp;isLocalizable)</pre>
<div class="block">Set the isLocalizable state of the property</div>
</li>
</ul>
<a name="setIsDisplayable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDisplayable</h4>
<pre>public&nbsp;void&nbsp;setIsDisplayable(boolean&nbsp;isDisplayable)</pre>
<div class="block">Set the isDisplayable state of the property</div>
</li>
</ul>
<a name="setIsAutoAssignable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsAutoAssignable</h4>
<pre>public&nbsp;void&nbsp;setIsAutoAssignable(boolean&nbsp;isAutoAssignable)</pre>
<div class="block">Set the isAutoAssignable state of the property</div>
</li>
</ul>
<a name="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
<div class="block">Set String length of the property. Applies only to string type properties.</div>
</li>
</ul>
<a name="setIsArray(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsArray</h4>
<pre>public&nbsp;void&nbsp;setIsArray(boolean&nbsp;isArray)</pre>
<div class="block">Set the isArray state of the property</div>
</li>
</ul>
<a name="setArrayLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayLength</h4>
<pre>public&nbsp;void&nbsp;setArrayLength(int&nbsp;arrayLength)</pre>
<div class="block">Set the array length of the property. Applies only if the property is an array</div>
</li>
</ul>
<a name="getLOVValueProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLOVValueProvider</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/ILOVValueProvider.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">ILOVValueProvider</a>&nbsp;getLOVValueProvider()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getLOVValueProvider()">IViewModelProperty</a></code></strong></div>
<div class="block">Get the LOV Value provider for this property</div>
</li>
</ul>
<a name="getAutoAssignHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoAssignHandler</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IAutoAssignHandler.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IAutoAssignHandler</a>&nbsp;getAutoAssignHandler()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getAutoAssignHandler()">IViewModelProperty</a></code></strong></div>
<div class="block">Get the auto assign handler</div>
</li>
</ul>
<a name="setLOVValueProvider(com.siemens.splm.clientfx.ui.databind.published.viewmodel.ILOVValueProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLOVValueProvider</h4>
<pre>public&nbsp;void&nbsp;setLOVValueProvider(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/ILOVValueProvider.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">ILOVValueProvider</a>&nbsp;lovValueProvider)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#setLOVValueProvider(com.siemens.splm.clientfx.ui.databind.published.viewmodel.ILOVValueProvider)">IViewModelProperty</a></code></strong></div>
<div class="block">Set the LOV value provider</div>
</li>
</ul>
<a name="setAutoAssignHandler(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IAutoAssignHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAssignHandler</h4>
<pre>public&nbsp;void&nbsp;setAutoAssignHandler(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IAutoAssignHandler.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IAutoAssignHandler</a>&nbsp;autoAssignHandler)</pre>
<div class="block">Set auto assign handler</div>
</li>
</ul>
<a name="setViewModelHelper(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelHelper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewModelHelper</h4>
<pre>public&nbsp;void&nbsp;setViewModelHelper(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelHelper.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelHelper</a>&nbsp;viewModelHelper)</pre>
<div class="block">Set the view model helper</div>
</li>
</ul>
<a name="getViewModelHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getViewModelHelper</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelHelper.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelHelper</a>&nbsp;getViewModelHelper()</pre>
<div class="block">Get the view model helper</div>
</li>
</ul>
<a name="setValue(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String[]&nbsp;stringValues)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#setValue(java.lang.String[])">IViewModelProperty</a></code></strong></div>
<div class="block">Set value</div>
</li>
</ul>
<a name="setError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setError</h4>
<pre>public&nbsp;void&nbsp;setError(java.lang.String&nbsp;validationError)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#setError(java.lang.String)">IViewModelProperty</a></code></strong></div>
<div class="block">Set error</div>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getError()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getError()">IViewModelProperty</a></code></strong></div>
<div class="block">Return the error</div>
</li>
</ul>
<a name="setClientValidationError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientValidationError</h4>
<pre>public&nbsp;void&nbsp;setClientValidationError(java.lang.String&nbsp;clientValidationError)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#setClientValidationError(java.lang.String)">IViewModelProperty</a></code></strong></div>
<div class="block">Set client validation error</div>
</li>
</ul>
<a name="getClientValidationError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientValidationError</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientValidationError()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getClientValidationError()">IViewModelProperty</a></code></strong></div>
<div class="block">Return client validation error</div>
</li>
</ul>
<a name="setServerValidationError(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerValidationError</h4>
<pre>public&nbsp;void&nbsp;setServerValidationError(boolean&nbsp;hasServerValidationError)</pre>
<div class="block">Set server validation error flag returned from SOA response.</div>
</li>
</ul>
<a name="validate(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#validate(com.google.gwt.user.client.rpc.AsyncCallback)">IViewModelProperty</a></code></strong></div>
<div class="block">Validate</div>
</li>
</ul>
<a name="setLOVValueProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLOVValueProvider</h4>
<pre>protected&nbsp;void&nbsp;setLOVValueProvider()</pre>
<div class="block">Set the LOV Value Provider for this property</div>
</li>
</ul>
<a name="setAutoAssignHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoAssignHandler</h4>
<pre>protected&nbsp;void&nbsp;setAutoAssignHandler()</pre>
<div class="block">Set auto assign handler</div>
</li>
</ul>
<a name="handleValidationResult(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IDataValidationResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleValidationResult</h4>
<pre>public&nbsp;void&nbsp;handleValidationResult(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IDataValidationResult.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IDataValidationResult</a>&nbsp;dataValidationResult)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IDataValidationHandler.html#handleValidationResult(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IDataValidationResult)">IDataValidationHandler</a></code></strong></div>
</li>
</ul>
<a name="addDataValidationListener(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IDataValidationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDataValidationListener</h4>
<pre>public&nbsp;void&nbsp;addDataValidationListener(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IDataValidationListener.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IDataValidationListener</a>&nbsp;dataValidationListener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IDataValidationHandler.html#addDataValidationListener(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IDataValidationListener)">IDataValidationHandler</a></code></strong></div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="getObjectLinkPropertyHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectLinkPropertyHandler</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IObjectLinkPropertyHandler.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IObjectLinkPropertyHandler</a>&nbsp;getObjectLinkPropertyHandler()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getObjectLinkPropertyHandler()">IViewModelProperty</a></code></strong></div>
<div class="block">Get the auto assign handler</div>
</li>
</ul>
<a name="setObjectLinkPropertyHandler(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IObjectLinkPropertyHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectLinkPropertyHandler</h4>
<pre>public&nbsp;void&nbsp;setObjectLinkPropertyHandler(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IObjectLinkPropertyHandler.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IObjectLinkPropertyHandler</a>&nbsp;objectLinkPropertyHandler)</pre>
<div class="block">Set object Link Property handler</div>
</li>
</ul>
<a name="setObjectLinkPropertyHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectLinkPropertyHandler</h4>
<pre>protected&nbsp;void&nbsp;setObjectLinkPropertyHandler()</pre>
<div class="block">Set object Link Property handler</div>
</li>
</ul>
<a name="setReferenceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceType</h4>
<pre>public&nbsp;void&nbsp;setReferenceType(java.lang.String&nbsp;typeName)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#setReferenceType(java.lang.String)">IViewModelProperty</a></code></strong></div>
<div class="block">Set Reference Type Name</div>
</li>
</ul>
<a name="getPropertyOverlay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyOverlay</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/NativeGenericViewModelProperty.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">NativeGenericViewModelProperty</a>&nbsp;getPropertyOverlay()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html#getPropertyOverlay()">IViewModelProperty</a></code></strong></div>
<div class="block">Return native instance of generic view model property.</div>
</li>
</ul>
<a name="getContextChangeValues(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextChangeValues</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getContextChangeValues(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&nbsp;model,
                                                      java.lang.String&nbsp;propertyName)</pre>
<div class="block">Gets the oldValue if one exists</div>
</li>
</ul>
<a name="createVMPropertyOverlay(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject,java.lang.String,java.lang.String,com.siemens.splm.clientfx.ui.databind.published.viewmodel.DataType,java.lang.Object,java.util.List)">
<!--   -->
</a><a name="createVMPropertyOverlay(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject, java.lang.String, java.lang.String, com.siemens.splm.clientfx.ui.databind.published.viewmodel.DataType, T, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createVMPropertyOverlay</h4>
<pre>public&nbsp;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/NativeGenericViewModelProperty.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">NativeGenericViewModelProperty</a>&nbsp;createVMPropertyOverlay(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&nbsp;object,
                                                     java.lang.String&nbsp;propertyName,
                                                     java.lang.String&nbsp;propertyDisplayName,
                                                     <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/DataType.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.viewmodel">DataType</a>&nbsp;dataType,
                                                     <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="type parameter in GenericViewModelProperty">T</a>&nbsp;value,
                                                     java.util.List&lt;java.lang.String&gt;&nbsp;displayValues)</pre>
<div class="block">Creates JavaScript view model property overlay object based on the paramater values provided.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelObject.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.ValidationInfo.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" target="_top">Frames</a></li>
<li><a href="GenericViewModelProperty.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
