<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IViewModel (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IViewModel (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/ISaveable.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" target="_top">Frames</a></li>
<li><a href="IViewModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.databind.published.viewmodel</div>
<h2 title="Interface IViewModel" class="title">Interface IViewModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../../com/siemens/splm/clientfx/tcui/databind/published/AbstractTcViewModel.html" title="class in com.siemens.splm.clientfx.tcui.databind.published">AbstractTcViewModel</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">AbstractViewModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IViewModel</span>
extends <a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a></pre>
<div class="block">The data model for an view</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#BINDING_PROP">BINDING_PROP</a></strong></code>
<div class="block">Property to notify that the object binding has changed in the view model</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#bind()">bind</a></strong>()</code>
<div class="block">Bind the view model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollection</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#getAllCollections()">getAllCollections</a></strong>()</code>
<div class="block">Get all collections defined in the View Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#getAllEditableProperties()">getAllEditableProperties</a></strong>()</code>
<div class="block">Get the list of properties that are editable in the View Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#getAllModifiedOrAutoAssignableProperties()">getAllModifiedOrAutoAssignableProperties</a></strong>()</code>
<div class="block">Get the list of properties that have been either changed or auto-assignable in the View Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#getAllModifiedProperties()">getAllModifiedProperties</a></strong>()</code>
<div class="block">Get the list of properties that have been changed in the View Model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#getCollection(java.lang.String)">getCollection</a></strong>(java.lang.String&nbsp;dataBindValue)</code>
<div class="block">Get the collection for the given dataBindValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#getDataBindValue(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelProperty)">getDataBindValue</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&nbsp;prop)</code>
<div class="block">Given a property, return the databind value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;dataBindValue)</code>
<div class="block">Get the property for the given dataBindValue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#resetUpdates()">resetUpdates</a></strong>()</code>
<div class="block">Reset all edits in the view model to original values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#setViewPropertyProvider(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelPropertyProvider)">setViewPropertyProvider</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelPropertyProvider.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelPropertyProvider</a>&nbsp;viewModelPropertyProvider)</code>
<div class="block">Set the IViewModelPropertyProvider</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#unbind()">unbind</a></strong>()</code>
<div class="block">Unbind the view model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html#validate(com.google.gwt.user.client.rpc.AsyncCallback)">validate</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>
<div class="block">Validate the view model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.base.published.INotifyPropertyChange">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.base.published.<a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#addChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">addChangeListener</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#removeChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BINDING_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BINDING_PROP</h4>
<pre>static final&nbsp;java.lang.String BINDING_PROP</pre>
<div class="block">Property to notify that the object binding has changed in the view model</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;?&gt;&nbsp;getProperty(java.lang.String&nbsp;dataBindValue)</pre>
<div class="block">Get the property for the given dataBindValue.
 <P>
 Returns null if property does not exist for the given dataBindValue</div>
</li>
</ul>
<a name="getDataBindValue(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBindValue</h4>
<pre>java.lang.String&nbsp;getDataBindValue(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&nbsp;prop)</pre>
<div class="block">Given a property, return the databind value.</div>
</li>
</ul>
<a name="getCollection(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollection</h4>
<pre><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollection</a>&nbsp;getCollection(java.lang.String&nbsp;dataBindValue)</pre>
<div class="block">Get the collection for the given dataBindValue.
 <P>
 Returns null if collection does not exist for the given dataBindValue</div>
</li>
</ul>
<a name="getAllCollections()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCollections</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollection</a>&gt;&nbsp;getAllCollections()</pre>
<div class="block">Get all collections defined in the View Model</div>
</li>
</ul>
<a name="getAllModifiedProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllModifiedProperties</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;?&gt;&gt;&nbsp;getAllModifiedProperties()</pre>
<div class="block">Get the list of properties that have been changed in the View Model</div>
</li>
</ul>
<a name="getAllModifiedOrAutoAssignableProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllModifiedOrAutoAssignableProperties</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;?&gt;&gt;&nbsp;getAllModifiedOrAutoAssignableProperties()</pre>
<div class="block">Get the list of properties that have been either changed or auto-assignable in the View Model</div>
</li>
</ul>
<a name="getAllEditableProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEditableProperties</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;?&gt;&gt;&nbsp;getAllEditableProperties()</pre>
<div class="block">Get the list of properties that are editable in the View Model</div>
</li>
</ul>
<a name="resetUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUpdates</h4>
<pre>void&nbsp;resetUpdates()</pre>
<div class="block">Reset all edits in the view model to original values</div>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind()</pre>
<div class="block">Bind the view model.
 <P>
 This will register any listeners for events as needed.</div>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>void&nbsp;unbind()</pre>
<div class="block">Unbind the view model.
 <P>
 This will unregister any listeners for events as needed.</div>
</li>
</ul>
<a name="validate(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>void&nbsp;validate(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</pre>
<div class="block">Validate the view model</div>
</li>
</ul>
<a name="setViewPropertyProvider(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelPropertyProvider)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setViewPropertyProvider</h4>
<pre>void&nbsp;setViewPropertyProvider(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelPropertyProvider.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelPropertyProvider</a>&nbsp;viewModelPropertyProvider)</pre>
<div class="block">Set the IViewModelPropertyProvider</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/ISaveable.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" target="_top">Frames</a></li>
<li><a href="IViewModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
