<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IViewModelCollection (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IViewModelCollection (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.SelectionPolicy.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html" target="_top">Frames</a></li>
<li><a href="IViewModelCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.databind.published.viewmodel</div>
<h2 title="Interface IViewModelCollection" class="title">Interface IViewModelCollection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IViewModelCollection</span>
extends <a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a></pre>
<div class="block">An collection in the view model that needs to be rendered in the view</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.SelectionPolicy.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollection.SelectionPolicy</a></strong></code>
<div class="block">Specify the Selection Policy for the collection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#COLLECTION_EDITABLE_PROP">COLLECTION_EDITABLE_PROP</a></strong></code>
<div class="block">editable collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#CONTENTS_PROP">CONTENTS_PROP</a></strong></code>
<div class="block">contents property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#EDITABLE_PROP">EDITABLE_PROP</a></strong></code>
<div class="block">editable property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#SELECTIONS_PROP">SELECTIONS_PROP</a></strong></code>
<div class="block">Selections Property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#addObject(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject, boolean)">addObject</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&nbsp;object,
         boolean&nbsp;isTableRowCommitted)</code>
<div class="block">Adds object to the Collection and set Dirtyness for uncommitted rows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#contentsModified()">contentsModified</a></strong>()</code>
<div class="block">Has this collection contents been modified in the view model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#getCollectionHeight(int, int)">getCollectionHeight</a></strong>(int&nbsp;dataCount,
                   int&nbsp;maxRows)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollectionPropertyInfo.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollectionPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#getCollectionProperties()">getCollectionProperties</a></strong>()</code>
<div class="block">Get Collection Properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/IColumnConfiguration.html" title="interface in com.siemens.splm.clientfx.ui.published">IColumnConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#getColumnConfig()">getColumnConfig</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">BindableUICollectionGWT</a>&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#getDataProvider()">getDataProvider</a></strong>()</code>
<div class="block">Get the Data Provider for the collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.gwt.view.client.ProvidesKey&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#getKeyProvider()">getKeyProvider</a></strong>()</code>
<div class="block">Get the Key Provider for the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#getMaxNumTableRows()">getMaxNumTableRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollectionSearchDataProvider.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollectionSearchDataProvider</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#getSearchDataProvider()">getSearchDataProvider</a></strong>()</code>
<div class="block">Return the search data provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#getSelectedObjects()">getSelectedObjects</a></strong>()</code>
<div class="block">Get the Selected Objects within the collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../com/siemens/splm/clientfx/ui/selection/published/ISetSelectionModel.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">ISetSelectionModel</a>&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#getSelectionModel()">getSelectionModel</a></strong>()</code>
<div class="block">Get the Selection Model for the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#isDirty()">isDirty</a></strong>()</code>
<div class="block">checks the widgets is dirty or not</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#removeObjects(java.util.List, boolean)">removeObjects</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;&nbsp;dataToRemove,
             boolean&nbsp;isTableRowCommitted)</code>
<div class="block">Removes objects from the Collection and remove Dirtyness for uncommitted rows removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#resetUpdates()">resetUpdates</a></strong>()</code>
<div class="block">Reset collection to original contents</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#setCollectionProperties(java.util.List)">setCollectionProperties</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollectionPropertyInfo.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollectionPropertyInfo</a>&gt;&nbsp;collectionProperties)</code>
<div class="block">Set collection properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#setCollectionProperties(java.util.List, java.util.List)">setCollectionProperties</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;objectTypes,
                       java.util.List&lt;java.lang.String&gt;&nbsp;propertyNames)</code>
<div class="block">Set collection properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#setColumnConfig(com.siemens.splm.clientfx.ui.published.IColumnConfiguration)">setColumnConfig</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/IColumnConfiguration.html" title="interface in com.siemens.splm.clientfx.ui.published">IColumnConfiguration</a>&nbsp;columnConfig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#setObjects(java.util.List)">setObjects</a></strong>(java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;&nbsp;objects)</code>
<div class="block">Set objects in view model collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#setSearchDataProvider(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelCollectionSearchDataProvider)">setSearchDataProvider</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollectionSearchDataProvider.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollectionSearchDataProvider</a>&nbsp;searchDataProvider)</code>
<div class="block">Set search data provider</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#setSelectedObject(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject)">setSelectedObject</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&nbsp;selectedObject)</code>
<div class="block">Set the Selected Object within the collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#setSelectedObjects(java.util.Collection)">setSelectedObjects</a></strong>(java.util.Collection&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;&nbsp;selectedObjects)</code>
<div class="block">Set the Selected Objects within the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html#setSelectionPolicy(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelCollection.SelectionPolicy)">setSelectionPolicy</a></strong>(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.SelectionPolicy.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollection.SelectionPolicy</a>&nbsp;selectionPolicy)</code>
<div class="block">Set the Selection Policy, default selection policy is Single</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.base.published.INotifyPropertyChange">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.base.published.<a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a></h3>
<code><a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#addChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">addChangeListener</a>, <a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#removeChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">removeChangeListener</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SELECTIONS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTIONS_PROP</h4>
<pre>static final&nbsp;java.lang.String SELECTIONS_PROP</pre>
<div class="block">Selections Property. Listeners can listen to selections change by listening to this property</div>
</li>
</ul>
<a name="EDITABLE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITABLE_PROP</h4>
<pre>static final&nbsp;java.lang.String EDITABLE_PROP</pre>
<div class="block">editable property</div>
</li>
</ul>
<a name="CONTENTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENTS_PROP</h4>
<pre>static final&nbsp;java.lang.String CONTENTS_PROP</pre>
<div class="block">contents property</div>
</li>
</ul>
<a name="COLLECTION_EDITABLE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLLECTION_EDITABLE_PROP</h4>
<pre>static final&nbsp;java.lang.String COLLECTION_EDITABLE_PROP</pre>
<div class="block">editable collection</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProvider</h4>
<pre><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">BindableUICollectionGWT</a>&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;&nbsp;getDataProvider()</pre>
<div class="block">Get the Data Provider for the collection</div>
</li>
</ul>
<a name="getKeyProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyProvider</h4>
<pre>com.google.gwt.view.client.ProvidesKey&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;&nbsp;getKeyProvider()</pre>
<div class="block">Get the Key Provider for the collection</div>
</li>
</ul>
<a name="getCollectionProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionProperties</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollectionPropertyInfo.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollectionPropertyInfo</a>&gt;&nbsp;getCollectionProperties()</pre>
<div class="block">Get Collection Properties</div>
</li>
</ul>
<a name="setCollectionProperties(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionProperties</h4>
<pre>void&nbsp;setCollectionProperties(java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollectionPropertyInfo.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollectionPropertyInfo</a>&gt;&nbsp;collectionProperties)</pre>
<div class="block">Set collection properties</div>
</li>
</ul>
<a name="setCollectionProperties(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollectionProperties</h4>
<pre>void&nbsp;setCollectionProperties(java.util.List&lt;java.lang.String&gt;&nbsp;objectTypes,
                           java.util.List&lt;java.lang.String&gt;&nbsp;propertyNames)</pre>
<div class="block">Set collection properties</div>
</li>
</ul>
<a name="getSelectionModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionModel</h4>
<pre><a href="../../../../../../../../com/siemens/splm/clientfx/ui/selection/published/ISetSelectionModel.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">ISetSelectionModel</a>&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;&nbsp;getSelectionModel()</pre>
<div class="block">Get the Selection Model for the collection</div>
</li>
</ul>
<a name="setSelectedObject(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedObject</h4>
<pre>void&nbsp;setSelectedObject(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&nbsp;selectedObject)</pre>
<div class="block">Set the Selected Object within the collection</div>
</li>
</ul>
<a name="setSelectedObjects(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedObjects</h4>
<pre>void&nbsp;setSelectedObjects(java.util.Collection&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;&nbsp;selectedObjects)</pre>
<div class="block">Set the Selected Objects within the collection</div>
</li>
</ul>
<a name="setSelectionPolicy(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelCollection.SelectionPolicy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionPolicy</h4>
<pre>void&nbsp;setSelectionPolicy(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.SelectionPolicy.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollection.SelectionPolicy</a>&nbsp;selectionPolicy)</pre>
<div class="block">Set the Selection Policy, default selection policy is Single</div>
</li>
</ul>
<a name="getSelectedObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedObjects</h4>
<pre>java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;&nbsp;getSelectedObjects()</pre>
<div class="block">Get the Selected Objects within the collection</div>
</li>
</ul>
<a name="contentsModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentsModified</h4>
<pre>boolean&nbsp;contentsModified()</pre>
<div class="block">Has this collection contents been modified in the view model. This does not tell if the property values of the
 objects in the collection have been changed or not. It only tells if the contents in the list have changed
 (add/remove/move up/move down)</div>
</li>
</ul>
<a name="resetUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetUpdates</h4>
<pre>void&nbsp;resetUpdates()</pre>
<div class="block">Reset collection to original contents</div>
</li>
</ul>
<a name="getMaxNumTableRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumTableRows</h4>
<pre>int&nbsp;getMaxNumTableRows()</pre>
</li>
</ul>
<a name="getCollectionHeight(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionHeight</h4>
<pre>double&nbsp;getCollectionHeight(int&nbsp;dataCount,
                         int&nbsp;maxRows)</pre>
</li>
</ul>
<a name="setObjects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjects</h4>
<pre>void&nbsp;setObjects(java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;&nbsp;objects)</pre>
<div class="block">Set objects in view model collection</div>
</li>
</ul>
<a name="setSearchDataProvider(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelCollectionSearchDataProvider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchDataProvider</h4>
<pre>void&nbsp;setSearchDataProvider(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollectionSearchDataProvider.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollectionSearchDataProvider</a>&nbsp;searchDataProvider)</pre>
<div class="block">Set search data provider</div>
</li>
</ul>
<a name="getSearchDataProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchDataProvider</h4>
<pre><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollectionSearchDataProvider.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollectionSearchDataProvider</a>&nbsp;getSearchDataProvider()</pre>
<div class="block">Return the search data provider</div>
</li>
</ul>
<a name="setColumnConfig(com.siemens.splm.clientfx.ui.published.IColumnConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnConfig</h4>
<pre>void&nbsp;setColumnConfig(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/IColumnConfiguration.html" title="interface in com.siemens.splm.clientfx.ui.published">IColumnConfiguration</a>&nbsp;columnConfig)</pre>
</li>
</ul>
<a name="getColumnConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnConfig</h4>
<pre><a href="../../../../../../../../com/siemens/splm/clientfx/ui/published/IColumnConfiguration.html" title="interface in com.siemens.splm.clientfx.ui.published">IColumnConfiguration</a>&nbsp;getColumnConfig()</pre>
</li>
</ul>
<a name="addObject(com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelObject, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObject</h4>
<pre>void&nbsp;addObject(<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&nbsp;object,
             boolean&nbsp;isTableRowCommitted)</pre>
<div class="block">Adds object to the Collection and set Dirtyness for uncommitted rows</div>
</li>
</ul>
<a name="removeObjects(java.util.List, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObjects</h4>
<pre>void&nbsp;removeObjects(java.util.List&lt;<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>&gt;&nbsp;dataToRemove,
                 boolean&nbsp;isTableRowCommitted)</pre>
<div class="block">Removes objects from the Collection and remove Dirtyness for uncommitted rows removed</div>
</li>
</ul>
<a name="isDirty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirty</h4>
<pre>boolean&nbsp;isDirty()</pre>
<div class="block">checks the widgets is dirty or not</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.SelectionPolicy.html" title="enum in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html" target="_top">Frames</a></li>
<li><a href="IViewModelCollection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
