<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:48 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.siemens.splm.clientfx.ui.databind.published.viewmodel (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.siemens.splm.clientfx.ui.databind.published.viewmodel (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/draganddrop/published/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.siemens.splm.clientfx.ui.databind.published.viewmodel</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModel</a></td>
<td class="colLast">
<div class="block">The data model for an view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollection</a></td>
<td class="colLast">
<div class="block">An collection in the view model that needs to be rendered in the view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelHelper.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelHelper</a></td>
<td class="colLast">
<div class="block">Helper class for view model to get needed information for view model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An property in the view model</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">AbstractViewModel</a></td>
<td class="colLast">
<div class="block">Implementation for the View Model based on the Client Model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">BindableUICollection</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents the bindable instance list for cell containers (UI binding data)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">BindableUICollectionGWT</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">GWT layer access around the native BindableUICollection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/DataContextUtils.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">DataContextUtils</a></td>
<td class="colLast">
<div class="block">this is a temporary placeholder for DataContext related functions -- so we can do data context projection logic and
 other DC related short term logic in a single location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelObject.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">GenericViewModelObject</a></td>
<td class="colLast">
<div class="block">Generic View Model Object - container for generic bag of properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">GenericViewModelProperty</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An Generic View Model Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/NativeGenericViewModelProperty.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">NativeGenericViewModelProperty</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <code>JavaScriptObject</code> used to wrap a Java API around data in a JSON object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/draganddrop/published/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
