<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:48 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.siemens.splm.clientfx.ui.databind.published.viewmodel Class Hierarchy (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.siemens.splm.clientfx.ui.databind.published.viewmodel Class Hierarchy (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/draganddrop/published/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.siemens.splm.clientfx.ui.databind.published.viewmodel</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.google.gwt.view.client.AbstractDataProvider&lt;T&gt; (implements com.google.gwt.view.client.ProvidesKey&lt;T&gt;)
<ul>
<li type="circle">com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollectionGWT.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">BindableUICollectionGWT</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">com.siemens.splm.clientfx.base.published.<a href="../../../../../../../../com/siemens/splm/clientfx/base/published/BaseObservableObject.html" title="class in com.siemens.splm.clientfx.base.published"><span class="strong">BaseObservableObject</span></a> (implements com.siemens.splm.clientfx.base.published.<a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a>)
<ul>
<li type="circle">com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">AbstractViewModel</span></a> (implements com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModel</a>, com.siemens.splm.clientfx.kernel.published.events.<a href="../../../../../../../../com/siemens/splm/clientfx/kernel/published/events/ModelObjectModifiedEvent.Handler.html" title="interface in com.siemens.splm.clientfx.kernel.published.events">ModelObjectModifiedEvent.Handler</a>)</li>
<li type="circle">com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelObject.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">GenericViewModelObject</span></a> (implements com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelObject.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelObject</a>)</li>
<li type="circle">com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">GenericViewModelProperty</span></a>&lt;T&gt; (implements com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IDataValidationHandler.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IDataValidationHandler</a>, com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/DataContextUtils.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">DataContextUtils</span></a></li>
<li type="circle">com.google.gwt.core.client.JavaScriptObject
<ul>
<li type="circle">com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/BindableUICollection.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">BindableUICollection</span></a>&lt;T&gt;</li>
<li type="circle">com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/NativeGenericViewModelProperty.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">NativeGenericViewModelProperty</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.siemens.splm.clientfx.base.published.<a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published"><span class="strong">INotifyPropertyChange</span></a>
<ul>
<li type="circle">com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">IViewModel</span></a></li>
<li type="circle">com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">IViewModelCollection</span></a></li>
<li type="circle">com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">IViewModelProperty</span></a>&lt;T&gt; (also extends com.google.gwt.user.client.TakesValue&lt;V&gt;)</li>
</ul>
</li>
<li type="circle">com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelHelper.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">IViewModelHelper</span></a></li>
<li type="circle">com.google.gwt.user.client.TakesValue&lt;V&gt;
<ul>
<li type="circle">com.siemens.splm.clientfx.ui.databind.published.viewmodel.<a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel"><span class="strong">IViewModelProperty</span></a>&lt;T&gt; (also extends com.siemens.splm.clientfx.base.published.<a href="../../../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" title="interface in com.siemens.splm.clientfx.base.published">INotifyPropertyChange</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/databind/published/view/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../com/siemens/splm/clientfx/ui/draganddrop/published/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?com/siemens/splm/clientfx/ui/databind/published/viewmodel/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
