<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:46 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AsyncCallbackWithContextPair (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncCallbackWithContextPair (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContext.html" title="class in com.siemens.splm.clientfx.base.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextTuple.html" title="class in com.siemens.splm.clientfx.base.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" target="_top">Frames</a></li>
<li><a href="AsyncCallbackWithContextPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.base.published</div>
<h2 title="Class AsyncCallbackWithContextPair" class="title">Class AsyncCallbackWithContextPair&lt;Tstate1,Tstate2,Tresult&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.base.published.AsyncCallbackWithContextPair&lt;Tstate1,Tstate2,Tresult&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>Tstate1</code> - state 1</dd><dd><code>Tstate2</code> - state 2</dd><dd><code>Tresult</code> - type of the result</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.user.client.rpc.AsyncCallback&lt;Tresult&gt;</dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <code>AsyncCallback</code></i></div>
</div>
<br>
<pre>@Deprecated
public abstract class <span class="strong">AsyncCallbackWithContextPair&lt;Tstate1,Tstate2,Tresult&gt;</span>
extends java.lang.Object
implements com.google.gwt.user.client.rpc.AsyncCallback&lt;Tresult&gt;</pre>
<div class="block">Async Callback which will hold onto state needs during the onFailure/onSuccess calls This class allows two state
 variables to be held on</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html#AsyncCallbackWithContextPair(Tstate1, Tstate2)">AsyncCallbackWithContextPair</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tstate1</a>&nbsp;state1Obj,
                            <a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tstate2</a>&nbsp;state2Obj)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html#onFailure(java.lang.Throwable)">onFailure</a></strong>(java.lang.Throwable&nbsp;caught)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html#onFailure(Tstate1, Tstate2, java.lang.Throwable)">onFailure</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tstate1</a>&nbsp;stateObj1,
         <a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tstate2</a>&nbsp;stateObj2,
         java.lang.Throwable&nbsp;caught)</code>
<div class="block">Called when an asynchronous call fails to complete normally.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html#onSuccess(Tresult)">onSuccess</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tresult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html#onSuccess(Tstate1, Tstate2, Tresult)">onSuccess</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tstate1</a>&nbsp;stateObj1,
         <a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tstate2</a>&nbsp;stateObj2,
         <a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tresult</a>&nbsp;result)</code>
<div class="block">Called when an asynchronous call completes successfully.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncCallbackWithContextPair(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="AsyncCallbackWithContextPair(Tstate1, Tstate2)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncCallbackWithContextPair</h4>
<pre>public&nbsp;AsyncCallbackWithContextPair(<a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tstate1</a>&nbsp;state1Obj,
                            <a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tstate2</a>&nbsp;state2Obj)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFailure(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public final&nbsp;void&nbsp;onFailure(java.lang.Throwable&nbsp;caught)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onSuccess(java.lang.Object)">
<!--   -->
</a><a name="onSuccess(Tresult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public final&nbsp;void&nbsp;onSuccess(<a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tresult</a>&nbsp;result)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="onFailure(java.lang.Object,java.lang.Object,java.lang.Throwable)">
<!--   -->
</a><a name="onFailure(Tstate1, Tstate2, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFailure</h4>
<pre>public abstract&nbsp;void&nbsp;onFailure(<a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tstate1</a>&nbsp;stateObj1,
             <a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tstate2</a>&nbsp;stateObj2,
             java.lang.Throwable&nbsp;caught)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called when an asynchronous call fails to complete normally. <code>IncompatibleRemoteServiceException</code>s,
 <code>InvocationException</code>s, or checked exceptions thrown by the service method are examples of the type of
 failures that can be passed to this method.
 <p>
 If <code>caught</code> is an instance of an <code>IncompatibleRemoteServiceException</code> the application should try
 to get into a state where a browser refresh can be safely done.
 </p></div>
</li>
</ul>
<a name="onSuccess(java.lang.Object,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="onSuccess(Tstate1, Tstate2, Tresult)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public abstract&nbsp;void&nbsp;onSuccess(<a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tstate1</a>&nbsp;stateObj1,
             <a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tstate2</a>&nbsp;stateObj2,
             <a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="type parameter in AsyncCallbackWithContextPair">Tresult</a>&nbsp;result)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Called when an asynchronous call completes successfully.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContext.html" title="class in com.siemens.splm.clientfx.base.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextTuple.html" title="class in com.siemens.splm.clientfx.base.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" target="_top">Frames</a></li>
<li><a href="AsyncCallbackWithContextPair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
