<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:46 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IMessageService (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMessageService (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageHandler.html" title="interface in com.siemens.splm.clientfx.base.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.IMessageHandlerComplete.html" title="interface in com.siemens.splm.clientfx.base.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/base/published/IMessageService.html" target="_top">Frames</a></li>
<li><a href="IMessageService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.base.published</div>
<h2 title="Interface IMessageService" class="title">Interface IMessageService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IMessageService</span></pre>
<div class="block">This service provides message support for reporting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.IMessageHandlerComplete.html" title="interface in com.siemens.splm.clientfx.base.published">IMessageService.IMessageHandlerComplete</a></strong></code>
<div class="block">Callback interface to let the application know that the message has been handled.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html" title="interface in com.siemens.splm.clientfx.base.published">IMessageContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.html#createMessageContext()">createMessageContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.html#error(java.lang.String)">error</a></strong>(java.lang.String&nbsp;errorMessage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.html#error(java.lang.String, java.lang.Throwable)">error</a></strong>(java.lang.String&nbsp;errorMessage,
     java.lang.Throwable&nbsp;caught)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.html#error(java.lang.Throwable)">error</a></strong>(java.lang.Throwable&nbsp;caught)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.html#notify(java.lang.String)">notify</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.html#notify(java.lang.String, boolean)">notify</a></strong>(java.lang.String&nbsp;message,
      boolean&nbsp;renderAsHtml)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.html#report(com.siemens.splm.clientfx.base.published.IMessageContext)">report</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html" title="interface in com.siemens.splm.clientfx.base.published">IMessageContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.html#report(com.siemens.splm.clientfx.base.published.IMessageContext, com.siemens.splm.clientfx.base.published.IMessageService.IMessageHandlerComplete)">report</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html" title="interface in com.siemens.splm.clientfx.base.published">IMessageContext</a>&nbsp;context,
      <a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.IMessageHandlerComplete.html" title="interface in com.siemens.splm.clientfx.base.published">IMessageService.IMessageHandlerComplete</a>&nbsp;cb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.html#warn(java.lang.String)">warn</a></strong>(java.lang.String&nbsp;warningMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="error(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;errorMessage)</pre>
</li>
</ul>
<a name="error(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.String&nbsp;errorMessage,
         java.lang.Throwable&nbsp;caught)</pre>
</li>
</ul>
<a name="error(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(java.lang.Throwable&nbsp;caught)</pre>
</li>
</ul>
<a name="notify(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>void&nbsp;notify(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="notify(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notify</h4>
<pre>void&nbsp;notify(java.lang.String&nbsp;message,
          boolean&nbsp;renderAsHtml)</pre>
</li>
</ul>
<a name="report(com.siemens.splm.clientfx.base.published.IMessageContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>void&nbsp;report(<a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html" title="interface in com.siemens.splm.clientfx.base.published">IMessageContext</a>&nbsp;context)</pre>
</li>
</ul>
<a name="report(com.siemens.splm.clientfx.base.published.IMessageContext, com.siemens.splm.clientfx.base.published.IMessageService.IMessageHandlerComplete)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>void&nbsp;report(<a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html" title="interface in com.siemens.splm.clientfx.base.published">IMessageContext</a>&nbsp;context,
          <a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.IMessageHandlerComplete.html" title="interface in com.siemens.splm.clientfx.base.published">IMessageService.IMessageHandlerComplete</a>&nbsp;cb)</pre>
</li>
</ul>
<a name="warn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warn</h4>
<pre>void&nbsp;warn(java.lang.String&nbsp;warningMessage)</pre>
</li>
</ul>
<a name="createMessageContext()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMessageContext</h4>
<pre><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html" title="interface in com.siemens.splm.clientfx.base.published">IMessageContext</a>&nbsp;createMessageContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageHandler.html" title="interface in com.siemens.splm.clientfx.base.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.IMessageHandlerComplete.html" title="interface in com.siemens.splm.clientfx.base.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/base/published/IMessageService.html" target="_top">Frames</a></li>
<li><a href="IMessageService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
