<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:46 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IMessageContext (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IMessageContext (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/IFileService.html" title="interface in com.siemens.splm.clientfx.base.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.AbortRetryKeys.html" title="enum in com.siemens.splm.clientfx.base.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/base/published/IMessageContext.html" target="_top">Frames</a></li>
<li><a href="IMessageContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.base.published</div>
<h2 title="Interface IMessageContext" class="title">Interface IMessageContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">IMessageContext</span></pre>
<div class="block">This class contains the data which describes the message.<br>
 This is provided by the invoking application code to display message information to the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.AbortRetryKeys.html" title="enum in com.siemens.splm.clientfx.base.published">IMessageContext.AbortRetryKeys</a></strong></code>
<div class="block">Keys for Abort / Retry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.CancelDeleteKeys.html" title="enum in com.siemens.splm.clientfx.base.published">IMessageContext.CancelDeleteKeys</a></strong></code>
<div class="block">Keys for Cancel / Delete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.IgnoreResumeKeys.html" title="enum in com.siemens.splm.clientfx.base.published">IMessageContext.IgnoreResumeKeys</a></strong></code>
<div class="block">Keys for Ignore / Resume</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.OkayCancelKeys.html" title="enum in com.siemens.splm.clientfx.base.published">IMessageContext.OkayCancelKeys</a></strong></code>
<div class="block">Keys for OK / CANCEL</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#AbortRetryOptions">AbortRetryOptions</a></strong></code>
<div class="block">Navigation options for abort and retry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#CancelDeleteOptions">CancelDeleteOptions</a></strong></code>
<div class="block">Navigation options for Cancel and Delete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#IgnoreResumeOptions">IgnoreResumeOptions</a></strong></code>
<div class="block">Navigation options for Ignore and Resume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#OkayCancelOptions">OkayCancelOptions</a></strong></code>
<div class="block">Navigation options for okay and cancel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#OkayOnlyOption">OkayOnlyOption</a></strong></code>
<div class="block">Navigation option for okay only.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#getException()">getException</a></strong>()</code>
<div class="block">Exception that caused the message - if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Notification Message to display to user.<br>
 This should be an brief message that describes the message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#getNavigationOptions()">getNavigationOptions</a></strong>()</code>
<div class="block">Provide custom navigation options for handling messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.logging.Level</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Get the message severity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#hideOnTimeout()">hideOnTimeout</a></strong>()</code>
<div class="block">Determines whether or not the popup should be automatically hidden on timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#init(java.util.logging.Level, java.lang.String, boolean, boolean, java.lang.Throwable, java.util.List)">init</a></strong>(java.util.logging.Level&nbsp;severity,
    java.lang.String&nbsp;message,
    boolean&nbsp;showModal,
    boolean&nbsp;renderAsHtml,
    java.lang.Throwable&nbsp;ex,
    java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;&nbsp;navigationOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#init(java.util.logging.Level, java.lang.String, boolean, java.lang.Throwable, java.util.List)">init</a></strong>(java.util.logging.Level&nbsp;severity,
    java.lang.String&nbsp;message,
    boolean&nbsp;showModal,
    java.lang.Throwable&nbsp;ex,
    java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;&nbsp;navigationOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#init(java.util.logging.Level, java.lang.String, java.util.List)">init</a></strong>(java.util.logging.Level&nbsp;severity,
    java.lang.String&nbsp;message,
    java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;&nbsp;navigationOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#isSeveritySet()">isSeveritySet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#renderAsHtml()">renderAsHtml</a></strong>()</code>
<div class="block">Determine whether or not to render the message as HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#setHideOnTimeout(boolean)">setHideOnTimeout</a></strong>(boolean&nbsp;hideOnTimeout)</code>
<div class="block">Sets a flag that determines whether or not the popup should be automatically hidden on timeout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#setNavigationOptions(java.util.List)">setNavigationOptions</a></strong>(java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;&nbsp;navigationOptions)</code>
<div class="block">Set custom navigation options for handling messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.html#showModal()">showModal</a></strong>()</code>
<div class="block">User has to respond to message before navigating away.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OkayOnlyOption">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OkayOnlyOption</h4>
<pre>static final&nbsp;java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt; OkayOnlyOption</pre>
<div class="block">Navigation option for okay only. Keys / values are:
 <ul>
 <li>BaseMessages.INSTANCE.ok() / BaseMessages.INSTANCE.ok()</li>
 </ul></div>
</li>
</ul>
<a name="OkayCancelOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OkayCancelOptions</h4>
<pre>static final&nbsp;java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt; OkayCancelOptions</pre>
<div class="block">Navigation options for okay and cancel. Keys / values are:
 <ul>
 <li>BaseMessages.INSTANCE.ok() / BaseMessages.INSTANCE.ok()</li>
 <li>BaseMessages.INSTANCE.cancel() / BaseMessages.INSTANCE.cancel()</li>
 </ul></div>
</li>
</ul>
<a name="AbortRetryOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbortRetryOptions</h4>
<pre>static final&nbsp;java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt; AbortRetryOptions</pre>
<div class="block">Navigation options for abort and retry. Keys / values are:
 <ul>
 <li>BaseMessages.INSTANCE.abort() / BaseMessages.INSTANCE.abort()</li>
 <li>BaseMessages.INSTANCE.retry() / BaseMessages.INSTANCE.retry()</li>
 </ul></div>
</li>
</ul>
<a name="IgnoreResumeOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IgnoreResumeOptions</h4>
<pre>static final&nbsp;java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt; IgnoreResumeOptions</pre>
<div class="block">Navigation options for Ignore and Resume. Keys / values are:
 <ul>
 <li>BaseMessages.INSTANCE.abort() / BaseMessages.INSTANCE.abort()</li>
 <li>BaseMessages.INSTANCE.retry() / BaseMessages.INSTANCE.retry()</li>
 </ul></div>
</li>
</ul>
<a name="CancelDeleteOptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CancelDeleteOptions</h4>
<pre>static final&nbsp;java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt; CancelDeleteOptions</pre>
<div class="block">Navigation options for Cancel and Delete. Keys / values are:
 <ul>
 <li>BaseMessages.INSTANCE.cancel() / BaseMessages.INSTANCE.cancel()</li>
 <li>BaseMessages.INSTANCE.delete() / BaseMessages.INSTANCE.delete()</li>
 </ul></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(java.util.logging.Level, java.lang.String, boolean, java.lang.Throwable, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(java.util.logging.Level&nbsp;severity,
        java.lang.String&nbsp;message,
        boolean&nbsp;showModal,
        java.lang.Throwable&nbsp;ex,
        java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;&nbsp;navigationOptions)</pre>
</li>
</ul>
<a name="init(java.util.logging.Level, java.lang.String, boolean, boolean, java.lang.Throwable, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(java.util.logging.Level&nbsp;severity,
        java.lang.String&nbsp;message,
        boolean&nbsp;showModal,
        boolean&nbsp;renderAsHtml,
        java.lang.Throwable&nbsp;ex,
        java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;&nbsp;navigationOptions)</pre>
</li>
</ul>
<a name="init(java.util.logging.Level, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(java.util.logging.Level&nbsp;severity,
        java.lang.String&nbsp;message,
        java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;&nbsp;navigationOptions)</pre>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>java.lang.Throwable&nbsp;getException()</pre>
<div class="block">Exception that caused the message - if any.</div>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">Notification Message to display to user.<br>
 This should be an brief message that describes the message</div>
</li>
</ul>
<a name="getNavigationOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationOptions</h4>
<pre>java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;&nbsp;getNavigationOptions()</pre>
<div class="block">Provide custom navigation options for handling messages.
 <ul>
 <li>The options will be provided to the user. The callback will receive the option selected by the user.</li>
 </ul></div>
</li>
</ul>
<a name="setNavigationOptions(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationOptions</h4>
<pre>void&nbsp;setNavigationOptions(java.util.List&lt;<a href="../../../../../../com/siemens/splm/clientfx/base/published/NavigationOption.html" title="class in com.siemens.splm.clientfx.base.published">NavigationOption</a>&gt;&nbsp;navigationOptions)</pre>
<div class="block">Set custom navigation options for handling messages.</div>
</li>
</ul>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>java.util.logging.Level&nbsp;getSeverity()</pre>
<div class="block">Get the message severity</div>
</li>
</ul>
<a name="isSeveritySet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeveritySet</h4>
<pre>boolean&nbsp;isSeveritySet()</pre>
</li>
</ul>
<a name="hideOnTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideOnTimeout</h4>
<pre>boolean&nbsp;hideOnTimeout()</pre>
<div class="block">Determines whether or not the popup should be automatically hidden on timeout.</div>
</li>
</ul>
<a name="setHideOnTimeout(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideOnTimeout</h4>
<pre>void&nbsp;setHideOnTimeout(boolean&nbsp;hideOnTimeout)</pre>
<div class="block">Sets a flag that determines whether or not the popup should be automatically hidden on timeout.</div>
</li>
</ul>
<a name="showModal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showModal</h4>
<pre>boolean&nbsp;showModal()</pre>
<div class="block">User has to respond to message before navigating away.</div>
</li>
</ul>
<a name="renderAsHtml()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderAsHtml</h4>
<pre>boolean&nbsp;renderAsHtml()</pre>
<div class="block">Determine whether or not to render the message as HTML.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/IFileService.html" title="interface in com.siemens.splm.clientfx.base.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageContext.AbortRetryKeys.html" title="enum in com.siemens.splm.clientfx.base.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/base/published/IMessageContext.html" target="_top">Frames</a></li>
<li><a href="IMessageContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
