<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:46 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>INotifyPropertyChange (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="INotifyPropertyChange (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.IMessageHandlerComplete.html" title="interface in com.siemens.splm.clientfx.base.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/IPropertyChangeListener.html" title="interface in com.siemens.splm.clientfx.base.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" target="_top">Frames</a></li>
<li><a href="INotifyPropertyChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.base.published</div>
<h2 title="Interface INotifyPropertyChange" class="title">Interface INotifyPropertyChange</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/published/commands/INavigationCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">INavigationCommandHandler</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/published/commands/IOneStepCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">IOneStepCommandHandler</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/published/commands/IToolsAndInfoCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">IToolsAndInfoCommandHandler</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModel.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModel</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollection.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelCollection</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelProperty.html" title="interface in com.siemens.splm.clientfx.ui.databind.published.viewmodel">IViewModelProperty</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandler.html" title="class in com.siemens.splm.clientfx.ui.commands.published">AbstractCommandHandler</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/commands/published/AbstractCommandHandlerBase.html" title="class in com.siemens.splm.clientfx.ui.commands.published">AbstractCommandHandlerBase</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/published/commands/AbstractNavigationCommandHandler.html" title="class in com.siemens.splm.clientfx.ui.published.commands">AbstractNavigationCommandHandler</a>, <a href="../../../../../../com/siemens/splm/clientfx/tcui/databind/published/AbstractTcViewModel.html" title="class in com.siemens.splm.clientfx.tcui.databind.published">AbstractTcViewModel</a>, com.siemens.splm.clientfx.ui.internal.commands.AbstractToolAndNavigationCommandHandler, <a href="../../../../../../com/siemens/splm/clientfx/ui/published/commands/AbstractToolsAndInfoCommandHandler.html" title="class in com.siemens.splm.clientfx.ui.published.commands">AbstractToolsAndInfoCommandHandler</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/AbstractViewModel.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">AbstractViewModel</a>, <a href="../../../../../../com/siemens/splm/clientfx/base/published/BaseObservableObject.html" title="class in com.siemens.splm.clientfx.base.published">BaseObservableObject</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelObject.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">GenericViewModelObject</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/databind/published/viewmodel/GenericViewModelProperty.html" title="class in com.siemens.splm.clientfx.ui.databind.published.viewmodel">GenericViewModelProperty</a>, <a href="../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSubLocationPresenter.html" title="class in com.siemens.splm.clientfx.tcui.xrt.published.presenters">ModelObjectListSubLocationPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">INotifyPropertyChange</span></pre>
<div class="block">Support for a simple Observer pattern. This is the source or the Observed side of the pattern, implemented by a type
 which can be observed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#addChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">addChangeListener</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/base/published/IPropertyChangeListener.html" title="interface in com.siemens.splm.clientfx.base.published">IPropertyChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html#removeChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">removeChangeListener</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/base/published/IPropertyChangeListener.html" title="interface in com.siemens.splm.clientfx.base.published">IPropertyChangeListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>void&nbsp;addChangeListener(<a href="../../../../../../com/siemens/splm/clientfx/base/published/IPropertyChangeListener.html" title="interface in com.siemens.splm.clientfx.base.published">IPropertyChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="removeChangeListener(com.siemens.splm.clientfx.base.published.IPropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChangeListener</h4>
<pre>void&nbsp;removeChangeListener(<a href="../../../../../../com/siemens/splm/clientfx/base/published/IPropertyChangeListener.html" title="interface in com.siemens.splm.clientfx.base.published">IPropertyChangeListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/IMessageService.IMessageHandlerComplete.html" title="interface in com.siemens.splm.clientfx.base.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/base/published/IPropertyChangeListener.html" title="interface in com.siemens.splm.clientfx.base.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/base/published/INotifyPropertyChange.html" target="_top">Frames</a></li>
<li><a href="INotifyPropertyChange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
