<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:46 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ConstantsService (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantsService (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/FileManagementService.html" title="class in com.siemens.splm.clientfx.tcui.session.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/session/published/ConstantsService.html" target="_top">Frames</a></li>
<li><a href="ConstantsService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.tcui.session.published</div>
<h2 title="Class ConstantsService" class="title">Class ConstantsService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.tcui.session.published.ConstantsService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ConstantsService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/ConstantsService.html#getConstantValue(java.lang.String, java.lang.String)">getConstantValue</a></strong>(java.lang.String&nbsp;typeName,
                java.lang.String&nbsp;constantName)</code>
<div class="block">Return pre-cached type constant values from previoux <a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/ConstantsService.html#getTypeConstantValues(com.siemens.splm.clientfx.kernel.clientmodel.published.IJsArray, com.google.gwt.user.client.rpc.AsyncCallback)"><code>getTypeConstantValues(IJsArray, AsyncCallback)</code></a>
 calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/ConstantsService.html#getGlobalConstantValues2(java.lang.String[], com.google.gwt.user.client.rpc.AsyncCallback)">getGlobalConstantValues2</a></strong>(java.lang.String[]&nbsp;keys,
                        com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</code>
<div class="block">Global constants provide consistent definitions that can be used throughout the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/ConstantsService.html#getTypeConstantValues(com.siemens.splm.clientfx.kernel.clientmodel.published.IJsArray, com.google.gwt.user.client.rpc.AsyncCallback)">getTypeConstantValues</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&nbsp;keys,
                     com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</code>
<div class="block">This operation gets the values of the named type constants (<font face=&quot;courier&quot;
 height=&quot;10&quot;>keys</font>).</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalConstantValues2(java.lang.String[], com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalConstantValues2</h4>
<pre>public static&nbsp;void&nbsp;getGlobalConstantValues2(java.lang.String[]&nbsp;keys,
                            com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">Global constants provide consistent definitions that can be used throughout the system. These constants have one
 or multiple values. User can retrieve the values of global constants to determine the system behavior based on
 values. This operation gets the values of the named global constants (<font face=&quot;courier&quot;
 height=&quot;10&quot;>keys</font>). This operation supports single value and multi valued global constants. This
 operation replaces deprecated operation <font face=&quot;courier&quot;
 height=&quot;10&quot;>getGlobalConstantValues</font>. <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 BMIDE (Server) - Set of services provided by BMIDE that allow efficiently underyling capabilities to
 develop/modify business objects</div>
</li>
</ul>
<a name="getTypeConstantValues(com.siemens.splm.clientfx.kernel.clientmodel.published.IJsArray, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeConstantValues</h4>
<pre>public static&nbsp;void&nbsp;getTypeConstantValues(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IJsArray.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IJsArray</a>&nbsp;keys,
                         com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">This operation gets the values of the named type constants (<font face=&quot;courier&quot;
 height=&quot;10&quot;>keys</font>). <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 BMIDE (Server) - Set of services provided by BMIDE that allow efficiently underyling capabilities to
 develop/modify business objects</div>
</li>
</ul>
<a name="getConstantValue(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstantValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getConstantValue(java.lang.String&nbsp;typeName,
                                java.lang.String&nbsp;constantName)</pre>
<div class="block">Return pre-cached type constant values from previoux <a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/ConstantsService.html#getTypeConstantValues(com.siemens.splm.clientfx.kernel.clientmodel.published.IJsArray, com.google.gwt.user.client.rpc.AsyncCallback)"><code>getTypeConstantValues(IJsArray, AsyncCallback)</code></a>
 calls.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/FileManagementService.html" title="class in com.siemens.splm.clientfx.tcui.session.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/session/published/ConstantsService.html" target="_top">Frames</a></li>
<li><a href="ConstantsService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
