<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:46 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileManagementService (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileManagementService (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/ConstantsService.html" title="class in com.siemens.splm.clientfx.tcui.session.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/FinderService.html" title="class in com.siemens.splm.clientfx.tcui.session.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/session/published/FileManagementService.html" target="_top">Frames</a></li>
<li><a href="FileManagementService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.tcui.session.published</div>
<h2 title="Class FileManagementService" class="title">Class FileManagementService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.tcui.session.published.FileManagementService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">FileManagementService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/FileManagementService.html#getDatasetWriteTickets(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String, boolean, java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">getDatasetWriteTickets</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;dataset,
                      java.lang.String&nbsp;fileName,
                      boolean&nbsp;isText,
                      java.lang.String&nbsp;namedReferencedName,
                      com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</code>
<div class="block">This operation obtains File Management System (FMS) write tickets and file storage information for a set of
 supplied <b>Dataset</b> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/FileManagementService.html#getFileReadTickets(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject[], com.google.gwt.user.client.rpc.AsyncCallback)">getFileReadTickets</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&nbsp;files,
                  com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</code>
<div class="block">This operation obtains File Management System (FMS) read tickets for a set of supplied <br />
 <b>ImanFile</b> objects.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatasetWriteTickets(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject, java.lang.String, boolean, java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasetWriteTickets</h4>
<pre>public static&nbsp;void&nbsp;getDatasetWriteTickets(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;dataset,
                          java.lang.String&nbsp;fileName,
                          boolean&nbsp;isText,
                          java.lang.String&nbsp;namedReferencedName,
                          com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">This operation obtains File Management System (FMS) write tickets and file storage information for a set of
 supplied <b>Dataset</b> objects. The write tickets are used to transfer files from a local storage to Teamcenter
 volume, and the file storage information can be used to commit <b>Dataset</b> objects referencing those
 transferred files. <br />
 The caller will provide a vector of <font face=&quot;courier&quot;
 height=&quot;10&quot;>GetDatasetWriteTicketsInputData</font> objects that contains one or more <b>Dataset</b>
 objects and information about each associated file (e.g., filename, text/binary flag, etc.). Upon return, the
 <font face=&quot;courier&quot; height=&quot;10&quot;>GetDatasetWriteTicketsResponse</font> object will contain
 FMS write tickets that can be used to upload the file to the Teamcenter volume, and <b>Dataset</b> information
 that can be used to commit the changes to the database by using the <font face=&quot;courier&quot;
 height=&quot;10&quot;>FileManagementService</font> <font face=&quot;courier&quot;
 height=&quot;10&quot;>commitDatasetFiles</font>() operation. <br />
 This operation supports the upload (addition) of files representing named references of a <b>Dataset</b> object
 to a Teamcenter volume. The mechanism for a client application adding files to a Teamcenter volume contains
 several steps. This mechanism is implemented in the <font face=&quot;courier&quot;
 height=&quot;10&quot;>com.teamcenter.soa.client.FileManagementUtility</font> class, which provides this
 functionality to clients in a consistent, reusable package. <br />
 1.&nbsp;&nbsp;&nbsp;&nbsp;Create <b>Dataset</b> objects that reference the data files being imported into
 Teamcenter. (This needs to be done by the calling application prior to calling the <font face=&quot;courier&quot;
 height=&quot;10&quot;>FileManagementUtility</font> methods, which will perform the remaining steps.) <br />
 2.&nbsp;&nbsp;&nbsp;&nbsp;Invoke the <font face=&quot;courier&quot;
 height=&quot;10&quot;>FileManagementService::getDatasetWriteTickets</font>() operation to obtain an FMS write
 ticket for each file / ImanFile object. <br />
 3.&nbsp;&nbsp;&nbsp;&nbsp;Use a File Management System (FMS) Application Programmatic Interface (API) to upload
 the files to the Teamcenter volume. (A list of methods which perform this upload is provided below.) <br />
 The client application is responsible for making sure that the FMS API method used to upload the files indicates
 that the file uploads were successful. <br />
 Check the documentation for each API to determine how it reacts to upload failures. <br />
 Some upload APIs are defined in such a way that a single result code is returned to the caller, or a single
 Exception thrown, to indicate that the bulk file upload was entirely unsuccessful. These APIs typically roll back
 all the successfully uploaded files before returning to the caller. <br />
 Some APIs may accept a flag indicating whether uploads should continue when an error is encountered. <br />
 Other APIs return a separate result code for each file, indicating which files were successfully uploaded to a
 Teamcenter volume and which uploads failed. <br />
 It is the responsibility of the client application to either commit or rollback all successfully uploaded files.
 Files that failed to upload need not be rolled back. <br />
 a.&nbsp;&nbsp;&nbsp;&nbsp;Client applications must not invoke the <font face=&quot;courier&quot;
 height=&quot;10&quot;>FileManagementService::commitDatasetFiles</font>() operation on files that did not
 successfully upload to the Teamcenter volume. This ca uses file access errors downstream, when clients attempt to
 reference (or download) the file data, which will be missing from the Teamcenter volume. <br />
 b.&nbsp;&nbsp;&nbsp;&nbsp;In the event of a partial upload success (some files uploaded successfully, but others
 did not), it is the responsibility of the client application to determine whether it is acceptable in context to
 commit the successfully uploaded files to the Teamcenter system. <br />
 i.&nbsp;&nbsp;&nbsp;&nbsp;If not, then there is a companion FMS API method to rollback the successfully uploaded
 files. The rollback method removes the files from the Teamcenter volume. <br />
 ii.&nbsp;&nbsp;&nbsp;&nbsp;If so, then it is the responsibility of the client application to avoid including a
 <font face=&quot;courier&quot; height=&quot;10&quot;>CommitDatasetFileInfo</font> structure corresponding to the
 files that did not successfully upload to the Teamcenter volume in the input list passed to the <font
 face=&quot;courier&quot; height=&quot;10&quot;>FileManagementService::commitDatasetFiles</font>() operation. <br />
 4.&nbsp;&nbsp;&nbsp;&nbsp;The client invokes the <font face=&quot;courier&quot;
 height=&quot;10&quot;>FileManagementService::commitDatasetFiles</font>() operation on the successfully uploaded
 files. This step makes the data associated with the Dataset and ImanFile objects accessible to other authorized
 clients through the Teamcenter system. <br />
 &nbsp;&nbsp;&nbsp;&nbsp; <br />
 File Management System (FMS) methods for uploading the file to the PLM volume: <br />
 1.&nbsp;&nbsp;&nbsp;&nbsp;FCCClientProxy.lib (C binding): <br />
 <ul>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>FCC_UploadFileToPLM</font>() uploads a file
 to a Teamcenter volume.</li>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>FCC_UploadFilesToPLM</font>() uploads
 multiple files to a Teamcenter volume.</li>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>FCC_RollbackFile</font>() removes a file
 from a Teamcenter volume.</li>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>FCC_RollbackFiles</font>() removes multiple
 files from a Teamcenter volume.</li>
 </ul>
 <br />
 2.&nbsp;&nbsp;&nbsp;&nbsp;fccjavaclientproxy.jar (Java binding): <br />
 <ul>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>FileCacheProxy.UploadFileToPLM</font>()
 uploads a file to a Teamcenter volume.</li>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>FileCacheProxy.UploadFilesToPLM</font>()
 uploads multiple files to a Teamcenter volume.</li>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>FileCacheProxy.RollbackFile</font>() removes
 a file from a Teamcenter volume.</li>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>FileCacheProxy.RollbackFiles</font>()
 removes multiple files from a Teamcenter volume.</li>
 </ul>
 <br />
 3.&nbsp;&nbsp;&nbsp;&nbsp;FSCClientProxy.dll or FSCNativeClientProxy.dll (C binding): <br />
 <ul>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>FSC_Upload</font>() uploads a file to a
 Teamcenter volume.</li>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>FSC_UploadMultiple</font>() uploads multiple
 files to a Teamcenter volume.</li>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>FSC_Rollback</font>() removes a file from a
 Teamcenter volume.</li>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>FSC_RollbackMultiple</font>() removes
 multiple files from a Teamcenter volume.</li>
 </ul>
 <br />
 4.&nbsp;&nbsp;&nbsp;&nbsp;fscjavaclientproxy.jar (Java binding) <br />
 <ul>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>CommonsFSCWholeFileIOImpl.upload</font>()
 (NOTE: Two overloads) uploads one or more files to a Teamcenter volume.</li>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>CommonsFSCWholeFileIOImpl.rollback</font>()
 (NOTE: Two overloads) removes one or more files from a Teamcenter volume.</li>
 </ul>
 <br />
 <br />
 <b>Use Cases:</b> <br />
 This operation supports the upload (addition) of files representing named references of a <b>Dataset</b> object
 to a Teamcenter volume. <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 SOA Framework - The framework to expose the Teamcenter services to the clients. The framework provices the means
 to define service interfaces (through BMIDE) and exposes those in Java, C++, C# client bindings. The Session
 service is part of the framework.</div>
</li>
</ul>
<a name="getFileReadTickets(com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject[], com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileReadTickets</h4>
<pre>public static&nbsp;void&nbsp;getFileReadTickets(<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>[]&nbsp;files,
                      com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">This operation obtains File Management System (FMS) read tickets for a set of supplied <br />
 <b>ImanFile</b> objects. The supplied tickets are used to transfer files from a Teamcenter volume <br />
 to local storage. The <font face=&quot;courier&quot; height=&quot;10&quot;>files</font> input parameter contains
 a list of the <b>ImanFile</b> objects to be read <br />
 from the Teamcenter volume and transferred to local storage. <br />
 FMS requires tickets for all file transfers to and from Teamcenter volumes. An FMS read ticket is <br />
 required to obtain a file from a Teamcenter volume, while an FMS write ticket is needed to place a file in the
 Teamcenter volume. It is often times more expedient to request several tickets at one time, especially if it is
 known ahead of time that many files will need to be moved. For this reason, the caller may supply multiple
 <b>ImanFile</b> objects, for which FMS tickets are desired, in the input vector. <br />
 The mechanism for a client application downloading files from a Teamcenter volume contains only a few steps. This
 mechanism is implemented in the <font face=&quot;courier&quot;
 height=&quot;10&quot;>com.teamcenter.soa.client.FileManagementUtility</font> class, which provides this
 functionality to clients in a consistent, reusable package. <br />
 1.&nbsp;&nbsp;&nbsp;&nbsp;Obtain a reference to the <b>ImanFile</b> object in the Teamcenter database. (This
 needs to be done by the calling application prior to calling the <font face=&quot;courier&quot;
 height=&quot;10&quot;>FileManagementUtility</font> methods, which will perform the remaining steps.) <br />
 2.&nbsp;&nbsp;&nbsp;&nbsp;Invoke the <font face=&quot;courier&quot;
 height=&quot;10&quot;>FileManagementService::getDatasetWriteTickets</font>() operation to obtain an FMS read
 ticket for each file / <b>ImanFile</b> object. <br />
 3.&nbsp;&nbsp;&nbsp;&nbsp;Use a File Management System (FMS) Application Programmatic Interface (API) to download
 the files from the Teamcenter volume to local storage. (A list of methods which perform this upload is provided
 below.) <br />
 File Management System (FMS) methods for downloading the file from the Teamcenter volume to local storage: <br />
 1.&nbsp;&nbsp;&nbsp;&nbsp;FCCClientProxy.lib (C binding): <br />
 <ul>
 <li type="disc">FCC_DownloadFileFromPLM() downloads a file from a Teamcenter volume into the FCC cache, and
 returns a read only cache filename.</li>
 <li type="disc">FCC_DownloadFilesFromPLM() downloads multiple files from a Teamcenter volume into the FCC cache,
 and returns read only cache filenames.</li>
 <li type="disc">FCC_DownloadFileToLocation() downloads a file from a Teamcenter volume into a local filename
 specified by the caller.</li>
 <li type="disc">FCC_DownloadFilesToLocation() downloads multiple files from a Teamcenter volume into local
 filenames specified by the caller.</li>
 </ul>
 <br />
 2.&nbsp;&nbsp;&nbsp;&nbsp;fccjavaclientproxy.jar (Java binding): <br />
 <ul>
 <li type="disc">FileCacheProxy.DownloadFileFromPLM() downloads a file from a Teamcenter volume into a local
 filename specified by the caller.</li>
 <li type="disc">FileCacheProxy.DownloadFilesFromPLM() downloads multiple files from a Teamcenter volume into the
 FCC cache, and returns read only cache filenames.</li>
 <li type="disc">FileCacheProxy.DownloadFileToLocation() downloads a file from a Teamcenter volume into a local
 filename specified by the caller.</li>
 <li type="disc">FileCacheProxy.DownloadFilesToLocation() down loads multiple files from a Teamcenter volume into
 local filenames specified by the caller.</li>
 </ul>
 <br />
 3.&nbsp;&nbsp;&nbsp;&nbsp;FSCClientProxy.dll or FSCNativeClientProxy.dll (C binding): <br />
 <ul>
 <li type="disc">FSC_Download() downloads a file from a Teamcenter volume into a local filename specified by the
 caller.</li>
 <li type="disc">FSC_DownloadMultiple() downloads multiple files from a Teamcenter volume into local filenames
 specified by the caller.</li>
 </ul>
 <br />
 4.&nbsp;&nbsp;&nbsp;&nbsp;fscjavaclientproxy.jar (Java binding) <br />
 <ul>
 <li type="disc"><font face=&quot;courier&quot; height=&quot;10&quot;>CommonsFSCWholeFileIOImpl.download() (NOTE:
 Two overloads) downloads one or more files from a Teamcenter volume into local filenames specified by the
 caller.</font></li>
 </ul>
 <br />
 <br />
 <b>Use Cases:</b> <br />
 This operation supports the download of data files represented by <b>ImanFile</b> objects from a Teamcenter
 volume into a local client environment. <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 SOA Framework - The framework to expose the Teamcenter services to the clients. The framework provices the means
 to define service interfaces (through BMIDE) and exposes those in Java, C++, C# client bindings. The Session
 service is part of the framework.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/ConstantsService.html" title="class in com.siemens.splm.clientfx.tcui.session.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/FinderService.html" title="class in com.siemens.splm.clientfx.tcui.session.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/session/published/FileManagementService.html" target="_top">Frames</a></li>
<li><a href="FileManagementService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
