<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SessionService (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionService (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/ProjectLevelSecurityService.html" title="class in com.siemens.splm.clientfx.tcui.session.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/SessionService.StateNameValue.html" title="class in com.siemens.splm.clientfx.tcui.session.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/session/published/SessionService.html" target="_top">Frames</a></li>
<li><a href="SessionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.tcui.session.published</div>
<h2 title="Class SessionService" class="title">Class SessionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.tcui.session.published.SessionService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SessionService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/SessionService.StateNameValue.html" title="class in com.siemens.splm.clientfx.tcui.session.published">SessionService.StateNameValue</a></strong></code>
<div class="block">This structure is used to hold a single name/value pair.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/SessionService.html#connect(java.lang.String, java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">connect</a></strong>(java.lang.String&nbsp;featureKey,
       java.lang.String&nbsp;action,
       com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</code>
<div class="block">Performs Teamcenter Flexlm license related operations, depending on the input parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/SessionService.html#getGroupMembership(com.google.gwt.user.client.rpc.AsyncCallback)">getGroupMembership</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</code>
<div class="block">Get the valid groups and roles for the current user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/SessionService.html#getSecurityToken(int, com.google.gwt.user.client.rpc.AsyncCallback)">getSecurityToken</a></strong>(int&nbsp;duration,
                com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</code>
<div class="block">This operation returns a security token for the current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/SessionService.html#setUserSessionState(com.siemens.splm.clientfx.tcui.session.published.SessionService.StateNameValue[], com.google.gwt.user.client.rpc.AsyncCallback)">setUserSessionState</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/SessionService.StateNameValue.html" title="class in com.siemens.splm.clientfx.tcui.session.published">SessionService.StateNameValue</a>[]&nbsp;pairs,
                   com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IServiceData.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IServiceData</a>&gt;&nbsp;callback)</code>
<div class="block">Set the desired user session state values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/SessionService.html#signIn(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">signIn</a></strong>(java.lang.String&nbsp;username,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;group,
      java.lang.String&nbsp;role,
      java.lang.String&nbsp;locale,
      java.lang.String&nbsp;sessionDiscriminator,
      com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</code>
<div class="block">Authenticates the user`s credentials and initialize a Teamcenter session for this client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/SessionService.html#signOut(com.google.gwt.user.client.rpc.AsyncCallback)">signOut</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IServiceData.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IServiceData</a>&gt;&nbsp;callback)</code>
<div class="block">Sign out and terminate the Teamcenter session.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect(java.lang.String, java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;void&nbsp;connect(java.lang.String&nbsp;featureKey,
           java.lang.String&nbsp;action,
           com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">Performs Teamcenter Flexlm license related operations, depending on the input parameters. <br />
 <br />
 The low level actions are: <br />
 <br />
 1. ILM__init_module: Initializes the license module (if it has not already been initialized). <br />
 2. ILM__leave_module: Deallocates a license of the given module. If the user had N free licenses for this module,
 (N plus one) will be left after this call. <br />
 3. ILM__check_module: Checks to see if the user has bought the specified module and returns the number of
 purchased licenses. <br />
 4. ILM__enter_module: Allocates one license of the given module. If the user has bought N licenses for this
 module, (N minus one) will be left after this call. <br />
 5. ILM__exit_module: Leaves the module. <br />
 <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 Licensing - Provides the capability to assign and monitor licenses such that the users (an individual; a system;
 a module etc.) of teamcenter can be limited to use the capabilities that they have privileges for</div>
</li>
</ul>
<a name="getGroupMembership(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupMembership</h4>
<pre>public static&nbsp;void&nbsp;getGroupMembership(com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">Get the valid groups and roles for the current user. <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 SOA Framework - The framework to expose the Teamcenter services to the clients. The framework provices the means
 to define service interfaces (through BMIDE) and exposes those in Java, C++, C# client bindings. The Session
 service is part of the framework.</div>
</li>
</ul>
<a name="setUserSessionState(com.siemens.splm.clientfx.tcui.session.published.SessionService.StateNameValue[], com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserSessionState</h4>
<pre>public static&nbsp;void&nbsp;setUserSessionState(<a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/SessionService.StateNameValue.html" title="class in com.siemens.splm.clientfx.tcui.session.published">SessionService.StateNameValue</a>[]&nbsp;pairs,
                       com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IServiceData.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IServiceData</a>&gt;&nbsp;callback)</pre>
<div class="block">Set the desired user session state values. To clear a field's value, pass an empty string "" as the value.
 Failure to set a particular state value will result in a Partial Error with the clientId set to the name of the
 state property. State values can be per client session or per server session. Client session state is kept
 separate for each client application sharing the same Teamcenter server session, while server session state is
 shared with all client application sharing the Teamcenter server session. Valid keys for the session state pairs
 are: <br />
 <ul>
 <li type="disc"><i>groupMember</i>&nbsp;&nbsp;&nbsp;&nbsp;The UID of the desired <b>GroupMember</b> (server
 session).</li>
 <li type="disc"><i>currentProject</i>&nbsp;&nbsp;&nbsp;&nbsp;The UID of the desired <b>Project</b> (server
 session).</li>
 <li type="disc"><i>workContext</i>&nbsp;&nbsp;&nbsp;&nbsp;The UID of the desired <b>WorkContext</b> (server
 session).</li>
 <li type="disc"><i>currentOrganization</i>&nbsp;&nbsp;&nbsp;&nbsp;The UID of the desired <b>Organization</b>
 (server session).</li>
 <li type="disc"><i>refreshPOM</i> &nbsp;&nbsp;&nbsp;&nbsp;'1' (true) to refresh business objects in the POM
 before returning property values. This ensures property data is up-to-date, but is a performance hit (client
 session).</li>
 <li type="disc"><i>maxOperationBracketTime</i>&nbsp;&nbsp;&nbsp;&nbsp;Time (seconds) to bracket to limit a POM
 refresh (client session).</li>
 <li type="disc"><i>maxOperationBracketInactiveTime</i> Time (seconds) to bracket to limit a POM refresh (client
 session).</li>
 <li type="disc"><i>currentChangeNotice</i>&nbsp;&nbsp;&nbsp;&nbsp;The UID of the desired <b>ChangeNotice</b>
 (server session).</li>
 <li type="disc"><i>clientVersion</i>&nbsp;&nbsp;&nbsp;&nbsp;The version of the client (client session).</li>
 <li type="disc"><i>locale</i>&nbsp;&nbsp;&nbsp;&nbsp;The locale of the session (server session).</li>
 <li type="disc"><i>volume</i> &nbsp;&nbsp;&nbsp;&nbsp;The UID of the desired <b>Volume</b> (server session).</li>
 <li type="disc"><i>objectPropertyPolicy</i>&nbsp;&nbsp;&nbsp;&nbsp;The name of the desired object property
 policy.</li>
 </ul>
 <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 SOA Framework - The framework to expose the Teamcenter services to the clients. The framework provides the means
 to define service interfaces (through BMIDE) and exposes those in Java, C++, C# client bindings. The Session
 service is part of the framework.</div>
</li>
</ul>
<a name="signIn(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public static&nbsp;void&nbsp;signIn(java.lang.String&nbsp;username,
          java.lang.String&nbsp;password,
          java.lang.String&nbsp;group,
          java.lang.String&nbsp;role,
          java.lang.String&nbsp;locale,
          java.lang.String&nbsp;sessionDiscriminator,
          com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/soa/published/ISOAResponse.html" title="interface in com.siemens.splm.clientfx.kernel.soa.published">ISOAResponse</a>&gt;&nbsp;callback)</pre>
<div class="block">Authenticates the user`s credentials and initialize a Teamcenter session for this client. The operation will
 throw an <font face=&quot;courier&quot; height=&quot;10&quot;>InvalidCredentialsException</font> if the <font
 face=&quot;courier&quot; height=&quot;10&quot;>username</font>, <font face=&quot;courier&quot;
 height=&quot;10&quot;>password</font> or <font face=&quot;courier&quot; height=&quot;10&quot;>group</font> is not
 valid. <br /> When the client application is deployed to a 4Tier environment (communication through HTTP or TCCS)
 the <font face=&quot;courier&quot; height=&quot;10&quot;>signIn</font> operation also contributes to the
 assignment of a Teamcenter server instance to the client session. The Teamcenter architecture varies from other
 client server architectures in that there is a dedicated instance of the Teamcenter server per client
 application. However, there are use cases where it is desirable for a single user to have multiple desktop
 applications running and each sharing a single instance of a Teamcenter server. This is controlled through the
 following elements: <br /> <ul> <li type="disc"><font face=&quot;courier&quot;
 height=&quot;10&quot;>hostPath</font>&nbsp;&nbsp;&nbsp;&nbsp;From the Connection class constructor, this
 specifies the address (URI) the Teamcenter server is hosted on.</li> <li type="disc"><font face=
 &quot;courier&quot; height=&quot;10&quot;>username</font>&nbsp;&nbsp;&nbsp;&nbsp;From this signIn operation, this
 specifies the user`s Teamcenter user name.</li> <li type="disc"><font face=&quot;courier&quot;
 height=&quot;10&quot;>sessionDiscriminator</font>&nbsp;&nbsp;&nbsp;&nbsp;From this signIn operation, this
 identifies the client session.</li> </ul> <br /> <br /> The <font face=&quot;courier&quot;
 height=&quot;10&quot;>hostPath</font> argument determines the server machine that the client connects to. Once
 there, the pool manager on that host uses the <font face=&quot;courier&quot;
 height=&quot;10&quot;>username</font> and <font face=&quot;courier&quot;
 height=&quot;10&quot;>sessionDiscriminator</font> arguments of the <font face=&quot;courier&quot;
 height=&quot;10&quot;>logon</font> request to determine which Teamcenter server instance to assign the client to.
 If the pool manager has an existing Teamcenter server instance with the <font face=&quot;courier&quot;
 height=&quot;10&quot;>username</font>/<font face=&quot;courier&quot;
 height=&quot;10&quot;>sessionDiscriminator</font> key, the client is assigned to that existing instance of the
 Teamcenter server, and therefore sharing the server with another client; otherwise, a new instance of the
 Teamcenter server is used. There are a few general scenarios for the <font face=&quot;courier&quot;
 height=&quot;10&quot;>sessionDiscriminator</font> argument: <br /> <br /> <ul> <li type="disc">Blank
 &nbsp;&nbsp;&nbsp;&nbsp;If the user <i>jdoe</i> logs on to Teamcenter using two or more client applications using
 a blank <font face=&quot;courier&quot; height=&quot;10&quot;>sessionDiscriminator</font> argument (for example,
 <i>jdoe</i>/ ), all of those clients are assigned to the same Teamcenter server instance. These client
 applications can be running on the same or different client hosts.</li> <li type="disc">Constant
 &nbsp;&nbsp;&nbsp;&nbsp;If the user <i>jdoe</i> logs on to Teamcenter using two or more client applications using
 a constant or fixed
 <font face=&quot;courier&quot; height=&quot;10&quot;>sessionDiscriminator</font> argument (for example,
 <i>jdoe</i>/<i>MyApp</i> ), those clients are assigned to the same Teamcenter server instance. This is similar to
 the blank <font face=&quot;courier&quot; height=&quot;10&quot;>sessionDiscriminator</font> argument; the
 difference is that only multiple instances of the client application using <i>myApp</i> started by <i>jdoe</i>
 share the same Teamcenter server instance.</li> <li type="disc">Unique &nbsp;&nbsp;&nbsp;&nbsp;If the user
 <i>jdoe</i> logs on using a unique random generated string (for example, <i>jdoe</i>/<i>akdk938lakc</i>), the
 client application will be assigned to a dedicated instance of the Teamcenter server.</li>
 </ul>
 <br />
 <br />
 The scenario you use depends on how your client application is used in the integrated environment. The most
 common case is the unique
 <font face=&quot;courier&quot; height=&quot;10&quot;>sessionDiscriminator</font> value. <br /> <br />
 <b>Teamcenter Component:</b> <br /> SOA Framework - The framework to expose the Teamcenter services to the
 clients. The framework provices the means to define service interfaces (through BMIDE) and exposes those in Java,
 C++, C# client bindings. The Session service is part of the framework.</div>
</li>
</ul>
<a name="signOut(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signOut</h4>
<pre>public static&nbsp;void&nbsp;signOut(com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IServiceData.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IServiceData</a>&gt;&nbsp;callback)</pre>
<div class="block">Sign out and terminate the Teamcenter session. If the Teamcenter server is being shared with multiple client
 applications, it will not be terminated until each client has issued the
 <font face="courier" height="10">signOut</font>. <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 SOA Framework - The framework to expose the Teamcenter services to the clients. The framework provices the means
 to define service interfaces (through BMIDE) and exposes those in Java, C++, C# client bindings. The Session
 service is part of the framework.</div>
</li>
</ul>
<a name="getSecurityToken(int, com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecurityToken</h4>
<pre>public static&nbsp;void&nbsp;getSecurityToken(int&nbsp;duration,
                    com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</pre>
<div class="block">This operation returns a security token for the current user. This token can be used as the
 <font face="courier" height="10">password</font> argument on the <font face="courier" height="10">login</font>
 service operations. The token is valid for the duration specified on the input, if used in the
 <font face="courier" height="10">login</font> operation after that duration, the
 <font face="courier" height="10">login</font> operation will fail. A session established with this token is still
 subject to a session time-out due to inactivity. At which point the client application will be presented with an
 authentication challenge through the <font face="courier" height="10">CredentialManager</font> interface. The
 client application's implementation of the <font face="courier" height="10">CredentialManager</font> interface is
 responsible for obtaining the user's credentials (i.e. prompting the user) before continuing on with the session.
 <br />
 <br />
 <b>Teamcenter Component:</b> <br />
 SOA Framework - The framework to expose the Teamcenter services to the clients. The framework provices the means
 to define service interfaces (through BMIDE) and exposes those in Java, C++, C# client bindings. The Session
 service is part of the framework.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/ProjectLevelSecurityService.html" title="class in com.siemens.splm.clientfx.tcui.session.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/tcui/session/published/SessionService.StateNameValue.html" title="class in com.siemens.splm.clientfx.tcui.session.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/tcui/session/published/SessionService.html" target="_top">Frames</a></li>
<li><a href="SessionService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
