<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ILocation (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ILocation (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILeavePlaceHandler.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILocationNavigatorService.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/ui/published/ILocation.html" target="_top">Frames</a></li>
<li><a href="ILocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.published</div>
<h2 title="Interface ILocation" class="title">Interface ILocation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">AbstractLocationPresenter</a>, <a href="../../../../../../com/siemens/splm/clientfx/tcui/ui/published/presenters/AbstractTcLocationPresenter.html" title="class in com.siemens.splm.clientfx.tcui.ui.published.presenters">AbstractTcLocationPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ILocation</span></pre>
<div class="block">Represent a location</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html#getBrowserTitle()">getBrowserTitle</a></strong>()</code>
<div class="block">Return location browser title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html#getLocationNameToken()">getLocationNameToken</a></strong>()</code>
<div class="block">Get the name token of the location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../com/siemens/splm/clientfx/ui/published/SubLocationKey.html" title="class in com.siemens.splm.clientfx.ui.published">SubLocationKey</a>,com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html#getSubLocations()">getSubLocations</a></strong>()</code>
<div class="block">Return map of sublocations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Return location title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html#setBrowserTitle(java.lang.String)">setBrowserTitle</a></strong>(java.lang.String&nbsp;locationBrowserTitle)</code>
<div class="block">Set location browser title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;locationTitle)</code>
<div class="block">Set location title</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>java.lang.String&nbsp;getTitle()</pre>
<div class="block">Return location title</div>
</li>
</ul>
<a name="getBrowserTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserTitle</h4>
<pre>java.lang.String&nbsp;getBrowserTitle()</pre>
<div class="block">Return location browser title</div>
</li>
</ul>
<a name="getSubLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLocations</h4>
<pre>java.util.Map&lt;<a href="../../../../../../com/siemens/splm/clientfx/ui/published/SubLocationKey.html" title="class in com.siemens.splm.clientfx.ui.published">SubLocationKey</a>,com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&gt;&nbsp;getSubLocations()</pre>
<div class="block">Return map of sublocations</div>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>void&nbsp;setTitle(java.lang.String&nbsp;locationTitle)</pre>
<div class="block">Set location title</div>
</li>
</ul>
<a name="setBrowserTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserTitle</h4>
<pre>void&nbsp;setBrowserTitle(java.lang.String&nbsp;locationBrowserTitle)</pre>
<div class="block">Set location browser title</div>
</li>
</ul>
<a name="getLocationNameToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationNameToken</h4>
<pre>java.lang.String&nbsp;getLocationNameToken()</pre>
<div class="block">Get the name token of the location</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILeavePlaceHandler.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILocationNavigatorService.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/ui/published/ILocation.html" target="_top">Frames</a></li>
<li><a href="ILocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
