<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ISubLocation (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISubLocation (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISortablePropertiesProvider.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationContent.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/ui/published/ISubLocation.html" target="_top">Frames</a></li>
<li><a href="ISubLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.published</div>
<h2 title="Interface ISubLocation" class="title">Interface ISubLocation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandContext</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter</a>, <a href="../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSubLocationPresenter.html" title="class in com.siemens.splm.clientfx.tcui.xrt.published.presenters">ModelObjectListSubLocationPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ISubLocation</span>
extends <a href="../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandContext</a></pre>
<div class="block">Interface for all Sub Locations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.siemens.splm.clientfx.ui.selection.published.IHasCommandContextSelection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.siemens.splm.clientfx.ui.selection.published.<a href="../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a></h3>
<code><a href="../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html#SELECTION_PROP">SELECTION_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsDynamicNavigationCommands()">allowsDynamicNavigationCommands</a></strong>()</code>
<div class="block">Does this sub location allow dynamic navigation commands to be contributed by its child presenters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsDynamicOneStepCommands()">allowsDynamicOneStepCommands</a></strong>()</code>
<div class="block">Does this sub location allow dynamic one step commands to be contributed by its child presenters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsDynamicToolsAndInfoCommands()">allowsDynamicToolsAndInfoCommands</a></strong>()</code>
<div class="block">Does this sub location allow dynamic tool/info commands to be contributed by its child presenters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsGlobalOneStepCommands()">allowsGlobalOneStepCommands</a></strong>()</code>
<div class="block">Does this sub location allow global one step commands to be shown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsGlobalToolsAndInfoCommands()">allowsGlobalToolsAndInfoCommands</a></strong>()</code>
<div class="block">Does this sub location allow global tool/info commands to be show</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getClientScopeURI()">getClientScopeURI</a></strong>()</code>
<div class="block">Return client scope URI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getDisplayCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getDisplayCommands</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</code>
<div class="block">Get Display Commands for the sub Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getHistoryNameToken()">getHistoryNameToken</a></strong>()</code>
<div class="block">History Name Token for this Sub Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Title for this Sub Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ILocation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">The location for this sub Location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getLocation(com.google.gwt.user.client.rpc.AsyncCallback)">getLocation</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;com.google.inject.Provider&lt;? extends <a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ILocation</a>&gt;&gt;&nbsp;providerCallback)</code>
<div class="block">The location for this sub Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getNavigationCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getNavigationCommands</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</code>
<div class="block">Get Navigation commands for Sub Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getOneStepCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getOneStepCommands</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</code>
<div class="block">Get One Step Commands for the sub Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../com/siemens/splm/clientfx/ui/published/IPrimaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">IPrimaryWorkArea</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getPrimaryWorkArea()">getPrimaryWorkArea</a></strong>()</code>
<div class="block">Get Primary Work Area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Priority for this Sub Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../com/siemens/splm/clientfx/ui/published/WorkAreaKey.html" title="class in com.siemens.splm.clientfx.ui.published">WorkAreaKey</a>,com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISecondaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">ISecondaryWorkArea</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getSecondaryWorkAreas()">getSecondaryWorkAreas</a></strong>()</code>
<div class="block">Get Secondary Work Area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/siemens/splm/clientfx/ui/published/SubLocationKey.html" title="class in com.siemens.splm.clientfx.ui.published">SubLocationKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getSubLocationKey()">getSubLocationKey</a></strong>()</code>
<div class="block">Return the sublocation key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getSubLocationNameToken()">getSubLocationNameToken</a></strong>()</code>
<div class="block">Get name token of sublocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getToolsAndInfoCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getToolsAndInfoCommands</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</code>
<div class="block">Get Tools and Info Commands for Sub Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#isFullScreenView()">isFullScreenView</a></strong>()</code>
<div class="block">Return true if the Sub location is in full screen mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#layout()">layout</a></strong>()</code>
<div class="block">Layout the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setActiveNavigationCommand(com.siemens.splm.clientfx.ui.published.commands.INavigationCommandHandler)">setActiveNavigationCommand</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/ui/published/commands/INavigationCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">INavigationCommandHandler</a>&nbsp;navigationCommand)</code>
<div class="block">Change the active navigation command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setActiveToolsAndInfoCommand(com.siemens.splm.clientfx.ui.published.commands.IToolsAndInfoCommandHandler)">setActiveToolsAndInfoCommand</a></strong>(<a href="../../../../../../com/siemens/splm/clientfx/ui/published/commands/IToolsAndInfoCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">IToolsAndInfoCommandHandler</a>&nbsp;toolsAndInfoCommand)</code>
<div class="block">Change the active navigation command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setFullScreenView(boolean)">setFullScreenView</a></strong>(boolean&nbsp;isFullScreen)</code>
<div class="block">Set the Sub location to full screen mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setNavigationAreaTitle(java.lang.String)">setNavigationAreaTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set the Navigation Area Title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setToolsAndInfoAreaTitle(java.lang.String)">setToolsAndInfoAreaTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set the Tools/Info Area Title</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.selection.published.IHasCommandContextSelection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.ui.selection.published.<a href="../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a></h3>
<code><a href="../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html#getSelection()">getSelection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ILocation</a>&gt;&nbsp;getLocation()</pre>
<div class="block">The location for this sub Location. This method is planned to be deprecated soon. It is recommended to use below
 mentioned getLocation.</div>
</li>
</ul>
<a name="getLocation(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>void&nbsp;getLocation(com.google.gwt.user.client.rpc.AsyncCallback&lt;com.google.inject.Provider&lt;? extends <a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ILocation</a>&gt;&gt;&nbsp;providerCallback)</pre>
<div class="block">The location for this sub Location</div>
</li>
</ul>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>java.lang.String&nbsp;getLabel()</pre>
<div class="block">Title for this Sub Location</div>
</li>
</ul>
<a name="getHistoryNameToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryNameToken</h4>
<pre>java.lang.String&nbsp;getHistoryNameToken()</pre>
<div class="block">History Name Token for this Sub Location</div>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>int&nbsp;getPriority()</pre>
<div class="block">Priority for this Sub Location. Determines order of SubLocations in a Location</div>
</li>
</ul>
<a name="getPrimaryWorkArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryWorkArea</h4>
<pre>com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../com/siemens/splm/clientfx/ui/published/IPrimaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">IPrimaryWorkArea</a>&gt;&nbsp;getPrimaryWorkArea()</pre>
<div class="block">Get Primary Work Area</div>
</li>
</ul>
<a name="getSecondaryWorkAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryWorkAreas</h4>
<pre>java.util.Map&lt;<a href="../../../../../../com/siemens/splm/clientfx/ui/published/WorkAreaKey.html" title="class in com.siemens.splm.clientfx.ui.published">WorkAreaKey</a>,com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISecondaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">ISecondaryWorkArea</a>&gt;&gt;&nbsp;getSecondaryWorkAreas()</pre>
<div class="block">Get Secondary Work Area</div>
</li>
</ul>
<a name="getDisplayCommands(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayCommands</h4>
<pre>void&nbsp;getDisplayCommands(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</pre>
<div class="block">Get Display Commands for the sub Location</div>
</li>
</ul>
<a name="getOneStepCommands(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneStepCommands</h4>
<pre>void&nbsp;getOneStepCommands(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</pre>
<div class="block">Get One Step Commands for the sub Location</div>
</li>
</ul>
<a name="getNavigationCommands(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationCommands</h4>
<pre>void&nbsp;getNavigationCommands(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</pre>
<div class="block">Get Navigation commands for Sub Location</div>
</li>
</ul>
<a name="getToolsAndInfoCommands(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolsAndInfoCommands</h4>
<pre>void&nbsp;getToolsAndInfoCommands(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</pre>
<div class="block">Get Tools and Info Commands for Sub Location</div>
</li>
</ul>
<a name="setActiveNavigationCommand(com.siemens.splm.clientfx.ui.published.commands.INavigationCommandHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveNavigationCommand</h4>
<pre>void&nbsp;setActiveNavigationCommand(<a href="../../../../../../com/siemens/splm/clientfx/ui/published/commands/INavigationCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">INavigationCommandHandler</a>&nbsp;navigationCommand)</pre>
<div class="block">Change the active navigation command.</div>
</li>
</ul>
<a name="setActiveToolsAndInfoCommand(com.siemens.splm.clientfx.ui.published.commands.IToolsAndInfoCommandHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveToolsAndInfoCommand</h4>
<pre>void&nbsp;setActiveToolsAndInfoCommand(<a href="../../../../../../com/siemens/splm/clientfx/ui/published/commands/IToolsAndInfoCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">IToolsAndInfoCommandHandler</a>&nbsp;toolsAndInfoCommand)</pre>
<div class="block">Change the active navigation command.</div>
</li>
</ul>
<a name="setNavigationAreaTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationAreaTitle</h4>
<pre>void&nbsp;setNavigationAreaTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the Navigation Area Title</div>
</li>
</ul>
<a name="setToolsAndInfoAreaTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolsAndInfoAreaTitle</h4>
<pre>void&nbsp;setToolsAndInfoAreaTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set the Tools/Info Area Title</div>
</li>
</ul>
<a name="setFullScreenView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreenView</h4>
<pre>void&nbsp;setFullScreenView(boolean&nbsp;isFullScreen)</pre>
<div class="block">Set the Sub location to full screen mode</div>
</li>
</ul>
<a name="isFullScreenView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullScreenView</h4>
<pre>boolean&nbsp;isFullScreenView()</pre>
<div class="block">Return true if the Sub location is in full screen mode</div>
</li>
</ul>
<a name="getSubLocationKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLocationKey</h4>
<pre><a href="../../../../../../com/siemens/splm/clientfx/ui/published/SubLocationKey.html" title="class in com.siemens.splm.clientfx.ui.published">SubLocationKey</a>&nbsp;getSubLocationKey()</pre>
<div class="block">Return the sublocation key.</div>
</li>
</ul>
<a name="allowsDynamicOneStepCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsDynamicOneStepCommands</h4>
<pre>boolean&nbsp;allowsDynamicOneStepCommands()</pre>
<div class="block">Does this sub location allow dynamic one step commands to be contributed by its child presenters</div>
</li>
</ul>
<a name="allowsDynamicToolsAndInfoCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsDynamicToolsAndInfoCommands</h4>
<pre>boolean&nbsp;allowsDynamicToolsAndInfoCommands()</pre>
<div class="block">Does this sub location allow dynamic tool/info commands to be contributed by its child presenters</div>
</li>
</ul>
<a name="allowsDynamicNavigationCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsDynamicNavigationCommands</h4>
<pre>boolean&nbsp;allowsDynamicNavigationCommands()</pre>
<div class="block">Does this sub location allow dynamic navigation commands to be contributed by its child presenters</div>
</li>
</ul>
<a name="allowsGlobalOneStepCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsGlobalOneStepCommands</h4>
<pre>boolean&nbsp;allowsGlobalOneStepCommands()</pre>
<div class="block">Does this sub location allow global one step commands to be shown</div>
</li>
</ul>
<a name="allowsGlobalToolsAndInfoCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsGlobalToolsAndInfoCommands</h4>
<pre>boolean&nbsp;allowsGlobalToolsAndInfoCommands()</pre>
<div class="block">Does this sub location allow global tool/info commands to be show</div>
</li>
</ul>
<a name="getSubLocationNameToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLocationNameToken</h4>
<pre>java.lang.String&nbsp;getSubLocationNameToken()</pre>
<div class="block">Get name token of sublocation</div>
</li>
</ul>
<a name="getClientScopeURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientScopeURI</h4>
<pre>java.lang.String&nbsp;getClientScopeURI()</pre>
<div class="block">Return client scope URI</div>
</li>
</ul>
<a name="layout()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>void&nbsp;layout()</pre>
<div class="block">Layout the view</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISortablePropertiesProvider.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationContent.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/ui/published/ISubLocation.html" target="_top">Frames</a></li>
<li><a href="ISubLocation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
