<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IWorkArea (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IWorkArea (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/IWidgetResizeService.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/ui/published/IWorkArea.html" target="_top">Frames</a></li>
<li><a href="IWorkArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.published</div>
<h2 title="Interface IWorkArea" class="title">Interface IWorkArea</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationContent.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocationContent</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../com/siemens/splm/clientfx/ui/published/IPrimaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">IPrimaryWorkArea</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISecondaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">ISecondaryWorkArea</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPrimaryWorkAreaPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">AbstractPrimaryWorkAreaPresenterWidget</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IWorkArea</span>
extends <a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationContent.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocationContent</a>, <a href="../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a></pre>
<div class="block">Work Area.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.siemens.splm.clientfx.ui.selection.published.IHasCommandContextSelection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.siemens.splm.clientfx.ui.selection.published.<a href="../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a></h3>
<code><a href="../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html#SELECTION_PROP">SELECTION_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.published.ISubLocationContent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.ui.published.<a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationContent.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocationContent</a></h3>
<code><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationContent.html#getSubLocation()">getSubLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.selection.published.IHasCommandContextSelection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.ui.selection.published.<a href="../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a></h3>
<code><a href="../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html#getSelection()">getSelection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/IWidgetResizeService.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/ui/published/IWorkArea.html" target="_top">Frames</a></li>
<li><a href="IWorkArea.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
