<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NameTokens (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NameTokens (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/IWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NotificationMessagePopupJSSuport.html" title="class in com.siemens.splm.clientfx.ui.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/ui/published/NameTokens.html" target="_top">Frames</a></li>
<li><a href="NameTokens.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.published</div>
<h2 title="Interface NameTokens" class="title">Interface NameTokens</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">NameTokens</span></pre>
<div class="block">Name Tokens for presenters in UI module</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#CMD_CHANGE_THEME">CMD_CHANGE_THEME</a></strong></code>
<div class="block">"Change Theme" Command Handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#CMD_COLORFILTERING_TOGGLE">CMD_COLORFILTERING_TOGGLE</a></strong></code>
<div class="block">"Color Filtering" Command Handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#CMD_EXIT_FULLSCREEN">CMD_EXIT_FULLSCREEN</a></strong></code>
<div class="block">"Exit Full Screen" Command Handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#CMD_FULLSCREEN">CMD_FULLSCREEN</a></strong></code>
<div class="block">"Full Screen" Command Handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#CMD_GOHOME">CMD_GOHOME</a></strong></code>
<div class="block">"Go Home" Command Handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#CMD_ICON_LABEL_TOGGLE">CMD_ICON_LABEL_TOGGLE</a></strong></code>
<div class="block">"Command Icon Label" Command Handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#DEFAULT_MODELOBJECT_CELLLIST_CONTEXT">DEFAULT_MODELOBJECT_CELLLIST_CONTEXT</a></strong></code>
<div class="block">Default Model Object Cell List Context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#DEFAULT_MODELOBJECT_CELLTABLE_CONTEXT">DEFAULT_MODELOBJECT_CELLTABLE_CONTEXT</a></strong></code>
<div class="block">Default Model Object Cell Table Context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#DISPLAY_COMMANDS">DISPLAY_COMMANDS</a></strong></code>
<div class="block">Identifier for contribute an command to display command widget</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#EMPTY_CELLLIST_CONTEXT">EMPTY_CELLLIST_CONTEXT</a></strong></code>
<div class="block">Empty Cell List Context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#EMPTY_CELLTABLE_CONTEXT">EMPTY_CELLTABLE_CONTEXT</a></strong></code>
<div class="block">Empty Cell Table Context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#ERROR">ERROR</a></strong></code>
<div class="block">The Error history token</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#ERROR_LOCATION">ERROR_LOCATION</a></strong></code>
<div class="block">The Error Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#ERROR_SUBLOCATION">ERROR_SUBLOCATION</a></strong></code>
<div class="block">The Error SubLocation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#FOOTER_COMMANDS">FOOTER_COMMANDS</a></strong></code>
<div class="block">Identifier for contribute an command to bottom footer command widget usually displayed in narrow mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#GLOBAL_CLIENT_SCOPE">GLOBAL_CLIENT_SCOPE</a></strong></code>
<div class="block">Name token for global client scope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#GLOBAL_COMMANDS">GLOBAL_COMMANDS</a></strong></code>
<div class="block">Identifier for global commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#GLOBAL_STABLE_CLIENT_SCOPE">GLOBAL_STABLE_CLIENT_SCOPE</a></strong></code>
<div class="block">Name token for global stable client scope</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#GLOBAL_TOOLBAR">GLOBAL_TOOLBAR</a></strong></code>
<div class="block">Name Token for Global Toolbar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#MODELOBJECT_DATAGRID_ACTION_COMMANDS">MODELOBJECT_DATAGRID_ACTION_COMMANDS</a></strong></code>
<div class="block">Action commands contribution point for a Data grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#MODELOBJECTLIST_ACTION_COMMANDS">MODELOBJECTLIST_ACTION_COMMANDS</a></strong></code>
<div class="block">Action commands contribution point for Model Object Cell List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#NAVIGATION_COMMANDS">NAVIGATION_COMMANDS</a></strong></code>
<div class="block">Identifier for contribute an command to navigation command widget</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#OBJECT_SET_COMMANDS">OBJECT_SET_COMMANDS</a></strong></code>
<div class="block">Identifier for object set commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#ONE_STEP_COMMANDS">ONE_STEP_COMMANDS</a></strong></code>
<div class="block">Identifier for contribute an command to one step command widget</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#SELECTION_SUMMARY_XRT_UI">SELECTION_SUMMARY_XRT_UI</a></strong></code>
<div class="block">Name Token for Selection Summary Command Group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#TOOLS_AND_INFO_COMMANDS">TOOLS_AND_INFO_COMMANDS</a></strong></code>
<div class="block">Identifier for contribute an command to tools and info command widget</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#UI_MODULE">UI_MODULE</a></strong></code>
<div class="block">UI Module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#XRT_COMMANDS">XRT_COMMANDS</a></strong></code>
<div class="block">Identifier for xrt commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#XRT_OBJECTSET_AREA_ID">XRT_OBJECTSET_AREA_ID</a></strong></code>
<div class="block">Name Token for XRT Object set selection summary area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html#XRT_SUB_LOCATIONS">XRT_SUB_LOCATIONS</a></strong></code>
<div class="block">Identifier token XRT Sub Locations Map contributed through gin</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UI_MODULE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI_MODULE</h4>
<pre>static final&nbsp;java.lang.String UI_MODULE</pre>
<div class="block">UI Module</div>
</li>
</ul>
<a name="SELECTION_SUMMARY_XRT_UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECTION_SUMMARY_XRT_UI</h4>
<pre>static final&nbsp;java.lang.String SELECTION_SUMMARY_XRT_UI</pre>
<div class="block">Name Token for Selection Summary Command Group</div>
</li>
</ul>
<a name="XRT_OBJECTSET_AREA_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRT_OBJECTSET_AREA_ID</h4>
<pre>static final&nbsp;java.lang.String XRT_OBJECTSET_AREA_ID</pre>
<div class="block">Name Token for XRT Object set selection summary area</div>
</li>
</ul>
<a name="GLOBAL_TOOLBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_TOOLBAR</h4>
<pre>static final&nbsp;java.lang.String GLOBAL_TOOLBAR</pre>
<div class="block">Name Token for Global Toolbar</div>
</li>
</ul>
<a name="GLOBAL_CLIENT_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_CLIENT_SCOPE</h4>
<pre>static final&nbsp;java.lang.String GLOBAL_CLIENT_SCOPE</pre>
<div class="block">Name token for global client scope</div>
</li>
</ul>
<a name="GLOBAL_STABLE_CLIENT_SCOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_STABLE_CLIENT_SCOPE</h4>
<pre>static final&nbsp;java.lang.String GLOBAL_STABLE_CLIENT_SCOPE</pre>
<div class="block">Name token for global stable client scope</div>
</li>
</ul>
<a name="DISPLAY_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_COMMANDS</h4>
<pre>static final&nbsp;java.lang.String DISPLAY_COMMANDS</pre>
<div class="block">Identifier for contribute an command to display command widget</div>
</li>
</ul>
<a name="NAVIGATION_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAVIGATION_COMMANDS</h4>
<pre>static final&nbsp;java.lang.String NAVIGATION_COMMANDS</pre>
<div class="block">Identifier for contribute an command to navigation command widget</div>
</li>
</ul>
<a name="TOOLS_AND_INFO_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLS_AND_INFO_COMMANDS</h4>
<pre>static final&nbsp;java.lang.String TOOLS_AND_INFO_COMMANDS</pre>
<div class="block">Identifier for contribute an command to tools and info command widget</div>
</li>
</ul>
<a name="ONE_STEP_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE_STEP_COMMANDS</h4>
<pre>static final&nbsp;java.lang.String ONE_STEP_COMMANDS</pre>
<div class="block">Identifier for contribute an command to one step command widget</div>
</li>
</ul>
<a name="FOOTER_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOOTER_COMMANDS</h4>
<pre>static final&nbsp;java.lang.String FOOTER_COMMANDS</pre>
<div class="block">Identifier for contribute an command to bottom footer command widget usually displayed in narrow mode</div>
</li>
</ul>
<a name="GLOBAL_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_COMMANDS</h4>
<pre>static final&nbsp;java.lang.String GLOBAL_COMMANDS</pre>
<div class="block">Identifier for global commands</div>
</li>
</ul>
<a name="XRT_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XRT_COMMANDS</h4>
<pre>static final&nbsp;java.lang.String XRT_COMMANDS</pre>
<div class="block">Identifier for xrt commands</div>
</li>
</ul>
<a name="OBJECT_SET_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT_SET_COMMANDS</h4>
<pre>static final&nbsp;java.lang.String OBJECT_SET_COMMANDS</pre>
<div class="block">Identifier for object set commands</div>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>static final&nbsp;java.lang.String ERROR</pre>
<div class="block">The Error history token</div>
</li>
</ul>
<a name="ERROR_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_LOCATION</h4>
<pre>static final&nbsp;java.lang.String ERROR_LOCATION</pre>
<div class="block">The Error Location</div>
</li>
</ul>
<a name="ERROR_SUBLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SUBLOCATION</h4>
<pre>static final&nbsp;java.lang.String ERROR_SUBLOCATION</pre>
<div class="block">The Error SubLocation</div>
</li>
</ul>
<a name="EMPTY_CELLLIST_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_CELLLIST_CONTEXT</h4>
<pre>static final&nbsp;java.lang.String EMPTY_CELLLIST_CONTEXT</pre>
<div class="block">Empty Cell List Context</div>
</li>
</ul>
<a name="EMPTY_CELLTABLE_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_CELLTABLE_CONTEXT</h4>
<pre>static final&nbsp;java.lang.String EMPTY_CELLTABLE_CONTEXT</pre>
<div class="block">Empty Cell Table Context</div>
</li>
</ul>
<a name="MODELOBJECTLIST_ACTION_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODELOBJECTLIST_ACTION_COMMANDS</h4>
<pre>static final&nbsp;java.lang.String MODELOBJECTLIST_ACTION_COMMANDS</pre>
<div class="block">Action commands contribution point for Model Object Cell List.</div>
</li>
</ul>
<a name="DEFAULT_MODELOBJECT_CELLLIST_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MODELOBJECT_CELLLIST_CONTEXT</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_MODELOBJECT_CELLLIST_CONTEXT</pre>
<div class="block">Default Model Object Cell List Context</div>
</li>
</ul>
<a name="MODELOBJECT_DATAGRID_ACTION_COMMANDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODELOBJECT_DATAGRID_ACTION_COMMANDS</h4>
<pre>static final&nbsp;java.lang.String MODELOBJECT_DATAGRID_ACTION_COMMANDS</pre>
<div class="block">Action commands contribution point for a Data grid.</div>
</li>
</ul>
<a name="DEFAULT_MODELOBJECT_CELLTABLE_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MODELOBJECT_CELLTABLE_CONTEXT</h4>
<pre>static final&nbsp;java.lang.String DEFAULT_MODELOBJECT_CELLTABLE_CONTEXT</pre>
<div class="block">Default Model Object Cell Table Context</div>
</li>
</ul>
<a name="CMD_GOHOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_GOHOME</h4>
<pre>static final&nbsp;java.lang.String CMD_GOHOME</pre>
<div class="block">"Go Home" Command Handler</div>
</li>
</ul>
<a name="CMD_COLORFILTERING_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_COLORFILTERING_TOGGLE</h4>
<pre>static final&nbsp;java.lang.String CMD_COLORFILTERING_TOGGLE</pre>
<div class="block">"Color Filtering" Command Handler</div>
</li>
</ul>
<a name="CMD_FULLSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_FULLSCREEN</h4>
<pre>static final&nbsp;java.lang.String CMD_FULLSCREEN</pre>
<div class="block">"Full Screen" Command Handler</div>
</li>
</ul>
<a name="CMD_EXIT_FULLSCREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_EXIT_FULLSCREEN</h4>
<pre>static final&nbsp;java.lang.String CMD_EXIT_FULLSCREEN</pre>
<div class="block">"Exit Full Screen" Command Handler</div>
</li>
</ul>
<a name="CMD_ICON_LABEL_TOGGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ICON_LABEL_TOGGLE</h4>
<pre>static final&nbsp;java.lang.String CMD_ICON_LABEL_TOGGLE</pre>
<div class="block">"Command Icon Label" Command Handler</div>
</li>
</ul>
<a name="CMD_CHANGE_THEME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_CHANGE_THEME</h4>
<pre>static final&nbsp;java.lang.String CMD_CHANGE_THEME</pre>
<div class="block">"Change Theme" Command Handler</div>
</li>
</ul>
<a name="XRT_SUB_LOCATIONS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XRT_SUB_LOCATIONS</h4>
<pre>static final&nbsp;java.lang.String XRT_SUB_LOCATIONS</pre>
<div class="block">Identifier token XRT Sub Locations Map contributed through gin</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/IWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NotificationMessagePopupJSSuport.html" title="class in com.siemens.splm.clientfx.ui.published"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/ui/published/NameTokens.html" target="_top">Frames</a></li>
<li><a href="NameTokens.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
