<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:48 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.siemens.splm.clientfx.ui.published (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.siemens.splm.clientfx.ui.published (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/draganddrop/published/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/commands/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/ui/published/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.siemens.splm.clientfx.ui.published</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ILocation</a></td>
<td class="colLast">
<div class="block">Represent a location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/siemens/splm/clientfx/ui/published/INavigationAreaContent.html" title="interface in com.siemens.splm.clientfx.ui.published">INavigationAreaContent</a></td>
<td class="colLast">
<div class="block">Any content that needs to go into the navigation area of an sublocation needs to implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/siemens/splm/clientfx/ui/published/IPrimaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">IPrimaryWorkArea</a></td>
<td class="colLast">
<div class="block">Represents a primary workarea in sublocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISecondaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">ISecondaryWorkArea</a></td>
<td class="colLast">
<div class="block">Represents a secondary work area in sublocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a></td>
<td class="colLast">
<div class="block">Interface for all Sub Locations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationContent.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocationContent</a></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/siemens/splm/clientfx/ui/published/IToolsAndInfoAreaContent.html" title="interface in com.siemens.splm.clientfx.ui.published">IToolsAndInfoAreaContent</a></td>
<td class="colLast">
<div class="block">Any content that needs to go into the tools/info area of an sublocation needs to implement this interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/siemens/splm/clientfx/ui/published/IWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">IWorkArea</a></td>
<td class="colLast">
<div class="block">Work Area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/siemens/splm/clientfx/ui/published/NameTokens.html" title="interface in com.siemens.splm.clientfx.ui.published">NameTokens</a></td>
<td class="colLast">
<div class="block">Name Tokens for presenters in UI module</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/siemens/splm/clientfx/ui/published/PostalEventUtils.html" title="class in com.siemens.splm.clientfx.ui.published">PostalEventUtils</a></td>
<td class="colLast">
<div class="block">Utility class for postal events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/siemens/splm/clientfx/ui/published/SubLocationKey.html" title="class in com.siemens.splm.clientfx.ui.published">SubLocationKey</a></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/draganddrop/published/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../com/siemens/splm/clientfx/ui/published/commands/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/siemens/splm/clientfx/ui/published/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
