<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractLocationPresenter (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLocationPresenter (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractAddObjectPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractLocationPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.published.presenters</div>
<h2 title="Class AbstractLocationPresenter" class="title">Class AbstractLocationPresenter&lt;V extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractLocationPresenter.MyView</a>,Proxy_ extends com.gwtplatform.mvp.client.proxy.Proxy&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.HandlerContainerImpl</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.PresenterWidget&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.Presenter&lt;V,Proxy_&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">com.siemens.splm.clientfx.ui.published.presenters.AbstractPresenter</a>&lt;V,Proxy_&gt;</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.published.presenters.AbstractLocationPresenter&lt;V,Proxy_&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - View</dd><dd><code>Proxy_</code> - Proxy</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.shared.EventHandler, com.google.gwt.event.shared.HasHandlers, com.gwtplatform.mvp.client.HandlerContainer, com.gwtplatform.mvp.client.HasPopupSlot, com.gwtplatform.mvp.client.HasSlots, com.gwtplatform.mvp.client.UiHandlers, com.siemens.splm.clientfx.ui.internal.uihandlers.ILocationUiHandlers, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowModeChangeEvent.INarrowModeChangeEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowModeChangeEvent.INarrowModeChangeEventHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent.Handler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ILocation</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/events/TabSelectEvent.TabSelectEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published.events">TabSelectEvent.TabSelectEventHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/siemens/splm/clientfx/tcui/ui/published/presenters/AbstractTcLocationPresenter.html" title="class in com.siemens.splm.clientfx.tcui.ui.published.presenters">AbstractTcLocationPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLocationPresenter&lt;V extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractLocationPresenter.MyView</a>,Proxy_ extends com.gwtplatform.mvp.client.proxy.Proxy&lt;?&gt;&gt;</span>
extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">AbstractPresenter</a>&lt;V,Proxy_&gt;
implements <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ILocation</a>, com.siemens.splm.clientfx.ui.internal.uihandlers.ILocationUiHandlers, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent.Handler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowModeChangeEvent.INarrowModeChangeEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowModeChangeEvent.INarrowModeChangeEventHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/events/TabSelectEvent.TabSelectEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published.events">TabSelectEvent.TabSelectEventHandler</a></pre>
<div class="block">Implement the common logic of Location presenters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#TYPE_Global_Toolbar">TYPE_Global_Toolbar</a></strong></code>
<div class="block">Global toolbar content slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#TYPE_Header">TYPE_Header</a></strong></code>
<div class="block">Header content slot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#AbstractLocationPresenter(com.google.web.bindery.event.shared.EventBus, V, Proxy_, java.util.Set)">AbstractLocationPresenter</a></strong>(com.google.web.bindery.event.shared.EventBus&nbsp;eventBus,
                         <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html" title="type parameter in AbstractLocationPresenter">V</a>&nbsp;view,
                         <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html" title="type parameter in AbstractLocationPresenter">Proxy_</a>&nbsp;proxy,
                         java.util.Set&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html" title="interface in com.siemens.splm.clientfx.ui.published.config">ISubLocationContribution</a>&gt;&nbsp;subLocationContributions)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#getBrowserTitle()">getBrowserTitle</a></strong>()</code>
<div class="block">Return location browser title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#getLocationStateKey()">getLocationStateKey</a></strong>()</code>
<div class="block">Get the key for location state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.gwt.event.shared.GwtEvent.Type&lt;com.gwtplatform.mvp.client.proxy.RevealContentHandler&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#getSubLocationContentSlot()">getSubLocationContentSlot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/SubLocationKey.html" title="class in com.siemens.splm.clientfx.ui.published">SubLocationKey</a>,com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#getSubLocations()">getSubLocations</a></strong>()</code>
<div class="block">Return map of sublocations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#getTitle()">getTitle</a></strong>()</code>
<div class="block">Return location title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#isInitializing()">isInitializing</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onHide()">onHide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onNarrowModeChange(com.siemens.splm.clientfx.ui.published.events.NarrowModeChangeEvent)">onNarrowModeChange</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowModeChangeEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">NarrowModeChangeEvent</a>&nbsp;event)</code>
<div class="block">Narrow Mode change event notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onNarrowSummaryLocationTitleClick(com.siemens.splm.clientfx.ui.published.events.NarrowSummaryLocationTitleClickEvent)">onNarrowSummaryLocationTitleClick</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">NarrowSummaryLocationTitleClickEvent</a>&nbsp;event)</code>
<div class="block">Narrow summary only title click event notification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onReset()">onReset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onReveal()">onReveal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onSelectionChange(com.siemens.splm.clientfx.ui.published.events.SubLocationContentSelectionChangeEvent)">onSelectionChange</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent</a>&nbsp;event)</code>
<div class="block">Handle selection change event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#onTabSelect(com.siemens.splm.clientfx.ui.widgets.published.events.TabSelectEvent)">onTabSelect</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/events/TabSelectEvent.html" title="class in com.siemens.splm.clientfx.ui.widgets.published.events">TabSelectEvent</a>&nbsp;event)</code>
<div class="block">Method is invoked when the user selects tab</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#prepareFromRequest(com.gwtplatform.mvp.client.proxy.PlaceRequest)">prepareFromRequest</a></strong>(com.gwtplatform.mvp.client.proxy.PlaceRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#revealInParent()">revealInParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#revealSubLocation(com.siemens.splm.clientfx.ui.published.SubLocationKey)">revealSubLocation</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/SubLocationKey.html" title="class in com.siemens.splm.clientfx.ui.published">SubLocationKey</a>&nbsp;subLocationKey)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#setBrowserTitle(java.lang.String)">setBrowserTitle</a></strong>(java.lang.String&nbsp;browserTitle)</code>
<div class="block">Set location browser title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#setFullScreenView(boolean)">setFullScreenView</a></strong>(boolean&nbsp;isFullScreen)</code>
<div class="block">Set the location view to full screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#setInSlot(java.lang.Object, com.gwtplatform.mvp.client.PresenterWidget)">setInSlot</a></strong>(java.lang.Object&nbsp;slot,
         com.gwtplatform.mvp.client.PresenterWidget&lt;?&gt;&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#setSubLocationContentSlot(com.google.gwt.event.shared.GwtEvent.Type)">setSubLocationContentSlot</a></strong>(com.google.gwt.event.shared.GwtEvent.Type&lt;com.gwtplatform.mvp.client.proxy.RevealContentHandler&lt;?&gt;&gt;&nbsp;subLocationContentSlot)</code>
<div class="block">Set sublocation content slot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html#setTitle(java.lang.String)">setTitle</a></strong>(java.lang.String&nbsp;locationTitle)</code>
<div class="block">Set location title</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.published.ILocation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.ui.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ILocation</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html#getLocationNameToken()">getLocationNameToken</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE_Global_Toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_Global_Toolbar</h4>
<pre>public static final&nbsp;java.lang.Object TYPE_Global_Toolbar</pre>
<div class="block">Global toolbar content slot</div>
</li>
</ul>
<a name="TYPE_Header">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE_Header</h4>
<pre>public static final&nbsp;java.lang.Object TYPE_Header</pre>
<div class="block">Header content slot</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractLocationPresenter(com.google.web.bindery.event.shared.EventBus,com.siemens.splm.clientfx.ui.published.presenters.AbstractLocationPresenter.MyView,com.gwtplatform.mvp.client.proxy.Proxy,java.util.Set)">
<!--   -->
</a><a name="AbstractLocationPresenter(com.google.web.bindery.event.shared.EventBus, V, Proxy_, java.util.Set)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLocationPresenter</h4>
<pre>protected&nbsp;AbstractLocationPresenter(com.google.web.bindery.event.shared.EventBus&nbsp;eventBus,
                         <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html" title="type parameter in AbstractLocationPresenter">V</a>&nbsp;view,
                         <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html" title="type parameter in AbstractLocationPresenter">Proxy_</a>&nbsp;proxy,
                         java.util.Set&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/config/ISubLocationContribution.html" title="interface in com.siemens.splm.clientfx.ui.published.config">ISubLocationContribution</a>&gt;&nbsp;subLocationContributions)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eventBus</code> - Event bus</dd><dd><code>view</code> - View</dd><dd><code>proxy</code> - Proxy</dd><dd><code>subLocationContributions</code> - sublocation contributions</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="revealInParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revealInParent</h4>
<pre>protected&nbsp;void&nbsp;revealInParent()</pre>
</li>
</ul>
<a name="onReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReset</h4>
<pre>protected&nbsp;void&nbsp;onReset()</pre>
</li>
</ul>
<a name="prepareFromRequest(com.gwtplatform.mvp.client.proxy.PlaceRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareFromRequest</h4>
<pre>public&nbsp;void&nbsp;prepareFromRequest(com.gwtplatform.mvp.client.proxy.PlaceRequest&nbsp;request)</pre>
</li>
</ul>
<a name="onReveal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReveal</h4>
<pre>protected&nbsp;void&nbsp;onReveal()</pre>
</li>
</ul>
<a name="setInSlot(java.lang.Object, com.gwtplatform.mvp.client.PresenterWidget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInSlot</h4>
<pre>public&nbsp;void&nbsp;setInSlot(java.lang.Object&nbsp;slot,
             com.gwtplatform.mvp.client.PresenterWidget&lt;?&gt;&nbsp;content)</pre>
</li>
</ul>
<a name="revealSubLocation(com.siemens.splm.clientfx.ui.published.SubLocationKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revealSubLocation</h4>
<pre>public&nbsp;void&nbsp;revealSubLocation(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/SubLocationKey.html" title="class in com.siemens.splm.clientfx.ui.published">SubLocationKey</a>&nbsp;subLocationKey)</pre>
</li>
</ul>
<a name="setTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;locationTitle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html#setTitle(java.lang.String)">ILocation</a></code></strong></div>
<div class="block">Set location title</div>
</li>
</ul>
<a name="getTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html#getTitle()">ILocation</a></code></strong></div>
<div class="block">Return location title</div>
</li>
</ul>
<a name="setBrowserTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrowserTitle</h4>
<pre>public&nbsp;void&nbsp;setBrowserTitle(java.lang.String&nbsp;browserTitle)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html#setBrowserTitle(java.lang.String)">ILocation</a></code></strong></div>
<div class="block">Set location browser title</div>
</li>
</ul>
<a name="getBrowserTitle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowserTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBrowserTitle()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html#getBrowserTitle()">ILocation</a></code></strong></div>
<div class="block">Return location browser title</div>
</li>
</ul>
<a name="setFullScreenView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreenView</h4>
<pre>public&nbsp;void&nbsp;setFullScreenView(boolean&nbsp;isFullScreen)</pre>
<div class="block">Set the location view to full screen</div>
</li>
</ul>
<a name="isInitializing()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitializing</h4>
<pre>public&nbsp;boolean&nbsp;isInitializing()</pre>
</li>
</ul>
<a name="getSubLocations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLocations</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/SubLocationKey.html" title="class in com.siemens.splm.clientfx.ui.published">SubLocationKey</a>,com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>&gt;&gt;&nbsp;getSubLocations()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html#getSubLocations()">ILocation</a></code></strong></div>
<div class="block">Return map of sublocations</div>
</li>
</ul>
<a name="setSubLocationContentSlot(com.google.gwt.event.shared.GwtEvent.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubLocationContentSlot</h4>
<pre>protected&nbsp;void&nbsp;setSubLocationContentSlot(com.google.gwt.event.shared.GwtEvent.Type&lt;com.gwtplatform.mvp.client.proxy.RevealContentHandler&lt;?&gt;&gt;&nbsp;subLocationContentSlot)</pre>
<div class="block">Set sublocation content slot</div>
</li>
</ul>
<a name="getSubLocationContentSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLocationContentSlot</h4>
<pre>public&nbsp;com.google.gwt.event.shared.GwtEvent.Type&lt;com.gwtplatform.mvp.client.proxy.RevealContentHandler&lt;?&gt;&gt;&nbsp;getSubLocationContentSlot()</pre>
</li>
</ul>
<a name="getLocationStateKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationStateKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationStateKey()</pre>
<div class="block">Get the key for location state. Defaults to the name token value returned by getLocationNameToken().</div>
</li>
</ul>
<a name="onSelectionChange(com.siemens.splm.clientfx.ui.published.events.SubLocationContentSelectionChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionChange</h4>
<pre>public&nbsp;void&nbsp;onSelectionChange(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.Handler.html#onSelectionChange(com.siemens.splm.clientfx.ui.published.events.SubLocationContentSelectionChangeEvent)">SubLocationContentSelectionChangeEvent.Handler</a></code></strong></div>
</li>
</ul>
<a name="onNarrowModeChange(com.siemens.splm.clientfx.ui.published.events.NarrowModeChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNarrowModeChange</h4>
<pre>public&nbsp;void&nbsp;onNarrowModeChange(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowModeChangeEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">NarrowModeChangeEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowModeChangeEvent.INarrowModeChangeEventHandler.html#onNarrowModeChange(com.siemens.splm.clientfx.ui.published.events.NarrowModeChangeEvent)">NarrowModeChangeEvent.INarrowModeChangeEventHandler</a></code></strong></div>
</li>
</ul>
<a name="onNarrowSummaryLocationTitleClick(com.siemens.splm.clientfx.ui.published.events.NarrowSummaryLocationTitleClickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNarrowSummaryLocationTitleClick</h4>
<pre>public&nbsp;void&nbsp;onNarrowSummaryLocationTitleClick(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">NarrowSummaryLocationTitleClickEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler.html#onNarrowSummaryLocationTitleClick(com.siemens.splm.clientfx.ui.published.events.NarrowSummaryLocationTitleClickEvent)">NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler</a></code></strong></div>
</li>
</ul>
<a name="onTabSelect(com.siemens.splm.clientfx.ui.widgets.published.events.TabSelectEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTabSelect</h4>
<pre>public&nbsp;void&nbsp;onTabSelect(<a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/events/TabSelectEvent.html" title="class in com.siemens.splm.clientfx.ui.widgets.published.events">TabSelectEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/events/TabSelectEvent.TabSelectEventHandler.html#onTabSelect(com.siemens.splm.clientfx.ui.widgets.published.events.TabSelectEvent)">TabSelectEvent.TabSelectEventHandler</a></code></strong></div>
</li>
</ul>
<a name="onHide()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onHide</h4>
<pre>protected&nbsp;void&nbsp;onHide()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractAddObjectPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractLocationPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
