<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractSubLocationPresenter (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSubLocationPresenter (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationContentPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractSubLocationPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.published.presenters</div>
<h2 title="Class AbstractSubLocationPresenter" class="title">Class AbstractSubLocationPresenter&lt;VIEW extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.MyView</a>,PROXY extends com.gwtplatform.mvp.client.proxy.ProxyPlace&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.HandlerContainerImpl</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.PresenterWidget&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.Presenter&lt;V,Proxy_&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">com.siemens.splm.clientfx.ui.published.presenters.AbstractPresenter</a>&lt;VIEW,PROXY&gt;</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter&lt;VIEW,PROXY&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>VIEW</code> - View</dd><dd><code>PROXY</code> - Proxy</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.shared.EventHandler, com.google.gwt.event.shared.HasHandlers, com.gwtplatform.mvp.client.HandlerContainer, com.gwtplatform.mvp.client.HasPopupSlot, com.gwtplatform.mvp.client.HasSlots, com.gwtplatform.mvp.client.UiHandlers, <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandContext.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandContext</a>, com.siemens.splm.clientfx.ui.internal.uihandlers.ISubLocationUiHandlers, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/ProgressIndicatorToggleEvent.ProgressIndicatorToggleEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">ProgressIndicatorToggleEvent.ProgressIndicatorToggleEventHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentCommandsChangeEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">SubLocationContentCommandsChangeEvent.Handler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent.Handler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSubLocationPresenter.html" title="class in com.siemens.splm.clientfx.tcui.xrt.published.presenters">ModelObjectListSubLocationPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractSubLocationPresenter&lt;VIEW extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.MyView</a>,PROXY extends com.gwtplatform.mvp.client.proxy.ProxyPlace&lt;?&gt;&gt;</span>
extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">AbstractPresenter</a>&lt;VIEW,PROXY&gt;
implements <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>, com.siemens.splm.clientfx.ui.internal.uihandlers.ISubLocationUiHandlers, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent.Handler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentCommandsChangeEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">SubLocationContentCommandsChangeEvent.Handler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/ProgressIndicatorToggleEvent.ProgressIndicatorToggleEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">ProgressIndicatorToggleEvent.ProgressIndicatorToggleEventHandler</a></pre>
<div class="block">Implement the common logic of SubLocation presenter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.MyView</a>&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="type parameter in AbstractSubLocationPresenter.MyView">C</a> extends com.siemens.splm.clientfx.ui.internal.uihandlers.ISubLocationUiHandlers&gt;</strong></code>
<div class="block">View interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.SubLocationCommandType.html" title="enum in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.SubLocationCommandType</a></strong></code>
<div class="block">Type of commands being shown in an Sub Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.ViewMode.html" title="enum in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.ViewMode</a></strong></code>
<div class="block">View Mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Display_CommandBar_Slot">Display_CommandBar_Slot</a></strong></code>
<div class="block">Display Command Bar Slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Narrow_CommandBar_Slot">Narrow_CommandBar_Slot</a></strong></code>
<div class="block">Narrow Command Bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Narrow_ShowMoreCommandBar_Slot">Narrow_ShowMoreCommandBar_Slot</a></strong></code>
<div class="block">Narrow show more Command Bar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Navigation_Area_Slot">Navigation_Area_Slot</a></strong></code>
<div class="block">Navigation Area Slot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Navigation_CommandBar_Slot">Navigation_CommandBar_Slot</a></strong></code>
<div class="block">Navigation Command Bar Slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#One_Step_CommandBar_Slot">One_Step_CommandBar_Slot</a></strong></code>
<div class="block">One Step Command Bar Slot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Primary_WorkArea_Slot">Primary_WorkArea_Slot</a></strong></code>
<div class="block">Primary Work Area Slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Secondary_WorkArea_Slot">Secondary_WorkArea_Slot</a></strong></code>
<div class="block">Secondary Work Area Slot</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Tools_And_Info_Area_Slot">Tools_And_Info_Area_Slot</a></strong></code>
<div class="block">Tools and Info Area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Tools_And_Info_CommandBar_Slot">Tools_And_Info_CommandBar_Slot</a></strong></code>
<div class="block">Tools and Info Command Bar</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#Tools_And_Info_Slot">Tools_And_Info_Slot</a></strong></code>
<div class="block">Tools and Info Slot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#WorkArea_Title_Slot">WorkArea_Title_Slot</a></strong></code>
<div class="block">Work Area Title Slot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.siemens.splm.clientfx.ui.selection.published.IHasCommandContextSelection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.siemens.splm.clientfx.ui.selection.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html#SELECTION_PROP">SELECTION_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#AbstractSubLocationPresenter(com.google.web.bindery.event.shared.EventBus, VIEW, PROXY)">AbstractSubLocationPresenter</a></strong>(com.google.web.bindery.event.shared.EventBus&nbsp;eventBus,
                            <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html" title="type parameter in AbstractSubLocationPresenter">VIEW</a>&nbsp;view,
                            <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html" title="type parameter in AbstractSubLocationPresenter">PROXY</a>&nbsp;proxy)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#allowsDynamicNavigationCommands()">allowsDynamicNavigationCommands</a></strong>()</code>
<div class="block">Does this sub location allow dynamic navigation commands to be contributed by its child presenters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#allowsDynamicOneStepCommands()">allowsDynamicOneStepCommands</a></strong>()</code>
<div class="block">Does this sub location allow dynamic one step commands to be contributed by its child presenters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#allowsDynamicToolsAndInfoCommands()">allowsDynamicToolsAndInfoCommands</a></strong>()</code>
<div class="block">Does this sub location allow dynamic tool/info commands to be contributed by its child presenters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#allowsGlobalOneStepCommands()">allowsGlobalOneStepCommands</a></strong>()</code>
<div class="block">Does this sub location allow global one step commands to be shown</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#allowsGlobalToolsAndInfoCommands()">allowsGlobalToolsAndInfoCommands</a></strong>()</code>
<div class="block">Does this sub location allow global tool/info commands to be show</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#filterCommands(java.util.Collection, com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter.SubLocationCommandType)">filterCommands</a></strong>(java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&nbsp;commands,
              <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.SubLocationCommandType.html" title="enum in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.SubLocationCommandType</a>&nbsp;commandType)</code>
<div class="block">Utility api to filter out the commands by command bar type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getClientScopeURI()">getClientScopeURI</a></strong>()</code>
<div class="block">Return client scope URI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getDisplayCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getDisplayCommands</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</code>
<div class="block">Get Display Commands for the sub Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/IEditHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">IEditHandler</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getEditHandler()">getEditHandler</a></strong>()</code>
<div class="block">Get the edit handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getLocation(com.google.gwt.user.client.rpc.AsyncCallback)">getLocation</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;com.google.inject.Provider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ILocation</a>&gt;&gt;&nbsp;providerCallback)</code>
<div class="block">The location for this sub Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandBarPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandBarPresenterWidget</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getNavigationCommandBar()">getNavigationCommandBar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getNavigationCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getNavigationCommands</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</code>
<div class="block">Get Navigation commands for Sub Location</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getOneStepCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getOneStepCommands</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</code>
<div class="block">Get One Step Commands for the sub Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getParameters()">getParameters</a></strong>()</code>
<div class="block">Return the parameters in last place request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.gwt.inject.client.AsyncProvider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IPrimaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">IPrimaryWorkArea</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getPrimaryWorkArea()">getPrimaryWorkArea</a></strong>()</code>
<div class="block">Get Primary Work Area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/WorkAreaKey.html" title="class in com.siemens.splm.clientfx.ui.published">WorkAreaKey</a>,com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISecondaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">ISecondaryWorkArea</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getSecondaryWorkAreas()">getSecondaryWorkAreas</a></strong>()</code>
<div class="block">Get Secondary Work Area</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/ICommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">ICommandContextSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getSelection()">getSelection</a></strong>()</code>
<div class="block">The selection on which the command should be executed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/SubLocationKey.html" title="class in com.siemens.splm.clientfx.ui.published">SubLocationKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getSubLocationKey()">getSubLocationKey</a></strong>()</code>
<div class="block">Return the sublocation key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getToolsAndInfoCommands(com.google.gwt.user.client.rpc.AsyncCallback)">getToolsAndInfoCommands</a></strong>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</code>
<div class="block">Get Tools and Info Commands for Sub Location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.gwtplatform.mvp.client.PresenterWidget&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#getWorkAreaTitlePresenterWidget()">getWorkAreaTitlePresenterWidget</a></strong>()</code>
<div class="block">Retrieves the presenter widget to use for the Work Areat Title slot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#handleCommandsEvent(com.siemens.splm.clientfx.ui.published.events.SubLocationContentCommandsChangeEvent, com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter.SubLocationCommandType, com.siemens.splm.clientfx.ui.commands.published.CommandBarPresenterWidget)">handleCommandsEvent</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentCommandsChangeEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">SubLocationContentCommandsChangeEvent</a>&nbsp;event,
                   <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.SubLocationCommandType.html" title="enum in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.SubLocationCommandType</a>&nbsp;commandType,
                   <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandBarPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandBarPresenterWidget</a>&nbsp;commandBar)</code>
<div class="block">Handle the command change event for commands of a specify sub location command type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#isFullScreenView()">isFullScreenView</a></strong>()</code>
<div class="block">Return true if the Sub location is in full screen mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#layout()">layout</a></strong>()</code>
<div class="block">Layout the view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#onCommandsChanged(com.siemens.splm.clientfx.ui.published.events.SubLocationContentCommandsChangeEvent)">onCommandsChanged</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentCommandsChangeEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">SubLocationContentCommandsChangeEvent</a>&nbsp;event)</code>
<div class="block">Handle commands change event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#onHide()">onHide</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#onNarrowSummaryLocationTitleClick(com.siemens.splm.clientfx.ui.published.events.NarrowSummaryLocationTitleClickEvent)">onNarrowSummaryLocationTitleClick</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">NarrowSummaryLocationTitleClickEvent</a>&nbsp;event)</code>
<div class="block">Narrow summary only title click event notification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#onProgressIndicatorToggle(com.siemens.splm.clientfx.ui.published.events.ProgressIndicatorToggleEvent)">onProgressIndicatorToggle</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/ProgressIndicatorToggleEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">ProgressIndicatorToggleEvent</a>&nbsp;event)</code>
<div class="block">Fired when Progress Indicator state is changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#onReset()">onReset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#onReveal()">onReveal</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#onSelectionChange(com.siemens.splm.clientfx.ui.published.events.SubLocationContentSelectionChangeEvent)">onSelectionChange</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent</a>&nbsp;event)</code>
<div class="block">Handle selection change event</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#performOnReset()">performOnReset</a></strong>()</code>
<div class="block">Perform specific operations when onReset() is triggered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#prepareFromRequest(com.gwtplatform.mvp.client.proxy.PlaceRequest)">prepareFromRequest</a></strong>(com.gwtplatform.mvp.client.proxy.PlaceRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#revealInParent()">revealInParent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setActiveNavigationCommand(com.siemens.splm.clientfx.ui.published.commands.INavigationCommandHandler)">setActiveNavigationCommand</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/INavigationCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">INavigationCommandHandler</a>&nbsp;navigationCommand)</code>
<div class="block">Change the active navigation command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setActiveToolsAndInfoCommand(com.siemens.splm.clientfx.ui.published.commands.IToolsAndInfoCommandHandler)">setActiveToolsAndInfoCommand</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/IToolsAndInfoCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">IToolsAndInfoCommandHandler</a>&nbsp;toolsAndInfoCommand)</code>
<div class="block">Change the active navigation command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setEditHandler(com.siemens.splm.clientfx.ui.commands.published.IEditHandler)">setEditHandler</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/IEditHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">IEditHandler</a>&nbsp;editHandler)</code>
<div class="block">Set the edit handler</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setFullScreenView(boolean)">setFullScreenView</a></strong>(boolean&nbsp;isFullScreen)</code>
<div class="block">Set the Sub location to full screen mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setNavigationAreaTitle(java.lang.String)">setNavigationAreaTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set the Navigation Area Title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setSecondaryWorkAreaContent(com.siemens.splm.clientfx.ui.published.WorkAreaKey, com.google.gwt.user.client.ui.Panel)">setSecondaryWorkAreaContent</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/WorkAreaKey.html" title="class in com.siemens.splm.clientfx.ui.published">WorkAreaKey</a>&nbsp;workAreaKey,
                           com.google.gwt.user.client.ui.Panel&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setToolsAndInfoAreaTitle(java.lang.String)">setToolsAndInfoAreaTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set the Tools/Info Area Title</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#setWorkAreaTitle(java.lang.String)">setWorkAreaTitle</a></strong>(java.lang.String&nbsp;title)</code>
<div class="block">Set work area title</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#toggleNavigationArea()">toggleNavigationArea</a></strong>()</code>
<div class="block">Toggle navigation area visiblity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#toggleToolsAndInfoArea()">toggleToolsAndInfoArea</a></strong>()</code>
<div class="block">Toggle tools and info area visibility</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/ICommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">ICommandContextSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html#updateSelection(com.siemens.splm.clientfx.ui.published.events.SubLocationContentSelectionChangeEvent)">updateSelection</a></strong>(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent</a>&nbsp;event)</code>
<div class="block">Update the current selection in the sub location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.published.ISubLocation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.ui.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getHistoryNameToken()">getHistoryNameToken</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getLabel()">getLabel</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getLocation()">getLocation</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getPriority()">getPriority</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getSubLocationNameToken()">getSubLocationNameToken</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Navigation_CommandBar_Slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Navigation_CommandBar_Slot</h4>
<pre>public static final&nbsp;java.lang.Object Navigation_CommandBar_Slot</pre>
<div class="block">Navigation Command Bar Slot</div>
</li>
</ul>
<a name="Navigation_Area_Slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Navigation_Area_Slot</h4>
<pre>public static final&nbsp;java.lang.Object Navigation_Area_Slot</pre>
<div class="block">Navigation Area Slot</div>
</li>
</ul>
<a name="Display_CommandBar_Slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Display_CommandBar_Slot</h4>
<pre>public static final&nbsp;java.lang.Object Display_CommandBar_Slot</pre>
<div class="block">Display Command Bar Slot</div>
</li>
</ul>
<a name="One_Step_CommandBar_Slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>One_Step_CommandBar_Slot</h4>
<pre>public static final&nbsp;java.lang.Object One_Step_CommandBar_Slot</pre>
<div class="block">One Step Command Bar Slot</div>
</li>
</ul>
<a name="WorkArea_Title_Slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkArea_Title_Slot</h4>
<pre>public static final&nbsp;java.lang.Object WorkArea_Title_Slot</pre>
<div class="block">Work Area Title Slot</div>
</li>
</ul>
<a name="Primary_WorkArea_Slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Primary_WorkArea_Slot</h4>
<pre>public static final&nbsp;java.lang.Object Primary_WorkArea_Slot</pre>
<div class="block">Primary Work Area Slot</div>
</li>
</ul>
<a name="Secondary_WorkArea_Slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Secondary_WorkArea_Slot</h4>
<pre>public static final&nbsp;java.lang.Object Secondary_WorkArea_Slot</pre>
<div class="block">Secondary Work Area Slot</div>
</li>
</ul>
<a name="Tools_And_Info_CommandBar_Slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tools_And_Info_CommandBar_Slot</h4>
<pre>public static final&nbsp;java.lang.Object Tools_And_Info_CommandBar_Slot</pre>
<div class="block">Tools and Info Command Bar</div>
</li>
</ul>
<a name="Tools_And_Info_Area_Slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tools_And_Info_Area_Slot</h4>
<pre>public static final&nbsp;java.lang.Object Tools_And_Info_Area_Slot</pre>
<div class="block">Tools and Info Area</div>
</li>
</ul>
<a name="Tools_And_Info_Slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tools_And_Info_Slot</h4>
<pre>public static final&nbsp;java.lang.Object Tools_And_Info_Slot</pre>
<div class="block">Tools and Info Slot</div>
</li>
</ul>
<a name="Narrow_CommandBar_Slot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Narrow_CommandBar_Slot</h4>
<pre>public static final&nbsp;java.lang.Object Narrow_CommandBar_Slot</pre>
<div class="block">Narrow Command Bar</div>
</li>
</ul>
<a name="Narrow_ShowMoreCommandBar_Slot">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Narrow_ShowMoreCommandBar_Slot</h4>
<pre>public static final&nbsp;java.lang.Object Narrow_ShowMoreCommandBar_Slot</pre>
<div class="block">Narrow show more Command Bar</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSubLocationPresenter(com.google.web.bindery.event.shared.EventBus,com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter.MyView,com.gwtplatform.mvp.client.proxy.ProxyPlace)">
<!--   -->
</a><a name="AbstractSubLocationPresenter(com.google.web.bindery.event.shared.EventBus, VIEW, PROXY)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSubLocationPresenter</h4>
<pre>public&nbsp;AbstractSubLocationPresenter(com.google.web.bindery.event.shared.EventBus&nbsp;eventBus,
                            <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html" title="type parameter in AbstractSubLocationPresenter">VIEW</a>&nbsp;view,
                            <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html" title="type parameter in AbstractSubLocationPresenter">PROXY</a>&nbsp;proxy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onReveal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReveal</h4>
<pre>protected&nbsp;void&nbsp;onReveal()</pre>
</li>
</ul>
<a name="onReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReset</h4>
<pre>protected&nbsp;void&nbsp;onReset()</pre>
</li>
</ul>
<a name="performOnReset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performOnReset</h4>
<pre>public&nbsp;void&nbsp;performOnReset()</pre>
<div class="block">Perform specific operations when onReset() is triggered.</div>
</li>
</ul>
<a name="onHide()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onHide</h4>
<pre>protected&nbsp;void&nbsp;onHide()</pre>
</li>
</ul>
<a name="revealInParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>revealInParent</h4>
<pre>protected&nbsp;void&nbsp;revealInParent()</pre>
</li>
</ul>
<a name="getPrimaryWorkArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryWorkArea</h4>
<pre>public&nbsp;com.google.gwt.inject.client.AsyncProvider&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IPrimaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">IPrimaryWorkArea</a>&gt;&nbsp;getPrimaryWorkArea()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getPrimaryWorkArea()">ISubLocation</a></code></strong></div>
<div class="block">Get Primary Work Area</div>
</li>
</ul>
<a name="getSecondaryWorkAreas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryWorkAreas</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/WorkAreaKey.html" title="class in com.siemens.splm.clientfx.ui.published">WorkAreaKey</a>,com.google.gwt.inject.client.AsyncProvider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISecondaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">ISecondaryWorkArea</a>&gt;&gt;&nbsp;getSecondaryWorkAreas()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getSecondaryWorkAreas()">ISubLocation</a></code></strong></div>
<div class="block">Get Secondary Work Area</div>
</li>
</ul>
<a name="getWorkAreaTitlePresenterWidget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkAreaTitlePresenterWidget</h4>
<pre>public&nbsp;com.gwtplatform.mvp.client.PresenterWidget&lt;?&gt;&nbsp;getWorkAreaTitlePresenterWidget()</pre>
<div class="block">Retrieves the presenter widget to use for the Work Areat Title slot.</div>
</li>
</ul>
<a name="setSecondaryWorkAreaContent(com.siemens.splm.clientfx.ui.published.WorkAreaKey, com.google.gwt.user.client.ui.Panel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryWorkAreaContent</h4>
<pre>public&nbsp;void&nbsp;setSecondaryWorkAreaContent(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/WorkAreaKey.html" title="class in com.siemens.splm.clientfx.ui.published">WorkAreaKey</a>&nbsp;workAreaKey,
                               com.google.gwt.user.client.ui.Panel&nbsp;panel)</pre>
</li>
</ul>
<a name="toggleNavigationArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleNavigationArea</h4>
<pre>public&nbsp;void&nbsp;toggleNavigationArea()</pre>
<div class="block">Toggle navigation area visiblity</div>
</li>
</ul>
<a name="toggleToolsAndInfoArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleToolsAndInfoArea</h4>
<pre>public&nbsp;void&nbsp;toggleToolsAndInfoArea()</pre>
<div class="block">Toggle tools and info area visibility</div>
</li>
</ul>
<a name="getSubLocationKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubLocationKey</h4>
<pre>public&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/SubLocationKey.html" title="class in com.siemens.splm.clientfx.ui.published">SubLocationKey</a>&nbsp;getSubLocationKey()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getSubLocationKey()">ISubLocation</a></code></strong></div>
<div class="block">Return the sublocation key.</div>
</li>
</ul>
<a name="setWorkAreaTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkAreaTitle</h4>
<pre>public&nbsp;void&nbsp;setWorkAreaTitle(java.lang.String&nbsp;title)</pre>
<div class="block">Set work area title</div>
</li>
</ul>
<a name="prepareFromRequest(com.gwtplatform.mvp.client.proxy.PlaceRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareFromRequest</h4>
<pre>public&nbsp;void&nbsp;prepareFromRequest(com.gwtplatform.mvp.client.proxy.PlaceRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParameters()</pre>
<div class="block">Return the parameters in last place request</div>
</li>
</ul>
<a name="getSelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelection</h4>
<pre>public&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/ICommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">ICommandContextSelection</a>&nbsp;getSelection()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html#getSelection()">IHasCommandContextSelection</a></code></strong></div>
<div class="block">The selection on which the command should be executed</div>
</li>
</ul>
<a name="onNarrowSummaryLocationTitleClick(com.siemens.splm.clientfx.ui.published.events.NarrowSummaryLocationTitleClickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onNarrowSummaryLocationTitleClick</h4>
<pre>public&nbsp;void&nbsp;onNarrowSummaryLocationTitleClick(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">NarrowSummaryLocationTitleClickEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler.html#onNarrowSummaryLocationTitleClick(com.siemens.splm.clientfx.ui.published.events.NarrowSummaryLocationTitleClickEvent)">NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler</a></code></strong></div>
</li>
</ul>
<a name="onSelectionChange(com.siemens.splm.clientfx.ui.published.events.SubLocationContentSelectionChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionChange</h4>
<pre>public&nbsp;void&nbsp;onSelectionChange(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.Handler.html#onSelectionChange(com.siemens.splm.clientfx.ui.published.events.SubLocationContentSelectionChangeEvent)">SubLocationContentSelectionChangeEvent.Handler</a></code></strong></div>
</li>
</ul>
<a name="updateSelection(com.siemens.splm.clientfx.ui.published.events.SubLocationContentSelectionChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSelection</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/ICommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">ICommandContextSelection</a>&nbsp;updateSelection(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent</a>&nbsp;event)</pre>
<div class="block">Update the current selection in the sub location. Override this method only if a different layout scheme is being
 used for sub classes</div>
</li>
</ul>
<a name="onCommandsChanged(com.siemens.splm.clientfx.ui.published.events.SubLocationContentCommandsChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommandsChanged</h4>
<pre>public&nbsp;void&nbsp;onCommandsChanged(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentCommandsChangeEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">SubLocationContentCommandsChangeEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentCommandsChangeEvent.Handler.html#onCommandsChanged(com.siemens.splm.clientfx.ui.published.events.SubLocationContentCommandsChangeEvent)">SubLocationContentCommandsChangeEvent.Handler</a></code></strong></div>
</li>
</ul>
<a name="filterCommands(java.util.Collection, com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter.SubLocationCommandType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterCommands</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&nbsp;filterCommands(java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&nbsp;commands,
                                                   <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.SubLocationCommandType.html" title="enum in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.SubLocationCommandType</a>&nbsp;commandType)</pre>
<div class="block">Utility api to filter out the commands by command bar type. Preserves the command order.</div>
</li>
</ul>
<a name="handleCommandsEvent(com.siemens.splm.clientfx.ui.published.events.SubLocationContentCommandsChangeEvent, com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationPresenter.SubLocationCommandType, com.siemens.splm.clientfx.ui.commands.published.CommandBarPresenterWidget)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandsEvent</h4>
<pre>public static&nbsp;void&nbsp;handleCommandsEvent(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentCommandsChangeEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">SubLocationContentCommandsChangeEvent</a>&nbsp;event,
                       <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.SubLocationCommandType.html" title="enum in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationPresenter.SubLocationCommandType</a>&nbsp;commandType,
                       <a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandBarPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandBarPresenterWidget</a>&nbsp;commandBar)</pre>
<div class="block">Handle the command change event for commands of a specify sub location command type</div>
</li>
</ul>
<a name="setActiveNavigationCommand(com.siemens.splm.clientfx.ui.published.commands.INavigationCommandHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveNavigationCommand</h4>
<pre>public&nbsp;void&nbsp;setActiveNavigationCommand(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/INavigationCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">INavigationCommandHandler</a>&nbsp;navigationCommand)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setActiveNavigationCommand(com.siemens.splm.clientfx.ui.published.commands.INavigationCommandHandler)">ISubLocation</a></code></strong></div>
<div class="block">Change the active navigation command.</div>
</li>
</ul>
<a name="setNavigationAreaTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavigationAreaTitle</h4>
<pre>public&nbsp;void&nbsp;setNavigationAreaTitle(java.lang.String&nbsp;title)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setNavigationAreaTitle(java.lang.String)">ISubLocation</a></code></strong></div>
<div class="block">Set the Navigation Area Title</div>
</li>
</ul>
<a name="setToolsAndInfoAreaTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToolsAndInfoAreaTitle</h4>
<pre>public&nbsp;void&nbsp;setToolsAndInfoAreaTitle(java.lang.String&nbsp;title)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setToolsAndInfoAreaTitle(java.lang.String)">ISubLocation</a></code></strong></div>
<div class="block">Set the Tools/Info Area Title</div>
</li>
</ul>
<a name="setActiveToolsAndInfoCommand(com.siemens.splm.clientfx.ui.published.commands.IToolsAndInfoCommandHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActiveToolsAndInfoCommand</h4>
<pre>public&nbsp;void&nbsp;setActiveToolsAndInfoCommand(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/commands/IToolsAndInfoCommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.commands">IToolsAndInfoCommandHandler</a>&nbsp;toolsAndInfoCommand)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setActiveToolsAndInfoCommand(com.siemens.splm.clientfx.ui.published.commands.IToolsAndInfoCommandHandler)">ISubLocation</a></code></strong></div>
<div class="block">Change the active navigation command.</div>
</li>
</ul>
<a name="setFullScreenView(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullScreenView</h4>
<pre>public&nbsp;void&nbsp;setFullScreenView(boolean&nbsp;isFullScreen)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#setFullScreenView(boolean)">ISubLocation</a></code></strong></div>
<div class="block">Set the Sub location to full screen mode</div>
</li>
</ul>
<a name="isFullScreenView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullScreenView</h4>
<pre>public&nbsp;boolean&nbsp;isFullScreenView()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#isFullScreenView()">ISubLocation</a></code></strong></div>
<div class="block">Return true if the Sub location is in full screen mode</div>
</li>
</ul>
<a name="allowsDynamicOneStepCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsDynamicOneStepCommands</h4>
<pre>public&nbsp;boolean&nbsp;allowsDynamicOneStepCommands()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsDynamicOneStepCommands()">ISubLocation</a></code></strong></div>
<div class="block">Does this sub location allow dynamic one step commands to be contributed by its child presenters</div>
</li>
</ul>
<a name="allowsDynamicToolsAndInfoCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsDynamicToolsAndInfoCommands</h4>
<pre>public&nbsp;boolean&nbsp;allowsDynamicToolsAndInfoCommands()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsDynamicToolsAndInfoCommands()">ISubLocation</a></code></strong></div>
<div class="block">Does this sub location allow dynamic tool/info commands to be contributed by its child presenters</div>
</li>
</ul>
<a name="allowsDynamicNavigationCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsDynamicNavigationCommands</h4>
<pre>public&nbsp;boolean&nbsp;allowsDynamicNavigationCommands()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsDynamicNavigationCommands()">ISubLocation</a></code></strong></div>
<div class="block">Does this sub location allow dynamic navigation commands to be contributed by its child presenters</div>
</li>
</ul>
<a name="allowsGlobalOneStepCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsGlobalOneStepCommands</h4>
<pre>public&nbsp;boolean&nbsp;allowsGlobalOneStepCommands()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsGlobalOneStepCommands()">ISubLocation</a></code></strong></div>
<div class="block">Does this sub location allow global one step commands to be shown</div>
</li>
</ul>
<a name="allowsGlobalToolsAndInfoCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsGlobalToolsAndInfoCommands</h4>
<pre>public&nbsp;boolean&nbsp;allowsGlobalToolsAndInfoCommands()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#allowsGlobalToolsAndInfoCommands()">ISubLocation</a></code></strong></div>
<div class="block">Does this sub location allow global tool/info commands to be show</div>
</li>
</ul>
<a name="getDisplayCommands(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayCommands</h4>
<pre>public&nbsp;void&nbsp;getDisplayCommands(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getDisplayCommands(com.google.gwt.user.client.rpc.AsyncCallback)">ISubLocation</a></code></strong></div>
<div class="block">Get Display Commands for the sub Location</div>
</li>
</ul>
<a name="getNavigationCommands(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationCommands</h4>
<pre>public&nbsp;void&nbsp;getNavigationCommands(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getNavigationCommands(com.google.gwt.user.client.rpc.AsyncCallback)">ISubLocation</a></code></strong></div>
<div class="block">Get Navigation commands for Sub Location</div>
</li>
</ul>
<a name="getOneStepCommands(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneStepCommands</h4>
<pre>public&nbsp;void&nbsp;getOneStepCommands(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getOneStepCommands(com.google.gwt.user.client.rpc.AsyncCallback)">ISubLocation</a></code></strong></div>
<div class="block">Get One Step Commands for the sub Location</div>
</li>
</ul>
<a name="getToolsAndInfoCommands(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToolsAndInfoCommands</h4>
<pre>public&nbsp;void&nbsp;getToolsAndInfoCommands(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.util.Collection&lt;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/ICommandHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">ICommandHandler</a>&gt;&gt;&nbsp;commandHandlers)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getToolsAndInfoCommands(com.google.gwt.user.client.rpc.AsyncCallback)">ISubLocation</a></code></strong></div>
<div class="block">Get Tools and Info Commands for Sub Location</div>
</li>
</ul>
<a name="getEditHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditHandler</h4>
<pre>public&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/IEditHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">IEditHandler</a>&nbsp;getEditHandler()</pre>
<div class="block">Get the edit handler</div>
</li>
</ul>
<a name="setEditHandler(com.siemens.splm.clientfx.ui.commands.published.IEditHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditHandler</h4>
<pre>protected&nbsp;void&nbsp;setEditHandler(<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/IEditHandler.html" title="interface in com.siemens.splm.clientfx.ui.commands.published">IEditHandler</a>&nbsp;editHandler)</pre>
<div class="block">Set the edit handler</div>
</li>
</ul>
<a name="getNavigationCommandBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationCommandBar</h4>
<pre>protected&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/ui/commands/published/CommandBarPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.commands.published">CommandBarPresenterWidget</a>&nbsp;getNavigationCommandBar()</pre>
</li>
</ul>
<a name="getClientScopeURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientScopeURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientScopeURI()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getClientScopeURI()">ISubLocation</a></code></strong></div>
<div class="block">Return client scope URI</div>
</li>
</ul>
<a name="onProgressIndicatorToggle(com.siemens.splm.clientfx.ui.published.events.ProgressIndicatorToggleEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProgressIndicatorToggle</h4>
<pre>public&nbsp;void&nbsp;onProgressIndicatorToggle(<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/ProgressIndicatorToggleEvent.html" title="class in com.siemens.splm.clientfx.ui.published.events">ProgressIndicatorToggleEvent</a>&nbsp;event)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/ProgressIndicatorToggleEvent.ProgressIndicatorToggleEventHandler.html#onProgressIndicatorToggle(com.siemens.splm.clientfx.ui.published.events.ProgressIndicatorToggleEvent)">ProgressIndicatorToggleEvent.ProgressIndicatorToggleEventHandler</a></code></strong></div>
</li>
</ul>
<a name="layout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;void&nbsp;layout()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#layout()">ISubLocation</a></code></strong></div>
<div class="block">Layout the view</div>
</li>
</ul>
<a name="getLocation(com.google.gwt.user.client.rpc.AsyncCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;void&nbsp;getLocation(com.google.gwt.user.client.rpc.AsyncCallback&lt;com.google.inject.Provider&lt;? extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ILocation</a>&gt;&gt;&nbsp;providerCallback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html#getLocation(com.google.gwt.user.client.rpc.AsyncCallback)">ISubLocation</a></code></strong></div>
<div class="block">The location for this sub Location</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationContentPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.MyView.html" title="interface in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html" target="_top">Frames</a></li>
<li><a href="AbstractSubLocationPresenter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
