<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:47 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractPrimaryWorkAreaPresenterWidget (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractPrimaryWorkAreaPresenterWidget (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSecondaryWorkAreaPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/presenters/AbstractPrimaryWorkAreaPresenterWidget.html" target="_top">Frames</a></li>
<li><a href="AbstractPrimaryWorkAreaPresenterWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.clientfx.ui.published.presenters</div>
<h2 title="Class AbstractPrimaryWorkAreaPresenterWidget" class="title">Class AbstractPrimaryWorkAreaPresenterWidget&lt;V extends com.gwtplatform.mvp.client.View&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.HandlerContainerImpl</li>
<li>
<ul class="inheritance">
<li>com.gwtplatform.mvp.client.PresenterWidget&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">com.siemens.splm.clientfx.ui.published.presenters.AbstractPresenterWidget</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationContentPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">com.siemens.splm.clientfx.ui.published.presenters.AbstractSubLocationContentPresenterWidget</a>&lt;V&gt;</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.clientfx.ui.published.presenters.AbstractPrimaryWorkAreaPresenterWidget&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>V</code> - View</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.event.shared.HasHandlers, com.gwtplatform.mvp.client.HandlerContainer, com.gwtplatform.mvp.client.HasPopupSlot, com.gwtplatform.mvp.client.HasSlots, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IPrimaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">IPrimaryWorkArea</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationContent.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocationContent</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">IWorkArea</a>, <a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractPrimaryWorkAreaPresenterWidget&lt;V extends com.gwtplatform.mvp.client.View&gt;</span>
extends <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationContentPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters">AbstractSubLocationContentPresenterWidget</a>&lt;V&gt;
implements <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IPrimaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">IPrimaryWorkArea</a></pre>
<div class="block">Primary work area presenter widget</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.siemens.splm.clientfx.ui.selection.published.IHasCommandContextSelection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.siemens.splm.clientfx.ui.selection.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html#SELECTION_PROP">SELECTION_PROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPrimaryWorkAreaPresenterWidget.html#AbstractPrimaryWorkAreaPresenterWidget(com.google.web.bindery.event.shared.EventBus, V)">AbstractPrimaryWorkAreaPresenterWidget</a></strong>(com.google.web.bindery.event.shared.EventBus&nbsp;eventBus,
                                      <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPrimaryWorkAreaPresenterWidget.html" title="type parameter in AbstractPrimaryWorkAreaPresenterWidget">V</a>&nbsp;view)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPrimaryWorkAreaPresenterWidget.html#getLabel()">getLabel</a></strong>()</code>
<div class="block">Return work area label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPrimaryWorkAreaPresenterWidget.html#setLabel(java.lang.String)">setLabel</a></strong>(java.lang.String&nbsp;label)</code>
<div class="block">Set work area label</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.published.ISubLocationContent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.ui.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationContent.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocationContent</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocationContent.html#getSubLocation()">getSubLocation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.siemens.splm.clientfx.ui.selection.published.IHasCommandContextSelection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.siemens.splm.clientfx.ui.selection.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a></h3>
<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html#getSelection()">getSelection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPrimaryWorkAreaPresenterWidget(com.google.web.bindery.event.shared.EventBus,com.gwtplatform.mvp.client.View)">
<!--   -->
</a><a name="AbstractPrimaryWorkAreaPresenterWidget(com.google.web.bindery.event.shared.EventBus, V)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPrimaryWorkAreaPresenterWidget</h4>
<pre>public&nbsp;AbstractPrimaryWorkAreaPresenterWidget(com.google.web.bindery.event.shared.EventBus&nbsp;eventBus,
                                      <a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPrimaryWorkAreaPresenterWidget.html" title="type parameter in AbstractPrimaryWorkAreaPresenterWidget">V</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IWorkArea.html#getLabel()">IWorkArea</a></code></strong></div>
</li>
</ul>
<a name="setLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IWorkArea.html#setLabel(java.lang.String)">IWorkArea</a></code></strong></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSecondaryWorkAreaPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/presenters/AbstractPrimaryWorkAreaPresenterWidget.html" target="_top">Frames</a></li>
<li><a href="AbstractPrimaryWorkAreaPresenterWidget.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
