<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:48 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.siemens.splm.clientfx.ui.published.presenters Class Hierarchy (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.siemens.splm.clientfx.ui.published.presenters Class Hierarchy (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/overlays/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/uihandlers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/presenters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.siemens.splm.clientfx.ui.published.presenters</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.gwtplatform.mvp.client.HandlerContainerImpl (implements com.gwtplatform.mvp.client.HandlerContainer)
<ul>
<li type="circle">com.gwtplatform.mvp.client.PresenterWidget&lt;V&gt; (implements com.google.gwt.event.shared.HasHandlers, com.gwtplatform.mvp.client.HasPopupSlot, com.gwtplatform.mvp.client.HasSlots)
<ul>
<li type="circle">com.siemens.splm.clientfx.ui.published.presenters.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">AbstractPresenterWidget</span></a>&lt;V&gt;
<ul>
<li type="circle">com.siemens.splm.clientfx.ui.published.presenters.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationContentPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">AbstractSubLocationContentPresenterWidget</span></a>&lt;V&gt; (implements com.siemens.splm.clientfx.ui.selection.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/selection/published/IHasCommandContextSelection.html" title="interface in com.siemens.splm.clientfx.ui.selection.published">IHasCommandContextSelection</a>)
<ul>
<li type="circle">com.siemens.splm.clientfx.ui.published.presenters.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractNavigationAreaPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">AbstractNavigationAreaPresenterWidget</span></a>&lt;V&gt; (implements com.siemens.splm.clientfx.ui.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/INavigationAreaContent.html" title="interface in com.siemens.splm.clientfx.ui.published">INavigationAreaContent</a>)</li>
<li type="circle">com.siemens.splm.clientfx.ui.published.presenters.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPrimaryWorkAreaPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">AbstractPrimaryWorkAreaPresenterWidget</span></a>&lt;V&gt; (implements com.siemens.splm.clientfx.ui.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IPrimaryWorkArea.html" title="interface in com.siemens.splm.clientfx.ui.published">IPrimaryWorkArea</a>)</li>
<li type="circle">com.siemens.splm.clientfx.ui.published.presenters.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractToolsAndInfoAreaPresenterWidget.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">AbstractToolsAndInfoAreaPresenterWidget</span></a>&lt;V&gt; (implements com.siemens.splm.clientfx.ui.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/IToolsAndInfoAreaContent.html" title="interface in com.siemens.splm.clientfx.ui.published">IToolsAndInfoAreaContent</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.gwtplatform.mvp.client.Presenter&lt;V,Proxy_&gt;
<ul>
<li type="circle">com.siemens.splm.clientfx.ui.published.presenters.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">AbstractPresenter</span></a>&lt;V,Proxy_&gt;
<ul>
<li type="circle">com.siemens.splm.clientfx.ui.published.presenters.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractLocationPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">AbstractLocationPresenter</span></a>&lt;V,Proxy_&gt; (implements com.siemens.splm.clientfx.ui.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ILocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ILocation</a>, com.siemens.splm.clientfx.ui.internal.uihandlers.ILocationUiHandlers, com.siemens.splm.clientfx.ui.published.events.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowModeChangeEvent.INarrowModeChangeEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowModeChangeEvent.INarrowModeChangeEventHandler</a>, com.siemens.splm.clientfx.ui.published.events.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler</a>, com.siemens.splm.clientfx.ui.published.events.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent.Handler</a>, com.siemens.splm.clientfx.ui.widgets.published.events.<a href="../../../../../../../com/siemens/splm/clientfx/ui/widgets/published/events/TabSelectEvent.TabSelectEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published.events">TabSelectEvent.TabSelectEventHandler</a>)</li>
<li type="circle">com.siemens.splm.clientfx.ui.published.presenters.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/presenters/AbstractSubLocationPresenter.html" title="class in com.siemens.splm.clientfx.ui.published.presenters"><span class="strong">AbstractSubLocationPresenter</span></a>&lt;VIEW,PROXY&gt; (implements com.siemens.splm.clientfx.ui.published.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/ISubLocation.html" title="interface in com.siemens.splm.clientfx.ui.published">ISubLocation</a>, com.siemens.splm.clientfx.ui.internal.uihandlers.ISubLocationUiHandlers, com.siemens.splm.clientfx.ui.published.events.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">NarrowSummaryLocationTitleClickEvent.INarrowSummaryLocationTitleClickEventHandler</a>, com.siemens.splm.clientfx.ui.published.events.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/ProgressIndicatorToggleEvent.ProgressIndicatorToggleEventHandler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">ProgressIndicatorToggleEvent.ProgressIndicatorToggleEventHandler</a>, com.siemens.splm.clientfx.ui.published.events.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentCommandsChangeEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">SubLocationContentCommandsChangeEvent.Handler</a>, com.siemens.splm.clientfx.ui.published.events.<a href="../../../../../../../com/siemens/splm/clientfx/ui/published/events/SubLocationContentSelectionChangeEvent.Handler.html" title="interface in com.siemens.splm.clientfx.ui.published.events">SubLocationContentSelectionChangeEvent.Handler</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/overlays/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../com/siemens/splm/clientfx/ui/published/uihandlers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/clientfx/ui/published/presenters/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
