<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:49 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/published/IAsyncCallbackWithContext.html" title="interface in com.siemens.splm.clientfx.base.published">com.siemens.splm.clientfx.base.published.IAsyncCallbackWithContext</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/published/IAsyncCallbackWithContext.html" title="interface in com.siemens.splm.clientfx.base.published">com.siemens.splm.clientfx.base.published.IAsyncCallbackWithContext</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/saveas/published/ISaveAsViewModel.html" title="interface in com.siemens.splm.clientfx.tcui.saveas.published">com.siemens.splm.clientfx.tcui.saveas.published.ISaveAsViewModel</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/saveas/published/ISaveAsViewModel.html" title="interface in com.siemens.splm.clientfx.tcui.saveas.published">com.siemens.splm.clientfx.tcui.saveas.published.ISaveAsViewModel</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/widgets/published/IUIDataProviderOverlay.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published">com.siemens.splm.clientfx.ui.widgets.published.IUIDataProviderOverlay</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/widgets/published/IUIDataProviderOverlay.html" title="interface in com.siemens.splm.clientfx.ui.widgets.published">com.siemens.splm.clientfx.ui.widgets.published.IUIDataProviderOverlay</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/xrt/published/model/IXRTCustomPanel.html" title="interface in com.siemens.splm.clientfx.xrt.published.model">com.siemens.splm.clientfx.xrt.published.model.IXRTCustomPanel</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/xrt/published/model/IXRTCustomPanel.html" title="interface in com.siemens.splm.clientfx.xrt.published.model">com.siemens.splm.clientfx.xrt.published.model.IXRTCustomPanel</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/overlays/AbstractUIDataProviderOverlay.html" title="class in com.siemens.splm.clientfx.ui.published.overlays">com.siemens.splm.clientfx.ui.published.overlays.AbstractUIDataProviderOverlay</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/overlays/AbstractUIDataProviderOverlay.html" title="class in com.siemens.splm.clientfx.ui.published.overlays">com.siemens.splm.clientfx.ui.published.overlays.AbstractUIDataProviderOverlay</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/widgets/AdvancedDataGrid.html" title="class in com.siemens.splm.clientfx.ui.published.widgets">com.siemens.splm.clientfx.ui.published.widgets.AdvancedDataGrid</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/widgets/AdvancedDataGrid.html" title="class in com.siemens.splm.clientfx.ui.published.widgets">com.siemens.splm.clientfx.ui.published.widgets.AdvancedDataGrid</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/published/AsyncCallbackWithContext.html" title="class in com.siemens.splm.clientfx.base.published">com.siemens.splm.clientfx.base.published.AsyncCallbackWithContext</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/published/AsyncCallbackWithContext.html" title="class in com.siemens.splm.clientfx.base.published">com.siemens.splm.clientfx.base.published.AsyncCallbackWithContext</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="class in com.siemens.splm.clientfx.base.published">com.siemens.splm.clientfx.base.published.AsyncCallbackWithContextPair</a>
<div class="block"><i>Use <code>AsyncCallback</code></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextPair.html" title="class in com.siemens.splm.clientfx.base.published">com.siemens.splm.clientfx.base.published.AsyncCallbackWithContextPair</a>
<div class="block"><i>Use <code>AsyncCallback</code></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextTuple.html" title="class in com.siemens.splm.clientfx.base.published">com.siemens.splm.clientfx.base.published.AsyncCallbackWithContextTuple</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/published/AsyncCallbackWithContextTuple.html" title="class in com.siemens.splm.clientfx.base.published">com.siemens.splm.clientfx.base.published.AsyncCallbackWithContextTuple</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/widgets/CustomDataGrid.html" title="class in com.siemens.splm.clientfx.ui.published.widgets">com.siemens.splm.clientfx.ui.published.widgets.CustomDataGrid</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/widgets/CustomDataGrid.html" title="class in com.siemens.splm.clientfx.ui.published.widgets">com.siemens.splm.clientfx.ui.published.widgets.CustomDataGrid</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/widgets/published/ViewModelTableWidget.html" title="class in com.siemens.splm.clientfx.ui.widgets.published">com.siemens.splm.clientfx.ui.widgets.published.ViewModelTableWidget</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/widgets/published/ViewModelTableWidget.html" title="class in com.siemens.splm.clientfx.ui.widgets.published">com.siemens.splm.clientfx.ui.widgets.published.ViewModelTableWidget</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/xrt/published/XRTCustomPanelExtensionPointHelper.html" title="class in com.siemens.splm.clientfx.xrt.published">com.siemens.splm.clientfx.xrt.published.XRTCustomPanelExtensionPointHelper</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/xrt/published/XRTCustomPanelExtensionPointHelper.html" title="class in com.siemens.splm.clientfx.xrt.published">com.siemens.splm.clientfx.xrt.published.XRTCustomPanelExtensionPointHelper</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#bindCommandProviderToToggleCommandGroup(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, com.siemens.splm.clientfx.ui.commands.published.CommandInCommandGroupKey)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.bindCommandProviderToToggleCommandGroup(GinBinder, String, Class<? extends Provider<IToggleCommandHandler>>, CommandInCommandGroupKey)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#bindCommandProviderToToggleCommandGroup(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, com.siemens.splm.clientfx.ui.commands.published.CommandInCommandGroupKey)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.bindCommandProviderToToggleCommandGroup(GinBinder, String, Class<? extends Provider<IToggleCommandHandler>>, CommandInCommandGroupKey)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#bindCommandToCommandGroup(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, java.lang.Class)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.bindCommandToCommandGroup(GinBinder, String, Class<? extends Provider<CommandId>>, Class<? extends Provider<CommandInCommandGroupKey>>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#bindCommandToCommandGroup(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, java.lang.Class)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.bindCommandToCommandGroup(GinBinder, String, Class<? extends Provider<CommandId>>, Class<? extends Provider<CommandInCommandGroupKey>>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#bindCommandToToggleCommandGroup(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, java.lang.Class)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.bindCommandToToggleCommandGroup(GinBinder, String, Class<? extends IToggleCommandHandler>, Class<? extends Provider<CommandInCommandGroupKey>>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#bindCommandToToggleCommandGroup(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.Class, java.lang.Class)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.bindCommandToToggleCommandGroup(GinBinder, String, Class<? extends IToggleCommandHandler>, Class<? extends Provider<CommandInCommandGroupKey>>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#contributeCommandToArea(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.String, java.lang.Class, int)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.contributeCommandToArea(GinBinder, String, String, Class<? extends Provider<CommandId>>, int)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#contributeCommandToArea(com.google.gwt.inject.client.binder.GinBinder, java.lang.String, java.lang.String, java.lang.Class, int)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.contributeCommandToArea(GinBinder, String, String, Class<? extends Provider<CommandId>>, int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareCommandContributionToAreaExtensionPoint(com.google.gwt.inject.client.binder.GinBinder)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.declareCommandContributionToAreaExtensionPoint(GinBinder)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareCommandContributionToAreaExtensionPoint(com.google.gwt.inject.client.binder.GinBinder)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.declareCommandContributionToAreaExtensionPoint(GinBinder)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareCommandGroupCommands(com.google.gwt.inject.client.binder.GinBinder, java.lang.String)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.declareCommandGroupCommands(GinBinder, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareCommandGroupCommands(com.google.gwt.inject.client.binder.GinBinder, java.lang.String)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.declareCommandGroupCommands(GinBinder, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareToggleCommandGroupCommands(com.google.gwt.inject.client.binder.GinBinder, java.lang.String)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.declareToggleCommandGroupCommands(GinBinder, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/CommandsExtensionPointHelper.html#declareToggleCommandGroupCommands(com.google.gwt.inject.client.binder.GinBinder, java.lang.String)">com.siemens.splm.clientfx.ui.commands.published.CommandsExtensionPointHelper.declareToggleCommandGroupCommands(GinBinder, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/kernel/published/events/ModelObjectRelatedDataModifiedEvent.html#getChildren()">com.siemens.splm.clientfx.kernel.published.events.ModelObjectRelatedDataModifiedEvent.getChildren()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/kernel/published/events/ModelObjectRelatedDataModifiedEvent.html#getChildren()">com.siemens.splm.clientfx.kernel.published.events.ModelObjectRelatedDataModifiedEvent.getChildren()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/operations/published/AbstractOperation.html#getDisplayName()">com.siemens.splm.clientfx.base.operations.published.AbstractOperation.getDisplayName()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/operations/published/AbstractOperation.html#getDisplayName()">com.siemens.splm.clientfx.base.operations.published.AbstractOperation.getDisplayName()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getErrorSubLocationPresenter()">com.siemens.splm.clientfx.ui.published.config.IUIInjector.getErrorSubLocationPresenter()</a>
<div class="block"><i>Use injection directly. This class is a workaround.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getErrorSubLocationPresenter()">com.siemens.splm.clientfx.ui.published.config.IUIInjector.getErrorSubLocationPresenter()</a>
<div class="block"><i>Use injection directly. This class is a workaround.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/event/published/IEventInjector.html#getEventBus()">com.siemens.splm.clientfx.base.event.published.IEventInjector.getEventBus()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/event/published/IEventInjector.html#getEventBus()">com.siemens.splm.clientfx.base.event.published.IEventInjector.getEventBus()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollectionSearchDataProvider.html#getFirstPage(com.google.gwt.user.client.rpc.AsyncCallback)">com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelCollectionSearchDataProvider.getFirstPage(AsyncCallback<List<IModelObject>>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollectionSearchDataProvider.html#getFirstPage(com.google.gwt.user.client.rpc.AsyncCallback)">com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelCollectionSearchDataProvider.getFirstPage(AsyncCallback<List<IModelObject>>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/kernel/published/KernelGinjector.html#getObjectPropertyPolicyManager()">com.siemens.splm.clientfx.kernel.published.KernelGinjector.getObjectPropertyPolicyManager()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/kernel/published/KernelGinjector.html#getObjectPropertyPolicyManager()">com.siemens.splm.clientfx.kernel.published.KernelGinjector.getObjectPropertyPolicyManager()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/selection/published/CommandContextSelection.html#getSelectedObject()">com.siemens.splm.clientfx.ui.selection.published.CommandContextSelection.getSelectedObject()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/selection/published/CommandContextSelectionElement.html#getSelectedObject()">com.siemens.splm.clientfx.ui.selection.published.CommandContextSelectionElement.getSelectedObject()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/selection/published/ICommandContextSelection.html#getSelectedObject()">com.siemens.splm.clientfx.ui.selection.published.ICommandContextSelection.getSelectedObject()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/selection/published/ICommandContextSelectionElement.html#getSelectedObject()">com.siemens.splm.clientfx.ui.selection.published.ICommandContextSelectionElement.getSelectedObject()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/selection/published/ICommandContextSelectionElement.html#getSelectedObject()">com.siemens.splm.clientfx.ui.selection.published.ICommandContextSelectionElement.getSelectedObject()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/selection/published/ICommandContextSelection.html#getSelectedObject()">com.siemens.splm.clientfx.ui.selection.published.ICommandContextSelection.getSelectedObject()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/selection/published/CommandContextSelectionElement.html#getSelectedObject()">com.siemens.splm.clientfx.ui.selection.published.CommandContextSelectionElement.getSelectedObject()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/selection/published/CommandContextSelection.html#getSelectedObject()">com.siemens.splm.clientfx.ui.selection.published.CommandContextSelection.getSelectedObject()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getShowObjectServices()">com.siemens.splm.clientfx.ui.published.config.IUIInjector.getShowObjectServices()</a>
<div class="block"><i>Use injection directly. This class is a workaround.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getShowObjectServices()">com.siemens.splm.clientfx.ui.published.config.IUIInjector.getShowObjectServices()</a>
<div class="block"><i>Use injection directly. This class is a workaround.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getSubLocationService()">com.siemens.splm.clientfx.ui.published.config.IUIInjector.getSubLocationService()</a>
<div class="block"><i>Use injection directly. This class is a workaround.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getSubLocationService()">com.siemens.splm.clientfx.ui.published.config.IUIInjector.getSubLocationService()</a>
<div class="block"><i>Use injection directly. This class is a workaround.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/session/published/config/ITcSessionInjector.html#getTCSessionData()">com.siemens.splm.clientfx.tcui.session.published.config.ITcSessionInjector.getTCSessionData()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/session/published/config/ITcSessionInjector.html#getTCSessionData()">com.siemens.splm.clientfx.tcui.session.published.config.ITcSessionInjector.getTCSessionData()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getUIService()">com.siemens.splm.clientfx.ui.published.config.IUIInjector.getUIService()</a>
<div class="block"><i>Use injection directly. This class is a workaround.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/config/IUIInjector.html#getUIService()">com.siemens.splm.clientfx.ui.published.config.IUIInjector.getUIService()</a>
<div class="block"><i>Use injection directly. This class is a workaround.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollectionSearchDataProvider.html#performSearch(int, com.google.gwt.user.client.rpc.AsyncCallback)">com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelCollectionSearchDataProvider.performSearch(int, AsyncCallback<List<IModelObject>>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/databind/published/viewmodel/IViewModelCollectionSearchDataProvider.html#performSearch(int, com.google.gwt.user.client.rpc.AsyncCallback)">com.siemens.splm.clientfx.ui.databind.published.viewmodel.IViewModelCollectionSearchDataProvider.performSearch(int, AsyncCallback<List<IModelObject>>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/databind/published/AbstractViewModelCollectionSearchDataProvider.html#processSearchResponse(com.siemens.splm.clientfx.kernel.soa.published.ISOAResponse)">com.siemens.splm.clientfx.tcui.databind.published.AbstractViewModelCollectionSearchDataProvider.processSearchResponse(ISOAResponse)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/databind/published/AbstractViewModelCollectionSearchDataProvider.html#processSearchResponse(com.siemens.splm.clientfx.kernel.soa.published.ISOAResponse)">com.siemens.splm.clientfx.tcui.databind.published.AbstractViewModelCollectionSearchDataProvider.processSearchResponse(ISOAResponse)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/published/MessageUtil.html#reportException(java.util.logging.Logger, java.lang.Throwable)">com.siemens.splm.clientfx.base.published.MessageUtil.reportException(Logger, Throwable)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/published/MessageUtil.html#reportException(java.util.logging.Logger, java.lang.Throwable)">com.siemens.splm.clientfx.base.published.MessageUtil.reportException(Logger, Throwable)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/published/MessageUtil.html#reportException(java.util.logging.Logger, java.lang.Throwable, java.lang.String)">com.siemens.splm.clientfx.base.published.MessageUtil.reportException(Logger, Throwable, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/base/published/MessageUtil.html#reportException(java.util.logging.Logger, java.lang.Throwable, java.lang.String)">com.siemens.splm.clientfx.base.published.MessageUtil.reportException(Logger, Throwable, String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/kernel/published/events/ModelObjectRelatedDataModifiedEvent.html#setChildren(java.util.List)">com.siemens.splm.clientfx.kernel.published.events.ModelObjectRelatedDataModifiedEvent.setChildren(List<IModelObject>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/kernel/published/events/ModelObjectRelatedDataModifiedEvent.html#setChildren(java.util.List)">com.siemens.splm.clientfx.kernel.published.events.ModelObjectRelatedDataModifiedEvent.setChildren(List<IModelObject>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/widgets/published/UITableWidget.html#setObjects(java.util.Collection)">com.siemens.splm.clientfx.ui.widgets.published.UITableWidget.setObjects(Collection<IModelObject>)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/widgets/published/UITableWidget.html#setObjects(java.util.Collection)">com.siemens.splm.clientfx.ui.widgets.published.UITableWidget.setObjects(Collection<IModelObject>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/widgets/published/presenters/ModelObjectTablePresenterWidget.html#setUseLegacyGWTTable(boolean)">com.siemens.splm.clientfx.tcui.widgets.published.presenters.ModelObjectTablePresenterWidget.setUseLegacyGWTTable(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/widgets/published/presenters/ModelObjectTablePresenterWidget.MyView.html#setUseLegacyGWTTable(boolean)">com.siemens.splm.clientfx.tcui.widgets.published.presenters.ModelObjectTablePresenterWidget.MyView.setUseLegacyGWTTable(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/widgets/published/views/ModelObjectTableView.html#setUseLegacyGWTTable(boolean)">com.siemens.splm.clientfx.tcui.widgets.published.views.ModelObjectTableView.setUseLegacyGWTTable(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListPrimaryWorkAreaPresenterW.html#setUseLegacyGWTTable(boolean)">com.siemens.splm.clientfx.tcui.xrt.published.presenters.ModelObjectListPrimaryWorkAreaPresenterW.setUseLegacyGWTTable(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSubLocationPresenter.html#setUseLegacyGWTTable(boolean)">com.siemens.splm.clientfx.tcui.xrt.published.presenters.ModelObjectListSubLocationPresenter.setUseLegacyGWTTable(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/widgets/published/presenters/ModelObjectTablePresenterWidget.html#setUseLegacyGWTTable(boolean)">com.siemens.splm.clientfx.tcui.widgets.published.presenters.ModelObjectTablePresenterWidget.setUseLegacyGWTTable(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/widgets/published/presenters/ModelObjectTablePresenterWidget.MyView.html#setUseLegacyGWTTable(boolean)">com.siemens.splm.clientfx.tcui.widgets.published.presenters.ModelObjectTablePresenterWidget.MyView.setUseLegacyGWTTable(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/widgets/published/views/ModelObjectTableView.html#setUseLegacyGWTTable(boolean)">com.siemens.splm.clientfx.tcui.widgets.published.views.ModelObjectTableView.setUseLegacyGWTTable(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListSubLocationPresenter.html#setUseLegacyGWTTable(boolean)">com.siemens.splm.clientfx.tcui.xrt.published.presenters.ModelObjectListSubLocationPresenter.setUseLegacyGWTTable(boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/tcui/xrt/published/presenters/ModelObjectListPrimaryWorkAreaPresenterW.html#setUseLegacyGWTTable(boolean)">com.siemens.splm.clientfx.tcui.xrt.published.presenters.ModelObjectListPrimaryWorkAreaPresenterW.setUseLegacyGWTTable(boolean)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html#AbstractCommandDisplay(java.lang.String, java.lang.String)">com.siemens.splm.clientfx.ui.commands.published.AbstractCommandDisplay(String, String)</a>
<div class="block"><i>Use constructor without debugId. This constructor will be removed in 3.0.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/commands/published/AbstractCommandDisplay.html#AbstractCommandDisplay(java.lang.String, java.lang.String)">com.siemens.splm.clientfx.ui.commands.published.AbstractCommandDisplay(String, String)</a>
<div class="block"><i>Use constructor without debugId. This constructor will be removed in 3.0.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/commands/AbstractNavigationCommandHandler.html#AbstractNavigationCommandHandler(java.lang.String, com.siemens.splm.clientfx.ui.commands.published.ICommandDisplay)">com.siemens.splm.clientfx.ui.published.commands.AbstractNavigationCommandHandler(String, ICommandDisplay)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/commands/AbstractNavigationCommandHandler.html#AbstractNavigationCommandHandler(java.lang.String, com.siemens.splm.clientfx.ui.commands.published.ICommandDisplay)">com.siemens.splm.clientfx.ui.published.commands.AbstractNavigationCommandHandler(String, ICommandDisplay)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/commands/AbstractToolsAndInfoCommandHandler.html#AbstractToolsAndInfoCommandHandler(java.lang.String, com.siemens.splm.clientfx.ui.commands.published.ICommandDisplay)">com.siemens.splm.clientfx.ui.published.commands.AbstractToolsAndInfoCommandHandler(String, ICommandDisplay)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/siemens/splm/clientfx/ui/published/commands/AbstractToolsAndInfoCommandHandler.html#AbstractToolsAndInfoCommandHandler(java.lang.String, com.siemens.splm.clientfx.ui.commands.published.ICommandDisplay)">com.siemens.splm.clientfx.ui.published.commands.AbstractToolsAndInfoCommandHandler(String, ICommandDisplay)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
