<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:49 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Active Workspace 3.1</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/client/hosted/published/events/package-summary.html">com.siemens.splm.client.hosted.published.events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/base/extensions/published/package-summary.html">com.siemens.splm.clientfx.base.extensions.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/base/published/package-summary.html">com.siemens.splm.clientfx.base.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/kernel/clientmodel/published/package-summary.html">com.siemens.splm.clientfx.kernel.clientmodel.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/kernel/published/package-summary.html">com.siemens.splm.clientfx.kernel.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/kernel/soa/published/package-summary.html">com.siemens.splm.clientfx.kernel.soa.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/tcui/databind/published/package-summary.html">com.siemens.splm.clientfx.tcui.databind.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/tcui/saveas/published/package-summary.html">com.siemens.splm.clientfx.tcui.saveas.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/tcui/session/published/package-summary.html">com.siemens.splm.clientfx.tcui.session.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/tcui/ui/published/presenters/package-summary.html">com.siemens.splm.clientfx.tcui.ui.published.presenters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/tcui/utils/published/package-summary.html">com.siemens.splm.clientfx.tcui.utils.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/tcui/widgets/published/package-summary.html">com.siemens.splm.clientfx.tcui.widgets.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/tcui/xrt/published/presenters/package-summary.html">com.siemens.splm.clientfx.tcui.xrt.published.presenters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/commands/published/package-summary.html">com.siemens.splm.clientfx.ui.commands.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/databind/published/package-summary.html">com.siemens.splm.clientfx.ui.databind.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/databind/published/binder/package-summary.html">com.siemens.splm.clientfx.ui.databind.published.binder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/databind/published/config/package-summary.html">com.siemens.splm.clientfx.ui.databind.published.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/databind/published/view/package-summary.html">com.siemens.splm.clientfx.ui.databind.published.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/databind/published/viewmodel/package-summary.html">com.siemens.splm.clientfx.ui.databind.published.viewmodel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/published/package-summary.html">com.siemens.splm.clientfx.ui.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/published/commands/package-summary.html">com.siemens.splm.clientfx.ui.published.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/published/config/package-summary.html">com.siemens.splm.clientfx.ui.published.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/published/presenters/package-summary.html">com.siemens.splm.clientfx.ui.published.presenters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/published/utils/package-summary.html">com.siemens.splm.clientfx.ui.published.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/selection/published/package-summary.html">com.siemens.splm.clientfx.ui.selection.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/typeicons/published/package-summary.html">com.siemens.splm.clientfx.ui.typeicons.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/widgets/published/package-summary.html">com.siemens.splm.clientfx.ui.widgets.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/ui/widgets/published/css/package-summary.html">com.siemens.splm.clientfx.ui.widgets.published.css</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/siemens/splm/clientfx/viewer/published/package-summary.html">com.siemens.splm.clientfx.viewer.published</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
