<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:48 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.siemens.splm.clientfx.base.published</h2>
<ul class="blockList">
<li class="blockList"><a name="com.siemens.splm.clientfx.base.published.PropertyChangeEvent">
<!--   -->
</a>
<h3>Class <a href="com/siemens/splm/clientfx/base/published/PropertyChangeEvent.html" title="class in com.siemens.splm.clientfx.base.published">com.siemens.splm.clientfx.base.published.PropertyChangeEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_propertyName</h4>
<pre>java.lang.String m_propertyName</pre>
<div class="block">field for prop name</div>
</li>
<li class="blockList">
<h4>m_oldValue</h4>
<pre>java.lang.Object m_oldValue</pre>
<div class="block">the old value of the property</div>
</li>
<li class="blockListLast">
<h4>m_newValue</h4>
<pre>java.lang.Object m_newValue</pre>
<div class="block">the new valid of the property</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.siemens.splm.clientfx.kernel.clientmodel.published</h2>
<ul class="blockList">
<li class="blockList"><a name="com.siemens.splm.clientfx.kernel.clientmodel.published.PreferenceNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/siemens/splm/clientfx/kernel/clientmodel/published/PreferenceNotFoundException.html" title="class in com.siemens.splm.clientfx.kernel.clientmodel.published">com.siemens.splm.clientfx.kernel.clientmodel.published.PreferenceNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_fetchedPrefs</h4>
<pre>java.util.Map&lt;K,V&gt; m_fetchedPrefs</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
<li class="blockListLast">
<h4>m_failedPrefs</h4>
<pre>java.util.List&lt;E&gt; m_failedPrefs</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.siemens.splm.clientfx.kernel.soa.published</h2>
<ul class="blockList">
<li class="blockList"><a name="com.siemens.splm.clientfx.kernel.soa.published.SOAException">
<!--   -->
</a>
<h3>Class <a href="com/siemens/splm/clientfx/kernel/soa/published/SOAException.html" title="class in com.siemens.splm.clientfx.kernel.soa.published">com.siemens.splm.clientfx.kernel.soa.published.SOAException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>m_errorJSO</h4>
<pre>com.google.gwt.core.client.JavaScriptObject m_errorJSO</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.siemens.splm.clientfx.pdfjs.published</h2>
<ul class="blockList">
<li class="blockList"><a name="com.siemens.splm.clientfx.pdfjs.published.PdfViewerIFrameWidget.MissingStreamException">
<!--   -->
</a>
<h3>Class <a href="com/siemens/splm/clientfx/pdfjs/published/PdfViewerIFrameWidget.MissingStreamException.html" title="class in com.siemens.splm.clientfx.pdfjs.published">com.siemens.splm.clientfx.pdfjs.published.PdfViewerIFrameWidget.MissingStreamException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
