<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed May 25 08:52:46 PDT 2016 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ChangeCreatedEvent (Active Workspace 3.1)</title>
<meta name="date" content="2016-05-25">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChangeCreatedEvent (Active Workspace 3.1)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.IChangeCreatedEventHandler.html" title="interface in com.siemens.splm.client.hosted.published.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.html" target="_top">Frames</a></li>
<li><a href="ChangeCreatedEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.siemens.splm.client.hosted.published.events</div>
<h2 title="Class ChangeCreatedEvent" class="title">Class ChangeCreatedEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.web.bindery.event.shared.Event&lt;H&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.event.shared.GwtEvent&lt;<a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.IChangeCreatedEventHandler.html" title="interface in com.siemens.splm.client.hosted.published.events">ChangeCreatedEvent.IChangeCreatedEventHandler</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.siemens.splm.client.hosted.published.events.ChangeCreatedEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChangeCreatedEvent</span>
extends com.google.gwt.event.shared.GwtEvent&lt;<a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.IChangeCreatedEventHandler.html" title="interface in com.siemens.splm.client.hosted.published.events">ChangeCreatedEvent.IChangeCreatedEventHandler</a>&gt;</pre>
<div class="block">The Class ChangeCreatedEvent.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.IChangeCreatedEventHandler.html" title="interface in com.siemens.splm.client.hosted.published.events">ChangeCreatedEvent.IChangeCreatedEventHandler</a></strong></code>
<div class="block">the handler interface for this event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.html#ChangeCreatedEvent(java.lang.String, com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">ChangeCreatedEvent</a></strong>(java.lang.String&nbsp;createKey,
                  <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;createdChange)</code>
<div class="block">Constructor for ChangeCreatedEvent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.html#dispatch(com.siemens.splm.client.hosted.published.events.ChangeCreatedEvent.IChangeCreatedEventHandler)">dispatch</a></strong>(<a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.IChangeCreatedEventHandler.html" title="interface in com.siemens.splm.client.hosted.published.events">ChangeCreatedEvent.IChangeCreatedEventHandler</a>&nbsp;handler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.gwt.event.shared.GwtEvent.Type&lt;<a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.IChangeCreatedEventHandler.html" title="interface in com.siemens.splm.client.hosted.published.events">ChangeCreatedEvent.IChangeCreatedEventHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.html#getAssociatedType()">getAssociatedType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.html#getCreatedChange()">getCreatedChange</a></strong>()</code>
<div class="block">get the created Change object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.html#getcreateKey()">getcreateKey</a></strong>()</code>
<div class="block">get the create Change key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.web.bindery.event.shared.HandlerRegistration</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.html#register(com.google.web.bindery.event.shared.EventBus, com.siemens.splm.client.hosted.published.events.ChangeCreatedEvent.IChangeCreatedEventHandler)">register</a></strong>(com.google.web.bindery.event.shared.EventBus&nbsp;bus,
        <a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.IChangeCreatedEventHandler.html" title="interface in com.siemens.splm.client.hosted.published.events">ChangeCreatedEvent.IChangeCreatedEventHandler</a>&nbsp;handler)</code>
<div class="block">register the event handler for created Change object event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChangeCreatedEvent(java.lang.String, com.siemens.splm.clientfx.kernel.clientmodel.published.IModelObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChangeCreatedEvent</h4>
<pre>public&nbsp;ChangeCreatedEvent(java.lang.String&nbsp;createKey,
                  <a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;createdChange)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssociatedType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedType</h4>
<pre>public&nbsp;com.google.gwt.event.shared.GwtEvent.Type&lt;<a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.IChangeCreatedEventHandler.html" title="interface in com.siemens.splm.client.hosted.published.events">ChangeCreatedEvent.IChangeCreatedEventHandler</a>&gt;&nbsp;getAssociatedType()</pre>
</li>
</ul>
<a name="register(com.google.web.bindery.event.shared.EventBus, com.siemens.splm.client.hosted.published.events.ChangeCreatedEvent.IChangeCreatedEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static&nbsp;com.google.web.bindery.event.shared.HandlerRegistration&nbsp;register(com.google.web.bindery.event.shared.EventBus&nbsp;bus,
                                                               <a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.IChangeCreatedEventHandler.html" title="interface in com.siemens.splm.client.hosted.published.events">ChangeCreatedEvent.IChangeCreatedEventHandler</a>&nbsp;handler)</pre>
<div class="block">register the event handler for created Change object event.</div>
</li>
</ul>
<a name="dispatch(com.siemens.splm.client.hosted.published.events.ChangeCreatedEvent.IChangeCreatedEventHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatch</h4>
<pre>protected&nbsp;void&nbsp;dispatch(<a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.IChangeCreatedEventHandler.html" title="interface in com.siemens.splm.client.hosted.published.events">ChangeCreatedEvent.IChangeCreatedEventHandler</a>&nbsp;handler)</pre>
</li>
</ul>
<a name="getCreatedChange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedChange</h4>
<pre>public&nbsp;<a href="../../../../../../../com/siemens/splm/clientfx/kernel/clientmodel/published/IModelObject.html" title="interface in com.siemens.splm.clientfx.kernel.clientmodel.published">IModelObject</a>&nbsp;getCreatedChange()</pre>
<div class="block">get the created Change object.</div>
</li>
</ul>
<a name="getcreateKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getcreateKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getcreateKey()</pre>
<div class="block">get the create Change key.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.IChangeCreatedEventHandler.html" title="interface in com.siemens.splm.client.hosted.published.events"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/siemens/splm/client/hosted/published/events/ChangeCreatedEvent.html" target="_top">Frames</a></li>
<li><a href="ChangeCreatedEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 Siemens PLM. All rights reserved.</small></p>
</body>
</html>
